# 模板内存在多个段落合并为不同的表述，
# 按不同表述进行拆分，仅限最顶层，且不可嵌套


from remarkable.plugins.cgs.common.chapters_patterns import CustodyChapterPattern
from remarkable.plugins.cgs.common.template_condition import (
    TemplateConditional,
    TemplateName,
)

TEMPLATE_WITH_MULTI_SENTENCE_OPTIONALS = [
    {
        "label": "template_904",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "托管人监督-关联交易",
        "from": "",
        "origin": [
            "第十一条……",
            "基金托管协议应订明协议当事人为配合对关联投资限制实施监督所采取的措施。例如，根据法律法规有关基金禁止从事的关联交易的规定，基金管理人和基金托管人应相互提供与本机构有控股关系的股东或与本机构有其他重大利害关系的公司名单。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十一条……",
            "基金托管协议应订明协议当事人为配合对关联投资限制实施监督所采取的措施。例如，根据法律法规有关基金禁止从事的关联交易的规定，基金管理人和基金托管人应相互提供与本机构有控股关系的股东或与本机构有其他重大利害关系的公司名单。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    {
                        "items": [
                            "基金管理人运用基金财产买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有重大利害关系的公司发行的证券或者承销期内承销的证券，或者从事其他重大关联交易的，应当符合基金的投资目标和投资策略，遵循基金份额持有人利益优先原则，防范利益冲突，建立健全内部审批机制和评估机制，按照市场公平合理价格执行。未经托管人同意，基金管理人不得运用基金资产开展重大关联交易。基金托管人应当依法加强对重大关联交易的监督和复核，如发现异常情况应及时向监管部门报告。重大关联交易应提交基金管理人董事会审议，并经过三分之二以上的独立董事通过。基金管理人董事会应至少每半年对重大关联交易事项进行审查。",
                            "根据法律法规有关基金从事的关联交易的规定，基金管理人和基金托管人应事先相互提供与本机构有控股关系的股东或与本机构有其他重大利害关系的公司名单及其更新，并以双方约定的方式提交，确保所提供的关联交易名单的真实性、完整性、全面性，并负责及时将更新后的名单发送给对方。",
                        ]
                    },
                    {
                        "items": [
                            "基金托管人依据有关法律法规的规定和《基金合同》的约定对于基金关联投资限制进行监督。",
                            "基金管理人运用基金财产买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有重大利害关系的公司发行的证券或者承销期内承销的证券，或者从事其他重大关联交易的，应当符合基金的投资目标和投资策略，遵循基金份额持有人利益优先原则，防范利益冲突，建立健全内部审批机制和评估机制，按照市场公平合理价格执行。相关交易必须事先得到基金托管人的同意，并按法律法规予以披露。重大关联交易应提交基金管理人董事会审议，并经过三分之二以上的独立董事通过。基金管理人董事会应至少每半年对关联交易事项进行审查。",
                        ]
                    },
                ],
            },
        ],
    },
    {
        "label": "template_909",
        "related_name": "基金管理人对基金托管人的业务核查",
        "name": "管理人对托管人的业务核查",
        "schema_fields": ["基金管理人对基金托管人的业务核查"],
        "from": "",
        "origin": [
            "第十四条 订明基金管理人对基金托管人履行托管职责情况进行核查，核查事项包括但不限于基金托管人安全保管基金财产、开设基金财产的资金账户和证券账户、复核基金管理人计算的基金资产净值和基金份额净值、根据管理人指令办理清算交收、相关信息披露和监督基金投资运作等行为。",
            "第十五条 订明基金管理人发现基金托管人擅自挪用基金财产、未对基金财产实行分账管理、未执行或无故延迟执行基金管理人资金划拨指令、泄露基金投资信息等违反《基金法》、基金合同、基金托管协议及其他有关规定时的处理方式和程序。",
            "订明基金托管人应积极配合基金管理人的核查行为，包括但不限于：提交相关资料以供基金管理人核查托管财产的完整性和真实性，在规定时间内答复基金管理人并改正。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十四条 订明基金管理人对基金托管人履行托管职责情况进行核查，核查事项包括但不限于基金托管人安全保管基金财产、开设基金财产的资金账户和证券账户、复核基金管理人计算的基金资产净值和基金份额净值、根据管理人指令办理清算交收、相关信息披露和监督基金投资运作等行为。",
            "第十五条 订明基金管理人发现基金托管人擅自挪用基金财产、未对基金财产实行分账管理、未执行或无故延迟执行基金管理人资金划拨指令、泄露基金投资信息等违反《基金法》、基金合同、基金托管协议及其他有关规定时的处理方式和程序。",
            "订明基金托管人应积极配合基金管理人的核查行为，包括但不限于：提交相关资料以供基金管理人核查托管财产的完整性和真实性，在规定时间内答复基金管理人并改正。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_OPERATIONAL_VERIFICATION,
                "items": [
                    {
                        "items": [
                            "根据《基金法》及其他有关法规、《基金合同》和本协议规定，基金管理人对基金托管人履行托管职责的情况进行核查，核查事项包括但不限于基金托管人是否安全保管基金财产，是否开立基金财产的银行托管账户、证券账户等投资所需账户，是否协助提供开立期货业务相关账户及交易编码的托管人相关信息，是否及时、准确复核基金管理人计算的基金资产净值和各类基金份额的基金份额净值，是否根据基金管理人指令办理清算交收，是否按照法规规定和《基金合同》约定进行相关信息披露和监督基金投资运作等行为。",
                            "基金管理人可以定期（每半年）和不定期地对基金托管人保管的基金资产进行核查。基金托管人应积极配合基金管理人的核查行为，包括但不限于：提交相关资料以供基金管理人核查托管财产的完整性和真实性，在规定时间内答复并改正。",
                            "基金管理人发现基金托管人未对基金资产实行分账管理、擅自挪用基金资产、未执行或无故延迟执行基金管理人资金划拨指令、泄露基金投资信息等违反《基金法》、《基金合同》、本协议及其他有关规定的，应及时以书面形式通知基金托管人在限期内纠正，基金托管人收到通知后及时核对并以书面形式对基金管理人发出回函，说明违规原因及纠正期限，并保证在规定期限内及时改正。在限期内，基金管理人有权随时对通知事项进行复查，督促基金托管人改正。基金托管人对基金管理人通知的违规事项未能在限期内纠正的，基金管理人应报告中国证监会。对基金管理人按照法规要求需向中国证监会报送基金监督报告的，基金托管人应积极配合提供相关数据资料和制度等。",
                            "基金管理人发现基金托管人有重大违规行为，应立即报告中国证监会，同时通知基金托管人在限期内纠正。基金托管人无正当理由，拒绝、阻挠基金管理人根据本协议规定行使监督权，或采取拖延、欺诈等手段妨碍基金管理人进行有效监督，情节严重或经基金管理人提出警告仍不改正的，基金管理人应报告中国证监会。",
                        ]
                    },
                    {
                        "items": [
                            "（一）基金管理人对基金托管人履行托管职责情况进行核查，核查事项包括但不限于基金托管人安全保管基金财产、开设基金财产的资金账户、证券账户等投资所需账户、复核基金管理人计算的基金资产净值和各类基金份额净值、根据基金管理人指令办理清算交收、相关信息披露和监督基金投资运作等行为。",
                            "（二）基金管理人发现基金托管人擅自挪用基金财产、未对基金财产实行分账管理、未执行或无故延迟执行基金管理人资金划拨指令、泄露基金投资信息等违反《基金法》、《基金合同》、本托管协议及其他有关规定时，基金管理人应及时以书面形式通知基金托管人限期纠正，基金托管人收到通知后应及时核对确认并以书面形式向基金管理人发出回函，说明违规原因及纠正期限，并保证在规定期限内及时改正。在上述限期内，基金管理人有权随时对通知事项进行复查，督促基金托管人改正，并予协助配合。基金托管人应积极配合基金管理人的核查行为，包括但不限于：提交相关资料以供基金管理人核查托管财产的完整性和真实性，在规定时间内答复基金管理人并改正。基金托管人对基金管理人通知的违规事项未能在限期内纠正的，基金管理人应报告中国证监会。",
                            "（三）基金管理人发现基金托管人有重大违规行为，应立即报告中国证监会，同时通知基金托管人限期纠正，并将纠正结果报告中国证监会。",
                            "基金托管人无正当理由，拒绝、阻挠基金管理人根据本协议规定行使监督权，或采取拖延、欺诈等手段妨碍基金管理人进行有效监督，情节严重或经基金管理人提出警告仍不改正的，基金管理人应报告中国证监会。",
                        ]
                    },
                ],
            },
        ],
    },
    {
        "label": "template_912",
        "related_name": "基金财产的保管",
        "name": "基金财产的保管-有价凭证和重大合同等",
        "schema_fields": [
            "基金财产投资的有关实物证券、银行存款定期存单等有价凭证的保管",
            "与基金财产有关的重大合同的保管",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第十七条 基金托管人应当安全保管基金财产，按照相关规定和基金托管协议约定履行下列职责：……",
            "（二）建立与基金管理人的对账机制，定期核对资金头寸、证券账目、净值信息等数据，及时核查认购与申购资金的到账、赎回资金的支付以及投资资金的支付与到账情况，并对基金的会计凭证、交易记录、合同协议等重要文件档案保存20年以上；……",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十一条 订明基金实物证券、银行存款定期存单等有价凭证保管的有关事项。",
            "第二十二条 订明与基金财产有关的重大合同保管的有关事项，包括但不限于基金管理人和基金托管人各自应保管的合同、合同寄送时间和寄送方式、保管方式和保管期限等。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_CUSTODY_PROPERTY,
                "items": [
                    {
                        "items": [
                            "（八）基金财产投资的有关实物证券、银行存款定期存单等有价凭证的保管",
                            [
                                "有价凭证由基金托管人存放于基金托管人的保管库，也可存入中央国债登记结算有限责任公司、中国证券登记结算有限责任公司上海分公司/深圳分公司、银行间市场清算所股份有限公司或票据营业中心的代保管库，保管凭证由基金托管人持有。实物证券的购买和转让，由基金托管人根据基金管理人的指令办理。属于基金托管人实际有效控制下的实物证券在基金托管人保管期间的损坏、灭失，由此产生的责任应由基金托管人承担。基金托管人对由基金托管人以外机构实际有效控制的本基金资产不承担保管责任。",
                                "实物证券、银行定期存款存单等有价凭证由基金托管人存放于其档案库或保险柜。保管凭证由基金托管人持有，基金托管人承担保管职责。基金托管人对由基金托管人以外机构实际有效控制的证券不承担保管责任。",
                            ],
                            "（九）与基金财产有关的重大合同的保管",
                            "与基金财产有关的重大合同的签署，由基金管理人负责。由基金管理人代表基金签署的与基金有关的重大合同的原件分别由基金托管人、基金管理人保管，相关业务程序另有限制除外。除本协议另有规定外，基金管理人在代基金签署与基金有关的重大合同时应尽可能保证基金一方持有一份及以上的正本，以便基金管理人和基金托管人至少各持有一份正本的原件，基金管理人在合同签署后15个工作日内通过专人送达、挂号邮寄等安全方式将合同原件送达基金托管人处。其中，基金托管人对重大合同的保管期限不低于法律法规规定的期限，法律法规或监管规则另有规定的从其规定。",
                            "对于无法取得一份以上的正本的，基金管理人应向基金托管人提供合同复印件，并在复印件上加盖公章，未经双方协商或未在合同约定范围内，合同原件不得转移。",
                        ]
                    },
                    {
                        "items": [
                            "（八）基金财产投资的有关实物证券、银行存款定期存单等有价凭证的保管",
                            [
                                "有价凭证由基金托管人存放于基金托管人的保管库，也可存入中央国债登记结算有限责任公司、中国证券登记结算有限责任公司上海分公司/深圳分公司、银行间市场清算所股份有限公司或票据营业中心的代保管库，保管凭证由基金托管人持有。实物证券的购买和转让，由基金托管人根据基金管理人的指令办理。属于基金托管人实际有效控制下的实物证券在基金托管人保管期间的损坏、灭失，由此产生的责任应由基金托管人承担。基金托管人对由基金托管人以外机构实际有效控制的本基金资产不承担保管责任。",
                                "实物证券、银行定期存款存单等有价凭证由基金托管人存放于其档案库或保险柜。保管凭证由基金托管人持有，基金托管人承担保管职责。基金托管人对由基金托管人以外机构实际有效控制的证券不承担保管责任。",
                            ],
                            "（九）与基金财产有关的重大合同的保管",
                            "基金托管人按照法律法规保管由基金管理人代表基金签署的与基金有关的重大合同及有关凭证。基金管理人代表基金签署有关重大合同后，应在收到合同正本后30日内向基金托管人提供合同复印件或原件的扫描件，合同正本由基金管理人保管。重大合同的保管期限按照国家、法律法规有关规定执行。",
                        ]
                    },
                ],
            },
        ],
    },
    {
        "label": "template_915",
        "related_name": "指令的发送、确认和执行",
        "name": "管理人指令-指令错误、拒绝执行、未执行、更换授权的处理程序",
        "schema_fields": [
            "基金管理人发送错误指令的情形和处理程序",
            "基金托管人依照法律、法规拒绝执行指令的情形和处理程序",
            "基金托管人未按照基金管理人指令执行的处理方法",
            "被授权人员的更换",
            "指令的其他事项",
        ],
        "from": "",
        "origin": [
            "第二十三条 订明基金管理人在运用基金财产时向基金托管人发送资金划拨及其他款项收付指令，基金托管人执行基金管理人的投资指令、办理基金名下的资金往来等有关事项，包括但不限于：",
            "（一）基金管理人对发送指令人员的书面授权。",
            "（二）指令的内容。",
            "（三）指令的发送、确认及执行的时间和程序。",
            "（四）基金管理人发送错误指令的情形和处理程序。",
            "（五）基金托管人依照法律法规暂缓、拒绝执行指令的情形和处理程序。",
            "（六）基金托管人未按照基金管理人指令执行的处理方法。",
            "（七）更换被授权人员的程序。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十三条 订明基金管理人在运用基金财产时向基金托管人发送资金划拨及其他款项收付指令，基金托管人执行基金管理人的投资指令、办理基金名下的资金往来等有关事项，包括但不限于：",
            "（一）基金管理人对发送指令人员的书面授权。",
            "（二）指令的内容。",
            "（三）指令的发送、确认及执行的时间和程序。",
            "（四）基金管理人发送错误指令的情形和处理程序。",
            "（五）基金托管人依照法律法规暂缓、拒绝执行指令的情形和处理程序。",
            "（六）基金托管人未按照基金管理人指令执行的处理方法。",
            "（七）更换被授权人员的程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_INSTRUCTIONS_SEND_VERIFY_EXECUTE,
                "items": [
                    {
                        "items": [
                            "（四）基金管理人发送错误指令的情形和处理程序",
                            [
                                "基金管理人发送错误指令的情形包括指令发送人员无权或超越权限发送指令及交割信息错误，指令中重要信息模糊不清或不全等。基金托管人在履行监督职能时，发现基金管理人的指令错误时，有权拒绝执行，并及时通知基金管理人改正。",
                                "基金管理人发送错误指令的情形包括指令违反法律法规和本协议，指令发送人员无权或超越权限发送指令，指令发送人员发送的指令不能辨识或投资指令的要素不全导致无法执行等情形。",
                            ],
                            "基金管理人若修改或要求停止执行已经发送的指令，应先与基金托管人电话联系，若基金托管人还未执行，基金管理人应出具书面说明，并加盖业务专用章撤销指令后按照划款指令的一般程序向基金托管人发送该指令，基金托管人收到修改或停止执行的指令后，将按新指令执行；若基金托管人已执行原指令，则应与基金管理人电话说明，基金托管人对因执行原指令给委托资产造成的损失不承担任何赔偿责任。",
                            "（五）基金托管人依照法律、法规拒绝执行指令的情形和处理程序",
                            "基金托管人发现基金管理人发送的指令违反《基金法》、《基金合同》、本协议或有关基金法律法规的有关规定，应当不予执行，并应及时通知基金管理人纠正，基金管理人收到通知后应及时核对，并对基金托管人发出回函确认，由此造成的损失由基金管理人承担。",
                            "若基金托管人发现基金管理人依据交易程序已经生效的指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当及时通知基金管理人。基金管理人的上述违规失信行为给基金财产或基金份额持有人造成损害的，由基金管理人承担赔偿责任，基金托管人应当督促基金管理人及时予以赔偿。",
                            "（六）基金托管人未按照基金管理人指令执行的处理方法",
                            [
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人由于自身过错造成未按照基金管理人发送的正常指令执行，给基金份额持有人造成损失的，对由此造成的直接经济损失负赔偿责任。",
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人因过错未按照基金管理人符合法律法规、《基金合同》及本协议规定的有效指令执行或拖延执行基金管理人的前述有效指令，致使基金的利益受到损害的，基金托管人应负赔偿责任。",
                            ],
                            "（七）被授权人员的更换",
                            "基金管理人更换被授权人、更改或终止对被授权人的授权，应立即将新的授权文件提前1个工作日以传真方式通知基金托管人，并经电话确认后生效，原授权文件同时废止。新的授权文件在传真发出后七个工作日内送达文件正本。被授权人变更通知的正本应与传真内容一致，若有不一致的，以基金托管人收到的传真件为准。新的授权文件生效之后，正本送达之前，基金托管人按照新的授权文件传真件内容执行有关业务，如果新的授权文件正本与传真件内容不同，由此产生的责任由基金管理人承担。基金管理人更换被授权人通知生效后，对于已被撤换的人员无权发送的指令，或被改变授权人员超权限发送的指令，基金管理人不承担责任。基金托管人更改接收基金管理人指令的人员及联系方式，应至少提前1个工作日以邮件或其他双方认可的方式发送基金管理人。基金托管人更改接收基金管理人指令的人员及联系方式自基金管理人电话确认后生效。",
                            "（八）其他事项",
                            "除因其自身故意或重大过失原因致使基金的利益受到损害而负赔偿责任外，基金托管人按照法律法规、本协议的规定执行基金管理人指令而引起的任何损失，基金托管人不负赔偿责任。",
                        ]
                    },
                    {
                        "items": [
                            "（四）基金管理人发送错误指令的情形和处理程序",
                            [
                                "基金管理人发送错误指令的情形包括指令发送人员无权或超越权限发送指令及交割信息错误，指令中重要信息模糊不清或不全等。基金托管人在履行监督职能时，发现基金管理人的指令错误时，有权拒绝执行，并及时通知基金管理人改正。",
                                "基金管理人发送错误指令的情形包括指令违反法律法规和本协议，指令发送人员无权或超越权限发送指令，指令发送人员发送的指令不能辨识或投资指令的要素不全导致无法执行等情形。",
                            ],
                            "基金管理人若修改或要求停止执行已经发送的指令，应先与基金托管人电话联系，若基金托管人还未执行，基金管理人应出具书面说明，并加盖业务专用章撤销指令后按照划款指令的一般程序向基金托管人发送该指令，基金托管人收到修改或停止执行的指令后，将按新指令执行；若基金托管人已执行原指令，则应与基金管理人电话说明，基金托管人对因执行原指令给委托资产造成的损失不承担任何赔偿责任。",
                            "（五）基金托管人依照法律、法规拒绝执行指令的情形和处理程序",
                            "基金托管人发现基金管理人发送的指令违反《基金法》、《基金合同》、本协议或有关基金法律法规的有关规定，应当不予执行，并应及时通知基金管理人纠正，基金管理人收到通知后应及时核对，并对基金托管人发出回函确认，由此造成的损失由基金管理人承担。",
                            "若基金托管人发现基金管理人依据交易程序已经生效的指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当及时通知基金管理人。基金管理人的上述违规失信行为给基金财产或基金份额持有人造成损害的，由基金管理人承担赔偿责任，基金托管人应当督促基金管理人及时予以赔偿。",
                            "（六）基金托管人未按照基金管理人指令执行的处理方法",
                            [
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人由于自身过错造成未按照基金管理人发送的正常指令执行，给基金份额持有人造成损失的，对由此造成的直接经济损失负赔偿责任。",
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人因过错未按照基金管理人符合法律法规、《基金合同》及本协议规定的有效指令执行或拖延执行基金管理人的前述有效指令，致使基金的利益受到损害的，基金托管人应负赔偿责任。",
                            ],
                            "（七）被授权人员的更换",
                            "基金管理人更换被授权人、更改或终止对被授权人的授权，应立即将新的授权文件提前1个工作日以传真方式通知基金托管人，并经电话确认后生效，原授权文件同时废止。新的授权文件在传真发出后七个工作日内送达文件正本。被授权人变更通知的正本应与传真内容一致，若有不一致的，以基金托管人收到的传真件为准。新的授权文件生效之后，正本送达之前，基金托管人按照新的授权文件传真件内容执行有关业务，如果新的授权文件正本与传真件内容不同，由此产生的责任由基金管理人承担。基金管理人更换被授权人通知生效后，对于已被撤换的人员无权发送的指令，或被改变授权人员超权限发送的指令，基金管理人不承担责任。基金托管人更改接收基金管理人指令的人员及联系方式，应至少提前1个工作日以邮件或其他双方认可的方式发送基金管理人。基金托管人更改接收基金管理人指令的人员及联系方式自基金管理人电话确认后生效。",
                        ]
                    },
                    {
                        "items": [
                            "（四）基金管理人发送错误指令的情形和处理程序",
                            [
                                "基金管理人发送错误指令的情形包括指令发送人员无权或超越权限发送指令及交割信息错误，指令中重要信息模糊不清或不全等。基金托管人在履行监督职能时，发现基金管理人的指令错误时，有权拒绝执行，并及时通知基金管理人改正。",
                                "基金管理人发送错误指令的情形包括指令违反法律法规和本协议，指令发送人员无权或超越权限发送指令，指令发送人员发送的指令不能辨识或投资指令的要素不全导致无法执行等情形。",
                            ],
                            "基金管理人若修改或要求停止执行已经发送的指令，应先与基金托管人电话联系，若基金托管人还未执行，基金管理人应出具书面说明，并加盖业务专用章撤销指令后按照划款指令的一般程序向基金托管人发送该指令，基金托管人收到修改或停止执行的指令后，将按新指令执行；若基金托管人已执行原指令，则应与基金管理人电话说明，基金托管人对因执行原指令给委托资产造成的损失不承担任何赔偿责任。",
                            "（五）基金托管人依照法律、法规拒绝执行指令的情形和处理程序",
                            "基金托管人发现基金管理人的指令违法、违规的，有权不予执行，并及时书面通知基金管理人纠正。基金管理人收到通知后应及时核对，并以书面形式对基金托管人发出回函确认，基金管理人未予书面回函确认的，也视为同意基金托管人的处理，由此造成的损失由基金管理人承担。",
                            "（六）基金托管人未按照基金管理人指令执行的处理方法",
                            [
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人由于自身过错造成未按照基金管理人发送的正常指令执行，给基金份额持有人造成损失的，对由此造成的直接经济损失负赔偿责任。",
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人因过错未按照基金管理人符合法律法规、《基金合同》及本协议规定的有效指令执行或拖延执行基金管理人的前述有效指令，致使基金的利益受到损害的，基金托管人应负赔偿责任。",
                            ],
                            "（七）被授权人员的更换",
                            "基金管理人更换被授权人、更改或终止对被授权人的授权，应立即将新的授权文件提前1个工作日以传真方式通知基金托管人，并经电话确认后生效，原授权文件同时废止。新的授权文件在传真发出后七个工作日内送达文件正本。被授权人变更通知的正本应与传真内容一致，若有不一致的，以基金托管人收到的传真件为准。新的授权文件生效之后，正本送达之前，基金托管人按照新的授权文件传真件内容执行有关业务，如果新的授权文件正本与传真件内容不同，由此产生的责任由基金管理人承担。基金管理人更换被授权人通知生效后，对于已被撤换的人员无权发送的指令，或被改变授权人员超权限发送的指令，基金管理人不承担责任。基金托管人更改接收基金管理人指令的人员及联系方式，应至少提前1个工作日以邮件或其他双方认可的方式发送基金管理人。基金托管人更改接收基金管理人指令的人员及联系方式自基金管理人电话确认后生效。",
                            "（八）其他事项",
                            "除因其自身故意或重大过失原因致使基金的利益受到损害而负赔偿责任外，基金托管人按照法律法规、本协议的规定执行基金管理人指令而引起的任何损失，基金托管人不负赔偿责任。",
                        ]
                    },
                    {
                        "items": [
                            "（四）基金管理人发送错误指令的情形和处理程序",
                            [
                                "基金管理人发送错误指令的情形包括指令发送人员无权或超越权限发送指令及交割信息错误，指令中重要信息模糊不清或不全等。基金托管人在履行监督职能时，发现基金管理人的指令错误时，有权拒绝执行，并及时通知基金管理人改正。",
                                "基金管理人发送错误指令的情形包括指令违反法律法规和本协议，指令发送人员无权或超越权限发送指令，指令发送人员发送的指令不能辨识或投资指令的要素不全导致无法执行等情形。",
                            ],
                            "基金管理人若修改或要求停止执行已经发送的指令，应先与基金托管人电话联系，若基金托管人还未执行，基金管理人应出具书面说明，并加盖业务专用章撤销指令后按照划款指令的一般程序向基金托管人发送该指令，基金托管人收到修改或停止执行的指令后，将按新指令执行；若基金托管人已执行原指令，则应与基金管理人电话说明，基金托管人对因执行原指令给委托资产造成的损失不承担任何赔偿责任。",
                            "（五）基金托管人依照法律、法规拒绝执行指令的情形和处理程序",
                            "基金托管人发现基金管理人的指令违法、违规的，有权不予执行，并及时书面通知基金管理人纠正。基金管理人收到通知后应及时核对，并以书面形式对基金托管人发出回函确认，基金管理人未予书面回函确认的，也视为同意基金托管人的处理，由此造成的损失由基金管理人承担。",
                            "（六）基金托管人未按照基金管理人指令执行的处理方法",
                            [
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人由于自身过错造成未按照基金管理人发送的正常指令执行，给基金份额持有人造成损失的，对由此造成的直接经济损失负赔偿责任。",
                                "对于基金管理人的有效指令和通知，除非违反法律法规、基金合同、托管协议，基金托管人不得无故拒绝或拖延执行。基金托管人因过错未按照基金管理人符合法律法规、《基金合同》及本协议规定的有效指令执行或拖延执行基金管理人的前述有效指令，致使基金的利益受到损害的，基金托管人应负赔偿责任。",
                            ],
                            "（七）被授权人员的更换",
                            "基金管理人更换被授权人、更改或终止对被授权人的授权，应立即将新的授权文件提前1个工作日以传真方式通知基金托管人，并经电话确认后生效，原授权文件同时废止。新的授权文件在传真发出后七个工作日内送达文件正本。被授权人变更通知的正本应与传真内容一致，若有不一致的，以基金托管人收到的传真件为准。新的授权文件生效之后，正本送达之前，基金托管人按照新的授权文件传真件内容执行有关业务，如果新的授权文件正本与传真件内容不同，由此产生的责任由基金管理人承担。基金管理人更换被授权人通知生效后，对于已被撤换的人员无权发送的指令，或被改变授权人员超权限发送的指令，基金管理人不承担责任。基金托管人更改接收基金管理人指令的人员及联系方式，应至少提前1个工作日以邮件或其他双方认可的方式发送基金管理人。基金托管人更改接收基金管理人指令的人员及联系方式自基金管理人电话确认后生效。",
                        ]
                    },
                ],
            },
        ],
    },
    {
        "label": "template_925",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-股指期货、股票期权",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_STOCK_INDEX_DEBT_COMMODITY_FEATURES,
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "（5）本基金投资国债期货合约，一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值。",
                            "（6）股指期货合约、股票期权合约估值方法",
                            "1）股指期货合约、股票期权合约一般以估值当日结算价格进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                            "2）法律法规有最新规定的，按其规定进行估值。",
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_COMMODITY_FEATURES],
                                "items": [
                                    "交易所挂牌交易的商品期货合约一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                                ],
                            },
                        ],
                    },
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_STOCK_INDEX_DEBT_COMMODITY_FEATURES,
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "（5）本基金投资股指期货合约、国债期货合约和股票期权合约，一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值。",
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_COMMODITY_FEATURES],
                                "items": [
                                    "交易所挂牌交易的商品期货合约一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                                ],
                            },
                        ],
                    },
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_STOCK_INDEX_DEBT_COMMODITY_FEATURES,
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "（5）股指期货合约、国债期货合约和股票期权合约以估值日的结算价估值。估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值。如法律法规今后另有规定的，从其规定。",
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_COMMODITY_FEATURES],
                                "items": [
                                    "交易所挂牌交易的商品期货合约一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
]
