from remarkable.plugins.cgs.common.chapters_patterns import CustodyChapterPattern
from remarkable.plugins.cgs.common.enum_utils import TemplateCheckTypeEnum
from remarkable.plugins.cgs.common.template_condition import (
    TemplateConditional,
    TemplateName,
)

TEMPLATE_WITH_MULTI_EXPRESSION = [
    {
        "label": "template_900",
        "related_name": "基金托管协议当事人",
        "schema_fields": [
            "基金托管人-名称",
            "基金托管人-住所",
            "基金托管人-法定代表人",
            "基金托管人-成立日期",
            "基金托管人-批准设立机关及批准设立文号",
            "基金托管人-经营范围",
            "基金托管人-注册资本",
            "基金托管人-存续期间",
            "基金托管人-基金托管资格批文及文号",
            "基金托管人-组织形式",
        ],
        "name": "基金托管人简况",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_CUSTODY_FUND_TRUSTEE,
                "items": [
                    "（二）基金托管人",
                    "名称：中国银河证券股份有限公司",
                    "注册地址：北京市丰台区西营街8号院1号楼7至18层101",
                    "法定代表人：陈亮 ",
                    "成立日期：2007年1月26日 ",
                    "批准设立机关和批准设立文号：证监会、证监机构字[2006]322号",
                    (
                        "经营范围：证券经纪；证券投资咨询；与证券交易、证券投资活动有关的财务顾问；证券承销与保荐；证券自营；融资融券；"
                        "证券投资基金代销；为期货公司提供中间介绍业务；代销金融产品；证券投资基金托管业务；保险兼业代理业务；销售贵金属制品"
                    ),
                    "注册资本：101.37亿元人民币",
                    "存续期间：持续经营 ",
                    "基金托管资格批文及文号：证监许可[2014]629号",
                    "组织形式：股份有限公司",
                ],
            },
        ],
    },
    {
        "label": "template_901",
        "related_name": "基金托管协议的依据、目的和原则",
        "schema_fields": ["基金托管协议的依据、目的和原则"],
        "name": "托管协议的依据、目的和原则",
        "from": "",
        "origin": [
            "第十条 载明订立基金托管协议的依据、目的和原则。",
            "（一）订立基金托管协议的依据是《基金法》、基金合同及其他有关规定。",
            "（二）订立基金托管协议的目的是明确基金托管人与基金管理人之间在基金财产的保管、投资运作、净值计算、收益分配、信息披露及相互监督等相关事宜中的权利义务及职责，确保基金财产的安全，保护基金份额持有人的合法权益。",
            "（三）订立基金托管协议的原则是平等自愿、诚实信用。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十条 载明订立基金托管协议的依据、目的和原则。",
            "（一）订立基金托管协议的依据是《基金法》、基金合同及其他有关规定。",
            "（二）订立基金托管协议的目的是明确基金托管人与基金管理人之间在基金财产的保管、投资运作、净值计算、收益分配、信息披露及相互监督等相关事宜中的权利义务及职责，确保基金财产的安全，保护基金份额持有人的合法权益。",
            "（三）订立基金托管协议的原则是平等自愿、诚实信用。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "rule_fields": ["基金名称"],
                "chapter": CustodyChapterPattern.CHAPTER_FUND_CUSTODY_BASIS_PURPOSE_PRINCIPLE,
                "min_ratio": 0.5,
                "items": [
                    {
                        "type": TemplateCheckTypeEnum.INNER_REPLACE.value,
                        "rules": {
                            "IRP_1": {"func": "get_fund_name"},
                        },
                        "items": [
                            (
                                "本协议依据《中华人民共和国证券投资基金法》（以下简称“《基金法》”）、《中华人民共和国证券法》(以下简称“《证券法》”)、《证券投资基金托管业务管理办法》、"
                                "《公开募集证券投资基金销售机构监督管理办法》（以下简称“《销售办法》”）、《公开募集证券投资基金运作管理办法》（以下简称“《运作办法》”）、"
                                "《证券投资基金信息披露内容与格式准则第7号〈托管协议的内容与格式〉》、《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险规定》”）、"
                                "《公开募集证券投资基金信息披露管理办法》（以下简称“《信息披露办法》”）、《{IRP_1}基金合同》（基金合同名称）（以下简称“《基金合同》”或“基金合同”）及其他有关规定订立。"
                            ),
                        ],
                    },
                    "本协议的目的是明确基金管理人和基金托管人之间在基金财产的保管、投资运作、净值计算、收益分配、信息披露及相互监督等有关事宜中的权利、义务及职责，以确保基金财产的安全，保护基金份额持有人的合法权益。",
                    "基金管理人和基金托管人遵循平等自愿、诚实信用、充分保护投资者合法利益的原则，经协商一致，签订本协议。",
                    "除非本协议另有约定，本协议所使用的词语或简称与其在《基金合同》的释义部分具有相同含义。",
                ],
            },
        ],
    },
    {
        "label": "template_902",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "托管人监督-投资范围、投资对象",
        "schema_fields": ["托管人对管理人的监督"],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第二十一条 基金托管人应当根据基金合同及托管协议约定，制定基金投资监督标准与监督流程，对基金合同生效之后所托管基金的投资范围、投资比例、投资风格、投资限制、关联方交易等进行严格监督，及时提示基金管理人违规风险。",
            "当发现基金管理人发出但未执行的投资指令或者已经生效的投资指令违反法律、行政法规和其他有关规定，或者基金合同约定，应当依法履行通知基金管理人等程序，并及时报告中国证监会，持续跟进基金管理人的后续处理，督促基金管理人依法履行披露义务。基金管理人的上述违规失信行为给基金财产或者基金份额持有人造成损害的，基金托管人应当督促基金管理人及时予以赔偿。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十一条 订明基金托管人如何对基金管理人的投资行为行使监督权，包括但不限于：",
            "（一）基金托管人根据有关法律法规的规定及基金合同的约定，对基金投资范围、投资对象进行监督的内容、标准和程序。",
            "如基金合同明确约定基金的投资风格（如主要投资于大盘股票、基础行业股票、可转债或跟踪指数等）或证券选择标准，基金托管人应据以建立相关技术系统，对基金实际投资是否符合合同的相关约定进行监督，对存在疑义的事项进行核查。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    "（一）基金托管人对基金管理人的投资行为行使监督权",
                    "1、基金托管人根据有关法律法规的规定及《基金合同》和本协议的约定，对基金的投资范围、投资对象进行监督。",
                    "基金管理人应将本基金拟投资的股票库、债券库等各投资品种的具体范围及时提供给基金托管人。基金管理人可以根据实际情况的变化，对各投资品种的具体范围予以更新和调整，并及时通知基金托管人。基金托管人根据上述投资范围对基金的投资进行监督。",
                ],
            },
        ],
    },
    {
        "label": "template_903",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "托管人监督-投资禁止行为",
        "schema_fields": ["基金财产不得用于下列投资或者活动"],
        "from": "",
        "origin": [
            "第十一条 订明基金托管人如何对基金管理人的投资行为行使监督权，包括但不限于：……（三）基金托管人根据有关法律法规的规定及基金合同的约定，对基金投资禁止行为进行监督的内容、标准和程序。"
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十一条 订明基金托管人如何对基金管理人的投资行为行使监督权，包括但不限于：……（三）基金托管人根据有关法律法规的规定及基金合同的约定，对基金投资禁止行为进行监督的内容、标准和程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    "3、基金财产不得用于下列投资或者活动：",
                    "（1）承销证券；",
                    "（2）违反规定向他人贷款或者提供担保；",
                    "（3）从事承担无限责任的投资；",
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND_NO],
                                "items": [
                                    "（4）买卖其他基金份额，但是中国证监会另有规定的除外；",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                                "items": [
                                    "（4）买卖除目标ETF外的其他基金份额，但是中国证监会另有规定的除外；",
                                ],
                            },
                        ]
                    },
                    "（5）向其基金管理人、基金托管人出资；",
                    "（6）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；",
                    "（7）法律、行政法规和中国证监会规定禁止的其他活动。",
                    "法律、行政法规或监管部门取消或变更上述禁止性规定，如适用于本基金，基金管理人在履行适当程序后，则本基金投资不再受相关限制或遵循变更后的规定。",
                ],
            },
        ],
    },
    {
        "label": "template_905",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "托管人监督-银行间市场、银行存款、流动性受限证券、侧袋机制",
        "from": "",
        "origin": [
            "第十一条 订明基金托管人如何对基金管理人的投资行为行使监督权，包括但不限于：……",
            "（四）托管协议当事人为控制基金参与银行间债券市场的信用风险，由基金托管人根据有关法律法规的规定及基金合同的约定，对基金管理人参与银行间债券市场进行监督的内容、标准和程序。",
            "控制银行间债券市场信用风险的方式包括但不限于交易对手的资信控制和交易方式（如见券付款、见款付券）的控制等。",
            "（五）基金托管人根据有关法律法规的规定及基金合同的约定，对基金管理人选择存款银行进行监督的内容、标准和程序。",
            "基金投资银行存款的，其基金管理人应根据法律法规的规定及基金合同的约定，确定符合条件的所有存款银行的名单，并及时提供给基金托管人，基金托管人应据以对基金投资银行存款的交易对手是否符合有关规定进行监督。",
            "（六）基金托管人根据法律法规的规定及基金合同的约定，对基金投资其他方面进行监督的内容、标准和程序。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十一条 订明基金托管人如何对基金管理人的投资行为行使监督权，包括但不限于：……",
            "（四）托管协议当事人为控制基金参与银行间债券市场的信用风险，由基金托管人根据有关法律法规的规定及基金合同的约定，对基金管理人参与银行间债券市场进行监督的内容、标准和程序。",
            "控制银行间债券市场信用风险的方式包括但不限于交易对手的资信控制和交易方式（如见券付款、见款付券）的控制等。",
            "（五）基金托管人根据有关法律法规的规定及基金合同的约定，对基金管理人选择存款银行进行监督的内容、标准和程序。",
            "基金投资银行存款的，其基金管理人应根据法律法规的规定及基金合同的约定，确定符合条件的所有存款银行的名单，并及时提供给基金托管人，基金托管人应据以对基金投资银行存款的交易对手是否符合有关规定进行监督。",
            "（六）基金托管人根据法律法规的规定及基金合同的约定，对基金投资其他方面进行监督的内容、标准和程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    "5、本基金参与银行间市场交易，由基金管理人决定银行间市场交易对手的名单，并按照审慎的风险控制原则在该名单中约定各交易对手所适用的交易结算方式。基金管理人应严格按照交易对手名单的范围在银行间债券市场选择交易对手；基金管理人在银行间市场进行现券买卖和回购交易时，需按交易对手名单中约定的该交易对手所适用的交易结算方式进行交易。基金托管人不对本基金参与银行间市场交易的交易对手和交易结算方式进行监控。",
                    [
                        "6、基金托管人根据有关法律、法规的规定及基金合同和本协议的约定，对基金管理人选择存款银行进行监督。基金投资银行存款的，基金管理人应根据法律法规的规定及基金合同的约定，确定符合条件的所有存款银行的名单，并及时提供给基金托管人，基金托管人应据以对基金投资银行存款的交易对手是否符合有关规定进行监督。",
                        "6、本基金投资银行存款的信用风险主要包括存款银行的信用等级、存款银行的支付能力等涉及到存款银行选择方面的风险。本基金的基金管理人根据相应规则确定存款银行，本基金投资存款银行以外的银行存款出现由于存款银行信用风险而造成的损失时由相关责任人进行赔偿。基金托管人不对本基金投资银行存款的存款银行进行监控。",
                    ],
                    "7、基金托管人根据有关法律法规的规定及《基金合同》的约定，对基金管理人投资流通受限证券进行监督。",
                    "（1）基金管理人投资流通受限证券，应遵守等有关法律法规规定，明确基金投资流通受限证券的比例，制订严格的投资决策流程和风险控制制度，防范流动性风险、法律风险和操作风险等各种风险。基金托管人对基金管理人是否遵守相关制度、流动性风险处置预案以及相关投资额度和比例等的情况进行监督。",
                    "（2）流通受限证券，包括由《上市公司证券发行管理办法》规范的非公开发行股票、公开发行股票网下配售部分等在发行时明确一定期限锁定期的可交易证券，不包括由于发布重大消息或其他原因而临时停牌的证券、已发行未上市证券、回购交易中的质押券等流通受限证券。基金投资流通受限证券限于由中国证券登记结算有限责任公司或中央国债登记结算有限责任公司负责登记和存管的，并可在证券交易所或全国银行间债券市场交易的证券。本基金不投资有锁定期但锁定期不明确的证券。",
                    "（3）基金管理人应保证本基金投资的流通受限证券登记存管在本基金名下，并确保基金托管人能够正常查询。因基金管理人原因产生的流通受限证券登记存管问题，造成基金托管人无法安全保管本基金资产的责任与损失，及基金财产的损失，由基金管理人承担。",
                    "（4）在首次投资流通受限证券之前，基金管理人应当制定相关投资决策流程、风险控制制度、流动性风险控制预案等规章制度。基金管理人应当根据基金流动性的需要合理安排流通受限证券的投资比例，并在风险控制制度中明确具体比例，避免基金出现流动性风险。上述规章制度须经基金管理人董事会批准。上述规章制度经董事会通过之后，基金管理人应当将上述规章制度以及董事会批准上述规章制度的决议提交给基金托管人。",
                    "基金管理人对本基金投资流通受限证券的流动性风险负责，确保对相关风险采取积极有效的措施，在合理的时间内有效解决基金运作的流动性问题。如因市场发生剧烈变动等原因而导致基金现金周转困难时，基金管理人应保证提供足额现金确保基金的支付结算，并承担所有损失。对本基金因投资流通受限证券导致的流动性风险，基金托管人不承担任何责任。如因基金管理人原因导致本基金出现损失致使基金托管人承担连带赔偿责任的，基金管理人应赔偿基金托管人由此遭受的损失。",
                    "（5）在投资流通受限证券之前，基金管理人应至少提前一个交易日向基金托管人提供有关流通受限证券的相关信息，具体应当包括但不限于如下文件（如有）：拟发行数量、定价依据、监管机构的批准证明文件复印件、基金管理人与承销商签订的销售协议复印件、缴款通知书、基金拟认购的数量、价格、总成本、划款账号、划款金额、划款时间文件等。基金管理人应保证上述信息的真实、完整。",
                    "（6）基金管理人应在本基金投资非公开发行股票后两个交易日内，在中国证监会规定媒介披露所投资非公开发行股票的名称、数量、总成本、账面价值，以及总成本和账面价值占基金资产净值的比例、锁定期等信息。",
                    "（7）如果基金管理人未按照本协议的约定向基金托管人报送相关数据或者报送了虚假的数据，导致基金托管人不能履行托管人职责的，基金管理人应依法承担相应法律后果。除基金托管人未能依据法律法规、基金合同及本协议履行职责外，因投资流通受限证券产生的损失，基金托管人按照本协议履行监督职责后不承担上述损失。",
                    "（8）基金托管人根据有关规定有权对基金管理人进行以下事项监督：",
                    "1）本基金投资流通受限证券时的法律法规遵守情况。",
                    "2）在基金投资流通受限证券管理工作方面有关制度、流动性风险处置预案的建立与完善情况。",
                    "3）有关比例限制的执行情况。",
                    "4）信息披露情况。",
                    "（9）相关法律法规对基金投资流通受限证券有新规定的，从其规定。",
                    "8、当基金持有特定资产且存在或潜在大额赎回申请时，根据最大限度保护基金份额持有人利益的原则，基金管理人经与基金托管人协商一致，并咨询会计师事务所意见后，可以依照法律法规及基金合同的约定启用侧袋机制，无需召开基金份额持有人大会审议。",
                    "基金托管人依照相关法律法规的规定和基金合同的约定，对侧袋机制启用、特定资产处置和信息披露等方面进行复核和监督。侧袋机制实施期间的具体规则依照相关法律法规的规定和基金合同的约定执行。",
                ],
            },
        ],
    },
    {
        "label": "template_906",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "托管人监督-债券质押式回购、转融通",
        "from": "公开募集证券投资基金参与转融通证券出借业务指引（试行）（证监会公告〔2019〕15号 2019年6月14日）",
        "origin": [
            "第四条 基金托管人应当加强对基金参与出借业务的监督和复核，切实维护基金财产的安全和基金份额持有人合法权益。",
            "证券金融公司应加强对基金参与出借业务的风险监测，定期向中国证监会报送监测报告。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "required": False,
                "items": [
                    [
                        "9、本基金参与交易所债券质押式融资回购交易前，需事先与基金托管人协商一致，并签署托管人结算模式债券质押式回购委托协议等基金托管人要求的协议文本后方可开展。",
                        "",
                    ],
                    [
                        "10、基金参与转融通证券出借业务，基金管理人应当遵守审慎经营原则，配备技术系统和专业人员，制定科学合理的投资策略和风险管理制度，完善业务流程，有效防范和控制风险。基金托管人将对基金参与出借业务的投资比例进行监督和复核。",
                        "",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_907",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "托管人监督-核查基金净值信息等",
        "schema_fields": ["托管人进行监督和核查的信息"],
        "from": "",
        "origin": [
            "第十二条 订明基金托管人应根据有关法律法规的规定及基金合同的约定，对基金资产净值计算、基金份额净值计算、应收资金到账、基金费用开支及收入确定、基金收益分配、相关信息披露、基金宣传推介材料中登载基金业绩表现数据等进行监督和核查。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十二条 订明基金托管人应根据有关法律法规的规定及基金合同的约定，对基金资产净值计算、基金份额净值计算、应收资金到账、基金费用开支及收入确定、基金收益分配、相关信息披露、基金宣传推介材料中登载基金业绩表现数据等进行监督和核查。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    [
                        "（二）基金托管人应根据有关法律、法规的规定及基金合同的约定，对基金资产净值计算、各类基金份额的基金份额净值计算、应收资金到账、基金费用开支及收入确认、基金收益分配、相关信息披露和基金宣传推介材料中登载基金业绩表现数据等进行监督和复核。",
                        "（二）基金托管人应根据有关法律法规的规定及《基金合同》的约定，对基金资产净值计算、基金份额净值计算、应收资金到账、基金费用开支及收入确定、基金收益分配、相关信息披露、基金宣传推介材料中登载基金业绩表现数据等进行监督和核查。",
                    ]
                ],
            },
        ],
    },
    {
        "label": "template_908",
        "schema_fields": ["管理人应积极配合托管人的监督和核查"],
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "托管人监督-管理人违规处理方式",
        "from": [
            "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
            "《关于规范证券投资基金运作中证券交易行为的通知（2001年02月26日 证监发[2001]29号）》",
        ],
        "origin": [
            "第三十七条 基金托管人发现基金管理人的投资指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当拒绝执行，立即通知基金管理人，并及时向国务院证券监督管理机构报告。",
            "基金托管人发现基金管理人依据交易程序已经生效的投资指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当立即通知基金管理人，并及时向国务院证券监督管理机构报告。",
            "六、各基金托管人应当加强监督意识，强化监控手段，增加对基金证券投资交易监督的人员和技术系统配备。当所托管基金出现异常交易行为时，各基金托管人应当针对不同情况进行以下方式的处理：",
            "1.电话提示。对媒体和舆论反映集中的问题，电话提示有关基金管理公司；",
            "2.书面警示。对所托管基金投资比例接近超标、资金头寸不足等问题，以书面方式对有关基金管理公司进行提示；",
            "3.书面报告。对所托管基金投资比例超标、清算资金透支以及其他涉嫌违规交易等行为，书面提示有关基金管理公司并报中国证监会。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十三条 订明基金托管人发现基金管理人的投资指令或实际投资运作违反《基金法》、基金合同、基金托管协议及其他有关规定时的处理方式和程序。",
            "订明基金管理人应积极配合和协助基金托管人的监督和核查，包括但不限于在规定时间内答复基金托管人并改正，就基金托管人的疑义进行解释或举证，对基金托管人按照法规要求需向中国证监会报送基金监督报告的，基金管理人应积极配合提供相关数据资料和制度等。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    [
                        "（三）基金管理人应积极配合和协助基金托管人的监督和核查，在规定时间内答复并改正，就基金托管人的合理疑义进行解释或举证。对基金托管人按照法规要求需向中国证监会报送基金监督报告的，基金管理人应积极配合提供相关数据资料和制度等。",
                        "（三）基金管理人应积极配合和协助基金托管人的监督和核查，在规定时间内答复并改正，就基金托管人的合理疑义进行解释或举证，对基金托管人按照法规要求需向中国证监会报送基金监督报告的，基金管理人应积极配合提供相关数据资料和制度等。",
                    ],
                    "基金托管人发现基金管理人的上述事项及投资指令或实际投资运作违反法律法规、《基金合同》和本托管协议的规定，应及时以电话提醒或书面提示等方式通知基金管理人限期纠正。基金管理人应积极配合和协助基金托管人的监督和核查。基金管理人收到书面通知后应在下一工作日及时核对并以书面形式给基金托管人发出回函，就基金托管人的合理疑义进行解释或举证，说明违规原因及纠正期限，并保证在规定期限内及时改正。在上述规定期限内，基金托管人有权随时对通知事项进行复查，督促基金管理人改正。基金管理人对基金托管人通知的违规事项未能在限期内纠正的，基金托管人应报告中国证监会。",
                    "若基金托管人发现基金管理人依据交易程序已经生效的指令违反法律、行政法规和其他有关规定，或者违反《基金合同》约定的，应当依法履行通知基金管理的程序，并及时报告证监会。",
                    "基金托管人发现基金管理人有重大违规行为，应及时报告中国证监会，同时通知基金管理人限期纠正，持续跟进基金管理人的后续处理，督促基金管理人依法履行披露义务。基金管理人无正当理由，拒绝、阻挠基金托管人根据本托管协议规定行使监督权，或采取拖延、欺诈等手段妨碍基金托管人进行有效监督，情节严重或经基金托管人提出警告仍不改正的，基金托管人应报告中国证监会。",
                ],
            },
        ],
    },
    {
        "label": "template_910",
        "related_name": "基金财产的保管",
        "name": "基金财产的保管-原则、募集资产验证",
        "schema_fields": [
            "基金财产保管的原则",
            "基金合同生效时募集资产的验证",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第十七条 基金托管人应当安全保管基金财产，按照相关规定和基金托管协议约定履行下列职责：",
            "（一）为所托管的不同基金财产分别设置资金账户、证券账户等投资交易必需的相关账户，确保基金财产的独立与完整；……",
            "第二十七条 基金托管人应当将所托管的基金财产与其固有财产及其受托管理的各类财产严格分开保管，不得将所托管的基金财产归入其固有财产或其受托管理的各类财产，切实保障基金财产的完整和独立。",
            "基金托管人应当建立严格的隔离墙制度，确保托管业务与本机构其他业务保持独立，隔离业务风险，切实防范利益冲突和利益输送。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十六条 订明基金财产保管的原则，包括但不限于：",
            "（一）基金财产应独立于基金管理人、基金托管人的固有财产。",
            "（二）基金托管人应安全保管基金财产。",
            "（三）基金托管人按照规定开设基金财产的资金账户和证券账户。",
            "（四）基金托管人对所托管的不同基金财产分别设置账户，确保基金财产的完整与独立。",
            "第十七条 订明基金募集期限届满，募集的基金份额总额、基金募集金额、基金份额持有人人数符合《基金法》、《运作办法》等有关规定后，基金管理人聘请法定验资机构验资的有关事项。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_CUSTODY_PROPERTY,
                "items": [
                    "（一）基金财产保管的原则",
                    "1、基金托管人应安全保管基金财产，未经基金管理人的指令，不得自行运用、处分、分配基金的任何资产（不包含托管资产开户银行扣收结算费和账户维护费等费用）。",
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "2、本基金财产独立于基金管理人、基金托管人和基金销售机构的财产，并由基金托管人保管。托管人的保管职责不包括对证券交易结算资金和证券资产的保管责任。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "2、本基金财产独立于基金管理人、基金托管人、证券经纪机构和基金销售机构的财产，并由基金托管人保管。托管人的保管职责不包括对证券交易结算资金和证券资产的保管责任。",
                        ],
                    },
                    "3、基金托管人按照规定开立基金财产的银行托管账户、证券账户等投资所需账户。",
                    "4、基金托管人对所托管的不同基金财产分别设置账户，与基金托管人的其他业务和其他基金的托管业务实行严格的分账管理，确保基金财产的完整和独立。",
                    "5、对于因为基金投资产生的应收资产和基金申购过程中产生的应收资产，应由基金管理人负责与有关当事人确定到账日期并通知基金托管人，到账日基金资产没有到达基金银行托管账户的，基金托管人应及时通知基金管理人采取措施进行催收。由此给基金造成损失的，基金管理人应负责向有关当事人追偿基金的损失。基金托管人对此予以必要的配合与协助，但不承担任何责任。",
                    [
                        "6、对因为基金管理人投资产生的存放或存管在基金托管人以外机构的基金财产，或交由期货公司或证券公司负责清算交收的基金财产（包括但不限于期货保证金账户内的资金、期货合约等）及其收益，若由于该等机构或该机构会员单位等本协议当事人外第三方的原因给基金财产造成的损失等，基金托管人不承担责任，但应予以必要的配合与协助。",
                        "",
                    ],
                    "7、除依据法律法规和《基金合同》的规定外，基金托管人不得委托第三人托管基金财产。",
                    "（二）基金合同生效时募集资产的验证",
                    "基金募集期间募集的资金应存于在具有托管资格的商业银行开设的基金募集专用账户。该账户由基金管理人或基金管理人委托的登记机构开立并管理。",
                    {
                        "single_optional": [
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_INITIATE,
                                    TemplateConditional.SPECIAL_TYPE_ETF,
                                ],
                                "items": [
                                    "基金募集期满或基金管理人依据法律法规及招募说明书决定停止基金发售，募集的基金份额总额、基金募集金额（含网下股票认购所募集的股票市值）、基金份额持有人人数、发起资金认购金额、发起资金提供方及其承诺的认购基金份额持有期限符合《基金法》、《运作办法》等有关规定后，基金管理人应将募集到的属于基金财产的全部资金划入基金托管人为本基金开立的基金银行托管账户，同时在规定时间内，聘请符合《证券法》规定的会计师事务所进行验资，出具验资报告。若基金募集期限届满，未能达到《基金合同》生效的条件，由基金管理人按规定办理退款、股票解冻及返还等事宜。",
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_INITIATE,
                                    TemplateConditional.SPECIAL_TYPE_ETF_NO,
                                ],
                                "items": [
                                    "基金募集期满或基金管理人依据法律法规及招募说明书决定停止基金发售，募集的基金份额总额、基金募集金额、发起资金认购金额、发起资金提供方及其承诺的认购基金份额持有期限符合《基金法》、《运作办法》等有关规定后，基金管理人应将募集到的属于基金财产的全部资金划入基金托管人为本基金开立的基金银行托管账户，同时在规定时间内，聘请符合《证券法》规定的会计师事务所进行验资，出具验资报告。若基金募集期限届满，未能达到《基金合同》生效的条件，由基金管理人按规定办理退款等事宜。",
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_INITIATE_NO,
                                    TemplateConditional.SPECIAL_TYPE_ETF,
                                ],
                                "items": [
                                    "基金募集期满或基金管理人依据法律法规及招募说明书决定停止基金发售，募集的基金份额总额、基金募集金额（含网下股票认购所募集的股票市值）、基金份额持有人人数符合《基金法》、《运作办法》等有关规定后，基金管理人应将募集到的属于基金财产的全部资金划入基金托管人为本基金开立的基金银行托管账户，同时在规定时间内，聘请符合《证券法》规定的会计师事务所进行验资，出具验资报告。若基金募集期限届满，未能达到《基金合同》生效的条件，由基金管理人按规定办理退款、股票解冻及返还等事宜。",
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_INITIATE_NO,
                                    TemplateConditional.SPECIAL_TYPE_ETF_NO,
                                ],
                                "items": [
                                    "基金募集期满或基金管理人依据法律法规及招募说明书决定停止基金发售，募集的基金份额总额、基金募集金额符合《基金法》、《运作办法》等有关规定后，基金管理人应将募集到的属于基金财产的全部资金划入基金托管人为本基金开立的基金银行托管账户，同时在规定时间内，聘请符合《证券法》规定的会计师事务所进行验资，出具验资报告。若基金募集期限届满，未能达到《基金合同》生效的条件，由基金管理人按规定办理退款等事宜。",
                                ],
                            },
                        ]
                    },
                ],
            },
        ],
    },
    {
        "label": "template_911",
        "related_name": "基金财产的保管",
        "name": "基金财产的保管-账户的开立和管理",
        "schema_fields": [
            "基金的银行存款账户的开立和管理",
            "基金证券账户及结算备付金账户的开立和管理",
            "债券托管账户的开立和管理",
            "期货结算账户的开立和管理",
            "其他账户的开立和管理",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第十七条 基金托管人应当安全保管基金财产，按照相关规定和基金托管协议约定履行下列职责：",
            "（一）为所托管的不同基金财产分别设置资金账户、证券账户等投资交易必需的相关账户，确保基金财产的独立与完整；",
            "（二）建立与基金管理人的对账机制，定期核对资金头寸、证券账目、净值信息等数据，及时核查认购与申购资金的到账、赎回资金的支付以及投资资金的支付与到账情况，并对基金的会计凭证、交易记录、合同协议等重要文件档案保存20年以上；",
            "（三）对基金财产投资信息和相关资料负保密义务，除法律、行政法规和其他有关规定、监管机构及审计要求外，不得向任何机构或者个人泄露相关信息和资料。",
            "非银行金融机构开展基金托管业务，应当为其托管的基金选定具有基金托管资格的商业银行作为资金存管银行，并开立托管资金专门账户，用于托管基金现金资产的归集、存放与支付，该账户不得存放其他性质资金。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第十八条 订明基金的银行存款账户的开立和管理的有关事项。",
            "对于基金因进行定期存款投资等活动而开立账户的，应订明托管协议当事人在开立和管理此类账户中的职责。",
            "第十九条 订明基金的证券交收账户和资金交收账户的开立和管理的有关事项，以及基金托管人因办理基金的清算交收而在中国证券登记结算机构开立证券交收账户和资金交收账户的有关事项。",
            "第二十条 订明债券托管账户的开立和管理的有关事项。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_CUSTODY_PROPERTY,
                "items": [
                    "（三）基金的银行托管账户的开立和管理",
                    "1、基金托管人应负责本基金银行托管账户（即托管资金账户）的开立和管理。",
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "2、基金托管人在商业银行开立基金的银行托管账户，并根据中国人民银行规定计息，根据基金管理人合法合规的指令办理资金收付。本基金的银行预留印鉴由基金托管人制作、保管和使用。本基金的一切货币收支活动，包括但不限于投资、支付赎回金额、支付基金收益、收取申购款，均需通过本基金的银行托管账户进行。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "2、基金托管人在商业银行开立基金的银行托管账户，并根据中国人民银行规定计息，根据基金管理人合法合规的指令办理资金收付。本基金的银行预留印鉴由基金托管人制作、保管和使用。本基金除证券交易所场内交易以外的货币收支活动，包括但不限于投资、支付赎回金额、支付基金收益、收取申购款，均需通过本基金的银行托管账户进行。",
                        ],
                    },
                    "3、本基金银行托管账户的开立和使用，限于满足开展本基金业务的需要。基金托管人和基金管理人不得假借本基金的名义开立其他任何银行托管账户；亦不得使用基金的任何银行托管账户进行本基金业务以外的活动。",
                    "4、基金托管人可以通过申请开通本基金银行账户的企业网上银行业务进行资金支付，并使用企业网上银行（简称“网银”）办理托管资产的资金结算汇划业务。",
                    [
                        "5、基金银行托管账户的管理应符合法律、法规以及银行业监督管理机构的其他规定。",
                        "5、基金银行托管账户的管理应符合《人民币银行结算账户管理办法》、《现金管理暂行条例》、《支付结算办法》以及其他相关规定。",
                    ],
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "（四）基金证券账户及结算备付金账户的开立和管理 ",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "（四）基金的证券账户和证券资金账户的开立和管理",
                        ],
                    },
                    "基金托管人为本基金在中国证券登记结算有限责任公司开立证券账户。",
                    "基金证券账户的开立和使用，限于满足开展本基金业务的需要。基金托管人和基金管理人不得出借和未经对方同意擅自转让基金的任何证券账户；亦不得使用基金的任何账户进行本基金业务以外的活动。",
                    [
                        "基金证券账户的开立由基金托管人负责，账户资产的管理和运用由基金管理人负责。",
                        "",
                    ],
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "基金托管人以基金托管人名义在中国证券登记结算有限责任公司上海分公司/深圳分公司开立托管人结算备付金账户，用于所托管产品的证券资金清算。结算备付金、结算互保基金、交收价差资金等的收取按照中国证券登记结算有限责任公司的规定执行。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "基金管理人以基金名义在证券经纪机构营业网点开立证券资金账户，并按照该营业网点开户的流程和要求，签订相关的协议，并办理三方存管。",
                        ],
                    },
                    "交易所证券交易资金采用第三方存管模式，即用于证券交易结算资金全额存放在基金管理人为基金开设证券资金账户中，场内的证券交易资金清算由基金管理人所选择的证券公司负责。基金托管人不负责办理场内的证券交易资金清算，也不负责保管证券资金账户内存放的资金。",
                    "（五）债券托管账户的开立和管理",
                    [
                        "基金合同生效后，基金管理人负责以基金的名义申请并取得进入全国银行间同业拆借市场的交易资格，并代表基金进行交易；基金托管人协助基金管理人以基金的名义在中央国债登记结算有限责任公司开设银行间债券市场债券托管账户，并代表基金进行银行间市场债券的结算。基金管理人代表基金签订全国银行间市场债券回购交易主协议。",
                        "基金合同生效后，基金管理人负责以基金的名义申请并取得进入全国银行间同业拆借市场的交易资格，并代表基金进行交易；基金托管人根据中国人民银行、银行间市场登记结算机构的有关规定，以基金的名义在中央国债登记结算有限责任公司、银行间市场清算所股份有限公司开设银行间债券市场债券托管账户和资金结算专户，并代表基金进行银行间债券市场债券和资金的清算。基金管理人和基金托管人应共同负责完成银行间债券市场准入备案。",
                    ],
                    "（六）期货结算账户的开立和管理",
                    [
                        "基金托管人与基金管理人应依据相关期货交易所或期货公司的相关规定开立和管理期货结算账户。完成上述账户开立后，基金管理人应以书面形式将期货公司提供的期货保证金账户的初始资金密码和市场监控中心的登录用户名及密码告知基金托管人。资金密码和市场监控中心登录密码重置由基金管理人进行，重置后务必及时通知托管人。",
                        "基金管理人根据投资需要按照规定开立期货保证金账户及期货交易编码等。完成上述账户开立后，基金管理人应以书面形式将期货公司提供的期货保证金账户的初始资金密码和市场监控中心的登录用户名及密码告知基金托管人。资金密码和市场监控中心登录密码重置由基金管理人进行，重置后务必及时通知托管人。",
                    ],
                    "基金托管人和基金管理人应当在开户过程中相互配合，并提供所需资料。基金管理人保证所提供的账户开户材料的真实性和有效性，且在相关资料变更后及时将变更的资料提供给基金托管人。",
                    "（七）其他账户的开立和管理",
                    [
                        "若中国证监会或其他监管机构在本托管协议订立日之后允许基金从事其他投资品种的投资业务，涉及相关账户的开立、使用的，由基金管理人协助基金托管人根据有关法律、法规的规定和《基金合同》的约定，开立有关账户。该账户按有关规则使用并管理。",
                        "因业务发展需要而开立的其他账户，可以根据法律法规和《基金合同》的规定，由基金管理人协助基金托管人按照有关法律法规和本协议的约定协商后开立。新账户按有关规定使用并管理。",
                    ],
                    "法律法规等有关规定对相关账户的开立和管理另有规定的，从其规定办理。",
                ],
            },
        ],
    },
    {
        "label": "template_913",
        "related_name": "指令的发送、确认和执行",
        "name": "管理人指令-书面授权、指令内容",
        "schema_fields": [
            "电子指令方式总体约定",
            "基金管理人对发送指令人员的书面授权",
            "指令的内容",
        ],
        "from": "",
        "origin": [
            "第二十三条 订明基金管理人在运用基金财产时向基金托管人发送资金划拨及其他款项收付指令，基金托管人执行基金管理人的投资指令、办理基金名下的资金往来等有关事项，包括但不限于：",
            "（一）基金管理人对发送指令人员的书面授权。",
            "（二）指令的内容。",
            "（三）指令的发送、确认及执行的时间和程序。",
            "（四）基金管理人发送错误指令的情形和处理程序。",
            "（五）基金托管人依照法律法规暂缓、拒绝执行指令的情形和处理程序。",
            "（六）基金托管人未按照基金管理人指令执行的处理方法。",
            "（七）更换被授权人员的程序。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十三条 订明基金管理人在运用基金财产时向基金托管人发送资金划拨及其他款项收付指令，基金托管人执行基金管理人的投资指令、办理基金名下的资金往来等有关事项，包括但不限于：",
            "（一）基金管理人对发送指令人员的书面授权。",
            "（二）指令的内容。",
            "（三）指令的发送、确认及执行的时间和程序。",
            "（四）基金管理人发送错误指令的情形和处理程序。",
            "（五）基金托管人依照法律法规暂缓、拒绝执行指令的情形和处理程序。",
            "（六）基金托管人未按照基金管理人指令执行的处理方法。",
            "（七）更换被授权人员的程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_INSTRUCTIONS_SEND_VERIFY_EXECUTE,
                "items": [
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "基金管理人在运用基金财产时，开展场内证券交易前，基金管理人通过基金托管账户与证券资金账户已建立的第三方存管系统在基金托管账户与证券资金账户之间划款，即银证互转；或由基金托管人根据基金管理人的划款指令执行银证互转。",
                        ],
                    },
                    "基金管理人在运用基金财产时向基金托管人发送投资指令或其它资金划拨指令，基金托管人执行基金管理人的指令、办理基金名下的资金往来等有关事项。",
                    "（一）基金管理人对发送指令人员的书面授权",
                    "1、基金管理人应指定专人向基金托管人发送指令。",
                    "2、基金管理人应向基金托管人提供书面授权文件，内容包括被授权人名单、预留印鉴及被授权人签章或签名样本，授权文件应注明被授权人相应的权限。",
                    "3、基金托管人在收到授权文件原件并在当日经电话确认后，授权文件即生效。如果授权文件中载明具体生效时间的，该生效时间不得早于基金托管人收到授权文件并经电话确认的时点。如早于前述时间，则以基金托管人收到授权文件并经电话确认的时点为授权文件的生效时间。",
                    "4、基金管理人和基金托管人对授权文件负有保密义务，其内容不得向被授权人及相关操作人员以外的任何人泄露。但法律法规规定或有权机关要求的除外。",
                    "（二）指令的内容",
                    "指令是基金管理人在运用基金资产时，向基金托管人发出的投资划款及其它资金划拨的指令。指令应写明款项事由、支付时间、到账时间、金额、账户等执行支付所需内容，加盖预留印鉴并由被授权人签章。",
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "基金管理人同意基金托管人根据其收到的中国证券登记结算有限责任公司或深、沪证券交易所的交易数据与中国证券登记结算有限责任公司进行交收。基金财产投资发生的所有场内交易的清算交收，由基金托管人根据相关登记结算公司的结算规则办理，基金管理人不需要另行出具指令（T+0非担保交收除外）。",
                            "遵照中国结算上海预交收制度、中国结算深圳结算互保金制度、中国结算上海深圳备付金管理办法等有关规定所做的结算备付金、保证金及最低结算备付金的调整也视为基金管理人向基金托管人发出的有效指令，无须基金管理人向基金托管人另行出具指令，基金托管人应予以执行。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "",
                        ],
                    },
                    "本基金银行托管账户发生的银行结算费用等银行费用，由基金托管人直接从银行账户中扣划，无须基金管理人出具指令，但应及时通知基金管理人。",
                ],
            },
        ],
    },
    {
        "label": "template_914",
        "related_name": "指令的发送、确认和执行",
        "name": "管理人指令-发送、确认和执行",
        "schema_fields": [
            "指令的发送",
            "指令的确认",
            "指令的时间和执行",
        ],
        "from": "",
        "origin": [
            "第二十三条 订明基金管理人在运用基金财产时向基金托管人发送资金划拨及其他款项收付指令，基金托管人执行基金管理人的投资指令、办理基金名下的资金往来等有关事项，包括但不限于：",
            "（一）基金管理人对发送指令人员的书面授权。",
            "（二）指令的内容。",
            "（三）指令的发送、确认及执行的时间和程序。",
            "（四）基金管理人发送错误指令的情形和处理程序。",
            "（五）基金托管人依照法律法规暂缓、拒绝执行指令的情形和处理程序。",
            "（六）基金托管人未按照基金管理人指令执行的处理方法。",
            "（七）更换被授权人员的程序。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十三条 订明基金管理人在运用基金财产时向基金托管人发送资金划拨及其他款项收付指令，基金托管人执行基金管理人的投资指令、办理基金名下的资金往来等有关事项，包括但不限于：",
            "（一）基金管理人对发送指令人员的书面授权。",
            "（二）指令的内容。",
            "（三）指令的发送、确认及执行的时间和程序。",
            "（四）基金管理人发送错误指令的情形和处理程序。",
            "（五）基金托管人依照法律法规暂缓、拒绝执行指令的情形和处理程序。",
            "（六）基金托管人未按照基金管理人指令执行的处理方法。",
            "（七）更换被授权人员的程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_INSTRUCTIONS_SEND_VERIFY_EXECUTE,
                "items": [
                    "（三）指令的发送、确认和执行的时间和程序",
                    "1、指令的发送",
                    "基金管理人发送指令应采用电子指令、传真方式或双方协商一致的其他方式。",
                    "基金管理人应按照法律法规和《基金合同》的规定，在其合法的经营权限和交易权限内发送指令；被授权人应严格按照其授权权限发送指令。对于被授权人依约定程序发出的指令，基金管理人不得否认其效力。但如果基金管理人已经撤销或更改对被授权人员的授权，并且基金托管人根据本协议确认后，则对于此后该交易指令发送人员无权发送的指令，或超权限发送的指令，基金管理人不承担责任，授权已更改但未经基金托管人确认的情况除外。",
                    "指令发出后，基金管理人应及时以电话或其他双方协商一致的方式向基金托管人确认。",
                    "基金管理人收到银行间业务交易成交单，加盖印章后及时发送给基金托管人，并以电话或其他双方协商一致的方式与基金托管人进行确认。如果银行间簿记系统已经生成的交易需要取消或终止，基金管理人须及时通知基金托管人。",
                    "基金管理人应提前向基金托管人发送指令并确认,应为基金托管人留出执行划款指令所必需的时间。除需要考虑资金在途时间外，基金管理人还需要为基金托管人留至少2个工作小时的复核和审批时间。对于要求当天到账的指令，必须在当天16:00前向基金托管人发送，16:00之后发送的，基金托管人尽力执行，但不能保证划账成功。如果要求当天某一时点到账的指令，则指令需要提前2个工作小时发送，并相关付款条件已经具备。基金托管人将视付款条件具备时为指令送达时间。对新股申购网下发行业务，基金管理人应不晚于网下申购缴款日(T日) 上午10:00前将指令发送给基金托管人。对于中国证券登记结算有限责任公司实行T+0非担保交收的业务，基金管理人应在交易日14：00前将划款指令发送至基金托管人。因基金管理人指令传输不及时，致使资金未能及时划入中国证券登记结算有限责任公司所造成的损失由基金管理人承担，包括赔偿在该市场引起其他托管客户交易失败、赔偿因占用结算参与人最低备付金带来的利息损失。",
                    "2、指令的确认",
                    "基金托管人应指定专人接收基金管理人的指令，预先通知基金管理人其名单，并与基金管理人商定指令发送和接收方式。指令到达基金托管人后，基金托管人根据基金管理人提供的授权文件进行表面相符的形式审查，及时审慎验证有关内容及印鉴，基金托管人对指令的真实性不承担责任。如有疑问必须及时通知基金管理人。基金托管人有权要求基金管理人提供相关交易凭证、合同或其他有效会计资料，以确保基金托管人有足够的资料来判断指令的有效性。基金管理人应保证所提供的文件资料的真实、有效、完整、准确、合法，没有任何重大遗漏或误导；基金托管人对此类文件资料仅进行形式审查，对其真实性和有效性不作实质性判断，不承担任何责任。",
                    "3、指令的时间和执行",
                    "基金托管人对指令验证后，应及时办理。基金管理人向基金托管人下达指令时，应确保托管资金专门账户有足够的资金余额，对基金管理人在没有充足资金的情况下向基金托管人发出的指令，基金托管人可不予执行，但应立即通知基金管理人，基金托管人不承担因未执行该指令造成损失的责任。",
                ],
            },
        ],
    },
    {
        "label": "template_916",
        "related_name": "交易及清算交收安排",
        "name": "清算交收-证券/期货经纪机构",
        "schema_fields": [
            "选择证券、期货买卖的证券、期货经营机构",
        ],
        "from": "",
        "origin": [
            "第二十四条 订明有关基金交易的事项，包括但不限于基金管理人选择代理证券买卖的证券经营机构的标准和程序。",
            "基金管理人应及时将基金专用席位号、佣金费率等基本信息以及变更情况通知基金托管人。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十四条 订明有关基金交易的事项，包括但不限于基金管理人选择代理证券买卖的证券经营机构的标准和程序。",
            "基金管理人应及时将基金专用席位号、佣金费率等基本信息以及变更情况通知基金托管人。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRADING_CLEARING_SETTLEMENT_ARRANGEMENT,
                "items": [
                    "（一）代理证券、期货买卖的证券/期货经纪机构",
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "基金管理人应制定选择的标准和程序，并负责根据相关标准以及内部管理制度对有关证券经纪机构进行考察后确定代理本基金证券买卖证券经纪机构，并与其签订证券交易单元使用协议。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "基金管理人应制定选择的标准和程序，并负责根据相关标准以及内部管理制度对有关证券经纪机构进行考察后确定代理本基金证券买卖证券经纪机构，并与其签订证券经纪合同，基金管理人、基金托管人和证券经纪机构就基金参与证券交易的具体事项另行签订协议，明确三方在本基金进行证券买卖中的各类证券交易、证券交收及相关资金交收过程中的职责和义务。",
                        ],
                    },
                    "基金管理人应在本基金成立前及时将本基金财产证券交易单元号、基金佣金费率等基本信息以及变更情况及时以书面形式通知基金托管人。",
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "基金管理人与基金托管人配合完成交易单元的合并清算事宜，基金管理人在交易前应确认相关合并清算事宜已办结。若基金管理人在合并清算办结前交易，则相关的交收责任由基金管理人承担。",
                            "因相关法律法规或交易规则的修改带来的变化以届时有效的法律法规和相关交易规则为准。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "",
                        ],
                    },
                    "基金管理人负责选择代理本基金期货交易的期货经纪机构，并与其签订期货经纪合同。基金管理人、基金托管人和期货经纪机构可就本基金参与期货交易的具体事项另行签订协议。其他事宜根据法律法规相关规定、《基金合同》的约定执行，若无明确规定的，可参照有关证券买卖、证券经纪机构选择的规则执行。",
                ],
            },
        ],
    },
    {
        "label": "template_917",
        "related_name": "交易及清算交收安排",
        "name": "清算交收-证券投资",
        "schema_fields": [
            "清算与交割",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第十八条 基金托管人承担市场结算参与人职责的，应当建立健全结算风险防控制度和监测系统，动态评估不同产品和业务的结算风险，持续督促基金管理人采取措施防范风险。",
            "基金托管人与基金管理人应当签订结算协议或者在基金托管协议中约定结算条款，明确双方在基金清算交收及相关风险控制方面的职责。基金清算交收过程中，出现基金财产中资金或证券不足以交收的，基金托管人应当及时通知基金管理人，督促基金管理人积极采取措施、最大程度控制违约交收风险与相关损失，并报告中国证监会。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十五条 订明有关基金清算交收的事项，包括但不限于：",
            "（一）基金投资证券后的清算交收安排。例如，确定基金管理人和基金托管人在基金清算和交收中的责任；确定基金出现超买或者超卖的责任认定及处理程序；确定基金无法按时支付证券清算款的责任认定及处理程序等。",
            "基金管理人应保证基金托管人在执行基金管理人发送的划款指令时，基金银行账户或资金交收账户上有充足的资金。基金的资金头寸不足时，基金托管人有权拒绝基金管理人发送的划款指令。基金管理人在发送划款指令时应充分考虑基金托管人的划款处理时间。在基金资金头寸充足的情况下，基金托管人对基金管理人符合法律法规、基金合同、基金托管协议的指令不得拖延或拒绝执行。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRADING_CLEARING_SETTLEMENT_ARRANGEMENT,
                "items": [
                    {
                        "conditions": [TemplateConditional.MODE_TRUSTEE],
                        "items": [
                            "（二）基金投资证券后的清算交收安排",
                            "基金管理人与基金托管人应根据有关法律法规及相关业务规则，签订《证券交易资金结算协议》，用以具体明确基金管理人与基金托管人在证券交易资金结算业务中的责任。",
                            "对基金管理人的资金划拨指令，基金托管人在对印鉴和签名形式一致性复核无误后应在规定期限内执行。",
                            "本基金证券投资的清算交割，由基金托管人通过中国证券登记结算有限责任公司上海分公司/深圳分公司、其他相关登记结算机构及清算代理银行办理。",
                            "如果因基金托管人过错在清算和交收中造成基金财产的损失，应由基金托管人负责赔偿基金的直接损失；如果因为基金管理人违反法律法规的规定进行证券投资或违反双方签订的《证券交易资金结算协议》而造成基金投资清算困难和风险的，基金托管人发现后有权立即书面通知基金管理人，由基金管理人负责解决，基金托管人应给予必要的配合，由此给基金造成的损失由基金管理人承担。",
                            "本基金投资于期货发生的资金交割清算由基金管理人选定的期货经纪公司负责办理，基金托管人对由于期货交易所期货保证金制度和清算交割的需要而存放在期货经纪公司的资金不行使保管职责和交收职责，基金管理人应在期货经纪协议或其它协议中约定由选定的期货经纪公司承担资金安全保管责任和交收责任。",
                            "场外资金对外投资划款由基金托管人按照基金管理人出具的符合本托管协议约定的有效指令和相关投资合同（如有）及其它材料进行资金划拨；场外投资本金及收益的划回，由基金管理人负责协调相关资金划拨回产品银行托管账户事宜。",
                            "根据《中国证券登记结算有限责任公司结算备付金管理办法》，在每月前3个工作日内，中国证券登记结算有限责任公司对结算参与人的最低结算备付金、结算保证金限额进行重新核算、调整。基金托管人在中国证券登记结算有限责任公司调整最低结算备付金、结算保证金当日，在资金调节表中反映调整后的最低备付金和结算保证金。基金管理人应预留最低备付金和结算保证金，并根据中国证券登记结算有限责任公司确定的实际最低备付金、结算保证金数据为依据安排资金运作，调整所需的现金头寸。",
                            "基金托管人负责基金买卖证券的清算交收。场内资金结算由基金托管人根据中国证券登记结算有限责任公司结算数据办理；场外资金汇划由基金托管人根据基金管理人的交易划款指令具体办理。",
                            "如果因为基金托管人自身过错在清算上造成基金财产的损失，应由基金托管人负责赔偿；如果因为基金管理人未事先通知基金托管人增加交易单元等事宜，致使基金托管人接收数据不完整，造成清算差错的责任由基金管理人承担；如果因为基金管理人未事先通知需要单独结算的交易，造成基金资产损失的由基金管理人承担；如果由于基金管理人违反市场操作规则的规定进行超买、超卖及质押券欠库等原因造成基金投资清算困难和风险的，基金托管人发现后应立即通知基金管理人，由基金管理人负责解决，由此给基金托管人、本基金和基金托管人托管的其他资产造成的直接损失由基金管理人承担。",
                            "基金管理人应采取合理、必要措施，确保T日日终有足够的资金头寸完成T+1日的投资交易资金结算；如因基金管理人原因导致资金头寸不足，基金管理人应在T+1日上午10：00前补足透支款项，确保资金清算。如果未遵循上述规定备足资金头寸，影响基金资产的清算交收及基金托管人与中国证券登记结算有限责任公司之间的一级清算，由此给基金托管人、基金资产及基金托管人托管的其他资产造成的直接损失由基金管理人负责。",
                            "根据中国证券登记结算有限责任公司结算规定，基金管理人在进行融资回购业务时，用于融资回购的债券将作为偿还融资回购到期购回款的质押券。如因基金管理人原因造成债券回购交收违约或因折算率变化造成质押欠库，导致中国证券登记结算有限责任公司欠库扣款或对质押券进行处置造成的投资风险和损失由基金管理人承担。",
                            "基金管理人应保证基金托管人在执行基金管理人发送的指令时，基金银行托管门账户上有充足的资金。基金的资金头寸不足时，基金托管人有权拒绝基金管理人发送的指令，并及时通知基金管理人。基金管理人在发送指令时应充分考虑基金托管人的划款处理时间。在基金资金头寸充足的情况下，基金托管人对基金管理人符合法律法规、《基金合同》、本协议的指令不得拖延或拒绝执行。",
                            "实行场内T+0非担保交收的资金清算按照基金托管人的相关规定流程执行。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.MODE_SECURITIES_TRADER],
                        "items": [
                            "（二）基金投资证券后的清算交收安排",
                            "本基金通过证券经纪机构进行的交易由证券经纪机构作为结算参与人代理本基金进行结算；本基金其他证券交易由基金托管人或相关机构负责结算。基金托管人、基金管理人应共同遵守中国证券登记结算有限责任公司（以下简称“中登公司”）制定的相关业务规则和规定，该等规则和规定自动成为本条款约定的内容。",
                            "基金管理人在投资前，应充分知晓与理解中登公司针对各类交易品种制定的结算业务规则和规定。",
                            "证券经纪机构代理本基金财产与中登公司完成证券交易及非交易涉及的证券资金结算业务，并承担由证券经纪机构原因造成的正常结算、交收业务无法完成的责任；若由于基金管理人原因造成的正常结算业务无法完成，责任由基金管理人承担。对于任何原因发生的证券资金交收违约事件，相关各方应当及时协商解决。",
                            "本基金投资于期货发生的资金交割清算由基金管理人选定的期货经纪公司负责办理，基金托管人对由于期货交易所期货保证金制度和清算交割的需要而存放在期货经纪公司的资金不行使保管职责和交收职责，基金管理人应在期货经纪协议或其它协议中约定由选定的期货经纪公司承担资金安全保管责任和交收责任。",
                            "场外资金对外投资划款由基金托管人按照基金管理人出具的符合本托管协议约定的有效指令和相关投资合同（如有）及其它材料进行资金划拨；场外投资本金及收益的划回，由基金管理人负责协调相关资金划拨回产品银行托管账户事宜。",
                            "对基金管理人的资金划拨指令，基金托管人在对印鉴和签名形式一致性复核无误后应在规定期限内执行。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_918",
        "related_name": "交易及清算交收安排",
        "name": "清算交收-账目核对、申赎转换",
        "schema_fields": [
            "资金、证券帐目和交易记录的核对",
            "基金申购、赎回、转换业务处理的基本规定",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第十七条 基金托管人应当安全保管基金财产，按照相关规定和基金托管协议约定履行下列职责：……",
            "（二）建立与基金管理人的对账机制，定期核对资金头寸、证券账目、净值信息等数据，及时核查认购与申购资金的到账、赎回资金的支付以及投资资金的支付与到账情况，并对基金的会计凭证、交易记录、合同协议等重要文件档案保存20年以上；……",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十五条 订明有关基金清算交收的事项，包括但不限于：……",
            "（二）基金管理人与基金托管人进行资金、证券账目、交易记录的核对。",
            "（三）申购、赎回、转换开放式基金的资金清算和数据传递的时间、程序及托管协议当事人的责任界定。例如，基金管理人将申购资金划到托管账户的期限以及未能如期划款的处理程序；基金托管人划付赎回款项的期限以及未能如期划款的处理程序。",
            "基金管理人应将每个开放日的申购、赎回、转换开放式基金的数据传送给基金托管人。基金管理人应对传递的申购、赎回、转换开放式基金的数据真实性负责。基金托管人应及时查收申购资金的到账情况并根据基金管理人指令及时划付赎回款项。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRADING_CLEARING_SETTLEMENT_ARRANGEMENT,
                "items": [
                    "（三）基金管理人与基金托管人进行资金、证券账目和交易记录的核对",
                    "对基金的交易记录，由基金管理人和基金托管人按日进行核对。对外披露基金份额净值之前，必须保证当天所有实际交易记录与基金会计账簿上的交易记录完全一致。如果交易记录与会计账簿记录不一致，造成基金会计核算不完整或不真实，由此导致的损失由基金的会计责任方承担。基金管理人每一交易日以双方认可的方式在当日全部交易结束后，将编制的基金资金、证券账目传送给基金托管人，基金托管人按日进行账目核对。基金管理人和基金托管人每月月末核对实物证券账目。",
                    "基金托管人应定期核对证券账户中的证券数量和种类。",
                    "双方可协商采用电子对账方式进行账目核对。",
                    "（四）基金申购、赎回和转换业务处理的基本规定",
                    "1、基金份额申购、赎回和转换的确认、清算由基金管理人或其委托的登记机构负责。",
                    "2、基金管理人应将每个开放日的申购、赎回、转换本基金的数据传送给基金托管人。基金管理人应对传递的申购、赎回、转换本基金的数据真实性负责。基金托管人应及时查收申购及转入资金的到账情况并根据基金管理人指令及时划付赎回及转出款项。",
                    "3、基金管理人应保证本基金（或本基金管理人委托）的登记机构每个工作日15:00前向基金托管人发送前一开放日上述有关数据，并保证相关数据的准确、完整。",
                    "4、登记机构应通过与基金托管人建立的系统发送有关数据，如因各种原因，该系统无法正常发送，双方可协商解决处理方式。基金管理人向基金托管人发送的数据，双方各自按有关规定保存。",
                    "5、如基金管理人委托其他机构办理本基金的登记业务，应保证上述相关事宜按时进行。否则，由基金管理人承担相应的责任。",
                    "6、为满足申购、赎回及分红资金汇划的需要，由基金管理人开立资金清算的专用账户，该账户由登记机构管理。",
                    "7、对于基金申购过程中产生的应收款，应由基金管理人负责与有关当事人确定到账日期并通知基金托管人，到账日应收款没有到达托管资金账户的，基金托管人应及时通知基金管理人采取措施进行催收，由此造成基金损失的，基金管理人应负责向有关当事人追偿基金的损失，基金托管人应提供必要的协助。",
                    "8、赎回和分红资金划拨规定",
                    "拨付赎回款或进行基金分红时，如托管资金账户有足够的资金，基金托管人应按时拨付；因托管资金账户没有足够的资金，导致基金托管人不能按时拨付，如系基金管理人的原因造成，责任由基金管理人承担，基金托管人不承担垫款义务。",
                    "9、除申购款项到达托管资金账户需双方按约定方式对账外，回购到期付款和与投资有关的付款、赎回和分红资金划拨时，基金管理人需向基金托管人下达指令。资金指令的格式、内容、发送、接收和确认方式等与投资划款指令相同，或按照基金管理人和托管人协商一致的方式进行。",
                ],
            },
        ],
    },
    {
        "label": "template_919",
        "related_name": "交易及清算交收安排",
        "name": "清算交收-申赎净额结算、现金分红、投资银行存款的特别约定",
        "schema_fields": [
            "申赎净额结算",
            "基金现金分红",
            "投资银行存款",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRADING_CLEARING_SETTLEMENT_ARRANGEMENT,
                "items": [
                    "（五）申赎净额结算",
                    "基金托管资金专门账户与基金清算备付金账户间的资金结算遵循“全额清算、净额交收”的原则，按照托管资金专门账户应收资金与应付资金的差额来确定托管资金专门账户净应收额或净应付额，以此确定资金交收额。当存在托管资金专门账户净应收额时，基金管理人应在交收日15:00时之前从基金清算备付金账户划往基金托管资金专门账户，基金托管人在资金到账后按约定方式通知基金管理人；当存在托管资金专门账户净应付额时，基金托管人按照基金管理人的划款指令将托管资金专门账户净应付额在交收日12：00前划往基金清算备付金账户，基金托管人在资金划出后立即通知基金管理人，便于基金管理人进行账务管理。",
                    "当存在托管账户净应付额时，如托管资金专门账户有足够的资金，基金托管人应按时拨付；因托管资金专门账户没有足够的资金，导致基金托管人不能按时拨付，基金托管人应及时通知基金管理人，如系基金管理人的原因造成，责任由基金管理人承担，基金托管人不承担垫款义务。",
                    "（六）基金现金分红",
                    "1、基金管理人确定分红方案通知基金托管人，双方核定后依照《信息披露办法》的有关规定在中国证监会规定媒介上公告。",
                    "2、基金托管人和基金管理人对基金分红进行账务处理并核对后，基金管理人向基金托管人发送现金红利的划款指令，基金托管人应及时将资金划入专用账户。",
                    "（七）投资银行存款的特别约定",
                    "1、本基金投资银行存款前，基金管理人应与存款银行签订具体存款协议，包括但不限于以下内容：",
                    "（1）存款账户必须以本基金名义开立,并将基金托管人为本基金开立的基金银行托管账户指定为唯一回款账户，任何情况下，存款银行都不得将存款投资本息划往任何其它账户。",
                    "（2）存款银行不得接受基金管理人或基金托管人任何一方单方面提出的对存款进行更名、转让、挂失、质押、担保、撤销、变更印鉴及回款账户信息等可能导致财产转移的操作申请。",
                    "（3）约定存款证实书的具体传递交接方式及交接期限。",
                    "2、本基金投资银行存款，必须采用双方认可的方式办理。基金托管人负责依据管理人提供的银行存款投资合同/协议、投资指令、支取通知等有关文件办理资金的支付以及存款证实书的接收、保管与交付，切实履行托管职责。基金托管人负责对存款开户证实书进行保管，不负责对存款开户证实书真伪的辨别，不承担存款开户证实书对应存款的本金及收益的安全。",
                    "3、基金管理人投资银行存款或办理存款支取时，应提前书面通知基金托管人，以便基金托管人有足够的时间履行相应的业务操作程序。",
                ],
            },
        ],
    },
    {
        "label": "template_920",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值核算-净值的计算、复核",
        "schema_fields": [
            "基金资产净值的计算、复核与完成的时间及程序",
        ],
        "from": "",
        "origin": [
            "第二十六条 订明有关基金资产净值及基金份额净值的计算与复核事项，包括但不限于：",
            "（一）当相关法规或基金合同规定的估值方法不能客观反映基金财产公允价值时，基金管理人与托管人商定估值方法的情形和处理程序。",
            "（二）基金管理人、基金托管人发现基金估值违反基金合同订明的估值方法、程序以及相关法律法规的规定或者未能充分维护基金份额持有人利益时的处理方式和程序。",
            "（三）基金估值出现差错时的处理程序，以及托管协议当事人相关责任的界定。",
            "（四）基金资产净值、基金份额净值的计算、复核的时间和程序。",
            "（五）基金管理人和基金托管人在基金资产净值计算方法上意见不一致且协商不成时的处理原则和程序。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十六条 订明有关基金资产净值及基金份额净值的计算与复核事项，包括但不限于：",
            "（一）当相关法规或基金合同规定的估值方法不能客观反映基金财产公允价值时，基金管理人与托管人商定估值方法的情形和处理程序。",
            "（二）基金管理人、基金托管人发现基金估值违反基金合同订明的估值方法、程序以及相关法律法规的规定或者未能充分维护基金份额持有人利益时的处理方式和程序。",
            "（三）基金估值出现差错时的处理程序，以及托管协议当事人相关责任的界定。",
            "（四）基金资产净值、基金份额净值的计算、复核的时间和程序。",
            "（五）基金管理人和基金托管人在基金资产净值计算方法上意见不一致且协商不成时的处理原则和程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    "（一）基金资产净值的计算、复核与完成的时间及程序",
                    "1、基金资产净值是指基金资产总值减去基金负债后的价值。各类基金份额的基金份额净值是按照每个估值日，该类基金资产净值除以当日该类基金份额的余额数量计算，均精确到0.0001元，小数点后第5位四舍五入，由此产生的误差计入基金财产。基金管理人可以设立大额赎回情形下的净值精度应急调整机制，具体可参见基金管理人届时的相关公告。法律法规另有规定的，从其规定。",
                    "基金管理人于每个估值日计算基金资产净值及各类基金份额净值，并按规定公告。如遇特殊情况，经履行适当程序，可以适当延迟计算或公告。",
                    "2、基金管理人应每个估值日对基金资产估值。但基金管理人根据法律法规或基金合同的规定暂停估值时除外。基金管理人每个估值日对基金资产估值后，将拟公告的各类基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                    [
                        "根据《基金法》，基金管理人计算并公告基金净值信息，基金托管人复核、审查基金管理人计算的基金净值信息。因此，本基金的会计责任方是基金管理人，就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金净值信息的计算结果对外予以公布。",
                        "",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_922",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-有价证券",
        "schema_fields": ["估值方法"],
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.FUND_TYPE_STOCK_BOND,
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "2、估值方法",
                            "（1）证券交易所上市的有价证券的估值",
                            [
                                "1）交易所上市的有价证券（包括股票等），以其估值日在证券交易所挂牌的市价（收盘价）估值；估值日无交易的，且最近交易日后经济环境未发生重大变化且证券发行机构未发生影响证券价格的重大事件的，以最近交易日的市价（收盘价）估值；如最近交易日后经济环境发生了重大变化或证券发行机构发生影响证券价格的重大事件的，可参考类似投资品种的现行市价及重大变化因素，调整最近交易市价，确定公允价格。",
                                "1）交易所上市的有价证券（包括股票），以其估值日在证券交易所挂牌的市价（收盘价）估值；估值日无交易的，最近交易日后经济环境未发生重大变化且证券发行机构未发生影响证券价格的重大事件的，以最近交易日的市价（收盘价）估值；如有充足证据（最近交易日后发生了影响公允价值计量的重大事件等）表明估值日或最近交易日的报价不能真实反映公允价值的，可参考类似投资品种的现行市价及重大变化因素，调整最近交易市价，确定公允价格；",
                            ],
                            [
                                "2）交易所上市交易或挂牌转让的不含权固定收益品种，选取估值日第三方估值机构提供的相应品种当日的估值净价进行估值；",
                                "2）交易所上市实行净价交易的债券，对于存在活跃市场的情况下，按估值日第三方估值机构提供的相应品种当日的估值净价进行估值；估值日没有交易的，且最近交易日后经济环境未发生重大变化，按估值日第三方估值机构提供的相应品种当日的估值净价进行估值；如最近交易日后经济环境发生了重大变化的，采用估值技术确定公允价值。",
                            ],
                            [
                                "3）交易所上市交易或挂牌转让的含权固定收益品种，选取估值日第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价进行估值；",
                                "3）交易所上市未实行净价交易的债券，对于存在活跃市场的情况下，按估值日收盘价或第三方估值机构提供的相应品种当日的估值全价减去收盘价或估值全价中所含的债券应收利息得到的净价进行估值；估值日没有交易的，且最近交易日后经济环境未发生重大变化，按最近交易日收盘价或第三方估值机构提供的相应品种当日的估值全价减去收盘价或估值全价中所含的债券应收利息得到的净价进行估值；如最近交易日后经济环境发生了重大变化的，采用估值技术确定公允价值。",
                            ],
                            [
                                "4）交易所上市交易的可转换债券以每日收盘价作为估值全价；",
                                "4）交易所上市不存在活跃市场的有价证券，采用估值技术确定公允价值。交易所上市的资产支持证券，采用估值技术确定公允价值。",
                            ],
                            [
                                "5）交易所上市不存在活跃市场的有价证券，采用估值技术确定公允价值。交易所市场挂牌转让的资产支持证券，采用估值技术确定公允价值；",
                                "",
                            ],
                            [
                                "6）对在交易所市场发行未上市或未挂牌转让的债券，对存在活跃市场的情况下，应以活跃市场上未经调整的报价作为估值日的公允价值；对于活跃市场报价未能代表估值日公允价值的情况下，应对市场报价进行调整以确认估值日的公允价值；对于不存在市场活动或市场活动很少的情况下，应采用估值技术确定其公允价值。",
                                "",
                            ],
                            "（2）处于未上市期间的有价证券应区分如下情况处理：",
                            "1）送股、转增股、配股和公开增发的新股，按估值日在证券交易所挂牌的同一股票的估值方法估值；该日无交易的，以最近一日的市价（收盘价）估值；",
                            "2）首次公开发行未上市的股票、债券，采用估值技术确定公允价值，在估值技术难以可靠计量公允价值的情况下，按成本估值；",
                            [
                                "3）在发行时明确一定期限限售期的股票，包括但不限于非公开发行股票、首次公开发行股票时公司股东公开发售股份、通过大宗交易取得的带限售期的股票等，不包括停牌、新发行未上市、回购交易中的质押券等流通受限股票，按监管机构或行业协会有关规定确定公允价值。",
                                "3）首次公开发行有明确锁定期的股票，同一股票在交易所上市后，按交易所上市的同一股票的估值方法估值；非公开发行有明确锁定期的股票，按监管机构或行业协会有关规定确定公允价值。",
                            ],
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_923",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-全国银行间市场固定收益品种",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_BOND, TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            [
                                "（3）对全国银行间市场上不含权的固定收益品种，按照第三方估值机构提供的相应品种当日的估值净价估值。对银行间市场上含权的固定收益品种，按照第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价估值。对银行间市场未上市，且第三方估值机构未提供估值价格的债券，在发行利率与二级市场利率不存在明显差异，未上市期间市场利率没有发生大的变动的情况下，按成本估值。",
                                "（3）全国银行间债券市场交易的债券、资产支持证券等固定收益品种，采用第三方估值机构提供的估值价格数据进行估值。",
                                "（3）对全国银行间市场上不含权的固定收益品种，按照第三方估值机构提供的相应品种当日的估值净价估值。对银行间市场上含权的固定收益品种，按照第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价估值。对于含投资人回售权的固定收益品种，回售登记期截止日（含当日）后未行使回售权的按照长待偿期所对应的价格进行估值。对银行间市场未上市，且第三方估值机构未提供估值价格的债券，在发行利率与二级市场利率不存在明显差异，未上市期间市场利率没有发生大的变动的情况下，按成本估值。",
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_924",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-同时在两个或以上市场上市交易的债券或股票",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.FUND_TYPE_STOCK_BOND,
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "（4）同一债券或股票同时在两个或两个以上市场交易的，按债券或股票所处的市场分别估值。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_926",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-信用衍生品",
        "schema_fields": [
            "估值方法",
        ],
        "from": "公开募集证券投资基金投资信用衍生品指引（证监会公告〔2019〕1号 2019年1月15日）",
        "origin": [
            "第七条 基金投资信用衍生品的，应当参照行业协会的相关规定进行估值，确保估值的公允性。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_CREDIT, TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            [
                                "（7）信用衍生品按第三方估值机构提供的当日估值价格进行估值，但管理人依法承担的责任，不因委托而免除；选定的第三方估值机构未提供估值价格时，按照有关法律法规及企业会计准则要求，采用合理估值技术确定公允价值。",
                                "（7）信用衍生品按第三方估值机构提供的当日的估值价格进行估值，但管理人依法应当承担的估值责任不因委托而免除；选定的第三方估值机构未提供估值价格的，依照有关法律法规及《企业会计准则》要求采用合理估值技术确定公允价值。",
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_927",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-人民币汇率",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    "（8）估值计算中涉及中国人民银行或其授权机构公布人民币汇率中间价的货币，其对人民币汇率以估值日中国人民银行或其授权机构公布的人民币汇率中间价为准。",
                ],
            },
        ],
    },
    {
        "label": "template_928",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-存托凭证",
        "schema_fields": [
            "估值方法",
        ],
        "from": "存托凭证发行与交易管理办法（试行）（证监会令第143号 2018年6月6日）",
        "origin": [
            "第四十三条 已经获得中国证监会核准或者准予注册的公开募集证券投资基金投资存托凭证，应当遵守以下规定：",
            "（一）基金合同已明确约定基金可投资境内上市交易的股票的，基金管理人可以投资存托凭证；",
            "（二）基金合同没有明确约定基金可投资境内上市交易的股票的，如果投资存托凭证，基金管理人应当召开基金份额持有人大会进行表决。",
            "公开募集证券投资基金投资存托凭证的比例限制、估值核算、信息披露等依照境内上市交易的股票执行。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_DR, TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            [
                                "（9）本基金投资存托凭证的估值核算，依照境内上市交易的股票执行。",
                                "（9）本基金投资存托凭证的估值核算，依照国内依法发行上市的股票执行。",
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_940",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-黄金现货合约",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                        "items": [
                            "1、黄金现货实盘合约估值方法",
                            "上海黄金交易所场内的黄金现货实盘合约，以其估值日在上海黄金交易所挂盘的收盘价估值；估值日无交易的，且最近交易日后经济环境未发生重大变化，以最近交易日的收盘价估值；如最近交易日后经济环境发生了重大变化",
                            "的，可参考类似投资品种的收盘价及重大变化因素，调整最近收盘价，确定公允价格。",
                            "2、黄金现货延期交收合约估值方法",
                            "黄金现货延期交收合约按估值日其所在交易所的当日结算价估值；估值日无交易的，以最近结算价估值。",
                            "3、本基金参与上海黄金交易所场内黄金租借的租金收入或支出，在租约持有期间按租借合同约定的费率和计算方法逐日确认。",
                            "4、本基金参与上海黄金交易所场内黄金质押的利息收入或支出，在质押期间按质押合同约定的费率和计算方法逐日确认。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_942",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-货币基金摊余成本法",
        "schema_fields": [
            "估值方法",
        ],
        "from": "货币市场基金监督管理办法（证监会令第120号 2015年12月17日）",
        "origin": [
            "第十一条 货币市场基金应当采取稳健、适当的会计核算和估值方法。在确保基金资产净值能够公允地反映基金投资组合价值的前提下，可采用摊余成本法对持有的投资组合进行会计核算，但应当在基金合同、基金招募说明书中披露该核算方法及其可能对基金净值波动带来的影响。前款规定的基金估值核算方法在特殊情形下不能公允反映基金价值的，货币市场基金可以采用其他估值方法。该特殊情形及该估值方法应当在基金合同中约定。",
            "第十二条 对于采用摊余成本法进行核算的货币市场基金，应当采用影子定价的风险控制手段，对摊余成本法计算的基金资产净值的公允性进行评估。当影子定价确定的基金资产净值与摊余成本法计算的基金资产净值的负偏离度绝对值达到0.25%时，基金管理人应当在5个交易日内将负偏离度绝对值调整到0.25%以内。当正偏离度绝对值达到0.5%时，基金管理人应当暂停接受申购并在5个交易日内将正偏离度绝对值调整到0.5%以内。当负偏离度绝对值达到0.5%时，基金管理人应当使用风险准备金或者固有资金弥补潜在资产损失，将负偏离度绝对值控制在0.5%以内。当负偏离度绝对值连续两个交易日超过0.5%时，基金管理人应当采用公允价值估值方法对持有投资组合的账面价值进行调整，或者采取暂停接受所有赎回申请并终止基金合同进行财产清算等措施。前述情形及处理方法应当事先在基金合同中约定并履行信息披露义务。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "1、本基金估值采用“摊余成本法”，即计价对象以买入成本列示，按照票面利率或协议利率并考虑其买入时的溢价与折价，在剩余存续期内按实际利率法摊销，每日计提损益。本基金不采用市场利率和上市交易的债券和票据的市价计算基金资产净值。",
                            "2、为了避免采用“摊余成本法”计算的基金资产净值与按市场利率和交易市价计算的基金资产净值发生重大偏离，从而对基金份额持有人的利益产生稀释和不公平的结果，基金管理人于每一估值日，采用估值技术，对基金持有的估值对象进行重新评估，即“影子定价”。当影子定价确定的基金资产净值与摊余成本法计算的基金资产净值的负偏离度绝对值达到0.25%时，基金管理人应当在5个交易日内将负偏离度绝对值调整到0.25%以内。当正偏离度绝对值达到0.5%时，基金管理人应当暂停接受申购并在5个交易日内将正偏离度绝对值调整到0.5%以内。当负偏离度绝对值达到0.5%时，基金管理人应当使用风险准备金或者固有资金弥补潜在资产损失，将负偏离度绝对值控制在0.5%以内。当负偏离度绝对值连续两个交易日超过0.5%时，基金管理人应当采用公允价值估值方法对持有投资组合的账面价值进行调整，或者履行适当程序后采取暂停接受所有赎回申请并终止基金合同进行财产清算等措施。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_943",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-公允价值",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            [
                                "（12）如有确凿证据表明按上述方法进行估值不能客观反映其公允价值的，基金管理人可根据具体情况与基金托管人商定后，按最能反映公允价值的价格估值。",
                                "（12）如有充分理由表明按上述方法进行估值不能客观反映其公允价值的，基金管理人可根据具体情况与基金托管人商定后，按最能反映公允价值的价格估值。",
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_944",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-其他约定",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [
            "第二十六条 订明有关基金资产净值及基金份额净值的计算与复核事项，包括但不限于：",
            "（一）当相关法规或基金合同规定的估值方法不能客观反映基金财产公允价值时，基金管理人与托管人商定估值方法的情形和处理程序。",
            "（二）基金管理人、基金托管人发现基金估值违反基金合同订明的估值方法、程序以及相关法律法规的规定或者未能充分维护基金份额持有人利益时的处理方式和程序。",
            "（三）基金估值出现差错时的处理程序，以及托管协议当事人相关责任的界定。",
            "（四）基金资产净值、基金份额净值的计算、复核的时间和程序。",
            "（五）基金管理人和基金托管人在基金资产净值计算方法上意见不一致且协商不成时的处理原则和程序。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十六条 订明有关基金资产净值及基金份额净值的计算与复核事项，包括但不限于：",
            "（一）当相关法规或基金合同规定的估值方法不能客观反映基金财产公允价值时，基金管理人与托管人商定估值方法的情形和处理程序。",
            "（二）基金管理人、基金托管人发现基金估值违反基金合同订明的估值方法、程序以及相关法律法规的规定或者未能充分维护基金份额持有人利益时的处理方式和程序。",
            "（三）基金估值出现差错时的处理程序，以及托管协议当事人相关责任的界定。",
            "（四）基金资产净值、基金份额净值的计算、复核的时间和程序。",
            "（五）基金管理人和基金托管人在基金资产净值计算方法上意见不一致且协商不成时的处理原则和程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    "（14）相关法律法规以及监管部门有强制规定的，从其规定。如有新增事项，按国家最新规定估值。",
                    "如基金管理人或基金托管人发现基金估值违反基金合同订明的估值方法、程序及相关法律法规的规定或者未能充分维护基金份额持有人利益时，应立即通知对方，共同查明原因，双方协商解决。",
                    [
                        "根据有关法律法规，基金资产净值计算和基金会计核算的义务由基金管理人承担。本基金的基金会计责任方由基金管理人担任，因此，就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金净值信息的计算结果对外予以公布。",
                        "基金管理人负责基金资产净值计算和基金会计核算，并担任基金会计责任方。就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金净值信息的计算结果对外予以公布。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_945",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值核算-侧袋机制",
        "schema_fields": ["实施侧袋机制期间的基金资产估值"],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    "（三）实施侧袋机制期间的基金资产估值",
                    # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/2252#note_336349
                    [
                        "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户的基金净值信息，暂停披露侧袋账户的基金净值信息。",
                        "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户的基金资产净值和份额净值，暂停披露侧袋账户份额净值。",
                        "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户各类基金份额的基金净值信息，暂停披露侧袋账户基金净值信息。",
                        "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户各类基金份额的基金份额净值和基金份额累计净值，暂停披露侧袋账户各类基金份额净值。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_946",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值核算-估值错误的处理方式",
        "schema_fields": [
            "基金份额净值错误的处理方式",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第十九条 基金托管人与基金管理人应当按照《企业会计准则》及中国证监会的有关规定进行估值核算，对各类金融工具的估值方法予以定期评估。基金托管人发现基金份额净值计价出现错误的，应当提示基金管理人立即纠正，并采取合理措施防止损失进一步扩大。基金托管人发现基金份额净值计价出现重大错误或者估值出现重大偏离的，应当提示基金管理人依法履行披露和报告义务。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十六条 订明有关基金资产净值及基金份额净值的计算与复核事项，包括但不限于：",
            "……",
            "（三）基金估值出现差错时的处理程序，以及托管协议当事人相关责任的界定。",
            "……",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    "（四）基金份额净值错误的处理方式",
                    "基金管理人和基金托管人将采取必要、适当、合理的措施确保基金资产估值的准确性、及时性。当任一类基金份额净值小数点后4位以内(含第4位)发生估值错误时，视为该类基金份额净值错误。",
                    "基金合同的当事人应按照以下约定处理：",
                    "1、估值错误类型",
                    "本基金运作过程中，如果由于基金管理人或基金托管人、或登记机构、或销售机构、或投资人自身的过错造成估值错误，导致其他当事人遭受损失的，过错的责任人应当对由于该估值错误遭受损失当事人(“受损方”)的直接损失按下述“估值错误处理原则”给予赔偿，承担赔偿责任。",
                    "上述估值错误的主要类型包括但不限于：资料申报差错、数据传输差错、数据计算差错、系统故障差错、下达指令差错等。",
                    "2、估值错误处理原则",
                    "（1）估值错误已发生，但尚未给当事人造成损失时，估值错误责任方应及时协调各方，及时进行更正，因更正估值错误发生的费用由估值错误责任方承担；由于估值错误责任方未及时更正已产生的估值错误，给当事人造成损失的，由估值错误责任方对直接损失承担赔偿责任；若估值错误责任方已经积极协调，并且有协助义务的当事人有足够的时间进行更正而未更正，则其应当承担相应赔偿责任。估值错误责任方应对更正的情况向有关当事人进行确认，确保估值错误已得到更正。",
                    "（2）估值错误的责任方对有关当事人的直接损失负责，不对间接损失负责，并且仅对估值错误的有关直接当事人负责，不对第三方负责。",
                    "（3）因估值错误而获得不当得利的当事人负有及时返还不当得利的义务。但估值错误责任方仍应对估值错误负责。如果由于获得不当得利的当事人不返还或不全部返还不当得利造成其他当事人的利益损失(“受损方”)，则估值错误责任方应赔偿受损方的损失，并在其支付的赔偿金额的范围内对获得不当得利的当事人享有要求交付不当得利的权利；如果获得不当得利的当事人已经将此部分不当得利返还给受损方，则受损方应当将其已经获得的赔偿额加上已经获得的不当得利返还的总和超过其实际损失的差额部分支付给估值错误责任方。",
                    "（4）估值错误调整采用尽量恢复至假设未发生估值错误的正确情形的方式。",
                    "3、估值错误处理程序",
                    "估值错误被发现后，有关的当事人应当及时进行处理，处理的程序如下：",
                    "（1）查明估值错误发生的原因，列明所有的当事人，并根据估值错误发生的原因确定估值错误的责任方；",
                    "（2）根据估值错误处理原则或当事人协商的方法对因估值错误造成的损失进行评估；",
                    "（3）根据估值错误处理原则或当事人协商的方法由估值错误的责任方进行更正和赔偿损失；",
                    "（4）根据估值错误处理的方法，需要修改基金登记机构交易数据的，由基金登记机构进行更正，并就估值错误的更正向有关当事人进行确认。",
                    "4、基金份额净值估值错误处理的方法如下：",
                    "（1）基金份额净值计算出现错误时，基金管理人应当立即予以纠正，通报基金托管人，并采取合理的措施防止损失进一步扩大。",
                    "（2）错误偏差达到该类基金份额净值的0.25%时，基金管理人应当通报基金托管人并报中国证监会备案；错误偏差达到该类基金份额净值的0.5%时，基金管理人应当公告，并报中国证监会备案。",
                    "（3）前述内容如法律法规或监管机关另有规定的，从其规定处理。",
                    "5、估值错误损失赔偿",
                    "当发生净值计算错误时，由基金管理人负责处理，由此给基金份额持有人和基金造成损失的，应由基金管理人先行赔付，基金管理人按差错情形，有权向其他当事人追偿。当基金份额净值计算差错给基金和基金份额持有人造成损失需要进行赔偿时，基金管理人和基金托管人应根据实际情况界定双方承担的责任，经确认后按以下条款进行赔偿：",
                    "（1）本基金的基金会计责任方由基金管理人担任，与本基金有关的会计问题，如经双方在平等基础上充分讨论后，尚不能达成一致时，按基金管理人的建议执行，由此给基金份额持有人和基金财产造成的损失，由基金管理人负责赔付。",
                    "（2）若基金管理人计算的基金份额净值已由基金托管人复核确认后公告，而且基金托管人未对计算过程提出疑义或要求基金管理人书面说明，基金份额净值出错且造成基金份额持有人损失的，应根据法律法规的规定对投资者或基金支付赔偿金，就实际向投资者或基金支付的赔偿金额，基金管理人与基金托管人按照管理费和托管费的比例各自承担相应的责任。",
                    "（3）如基金管理人和基金托管人对基金份额净值计算结果，虽然多次重新计算和核对，尚不能达成一致时，为避免不能按时公布基金份额净值情形，以基金管理人的计算结果对外公布，由此给基金份额持有人和基金造成的损失，由基金管理人负责赔付，基金托管人不承担任何责任。",
                    "（4）由于基金管理人提供的信息错误（包括但不限于基金申购或赎回金额等），进而导致基金份额净值计算错误而引起的基金份额持有人和基金财产的损失，由基金管理人负责赔付，基金托管人不承担任何责任。",
                    "6、免责条款",
                    "由于不可抗力原因，或由于证券/期货交易所、登记结算公司、期货公司、存款银行等第三方机构发送的数据错误或国家会计政策变更、市场规则变更等非基金管理人或基金托管人原因，基金管理人和基金托管人虽然已经采取必要、适当、合理的措施进行检查，但未能发现错误或即使发现错误但因前述原因无法及时更正的，由此造成的基金资产估值错误，基金管理人和基金托管人免除赔偿责任。但基金管理人和基金托管人应当积极采取必要的措施减轻或消除由此造成的影响。",
                ],
            },
        ],
    },
    {
        "label": "template_947",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值核算-暂停估值的情形",
        "schema_fields": [
            "暂停估值的情形",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    "（五）暂停估值的情形",
                    "1、基金投资所涉及的证券、期货交易市场或外汇市场遇法定节假日或因其他原因暂停营业时；",
                    "2、因不可抗力或其他情形致使基金管理人、基金托管人无法准确评估基金资产价值时；",
                    [
                        "3、当特定资产占前一估值日基金资产净值50%以上的，经与基金托管人协商确认后，基金管理人应当暂停估值；",
                        "3、当前一估值日基金资产净值50%以上的资产出现无可参考的活跃市场价格且采用估值技术仍导致公允价值存在重大不确定性时，经与基金托管人协商确认后，基金管理人应当暂停估值；",
                    ],
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_FOF],
                        "items": [
                            [
                                "4、占本基金相当比例的被投资基金发生暂停估值、暂停公告基金份额净值或暂停公告万份（百份）收益的情形；",
                                "4、占相当比例的被投资基金发生暂停估值、暂停公告基金份额净值时；",
                            ]
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            [
                                "5、所投资的目标ETF暂停估值、暂停公告基金份额净值时；",
                                "5、目标ETF发生暂停估值、暂停公告基金份额净值的情形；",
                            ]
                        ],
                    },
                    "6、法律法规规定、中国证监会和基金合同认定的其它情形。",
                ],
            },
        ],
    },
    {
        "label": "template_948",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值核算-会计制度、账册的建立、会计数据和财务指标的核对、定期报告的编制和复核",
        "schema_fields": [
            "基金会计制度",
            "基金账册的建立",
            "会计数据和财务指标的核对",
            "基金定期报告的编制和复核",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第二十条 基金托管人应当按照法律法规的规定以及基金合同的约定办理与基金托管业务有关的信息披露事项，包括但不限于：披露基金托管协议，对基金定期报告等信息披露文件中有关基金财务报告等信息及时进行复核审查并出具意见，在基金年度报告和中期报告中出具托管人报告，就基金托管部门负责人变动等重大事项发布临时公告。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十七条 订明基金会计核算事宜，包括但不限于：",
            "（一）基金账册的建立。",
            "（二）会计数据和财务指标的核对。",
            "（三）基金定期报告的编制和复核。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    "（六）基金会计制度",
                    "按法律法规和有关监管部门制定的会计制度执行。",
                    "（七）基金账册的建立",
                    "基金管理人和基金托管人在《基金合同》生效后，应按照双方约定的同一记账方法和会计处理原则，分别独立地设置、登录和保管本基金的全套账册，对双方各自的账册定期进行核对，互相监督，以保证基金财产的安全。若双方对会计处理方法存在分歧，应以基金管理人的处理方法为准。",
                    "（八）会计数据和财务指标的核对",
                    "双方应每个交易日核对账目，如发现双方的账目存在不符的，基金管理人和基金托管人必须及时查明原因并纠正，确保核对一致。若当日核对不符，暂时无法查找到错账的原因而影响到基金净值的计算和公告的，以基金管理人的账册为准。",
                    [
                        "（九）基金定期报告的编制和复核 ",
                        "（九）基金财务报表和定期报告的编制和复核",
                    ],
                    "基金财务报表由基金管理人编制，基金托管人复核。月度报表的编制，应于每月终了后5个工作日内完成。定期报告文件应按中国证监会的要求公告。",
                    [
                        "《基金合同》生效后，基金招募说明书、基金产品资料概要的信息发生重大变更的，基金管理人应当在三个工作日内，更新基金招募说明书和基金产品资料概要，并登载在规定网站上，其中基金产品资料概要还应当登载在基金销售机构网站或营业网点；基金招募说明书、基金产品资料概要其他信息发生变更的，基金管理人至少每年更新一次。基金终止运作的，基金管理人不再更新基金招募说明书和基金产品资料概要。",
                        "",
                    ],
                    "基金管理人应当在每年结束之日起3个月内，编制完成基金年度报告，将年度报告登载于规定网站上，并将年度报告提示性公告登载在规定报刊上。",
                    "基金管理人应当在上半年结束之日起2个月内，编制完成基金中期报告，将中期报告登载在规定网站上，并将中期报告提示性公告登载在规定报刊上。",
                    "基金管理人应当在季度结束之日起15个工作日内，编制完成基金季度报告，将季度报告登载在规定网站上，并将季度报告提示性公告登载在规定报刊上。",
                    "基金合同生效不足2个月的，基金管理人可以不编制当期季度报告中期报告或者年度报告。",
                    "基金管理人在月度报表规定的披露时间至少提前2个工作日，以约定方式将有关报表提供基金托管人；基金托管人进行复核，并将复核结果反馈给基金管理人。基金管理人在季度报告规定的披露时间至少提前5个工作日，以约定方式将有关报表提供基金托管人；基金托管人进行复核，并将复核结果反馈给基金管理人。基金管理人在更新招募说明书规定的披露时间至少提前15日，将有关报告提供基金托管人，基金托管人进行复核，并将复核结果反馈给基金管理人。基金管理人在中期报告规定的披露时间至少提前20日，将有关报告提供基金托管人，基金托管人进行复核，并将复核结果反馈给基金管理人。基金管理人在年度报告规定的披露时间至少提前30日，将有关报告提供基金托管人，基金托管人复核，并将复核结果反馈给基金管理人。基金托管人在复核过程中，发现双方的报表存在不符时，基金管理人和基金托管人应共同查明原因，进行调整，调整以双方认可的账务处理方式为准。如果基金管理人与基金托管人不能于应当发布公告之日前就相关报表达成一致，基金管理人有权按照其编制的报表对外发布公告，基金托管人有权就相关情况报证监会备案。",
                    "基金托管人在对财务报表、季度报告、中期报告或年度报告复核完毕后，可以出具复核确认书（盖章）或以其他双方约定的方式确认，以备有权机构对相关文件审核检查。",
                    [
                        "（十）基金管理人应每季向基金托管人提供基金业绩比较基准的基础数据和编制结果。",
                        "",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_949",
        "related_name": "基金收益分配",
        "name": "基金收益分配",
        "schema_fields": [
            "基金收益分配",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第二十二条 基金托管人应当对所托管基金履行法律法规、基金合同有关收益分配约定情况进行定期复核，发现基金收益分配有违规失信行为的，应当及时通知基金管理人，并报告中国证监会。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第二十八条 订明基金收益分配方案的制订、复核、公告及实施程序。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_INCOME_DISTRIBUTION,
                "items": [
                    "基金管理人与基金托管人按照《基金合同》的约定处理基金收益分配。",
                ],
            },
        ],
    },
    {
        "label": "template_951",
        "related_name": "基金份额持有人名册的保管",
        "name": "基金份额持有人名册的保管",
        "schema_fields": [
            "基金份额持有人名册的保管",
        ],
        "from": "",
        "origin": [
            "第三十二条 订明基金份额持有人名册的内容、保管责任、交接时间和方式、保管方式和保管期限等事项，基金份额持有人名册的内容包括但不限于持有人的名称和持有的基金份额。",
            "开放式基金的管理人应定期或不定期向基金托管人提供基金份额持有人名册。开放式基金的托管协议至少应订明基金管理人定期提供持有人名册的频率或不定期提供持有人名册的情形，以及基金托管人无法妥善保存持有人名册所应承担的责任。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第三十二条 订明基金份额持有人名册的内容、保管责任、交接时间和方式、保管方式和保管期限等事项，基金份额持有人名册的内容包括但不限于持有人的名称和持有的基金份额。",
            "开放式基金的管理人应定期或不定期向基金托管人提供基金份额持有人名册。开放式基金的托管协议至少应订明基金管理人定期提供持有人名册的频率或不定期提供持有人名册的情形，以及基金托管人无法妥善保存持有人名册所应承担的责任。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_UNIT_HOLDER_LIST_CUSTODY,
                "items": [
                    "基金管理人可委托基金登记机构登记和保管基金份额持有人名册。基金份额持有人名册的内容包括但不限于基金份额持有人的名称和持有的基金份额。",
                    "基金份额持有人名册，包括基金合同生效日的基金份额持有人名册、基金合同终止日的基金份额持有人名册、基金权益登记日的基金份额持有人名册、基金份额持有人大会权益登记日的基金份额持有人名册、每年最后一个交易日的基金份额持有人名册，由基金登记机构负责编制和保管，并对基金份额持有人名册的真实性、完整性和准确性负责。",
                    "基金托管人有权要求基金管理人提供任意一个交易日或全部交易日的基金份额持有人名册，基金管理人应及时提供由登记机构编制的基金份额持有人名册，不得无故拒绝或延误提供，并保证其真实性、准确性和完整性。每年6月30日和12月31日的基金份额持有人名册应于下月前十个工作日内提交；基金合同生效日、基金合同终止日等涉及到基金重要事项日期的基金份额持有人名册应于发生日后十个工作日内提交。",
                    "基金托管人以电子版形式妥善保管基金份额持有人名册，保存期限不低于法律法规规定的期限。基金托管人不得将所保管的基金份额持有人名册用于基金托管业务以外的其他用途，并应遵守保密义务。若基金管理人或基金托管人由于自身过错无法妥善保管基金份额持有人名册，应按有关法规规定各自承担相应的责任。",
                ],
            },
        ],
    },
    {
        "label": "template_952",
        "related_name": "基金管理人和基金托管人的更换",
        "name": "管理人和托管人的更换",
        "schema_fields": [
            "基金管理人职责终止的情形",
            "基金托管人职责终止的情形",
            "基金管理人的更换程序",
            "基金托管人的更换程序",
            "基金管理人与基金托管人同时更换的条件和程序",
        ],
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订 2020年7月10日）",
        "origin": [
            "第二十三条 对于转换基金运作方式、更换基金管理人等需召开基金份额持有人大会审议的事项，基金托管人应当积极配合基金管理人召集基金份额持有人大会；基金管理人未按规定召集或者不能召集的，基金托管人应当按照规定召集基金份额持有人大会，并依法履行对外披露与报告义务。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第三十四条 订明基金管理人职责终止后，新基金管理人接受基金管理业务前，基金托管人的相关职责。",
            "第三十五条 订明基金托管人职责终止后，新基金托管人接受基金财产和基金托管业务前，基金管理人的相关职责。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_ADMINISTRATOR_CUSTODIAN_CHANGE,
                "items": [
                    "（一）基金管理人和基金托管人职责终止的情形",
                    "1、基金管理人职责终止的情形",
                    "有下列情形之一的，基金管理人职责终止：",
                    "（1）被依法取消基金管理资格；",
                    "（2）被基金份额持有人大会解任；",
                    "（3）依法解散、被依法撤销或被依法宣告破产；",
                    "（4）法律法规及中国证监会规定的和《基金合同》约定的其他情形。",
                    "2、基金托管人职责终止的情形",
                    "有下列情形之一的，基金托管人职责终止：",
                    "（1）被依法取消基金托管资格；",
                    "（2）被基金份额持有人大会解任；",
                    "（3）依法解散、被依法撤销或被依法宣告破产；",
                    "（4）法律法规及中国证监会规定的和《基金合同》约定的其他情形。",
                    "（二）基金管理人和基金托管人的更换程序",
                    "1、基金管理人的更换程序",
                    "（1）提名：新任基金管理人由基金托管人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；",
                    "（2）决议：基金份额持有人大会在基金管理人职责终止后6个月内对被提名的基金管理人形成决议，该决议需经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）表决通过，决议自表决通过之日起生效；",
                    "（3）临时基金管理人：新任基金管理人产生之前，由中国证监会指定临时基金管理人；",
                    "（4）备案：基金份额持有人大会更换基金管理人的决议须报中国证监会备案；",
                    "（5）公告：基金管理人更换后，由基金托管人在更换基金管理人的基金份额持有人大会决议生效后按规定在规定媒介公告；",
                    "（6）交接：基金管理人职责终止的，基金管理人应妥善保管基金管理业务资料，及时向临时基金管理人或新任基金管理人办理基金管理业务的移交手续，临时基金管理人或新任基金管理人应及时接收。新任基金管理人或临时基金管理人应与基金托管人核对基金资产总值和净值；",
                    "（7）审计：基金管理人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案，审计费从基金财产中列支；",
                    "（8）基金名称变更：基金管理人更换后，如果原任或新任基金管理人要求，应按其要求替换或删除基金名称中与原基金管理人有关的名称字样。",
                    "2、基金托管人的更换程序",
                    "（1）提名：新任基金托管人由基金管理人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；",
                    "（2）决议：基金份额持有人大会在基金托管人职责终止后6个月内对被提名的基金托管人形成决议，该决议需经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）表决通过，决议自表决通过之日起生效；",
                    "（3）临时基金托管人：新任基金托管人产生之前，由中国证监会指定临时基金托管人；",
                    "（4）备案：基金份额持有人大会更换基金托管人的决议须报中国证监会备案；",
                    "（5）公告：基金托管人更换后，由基金管理人在更换基金托管人的基金份额持有人大会决议生效后按规定在规定媒介公告；",
                    "（6）交接：基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时办理基金财产和基金托管业务的移交手续，新任基金托管人或者临时基金托管人应当及时接收。新任基金托管人或临时基金托管人与基金管理人核对基金资产总值和净值；",
                    "（7）审计：基金托管人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案，审计费从基金财产中列支。",
                    "3、基金管理人与基金托管人同时更换的条件和程序",
                    "（1）提名：如果基金管理人和基金托管人同时更换，由单独或合计持有基金总份额10%以上（含10%）的基金份额持有人提名新的基金管理人和基金托管人；",
                    "（2）基金管理人和基金托管人的更换分别按上述程序进行；",
                    "（3）公告：新任基金管理人和新任基金托管人应在更换基金管理人和基金托管人的基金份额持有人大会决议生效后按规定在规定媒介上联合公告。",
                    "（三）新任或临时基金管理人接收基金管理业务，或新任或临时基金托管人接收基金财产和基金托管业务前，原基金管理人或原基金托管人应依据法律法规和基金合同的规定继续履行相关职责，并保证不做出对基金份额持有人的利益造成损害的行为。原基金管理人或原基金托管人在继续履行相关职责期间，仍有权按照基金合同的规定收取基金管理费或基金托管费。",
                    "（四）本部分关于基金管理人、基金托管人更换条件和程序的约定，凡是直接引用法律法规或监管规则的部分，如将来法律法规或监管规则修改导致相关内容被取消或变更的，基金管理人与基金托管人协商一致并提前公告后，可直接对相应内容进行修改和调整，无需召开基金份额持有人大会审议。",
                ],
            },
        ],
    },
    {
        "label": "template_953",
        "related_name": "禁止行为",
        "name": "管理人和托管人的禁止行为",
        "schema_fields": [
            "禁止行为",
        ],
        "from": "",
        "origin": [
            "第三十六条 订明基金托管协议当事人禁止从事的行为，包括但不限于：",
            "（一）《基金法》第二十条、第三十一条禁止的行为。",
            "（二）托管协议当事人不得用基金财产从事《基金法》第五十九条禁止的投资或活动。",
            "（三）除根据基金管理人的指令或基金合同另有规定外，基金托管人不得动用或处分基金财产。",
            "（四）基金管理人、基金托管人的高级管理人员和其他从业人员不得相互兼职。",
            "（五）法律法规和基金合同禁止的其他行为。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第三十六条 订明基金托管协议当事人禁止从事的行为，包括但不限于：",
            "（一）《基金法》第二十条、第三十一条禁止的行为。",
            "（二）托管协议当事人不得用基金财产从事《基金法》第五十九条禁止的投资或活动。",
            "（三）除根据基金管理人的指令或基金合同另有规定外，基金托管人不得动用或处分基金财产。",
            "（四）基金管理人、基金托管人的高级管理人员和其他从业人员不得相互兼职。",
            "（五）法律法规和基金合同禁止的其他行为。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_PROHIBITED_ACTIONS,
                "items": [
                    "本协议项下的基金管理人和基金托管人禁止行为如下：",
                    "（一）基金管理人、基金托管人将其固有财产或者他人财产混同于基金财产从事证券投资。",
                    "（二）基金管理人不公平地对待其管理的不同基金财产。基金托管人不公平地对待其托管的不同基金财产。",
                    "（三）基金管理人、基金托管人利用基金财产为基金份额持有人以外的第三人牟取利益。",
                    "（四）基金管理人、基金托管人向基金份额持有人违规承诺收益或者承担损失。",
                    "（五）基金管理人、基金托管人侵占、挪用基金财产。",
                    "（六）基金管理人、基金托管人对他人泄露基金经营过程中任何尚未按法律法规规定的方式公开披露的信息。",
                    "（七）基金管理人、基金托管人玩忽职守，不按照规定履行职责。",
                    "（八）基金管理人在没有充足资金的情况下向基金托管人发出投资指令和付款指令，或违规向基金托管人发出指令；基金托管人对基金管理人的正常有效指令拖延或拒绝执行。",
                    "（九）基金管理人、基金托管人在行政上、财务上不独立，其高级管理人员和其他从业人员相互兼职。",
                    "（十）基金托管人私自动用或处分基金资产，根据基金管理人的合法指令、基金合同或托管协议的规定进行处分的除外。",
                    "（十一）法律法规和基金合同禁止的其他行为，以及法律、行政法规和中国证监会规定禁止基金管理人、基金托管人从事的其他行为。",
                    "法律法规或监管部门调整上述限制的，本基金投资按照调整后的规定执行。法律、法规和监管部门取消或变更上述禁止性规定的，如适用于本基金，基金管理人在履行适当程序后，则本基金不受上述相关限制或按变更后的规定执行。",
                ],
            },
        ],
    },
    {
        "label": "template_954",
        "related_name": "基金托管协议的变更、终止与基金财产的清算",
        "name": "基金托管协议的变更、终止与基金财产的清算",
        "schema_fields": [
            "基金托管协议的变更",
            "基金托管协议的终止",
            "基金财产的清算",
        ],
        "from": "",
        "origin": [
            "第三十七条 订明基金托管协议变更和终止的有关事宜，包括但不限于：",
            "（一）基金托管协议的变更程序。",
            "基金托管协议的变更应当报中国证监会核准。",
            "（二）基金托管协议终止出现的情形。",
            "第三十八条 订明基金财产的清算程序，以及托管协议当事人在基金财产清算过程中的权利义务。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第三十七条 订明基金托管协议变更和终止的有关事宜，包括但不限于：",
            "（一）基金托管协议的变更程序。",
            "基金托管协议的变更应当报中国证监会核准。",
            "（二）基金托管协议终止出现的情形。",
            "第三十八条 订明基金财产的清算程序，以及托管协议当事人在基金财产清算过程中的权利义务。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_CUSTODY_CHANGE_DISCHARGE_LIQUIDATION_OF_PROPERTY,
                "items": [
                    "（一）基金托管协议的变更",
                    "本协议双方当事人经协商一致，可以对协议进行修改。修改后的新协议，其内容不得与《基金合同》的规定有任何冲突，并报中国证监会备案。",
                    "（二）基金托管协议的终止",
                    "1、《基金合同》终止；",
                    "2、基金托管人解散、依法被撤销、破产，被依法取消基金托管资格或因其他事由造成其他基金托管人接管基金财产；",
                    "3、基金管理人解散、依法被撤销、破产，被依法取消基金管理资格或因其他事由造成其他基金管理人接管基金管理权；",
                    "4、发生《基金法》、《销售办法》、《运作办法》或其他法律、法规规定的终止事项。",
                    "（三）基金财产的清算",
                    "1、基金财产清算小组：自出现基金合同终止事由之日起30个工作日内成立基金财产清算小组，基金管理人组织基金财产清算小组并在中国证监会的监督下进行基金清算。",
                    "2、在基金财产清算小组接管基金财产之前，基金管理人和基金托管人应按照《基金合同》和托管协议的规定继续履行保护基金财产安全的职责。",
                    "3、基金财产清算小组组成：基金财产清算小组成员由基金管理人、基金托管人、符合《证券法》规定的注册会计师、律师以及中国证监会指定的人员组成。基金财产清算小组可以聘用必要的工作人员。",
                    "4、基金财产清算小组职责：基金财产清算小组负责基金财产的保管、清理、估价、变现和分配。基金财产清算小组可以依法进行必要的民事活动。",
                    "5、基金财产清算程序：",
                    "（1）基金合同终止情形出现时，由基金财产清算小组统一接管基金；",
                    "（2）对基金财产和债权债务进行清理和确认；",
                    "（3）对基金财产进行估值和变现；",
                    "（4）制作清算报告；",
                    "（5）聘请会计师事务所对清算报告进行外部审计，聘请律师事务所对清算报告出具法律意见书；",
                    "（6）将清算报告报中国证监会备案并公告；",
                    "（7）对基金剩余财产进行分配。",
                    "6、基金财产清算的期限为6个月，但因本基金所持证券的流动性受到限制而不能及时变现的，清算期限相应顺延。",
                    "7、清算费用",
                    "清算费用是指基金财产清算小组在进行基金财产清算过程中发生的所有合理费用，清算费用由基金财产清算小组优先从基金剩余财产中支付。",
                    "8、基金财产清算剩余资产的分配",
                    "依据基金财产清算的分配方案，将基金财产清算后的全部剩余资产扣除基金财产清算费用、交纳所欠税款并清偿基金债务后，按基金份额持有人持有的基金份额比例进行分配。",
                    "9、基金财产清算的公告",
                    "清算过程中的有关重大事项须及时公告；基金财产清算报告经符合《证券法》规定的会计师事务所审计并由律师事务所出具法律意见书后报中国证监会备案并公告。基金财产清算公告于基金财产清算报告报中国证监会备案后5个工作日内由基金财产清算小组进行公告，基金财产清算小组应当将清算报告登载在规定网站上，并将清算报告提示性公告登载在规定报刊上。",
                    "10、基金财产清算账册及文件的保存",
                    "基金财产清算账册及有关文件由基金托管人保存不低于法律法规规定的最低期限。",
                ],
            },
        ],
    },
    {
        "label": "template_955",
        "related_name": "违约责任",
        "name": "违约责任",
        "schema_fields": [
            "违约责任",
        ],
        "from": "货币市场基金监督管理办法（证监会令第120号 2015年12月17日）",
        "origin": [
            "第三十七条 基金管理人、基金托管人在管理与托管货币市场基金过程中，因违反法律法规或者基金合同约定导致基金财产或者基金份额持有人损失的，应当分别对各自的行为依法承担赔偿责任；因共同行为导致基金财产或者基金份额持有人损失的，应当承担连带赔偿责任。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第三十九条 托管协议当事人应根据《基金法》，就违约责任方的认定、违约赔偿、具体责任划分等事项进行约定，包括但不限于：",
            "（一）托管协议当事人不履行本协议或履行本协议不符合约定的，应当承担违约责任。",
            "（二）因托管协议当事人违约给基金财产或者基金份额持有人造成损害的，应当分别对各自的行为依法承担赔偿责任，因共同行为给基金财产或者基金份额持有人造成损害的，应当承担连带赔偿责任。",
            "（三）托管协议当事人违反托管协议，给另一方当事人造成损失的，应承担赔偿责任。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_RESPONSIBILITY_FOR_BREACH_OF_CONTRACT,
                "items": [
                    "（一）基金管理人或基金托管人不履行本协议或履行本协议不符合约定的，应当承担违约责任；",
                    "（二）基金管理人、基金托管人在履行各自职责的过程中，违反《基金法》规定或者本托管协议约定，给基金财产或者基金份额持有人造成损害的，应当分别对各自的行为依法承担赔偿责任；因共同行为给基金财产或者基金份额持有人造成损害的，应当承担连带赔偿责任，对损失的赔偿，仅限于直接经济损失。但是发生下列情况，当事人免责：",
                    "1、不可抗力；",
                    [
                        "2、基金管理人和基金托管人按照当时有效的法律法规、规章、市场交易规则或中国证监会等监管机构的规定作为或不作为而造成的损失等；",
                        "2、基金管理人或基金托管人按照当时有效的法律法规、规章、市场交易规则或中国证监会等监管机构的规定作为或不作为而造成的损失等；",
                    ],
                    "3、基金管理人由于按照《基金合同》规定的投资原则行使或不行使其投资权而造成的损失等。",
                    "（三）当事人违约，给另一方当事人造成损失的，应就直接损失进行赔偿；给基金资产造成损失的，应就直接损失进行赔偿，另一方当事人有权利及义务代表基金向违约方追偿。",
                    "（四）当事人一方违约，另一方在职责范围内有义务及时采取必要的措施，尽力防止损失的扩大。没有采取适当措施致使损失进一步扩大的，不得就扩大的损失要求赔偿。非违约方因防止损失扩大而支出的合理费用由违约方承担。",
                    "（五）违约行为虽已发生，但本托管协议能够继续履行的，在最大限度地保护基金份额持有人利益的前提下，基金管理人和基金托管人应当继续履行本协议；若基金管理人或基金托管人因履行本协议而被起诉，另一方应提供合理的必要支持。",
                    "（六）由于不可抗力，基金管理人和基金托管人虽然已经采取必要、适当、合理的措施进行检查，但是未能发现该错误的，由此造成基金财产或基金投资者损失，基金管理人和基金托管人免除赔偿责任。但基金管理人和基金托管人应当积极采取必要的措施消除或减轻由此造成的影响。",
                    "（七）本协议所指损失均为直接经济损失。",
                ],
            },
        ],
    },
    {
        "label": "template_956",
        "related_name": "争议解决方式",
        "name": "争议解决方式",
        "schema_fields": [
            "争议解决方式",
        ],
        "from": "",
        "origin": [
            "第四十条 订明托管协议当事人发生纠纷时，可以通过协商或者调解解决。托管协议当事人不愿通过协商、调解解决或者协商、调解不成的，可以根据基金托管协议中的仲裁条款或者事后达成的书面仲裁协议向仲裁机构申请仲裁。基金托管协议中未订立仲裁条款，事后又没有达成书面仲裁协议的，可以向人民法院起诉。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第四十条 订明托管协议当事人发生纠纷时，可以通过协商或者调解解决。托管协议当事人不愿通过协商、调解解决或者协商、调解不成的，可以根据基金托管协议中的仲裁条款或者事后达成的书面仲裁协议向仲裁机构申请仲裁。基金托管协议中未订立仲裁条款，事后又没有达成书面仲裁协议的，可以向人民法院起诉。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_DISPUTE_RESOLUTION,
                "items": [
                    "相关各方当事人同意，因本协议而产生的或与本协议有关的一切争议，应通过友好协商或者调解解决。托管协议当事人不愿通过协商、调解解决或者协商、调解不成的，任何一方当事人均有权将争议提交中国国际经济贸易仲裁委员会仲裁，根据该会当时有效的仲裁规则按照普通程序进行仲裁，仲裁地点为北京市，仲裁裁决是终局性的并对各方当事人具有约束力，除非仲裁裁决另有规定，仲裁费、律师费由败诉方承担。",
                    "争议处理期间，相关各方当事人应恪守基金管理人和基金托管人职责，继续忠实、勤勉、尽责地履行《基金合同》和本协议规定的义务，维护基金份额持有人的合法权益。",
                    "本协议受中华人民共和国（为本协议的目的，不包括香港、澳门特别行政区及台湾地区）法律管辖。",
                ],
            },
        ],
    },
    {
        "label": "template_957",
        "related_name": "基金托管协议的效力",
        "name": "托管协议的效力",
        "schema_fields": [
            "基金托管协议的效力",
        ],
        "from": "",
        "origin": [
            "第四十一条 订明基金托管协议的效力，包括但不限于：",
            "（一）基金管理人在向中国证监会申请发售基金份额时提交的基金托管协议草案，应经托管协议当事人双方盖章以及双方法定代表人或授权代表签字，协议当事人双方根据中国证监会的意见修改托管协议草案。托管协议以中国证监会核准的文本为正式文本。",
            "（二）基金托管协议自基金合同成立之日起成立，自基金合同生效之日起生效。基金托管协议的有效期自其生效之日起至该基金财产清算结果报中国证监会批准并公告之日止。",
            "（三）基金托管协议自生效之日对托管协议当事人具有同等的法律约束力。",
            "（四）基金托管协议正本一式××份，除上报有关监管机构一式××份外，基金管理人和基金托管人分别持有××份，每份具有同等的法律效力。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第四十一条 订明基金托管协议的效力，包括但不限于：",
            "（一）基金管理人在向中国证监会申请发售基金份额时提交的基金托管协议草案，应经托管协议当事人双方盖章以及双方法定代表人或授权代表签字，协议当事人双方根据中国证监会的意见修改托管协议草案。托管协议以中国证监会核准的文本为正式文本。",
            "（二）基金托管协议自基金合同成立之日起成立，自基金合同生效之日起生效。基金托管协议的有效期自其生效之日起至该基金财产清算结果报中国证监会批准并公告之日止。",
            "（三）基金托管协议自生效之日对托管协议当事人具有同等的法律约束力。",
            "（四）基金托管协议正本一式××份，除上报有关监管机构一式××份外，基金管理人和基金托管人分别持有××份，每份具有同等的法律效力。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_VALIDITY_CUSTODY_AGREEMENT,
                "items": [
                    "（一）基金管理人在向中国证监会申请发售基金份额时提交的基金托管协议草案，应经托管协议当事人双方盖章以及双方法定代表人或授权代表签章，协议当事人双方根据中国证监会的意见修改托管协议草案。托管协议以报中国证监会注册的文本为正式文本。",
                    "（二）基金托管协议自《基金合同》成立之日起成立，自《基金合同》生效之日起生效。基金托管协议的有效期自其生效之日起至基金财产清算结果报中国证监会备案并公告之日止。",
                    "基金存续期间，经托管协议当事人双方协商一致进行修改，报中国证监会备案后由基金管理人通知托管人生效时间。",
                    "（三）基金托管协议自生效之日起对托管协议当事人具有同等的法律约束力。",
                    "（四）基金托管协议一式三份，除上报中国证监会一份外，基金管理人和基金托管人分别持有一份，每份具有同等的法律效力。",
                ],
            },
        ],
    },
    {
        "label": "template_958",
        "related_name": "其他事项",
        "name": "其他事项",
        "schema_fields": [
            "其他事项",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_OTHER_BUSINESS,
                "items": [
                    "（一）反商业贿赂条款",
                    "1、各方义务",
                    "（1）任何一方不得索取或接受其他方提供的利益和方便。各方及其相关人员在履行本协议过程中，不得以下列方式谋取不正当利益：",
                    "①接收礼金、礼品、房产、汽车、有价证券、股权等财物，或者通过代持方式接收财物或利益；",
                    "②接收旅游、宴请、娱乐健身、工作安排等利益；",
                    "③接收显著偏离公允价格的结构化、高收益、保本理财产品等交易；",
                    "④直接或者间接利用他人提供或主动获取的内幕信息、未公开信息、商业秘密和客户信息谋取利益；",
                    "⑤以诱导他方从事不必要交易等方式谋取利益；",
                    "⑥其他谋取不正当利益的情形。",
                    "（2）任何一方不得以任何形式向其他方及相关人员输送利益和方便。",
                    "①提供礼金、礼品、房产、汽车、有价证券、股权、佣金返还等财物，或者为上述行为提供代持等便利；",
                    "②提供旅游、宴请、娱乐健身、工作安排等利益；",
                    "③安排显著偏离公允价值的结构化、高收益、保本理财产品等交易；",
                    "④直接或间接向他人提供内幕信息、未公开信息、商业秘密和客户信息，明示或暗示他人从事相关交易活动；",
                    "⑤其他输送不正当利益的情形。",
                    "（3）任何一方不得违反规定向其他方推荐相关合作方。",
                    "（4）任何一方不得有其他索取或收受商业贿赂行为。",
                    "（5）任何一方应积极支持配合其他方调查问题，不得隐瞒、袒护其他方及相关人员的不廉洁、商业贿赂问题。",
                    "2、各方义务特殊条款",
                    "（1）协议各方应自觉注意和遵守其可能适用的任何司法管辖区关于反腐败和反贿赂的法律法规或可能适用的有关国际公约。",
                    "（2）协议各方及其相关人员在履行本协议过程中，不得以下列方式输送或谋取不正当利益：",
                    "①侵占或挪用托管资产；",
                    "②直接或间接为管理人的违规行为提供便利或纵容管理人违法违规、违反合同条款的行为，如违规划款、违规支付，协助客户进行超限投资，允许管理人借用托管人名义增信等；",
                    "③协助出具虚假记载、误导性陈述或重大遗漏的托管证明材料；",
                    "④其他输送或者谋取不正当利益的行为。",
                    "（二）本基金合同如有未尽事宜，由合同当事人各方按有关法律法规和规定协商解决。",
                ],
            },
        ],
    },
    {
        "label": "template_959",
        "related_name": "基金托管协议的签订",
        "name": "托管协议的签订",
        "schema_fields": [
            "基金托管协议的签订",
        ],
        "from": "",
        "origin": [
            "第四十二条 基金管理人和基金托管人认可基金托管协议后，应在基金托管协议上盖章，由各自的法定代表人或授权代表签字，并注明基金托管协议的签订地点和签订日期。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第四十二条 基金管理人和基金托管人认可基金托管协议后，应在基金托管协议上盖章，由各自的法定代表人或授权代表签字，并注明基金托管协议的签订地点和签订日期。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_SIGNING_OF_CUSTODY_AGREEMENT,
                "items": [
                    [
                        "本托管协议双方法定代表人或授权代表签章、签订地、签订日，见签署页。",
                        "本托管协议经基金管理人和基金托管人认可后，由该双方当事人在基金托管协议上盖章，并由各自的法定代表人或授权代表签章，并注明基金托管协议的签订地点和签订日期。",
                    ]
                ],
            },
        ],
    },
    {
        "label": "template_960",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "schema_fields": ["托管人对管理人的监督"],
        "name": "投资范围-信用衍生品投资准备",
        "from": "公开募集证券投资基金投资信用衍生品指引（证监会公告〔2019〕1号 2019年1月15日）",
        "origin": [
            "第九条 基金管理人在投资信用衍生品的过程中，应当根据有关法律法规的要求，规范运作，不得从事内幕交易、操纵价格、利益输送及其他不正当的交易活动。基金托管人应当加强对基金投资信用衍生品的监督，切实保护基金份额持有人的合法权益。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_CREDIT],
                        "items": [
                            "如本基金投资范围包括信用衍生品，在投资之前，管理人应提前2个工作日通知托管人，以便双方做好相应估值、投资监督等业务系统准备。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_961",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-摆动定价",
        "schema_fields": [
            "估值方法",
        ],
        "from": "公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）",
        "origin": [
            "第二十五条 当开放式基金发生大额申购或赎回情形时，基金管理人可以对除货币市场基金与交易型开放式指数基金以外的开放式基金采用摆动定价机制，以确保基金估值的公平性，摆动定价机制的相关原理与操作方法应在基金合同中事先约定，并需履行相关信息披露义务。",
            "摆动定价机制的处理原则与操作规范由中国证券投资基金业协会另行制定。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_CLOSE_NO,
                            TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN_ETF_NO,
                        ],
                        "items": [
                            {
                                "single_optional": [
                                    {
                                        "conditions": [
                                            TemplateConditional.SIDE_TYPE_OPEN,
                                            TemplateConditional.SPECIAL_TYPE_ETF_NO,
                                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                                        ],
                                        "items": [
                                            "（13）当发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。",
                                        ],
                                    },
                                    {
                                        "conditions": [
                                            TemplateConditional.SIDE_TYPE_INITIATE_REGULAR_OPEN,
                                        ],
                                        "items": [
                                            "（13）当发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。",
                                        ],
                                    },
                                ]
                            }
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_962",
        "related_name": "基金有关文件档案的保存",
        "name": "基金有关文件档案的保存",
        "schema_fields": [
            "基金有关文件档案的保存",
        ],
        "from": "",
        "origin": [
            "第三十三条 订明基金管理人、基金托管人按各自职责完整保存原始凭证、记账凭证、基金账册、交易记录和重要合同等，并确定保存期限及保密义务。例如，基金管理人应保存基金财产管理业务活动的记录、账册、报表和其他相关资料，基金托管人应保存基金托管业务活动的记录、账册、报表和其他相关资料。",
        ],
        "contract_content": [
            "《证券投资基金信息披露内容与格式准则第7号<托管协议的内容与格式>》（证监基金字[2005]203号）",
            "第三十三条 订明基金管理人、基金托管人按各自职责完整保存原始凭证、记账凭证、基金账册、交易记录和重要合同等，并确定保存期限及保密义务。例如，基金管理人应保存基金财产管理业务活动的记录、账册、报表和其他相关资料，基金托管人应保存基金托管业务活动的记录、账册、报表和其他相关资料。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_DOCUMENT_SAVING,
                "items": [
                    "基金管理人应保存基金财产管理业务活动的记录、账册、报表和其他相关资料，基金托管人应保存基金托管业务活动的记录、账册、报表和其他相关资料。",
                    "基金管理人和基金托管人应按各自职责完整保存原始凭证、记账凭证、基金账册、会计报告、交易记录和重要合同等，其中，基金托管人保存期限不低于法律法规规定的期限，法律法规或监管规则另有规定的从其规定。",
                    "基金管理人签署与基金财产有关的重大合同按照本托管协议第五条约定执行。",
                    "基金管理人或基金托管人变更后，未变更的一方有义务协助接任人接收基金的有关文件。",
                ],
            },
        ],
    },
    {
        "label": "template_935",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "投资范围-货币基金",
        "from": "货币市场基金监督管理办法（证监会令第120号 2015年12月17日）",
        "origin": [
            "第四条 货币市场基金应当投资于以下金融工具：",
            "（一）现金；",
            "（二）期限在1年以内（含1年）的银行存款、债券回购、中央银行票据、同业存单；",
            "（三）剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券；",
            "（四）中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            [
                                "本基金投资于法律法规及监管机构允许基金投资的金融工具，包括：现金；期限在一年以内(含一年)的银行存款、债券回购、中央银行票据、同业存单；剩余期限在397天以内(含397天)的债券、资产支持证券、非金融企业债务融资工具，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
                                "本基金的投资范围为具有良好流动性的金融工具，包括：现金；期限在一年以内(含一年)的银行存款、债券回购、中央银行票据、同业存单；剩余期限在397天以内(含397天)的债券、资产支持证券、非金融企业债务融资工具，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
                                "本基金主要投资于具有良好流动性的工具，包括：现金；期限在一年以内(含一年)的银行存款、债券回购、中央银行票据、同业存单；剩余期限在397天以内(含397天)的债券、资产支持证券、非金融企业债务融资工具，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
                            ],
                            [
                                "对于法律法规或监管机构以后允许货币市场基金投资的其他金融工具，基金管理人在履行适当程序后，可以将其纳入投资范围。",
                                "法律法规或监管机构以后允许基金投资的其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围，其投资比例遵循届时有效法律法规或相关规定。 ",
                            ],
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_938",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-同业存单",
        "schema_fields": [
            "估值方法",
        ],
        "from": "证券投资基金参与同业存单会计核算和估值业务指引（试行）（中基协 2015年8月28日）",
        "origin": [
            "三、估值原则 ",
            "（一） 基金投资同业存单，按估值日第三方估值机构提供的估值净价估值；选定的第三方估值机构未提供估值价格的，按成本估值。 货币市场基金按照摊余成本法原则进行账务处理，并采用上述估值价格计算“影子定价”。 ……",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_NCD],
                        "items": [
                            "（12）本基金投资同业存单，按估值日第三方估值机构提供的估值净价估值；选定的第三方估值机构未提供估值价格的，按成本估值。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_939",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-联接基金目标ETF",
        "schema_fields": [
            "估值方法",
        ],
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            [
                                "本基金投资的目标ETF份额以目标ETF估值日的净值估值，如该日目标ETF未公布净值，则按目标ETF最近公布的净值估值。",
                                "本基金持有的目标ETF基金份额以其当日基金份额净值估值，当日无基金份额净值的，以最近工作日的基金份额净值估值。",
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_929",
        "related_name": "基金资产净值计算和会计核算",
        "name": "估值方法-转融通、融资/融券",
        "schema_fields": [
            "估值方法",
        ],
        "from": "公开募集证券投资基金参与转融通证券出借业务指引（试行）（证监会公告〔2019〕15号 2019年6月14日）",
        "origin": [
            "第十六条 基金参与出借业务的，应参照行业协会的相关规定进行估值，确保估值的公允性。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_NET_ASSET_VALUE_CALCULATION_ACCOUNTING,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_FINANCING,
                                    TemplateConditional.SPECIAL_TYPE_RE_FINANCE,
                                    TemplateConditional.SIDE_TYPE_MONEY_NO,
                                ],
                                "items": [
                                    "本基金参与融资和转融通证券出借业务，按照相关法律法规和行业协会的相关规定进行估值。",
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_RE_FINANCE,
                                    TemplateConditional.SIDE_TYPE_MONEY_NO,
                                ],
                                "items": [
                                    "本基金参与转融通证券出借业务，按照相关法律法规和行业协会的相关规定进行估值。",
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_FINANCING,
                                    TemplateConditional.SIDE_TYPE_MONEY_NO,
                                ],
                                "items": [
                                    "本基金参与融资业务的，按照相关法律法规、监管部门和行业协会的相关规定进行估值。",
                                ],
                            },
                        ]
                    }
                ],
            },
        ],
    },
    {
        "label": "template_937",
        "related_name": "基金托管人对基金管理人的业务监督和核查",
        "name": "投资范围-黄金ETF",
        "from": [
            "黄金交易型开放式证券投资基金暂行规定（证监会公告〔2013〕6号 2013年1月23日）",
            "黄金ETF审核指引（证监会机构部 2017年7月）",
        ],
        "origin": [
            "第三条 黄金ETF可以投资于上海黄金交易所挂盘交易的黄金现货合约，以及中国证监会允许基金投资的其他品种。其中，持有的黄金现货合约的价值不得低于基金资产的90%。",
            "黄金现货合约和现金之外的基金资产仅投资于货币市场工具，用于流动性管理，其投资范围适用《货币市场基金监督管理办法》中允许投资的金融工具。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": CustodyChapterPattern.CHAPTER_FUND_TRUSTEE_CONDUCTOR_INSPECT_SUPERVISION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                        "items": [
                            "本基金主要投资于上海黄金交易所的黄金现货合约，包括：黄金现货实盘合约、黄金现货延期交收合约及其他在上海黄金交易所上市的、经中国人民银行批准的合约。",
                            "黄金现货合约和现金之外的基金资产仅投资于货币市场工具，用于流动性管理，其投资范围适用《货币市场基金监督管理办法》允许投资的金融工具。",
                        ],
                    }
                ],
            },
        ],
    },
]
