import re

from remarkable.rule.ht.ht_business_rules.common import obligations_template_regs

HT_PATTERNS = {
    "ratio_pattern": re.compile(r"(?P<tar>\s?\d+\s?)[%％]"),
    "lower_sub_pattern": re.compile(r"[￥¥,，元人民币\s]"),
    "upper_sub_pattern": re.compile(r"人民币|整|圆|元$"),
    "tax_rate_pattern": re.compile(r"(\d+)%?"),
}

soft_dev_patterns = {
    "upper_amount": re.compile(r"^[壹贰叁肆伍陆柒捌玖拾佰仟万亿]*元?整?$"),
    "lower_amount": re.compile(r"^[\d,\s]*元?$"),
    "tax_rate": re.compile(r"^(13|6)%$"),
    "vat_term1": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方将严格按照相关税收法律法规，开具合法合规的增值税专用发票。汇总开具专用发票的，应\n?
                                             按规定开具销售货物或者提供应税劳务清单。因乙方开具的增值税专用发票不符合税收法规或税务机关\n?
                                             相关规定而给甲方造成经济损失的，乙方应承担赔偿责任，并重新向甲方开具符合规定的增值税专用发\n?
                                             票。前述经济损失包括但不限于直接与间接损失、行政机关的罚金等""",
        re.X | re.I,
    ),
    "vat_term2": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具增值税专用发票后的\s*30\s*个自然日内应派专人或使用挂号信件、特快专递等方式及时将\n?
                                            增值税专用发票送达至甲方，逾期送达的，甲方有权拒收发票并要求乙方承担相应责任，包括但不限于\n?
                                            赔偿损失、重新开具合法发票等。""",
        re.X | re.I,
    ),
    "vat_term3": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具的增值税专用发票在送达甲方以前如发生丢失或被盗等情况，导致相应票据未顺利送达\n?
                                            甲方的，乙方应负责按照税收法规的相关规定提供有关资料，并确保甲方顺利获得抵扣，否则，甲方因\n?
                                            此遭受的经济损失由乙方负责赔偿。""",
        re.X | re.I,
    ),
    "vat_term4": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具的票据送达甲方后，如甲方丢失相关票据，乙方应积极协助甲方，按照相关税收法律法\n?
                                            规提供有关资料，并确保甲方顺利获得抵扣。""",
        re.X | re.I,
    ),
    "patent_term": re.compile(
        r"""^1、根据本合同产生的全部开发成果（包括以此为基础研发出的其他技术成果）的知识产权全部归甲\n?
                                            方所有。\n?
                                            2、双方确定，甲方有权利用乙方按照本合同约定提供的开发成果，进行后续改进。由此产生的新的\n?
                                            技术成果及其权利归属，由甲方享有。未经甲方书面同意，乙方不得以其依本协议交付的开发成果为基\n?
                                            础进行后续改进。\n?
                                            3、乙方保证按照本合同约定提供的开发成果及其开发过程中所使用的各类素材（包括但不限于字\n?
                                            体、图片、音频及视频等）不侵犯第三方知识产权或信息专有权，任何第三方如果提出侵权指控，乙方\n?
                                            须与第三方交涉并保证甲方免于承担可能发生的一切法律上和经济上的责任。""",
        re.X | re.I,
    ),
    "partyb_code_function": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方承诺，项目软件及乙方在开发过程中使用的其他产品不存在恶意代码或
                                            未授权的功能，不提\n?
                                            供违反我国法律法规的功能模块，并符合证券期货行业有关技术规范和技术指引。""",
        re.X | re.I,
    ),
    "partyb_info_security": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应接受甲方主管部门证券期货行业监管部门的信息安全延伸检查。""",
        re.X | re.I,
    ),
    "partyb_sys_bug": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方保证项目软件及乙方在开发过程中使用的其他软件没有任何“软件后门”
                                            等系统漏洞。如因\n?
                                            “软件后门”等系统漏洞而造成甲方或第三方的损失，乙方应承担赔偿责任。""",
        re.X | re.I,
    ),
    "partyb_data_safe": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应保证甲方客户的数据、交易资料不因软件自身漏洞等原因而被泄露。""",
        re.X | re.I,
    ),
    "partyb_issue_waring": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方如发生重大事项（产品结束、公司更换等），应提前告知甲方。""",
        re.X | re.I,
    ),
    "partyb_emergency_plan": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*如发生影响继续提供服务的重大异常情况（包括但不限于乙方因停业、解散、
                                             破产，出现重大财务损失或者重要人员变动，以及服务协议意外终止等情况），
                                             乙方应协助甲方做好应急处置工作，将可能出现的影响或损失降到最低。""",
        re.X | re.I,
    ),
    "partyb_confidentiality": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方项目人员对在工作过程中接触到的甲方的任何资料、文件、数据（无论是
                                            书面的还是电子\n?的），以及对为甲方服务形成的任何交付物，负有为甲方保密的责任。未经甲方书面同意，乙方项目人员\n?
                                            不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表。""",
        re.X | re.I,
    ),
    "confidentiality": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*任何一方（“接受方”）如拥有另一方（“披露方”）的保密信息（不论是否获得授权），
                                            其应将\n?
                                            信息保密并应采取所有合理必要的步骤将该等信息保密。接受方不得使用或公开披露方的保密信息，但\n?
                                            为了实施或履行本合同的需要或因法律的规定除外。违反本条造成损失的，相关赔偿责任不受本合同第\n?
                                            十一条违约责任的限制。本条款在本合同终止及到期后继续有效。""",
        re.X | re.I,
    ),
    "breach_duty1": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*甲方逾期付款的，每\n?日须按所涉金额的千分之二的标准向乙方支付违约金。乙方逾期交付的，
                                            每\n?日按所涉金额的千分之二的标准向甲方支付违约金。如任何一方逾期超过十天的，则另一方有权单方解\n?
                                            除合同，并要求违约方支付合同总价款百分之二十的违约金。""",
        re.X | re.I,
    ),
    "breach_duty2": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应确保项目软件符合甲方要求，无重大质量问题和权利瑕疵。如有，乙方应负责无偿地排除\n?
                                            缺陷、替换或更换所交付的软件产品。因乙方交付的软件产品存在缺陷，或性能和质量不符合本合同约\n?
                                            定而给甲方造成损失的，乙方应承当相应的责任。""",
        re.X | re.I,
    ),
    "breach_duty3": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*在法律允许的范围内，任何一方在本合同项下或与之有关的全部责任不超过合同总金额的百分之\n?
                                            三百。""",
        re.X | re.I,
    ),
    "breach_duty4": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*上述规定在本合同终止或到期后仍然有效。""", re.X | re.I
    ),
    "partya_pm": re.compile(r"""^\w{2,4}$""", re.X | re.I),
    "partyb_pm": re.compile(r"""^\w{2,4}$""", re.X | re.I),
    "accessory_sow": re.compile(
        r"""^附件[1234567890一二三四五六七八九十、（）\(\)\s]*《项目工作说明书》\n?
                                                    项目工作说明书\n?
                                                    一、项目名称：\n?
                                                    交易平台项目\n?
                                                    二、项目目标\n?
                                                    本项目需求需要达成的目标。\n?
                                                    三、项目范围\n?
                                                    支持各交易所普通交易、算法交易。""",
        re.X | re.I,
    ),
    "accessory_nda": re.compile(
        r"""^附件[1234567890一二三四五六七八九十、（）\(\)\s]*《项目保密协议》\n?
                                            海通证股份有限公司\n?
                                            交易平台项目保密协议\n?
                                            披露方（甲方）：海通证券股份有限公司\n?
                                            知悉方（乙方）： .*\n?
                                            签约时间： .*年.*月.*日\n?
                                            (鉴于甲乙双方目前将要/正就.*项目进行合作。双方认识到在前述合作过\n?
                                            程中，甲方有可能、或有必要向乙方披露相关保密信息，或者乙方将有可能获悉甲方的某些\n?
                                            保密信息。为使甲方的合法权益得到有效保护，协议双方经友好协商，就乙方保守其获悉的\n?
                                            甲方保密信息事宜，达成如下协议条款，共同遵照执行：)?""",
        re.X | re.I,
    ),
    "after_sales_service": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*在验收合格后，乙方对所开发的应用系统提供\s*1年免费的售后服务。\n?
                                                    [1234567890一二三四五六七八九十、（）\(\)\s]*在售后服务期内，乙方保证在出现故障时应及时、积极响应，遇有特殊情况双方协商。乙方工程\n?
                                                    师在接到甲方的报修电话后\s*24\s*小时之内赶到现场，并应在\s*24\s*小时内对产生的问题做出诊断并\n?
                                                    排除。\n?
                                                    [1234567890一二三四五六七八九十、（）\(\)\s]*乙方应为甲方提供下列专业售后服务，包括但不限于：系统的巡检、现场维护、电话咨询服务、\n?
                                                    产品使用培训工作，及时的产品升级建议、 .*等。""",
        re.X | re.I,
    ),
    "quality_standard": re.compile("质量考核标准"),
    "continuous_monitor": re.compile("持续监控机制"),
    "project_manage": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*项目变更管理：因项目工作说明书的内容发生变更而导致工作量增加的，
                                                    增加工作量比例<=.*?部分纳入本合同标的，超过部分经协商后可另行签订补充协议""",
        re.X | re.I,
    ),
    "partya_emergency_plan": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*如发生影响继续提供服务的重大异常情况（包括但不限于乙方因停业、解散、破产，
                                                      出现重大财务损失或者重要人员变动，以及服务协议意外终止等情况），
                                                      甲方有权依照内部应急处置规则和双方约定的应急处置流程，变更协议合作方。""",
        re.X | re.I,
    ),
    "partyb_service_commitment": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方承诺，乙方为甲方提供信息技术服务，不得有下列行为：
                                                                (.*?参与甲方向客户提供业务服务的任何环节或向投资者、社会公众等发布可能引发其从事证券基金业务误解的信息；)?
                                                                (.*?截取、存储、转发和使用甲方业务活动相关经营数据和客户信息；)?
                                                                (.*?在甲方不知情的情况下，转委托第三方提供信息技术服务；)?
                                                                (.*?提供的产品或服务相关功能、操作流程、系统权限及参数配置违反现行法律法规；)?
                                                                (.*?无正当理由关闭系统接口或设置技术壁垒；)?
                                                                (.*?向社会公开发布信息安全漏洞、信息系统压力测试结果等网络安全信息或泄露未公开信息；)?
                                                                (.*?法律法规及中国证监会禁止的其他行为。)?""",
        re.X | re.I,
    ),
    "contract_validity": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*本合同一经签署，未经双方同意，任何一方不得随意更改本合同。
                                             本合同所列的附件，为本合同的组成部分，与本合同具有同等效力；
                                             其他任何口头或未包含在本合同内的，
                                             或未依据本合同制定的书面文件，均不对双方发生拘束力。
                                             如本合同在履行期间变更、补充或修改，双方另行签订书面协议。""",
        re.X | re.I,
    ),
    "partyb_right_safety": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方必须严格遵守安全生产法律、法规、标准、安全生产规章制度和操作规程，
                                                             熟练掌握事故防范措施和事故应急处理预案，
                                                             并建立健全各项劳动安全制度以及相应的劳动安全保护措施。""",
        re.X | re.I,
    ),
    "partyb_record_supervision": obligations_template_regs["partyb_record_supervision"],
    "partyb_violation_supervision": obligations_template_regs["partyb_violation_supervision"],
    "partyb_arbitration_notice": obligations_template_regs["partyb_arbitration_notice"],
    "partyb_illegal_procurement": obligations_template_regs["partyb_illegal_procurement"],
    "partyb_compliance_management": obligations_template_regs["partyb_compliance_management"],
    "partyb_quality_control": obligations_template_regs["partyb_quality_control"],
}


soft_use_patterns = {
    "vat_term1": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方将严格按照相关税收法律法规，开具合法合规的增值税专用发票。汇总开具专用发票\n?
                                            的，应按规定开具销售货物或者提供应税劳务清单。因乙方开具的增值税专用发票不符合税收法规\n?
                                            或税务机关相关规定而给甲方造成经济损失的，乙方应承担赔偿责任，并重新向甲方开具符合规定\n?
                                            的增值税专用发票。前述经济损失包括但不限于直接与间接损失、行政机关的罚金等。""",
        re.X | re.I,
    ),
    "vat_term2": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具增值税专用发票后的\s*30\s*个自然日内应派专人或使用挂号信件、特快专递等方式及\n?
                                             时将增值税专用发票送达至甲方，逾期送达的，甲方有权拒收发票并要求乙方承担相应责任，包括\n?
                                             但不限于赔偿损失、重新开具合法发票等。""",
        re.X | re.I,
    ),
    "vat_term3": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具的增值税专用发票在送达甲方以前如发生丢失或被盗等情况，导致相应票据未顺\n?
                                            利送达甲方的，乙方应负责按照税收法规的相关规定提供有关资料，并确保甲方顺利获得抵扣，否\n?
                                            则，甲方因此遭受的经济损失由乙方负责赔偿。""",
        re.X | re.I,
    ),
    "vat_term4": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具的票据送达甲方后，如甲方丢失相关票据，乙方应积极协助甲方，按照相关税收\n?
                                            法律法规提供有关资料，并确保甲方顺利获得抵扣。""",
        re.X | re.I,
    ),
    "partyb_code_function": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方承诺软件不存在恶意代码或未授权的功能，不提供违反我国法律法规规章规则的功能\n?
                                            模块，并符合证券期货行业有关技术规范和技术指引。""",
        re.X | re.I,
    ),
    "partyb_info_security": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应接受甲方主管部门证券期货行业监管部门的信息安全延伸检查。""",
        re.X | re.I,
    ),
    "partyb_sys_bug": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方保证软件中没有任何的“软件后门”等系统漏洞。如因“软件后门”等系统漏洞而造\n?
                                            成甲方或第三方的损失，乙方应承担完全的赔偿责任。""",
        re.X | re.I,
    ),
    "partyb_data_safe": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应保证甲方客户的数据、交易资料不因软件自身漏洞等原因而被泄露。""",
        re.X | re.I,
    ),
    "partyb_issue_waring": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方如发生重大事项（产品结束、公司更换等），应提前告知甲方。""",
        re.X | re.I,
    ),
    "partyb_emergency_plan": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*如发生影响继续提供服务的重大异常情况（包括但不限于乙方因停业、解散、
                                             破产，出现重大财务损失或者重要人员变动，以及服务协议意外终止等情况），
                                             乙方应协助甲方做好应急处置工作，将可能出现的影响或损失降到最低。""",
        re.X | re.I,
    ),
    "partyb_confidentiality": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方项目人员对在工作过程中接触到的甲方的任何资料、文件、数据（无论是书面的还是\n?
                                            电子的），以及对为甲方服务形成的任何交付物，负有为甲方保密的责任。未经甲方书面同意，乙\n?
                                            方项目人员不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表。""",
        re.X | re.I,
    ),
    "confidentiality": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*任何一方（“接受方”）如拥有另一方（“披露方”）的保密信息（不论是否获得授权），其\n?
                                            应将信息保密并应采取所有合理必要的步骤将该等信息保密。接受方不得使用或公开披露方的保密\n?
                                            信息，但为了实施或履行本合同的需要或因法律的规定除外。违反本条造成损失的，相关赔偿责任\n?
                                            不受本合同第十条违约责任的限制。本条款在本合同终止及到期后继续有效。""",
        re.X | re.I,
    ),
    "breach_duty1": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*甲方逾期付款的，每日须按所涉金额的千分之二的标准向乙方支付违约金。乙方逾期交货\n?
                                            的，每日按所涉金额的千分之二的标准向甲方支付违约金。如任何一方逾期超过十天的，则另一方\n?
                                            有权单方解除合同，并要求违约方支付合同总价款百分之二十的违约金。\n?""",
        re.X | re.I,
    ),
    "breach_duty2": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应确保该许可软件符合本协议附件说明书所列指标要求，无任何质量问题和权利瑕\n?
                                            疵。如有，乙方应承担相应货款的\s*20%作为违约金并重新提供合格软件。如甲方因使用该等产品而\n?
                                            遭受的损失（包括但不限于因该产品侵犯第三方的权利所导致的甲方损失）大于违约金数额，则乙\n?
                                            方有义务予以全部赔偿。""",
        re.X | re.I,
    ),
    "breach_duty3": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*在法律允许的范围内，除本合同另有约定外，任何一方在本合同项下或与之有关的全部责\n?
                                            任不超过合同总金额的百分之三百。""",
        re.X | re.I,
    ),
    "breach_duty4": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*本合同的任何规定都不得限制一方对另一方造成身体伤害或者一方出于恶意或严重疏忽而\n?
                                            对另一方造成财产损失所应承担的责任。""",
        re.X | re.I,
    ),
    "breach_duty5": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*上述规定在本合同终止或到期后仍然有效。""", re.X | re.I
    ),
    "after_sales_service": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应为甲方提供.*的服务，使甲方系统保持稳\n?
                                                            定且正常运行，乙方工程师在接到甲方的报修电话后\s*24\s*小时之内赶到现场，并应在\s*24\s*小时\n?
                                                            内对产生的问题做出诊断并排除。若乙方派出的工程师未能及时有效地解决问题，则应由乙方立即\n?
                                                            免费提供能满足系统条件的同种类的其他产品予以临时代替使用，直至故障排除完成。\n?
                                                            [1234567890一二三四五六七八九十、（）\(\)\s]*乙方应为甲方提供下列专业售后服务，包括但不限于：系统的巡检、现场维护、建立用户\n?
                                                            系统档案、电话咨询服务、产品使用培训工作，及时的产品升级建议。\n?""",
        re.X | re.I,
    ),
    "quality_standard": re.compile("质量考核标准"),
    "continuous_monitor": re.compile("持续监控机制"),
    "project_manage": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*项目变更管理：因项目工作说明书的内容发生变更而导致工作量增加的，
                                            增加工作量比例<=.*?部分纳入本合同标的，超过部分经协商后可另行签订补充协议。""",
        re.X | re.I,
    ),
    "partya_emergency_plan": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*3、如发生影响继续提供服务的重大异常情况（包括但不限于乙方因停业、
                                            解散、破产，出现重大财务损失或者重要人员变动，以及服务协议意外终止等情况），
                                            甲方有权依照内部应急处置规则和双方约定的应急处置流程，变更协议合作方。""",
        re.X | re.I,
    ),
    "partyb_service_commitment": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方承诺，乙方为甲方提供信息技术服务，不得有下列行为：
                                           (.*?参与甲方向客户提供业务服务的任何环节或向投资者、社会公众等发布可能引发其从事证券基金业务误解的信息；)?
                                           (.*?截取、存储、转发和使用甲方业务活动相关经营数据和客户信息；)?
                                           (.*?在甲方不知情的情况下，转委托第三方提供信息技术服务；)?
                                           (.*?提供的产品或服务相关功能、操作流程、系统权限及参数配置违反现行法律法规；)?
                                           (.*?无正当理由关闭系统接口或设置技术壁垒；)?
                                           (.*?向社会公开发布信息安全漏洞、信息系统压力测试结果等网络安全信息或泄露未公开信息；)?
                                           (.*?法律法规及中国证监会禁止的其他行为。)?""",
        re.X | re.I,
    ),
    "contract_validity": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*本合同一经签署，未经双方同意，任何一方不得随意更改本合同。
                        本合同所列的附件，为本合同的组成部分，与本合同具有同等效力；
                        其他任何口头或未包含在本合同内的，
                        或未依据本合同制定的书面文件，均不对双方发生拘束力。
                        如本合同在履行期间变更、补充或修改，双方另行签订书面协议。""",
        re.X | re.I,
    ),
    "partyb_record_supervision": obligations_template_regs["partyb_record_supervision"],
    "partyb_violation_supervision": obligations_template_regs["partyb_violation_supervision"],
    "partyb_arbitration_notice": obligations_template_regs["partyb_arbitration_notice"],
    "partyb_illegal_procurement": obligations_template_regs["partyb_illegal_procurement"],
    "partyb_compliance_management": obligations_template_regs["partyb_compliance_management"],
    "partyb_quality_control": obligations_template_regs["partyb_quality_control"],
}

hard_pur_patterns = {
    "vat_term1": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方将严格按照相关税收法律法规，开具合法合规的增值税专用发票。汇总开具专用发\n?
                                            票的，应按规定开具销售产品或者提供应税劳务清单。因乙方开具的增值税专用发票不符合税收法\n?
                                            规或税务机关相关规定而给甲方造成经济损失的，乙方应承担赔偿责任，并重新向甲方开具符合规\n?
                                            定的增值税专用发票。前述经济损失包括但不限于直接与间接损失、行政机关的罚金等。\n?""",
        re.X | re.I,
    ),
    "vat_term2": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具增值税专用发票后的\s?30\s?个自然日内应派专人或使用挂号信件、特快专递等方式\n?
                                            及时将增值税专用发票送达至甲方，逾期送达的，甲方有权拒收发票并要求乙方承担相应责任，包\n?
                                            括但不限于赔偿损失、重新开具合法发票等。\n?""",
        re.X | re.I,
    ),
    "vat_term3": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具的增值税专用发票在送达甲方以前如发生丢失或被盗等情况，导致相应票据未\n?
                                            顺利送达甲方的，乙方应负责按照税收法规的相关规定提供有关资料，并确保甲方顺利获得抵扣，\n?
                                            否则，甲方因此遭受的经济损失由乙方负责赔偿。\n?""",
        re.X | re.I,
    ),
    "vat_term4": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方开具的票据送达甲方后，如甲方丢失相关票据，乙方应积极协助甲方，按照相关税\n?
                                            收法律法规提供有关资料，并确保甲方顺利获得抵扣[。.]\n?""",
        re.X | re.I,
    ),
    "partyb_code_function": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方承诺产品不存在恶意代码或未授权的功能，不提供违反我国法律法规规章规则的功能\n?
                                            模块，并符合证券期货行业有关技术规范和技术指引。\n?""",
        re.X | re.I,
    ),
    "partyb_info_security": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应接受甲方主管部门证券期货行业监管部门的信息安全延伸检查。""",
        re.X | re.I,
    ),
    "partyb_sys_bug": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方保证所提供产品中集成的软件（如有）中?没有任何的“软件后门”等系统漏洞。如因“软件后门”等系统漏洞而造\n?
                                            成甲方或第三方的损失，乙方应承担完全的赔偿责任。""",
        re.X | re.I,
    ),
    "partyb_data_safe": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方应保证甲方客户的数据、交易资料不因软件自身漏洞等原因而被泄露。""",
        re.X | re.I,
    ),
    "partyb_issue_waring": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方如发生重大事项（产品结束、公司更换等），应提前告知甲方。""",
        re.X | re.I,
    ),
    "partyb_emergency_plan": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*如发生影响继续提供服务的重大异常情况（包括但不限于乙方因停业、解散、
                                             破产，出现重大财务损失或者重要人员变动，以及服务协议意外终止等情况），
                                             甲方有权依照内部应急处置规则和双方约定的应急处置流程，变更协议合作方，
                                             乙方应协助甲方做好应急处置工作，将可能出现的影响或损失降到最低。""",
        re.X | re.I,
    ),
    "partyb_confidentiality": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方项目人员对在工作过程中接触到的甲方的任何资料、文件、数据（无论是书面的还是\n?
                                            电子的），以及对为甲方服务形成的任何交付物，负有为甲方保密的责任。未经甲方书面同意，乙\n?
                                            方项目人员不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表。""",
        re.X | re.I,
    ),
    "confidentiality": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*任何一方（“接受方”）如拥有另一方（“披露方”）的保密信息（不论是否获得授权），其\n?
                                            应将信息保密并应采取所有合理必要的步骤将该等信息保密。接受方不得使用或公开披露方的保密\n?
                                            信息，但为了实施或履行本合同的需要或因法律的规定除外。违反本条造成损失的，相关赔偿责任\n?
                                            不受本合同第九条违约责任的限制。本条款在本合同终止及到期后继续有效。""",
        re.X | re.I,
    ),
    "breach_duty1": [
        re.compile(
            r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*甲方逾期付款的，每日须按所涉金额的千分之二的标准向乙方支付违约金。乙方逾期交货\n?
                                            的，每日按所涉金额的千分之二的标准向甲方支付违约金。如逾期超过十天的，则甲方有权单方解\n?
                                            除合同，并要求乙方支付合同总价款百分之二十的违约金。\n?""",
            re.X | re.I,
        ),
        re.compile(
            r"""^[1234567890一二三四五六七八九十、（）\(\)\s\.]*除本合同特殊约定外，任何一方违反本合同约定的，均应根据《中华人民共和国合同法》
                                            以及其他相关的法律法规向守约方承担违约责任。\n?""",
            re.X | re.I,
        ),
    ],
    "breach_duty2": [
        re.compile(
            r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方交付的产品规格型号、数量、质量、外包装不符合合同规定的，如果甲方同意接受，\n?
                                            可以重新论价；如果甲方不同意接受，乙方应根据产品的具体情况负责补齐、包换或包修，并承担\n?
                                            修理、调换而支付的实际费用。\n?""",
            re.X | re.I,
        ),
        re.compile(
            r"""^[1234567890一二三四五六七八九十、（）\(\)\s\.]*因甲方原因导致本合同提前解除，乙方不退还甲方已经支付的服务费用。\n?""",
            re.X | re.I,
        ),
    ],
    "breach_duty3": [
        re.compile(
            r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方须确保所提供的产品为正规厂家生产，无任何质量问题和权利瑕疵，如有，乙方应承\n?
                                            担相应货款的20%作为违约金并重新提供正规合格产品。如甲方因使用该产品而遭受的损失\(包括但\n?
                                            不限于因该产品侵犯第三方的权利所导致的甲方损失\)大于违约金数额，则乙方有义务予以赔偿。\n?""",
            re.X | re.I,
        ),
        re.compile(
            r"""^[1234567890一二三四五六七八九十、（）\(\)\s\.]*无论何种原因导致一方需要支付违约金或赔偿金的情况时，
                                            一方承担的金额不超过本合同的标的金额。\n?""",
            re.X | re.I,
        ),
    ],
    "after_sales_service": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*所有产品必须按照原厂的保修服务条款提供为期\s?1\s?年的免费保修，保修期限内设备故障\n?
                                            免费更换器件。\n?
                                            [1234567890一二三四五六七八九十、（）\(\)\s]*乙方应为甲方提供全年365天，7×24小时服务，使甲方的系统保持稳定且正常运行，乙方\n?
                                            的工程师在接到甲方的报修电话后2小时（郊县4小时）之内赶到现场，并应在8小时内对产生的问\n?
                                            题做出诊断并排除。若乙方派出的工程师未能及时有效地解决问题，则应由乙方立即免费提供能满足系统条件的同种类的其他产品予以临时代替使用，直至故障排除完成。\n?
                                            [1234567890一二三四五六七八九十、（）\(\)\s]*乙方应为甲方提供下列专业售后服务，包括但不限于：系统的巡检、现场维护、建立用户\n?
                                            系统档案、电话咨询服务、产品使用培训工作，及时的产品升级建议。乙方所提供的上述服务应为\n?
                                            免费。\n?""",
        re.X | re.I,
    ),
    "partyb_service_commitment": re.compile(
        r"""^[1234567890一二三四五六七八九十、（）\(\)\s]*乙方承诺，乙方为甲方提供信息技术服务，不得有下列行为：
                                              (.*?参与甲方向客户提供业务服务的任何环节或向投资者、社会公众等发布可能引发其从事证券基金业务误解的信息；)?
                                              (.*?截取、存储、转发和使用甲方业务活动相关经营数据和客户信息；)?
                                              (.*?在甲方不知情的情况下，转委托第三方提供信息技术服务；)?
                                              (.*?提供的产品或服务相关功能、操作流程、系统权限及参数配置违反现行法律法规；)?
                                              (.*?无正当理由关闭系统接口或设置技术壁垒；)?
                                              (.*?向社会公开发布信息安全漏洞、信息系统压力测试结果等网络安全信息或泄露未公开信息；)?
                                              (.*?法律法规及中国证监会禁止的其他行为。)?""",
        re.X | re.I,
    ),
    "contract_effective_change": re.compile(
        """本合同自双方签字盖章时生效.*?本合同一经签署，未经双方同意，任何一方不得随意更改本合同。
                                             本合同所列的附件，为本合同的组成部分，与本合同具有同等效力；
                                             其他任何口头或未包含在本合同内的，或未依据本合同制定的书面文件，均不对双方发生拘束力。
                                             如本合同在履行期间变更、补充或修改，双方另行签订书面协议。
                                             """,
        re.X | re.I,
    ),
    "partyb_record_supervision": obligations_template_regs["partyb_record_supervision"],
    "partyb_violation_supervision": obligations_template_regs["partyb_violation_supervision"],
    "partyb_arbitration_notice": obligations_template_regs["partyb_arbitration_notice"],
    "partyb_illegal_procurement": obligations_template_regs["partyb_illegal_procurement"],
    "partyb_compliance_management": obligations_template_regs["partyb_compliance_management"],
    "partyb_quality_control": obligations_template_regs["partyb_quality_control"],
}


def simplified_expression(fixed_terms_pattern):
    """
    :param fixed_terms_pattern: 固定条款规则，正则表达式
    :return:
    """
    origin_text = fixed_terms_pattern.pattern
    origin_text = origin_text.replace("[1234567890一二三四五六七八九十、（）\\(\\)\\s]*\\s*", "")
    origin_text = origin_text.replace("[1234567890一二三四五六七八九十、（）\\(\\)\\s\\.]*", "")
    origin_text = origin_text.replace("[一二三四五六七八九十]", "")
    origin_text = re.sub("\\s|\\\\n|\\\\s\\+|\\\\s|\\\\d\\+|\\.\\*|\\?|\\(|\\)", "", origin_text)
    origin_text = re.sub("(^[1234567890一二三四五六七八九十]*、?|\\s)", "", origin_text)
    origin_text = re.sub("[1234567890一二三四五六七八九十]、", "", origin_text)
    return origin_text
