# fmt: off
# 匹配任意一个即可
import re

from remarkable.plugins.cgs.common.template_condition import TemplateName
from remarkable.plugins.cgs.common.utils import is_matched_fund_manager_types
from remarkable.plugins.cgs.rules.templates.chapter_with_template import CHAPTER_FUND_CLEARING

CHAPTER_STATEMENT_COMMITMENT = {  # 章节 三、声明与提示
    'chapters': [re.compile(r'声明与承诺$')],
    'miss_detail': {'reason_text': '章节《声明与承诺》不存在', 'miss_content': '声明与承诺'},
}

CHAPTER_RIGHT_OBLIGATION = {  # 章节 当事人权力和义务-> 管理人权力和义务
    'chapters': [re.compile(r'当事人(?:和|以?及|的)?权力(?:和|以?及|的|或)?义务$'),
                 re.compile(r'管理人(?:和|以?及|的)?权力(?:和|以?及|的)?义务$')],
    'miss_detail': {'reason_text': '章节《当事人及权利义务》->《基金管理人的义务》不存在',
                    'miss_content': '《当事人及权利义务》->《基金管理人的义务》'},
    'range': {
        'chapters': [
            re.compile(r'当事人(?:和|以?及|的|或)?权[利力](?:和|以?及|的)?义务$'),
            re.compile(r'基金管理人'),
        ],
        'start': [
            re.compile(r'基金管理人的?义务$'),
        ],
        'end': [
            re.compile(r'基金管理人的?权[利力]$'),
        ],
    },
}

CHAPTER_CLIENT_OBLIGATION = {  # 章节 当事人权力和义务-> 委托人权力和义务
    'chapters': [re.compile(r'当事人(?:和|以?及|的)?权力(?:和|以?及|的|或)?义务$'),
                 re.compile(r'委托人(?:和|以?及|的)?权力(?:和|以?及|的)?义务$')],
    'miss_detail': {'reason_text': '章节《当事人及权利义务》->《私募基金管理人的义务》不存在',
                    'miss_content': '《当事人及权利义务》->《私募基金管理人的义务》'},
    'range': {
        'chapters': [
            re.compile(r'当事人(?:和|以?及|的|或)?权[利力](?:和|以?及|的)?义务$'),
            re.compile(r'基金委托人'),
        ],
        'start': [
            re.compile(r'委托人的?义务$'),
        ],
        'end': [
            re.compile(r'(?:委托人的?权[利力]|概况)$'),
        ],
    },
}

CHAPTER_OBLIGATION = {  # 章节 三、声明与提示
    'chapters': [
        re.compile(r'当事人(?:和|以?及|的|或)?权[利力](?:和|以?及|的)?义务$'),
        re.compile(r'管理人的?(?:权[利力])?和?义务$'),
    ],
    'miss_detail': {'reason_text': '章节《当事人及权利义务》->《基金管理人的义务》不存在',
                    'miss_content': '《当事人及权利义务》->《基金管理人的义务》'},
    'range': {
        'chapters': [
            re.compile(r'当事人(?:和|以?及|的|或)?权[利力](?:和|以?及|的)?义务$'),
            re.compile(r'基金管理人'),
        ],
        'start': [
            re.compile(r'基金管理人的?义务$'),
        ],
        'end': [
            re.compile(r'基金管理人的?权[利力]$'),
        ],
    },
}

CHAPTER_PARAPHRASE = {  # 章节 释义
    'chapters': [
        re.compile(r'释义$'),
    ],
    'miss_detail': {'reason_text': '章节《释义》不存在', 'miss_content': '《释义》'},
}

CHAPTER_SHARE_HOLDER = {
    'chapters': [
        re.compile(r'基金份额持有人(?:大会|会议)'),
        re.compile(r'(?:(?:召开|(?:(?:基金)?份额)?持有人大会)的?){2}情形'),
    ],
    'miss_detail': {
        'reason_text': '章节《基金份额持有人大会》-> 《召开基金份额持有人大会的情形》不存在',
        'miss_content': '《基金份额持有人大会》->《召开基金份额持有人大会的情形》'
    },
}

TEMPLATE_MATCH_ANY = [
    {
        'label': 'template_5',  # 用户需求文档规则编号 只为记录和核对方便
        'related_name': '基金财产',
        'name': '基金财产独立于管理人和托管人的固有财产',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金财产独立于基金管理人、基金托管人的固有财产。基金管理人、基金托管人不得将基金财产归入其固有财产。",
        'templates': [
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE, 'items': [
                '基金财产独立于基金管理人、基金托管人的固有财产。基金管理人、基金托管人不得将基金财产归入其固有财产。']},
        ],
    },
    {
        'label': 'template_6',
        'related_name': '基金财产',
        'name': '基金收益归入基金财产',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金管理人、基金托管人因基金财产的管理、运用或者其他情形而取得的财产和收益，归入基金财产。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['管理人、托管人因私募基金财产的管理、运用或者其他情形而取得的财产和收益归入私募基金财产。']},
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['基金管理人、基金托管人因基金财产的管理、运用或者其他情形而取得的财产和收益，归入基金财产。']},
        ],
    },
    {
        'label': 'template_7',
        'related_name': '基金财产',
        'name': '基金财产独立于管理人和托管人的清算财产',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金管理人、基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，基金财产不属于其清算财产。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE, 'items': [
                '基金管理人、基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，基金财产不属于其清算财产。']},
        ],
    },
    {
        'label': 'template_8',
        'related_name': '基金财产',
        'name': '基金财产的债权独立于管理人、托管人及或其他不同基金的债权',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金财产的债权，不得与基金管理人、基金托管人固有财产的债务相抵销；不同基金财产的债权债务，不得相互抵销。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['基金财产产生的债权不得与不属于基金财产本身的债务相互抵销。']},
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE, 'items': [
                '基金财产的债权，不得与基金管理人、基金托管人固有财产的债务相抵销；不同基金财产的债权债务，不得相互抵销。']},
        ],
    },
    {
        'label': 'template_9',
        'related_name': '基金财产',
        'name': '非因基金财产本身承担的债务，不得强制执行',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "非因基金财产本身承担的债务，不得对基金财产强制执行。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '非因基金财产本身承担的债务，除非国家有权机关要求执行，基金管理人、基金托管人不得主张其债权人对基金财产强制执行。'],
            },
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['非因基金财产本身承担的债务，不得对基金财产强制执行。']},
        ],
    },
    {
        'label': 'template_10',
        'related_name': '基金的税收',
        'name': '基金税收的缴付规定',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金财产投资的相关税收，由基金份额持有人承担，基金管理人或者其他扣缴义务人按照国家有关税收征收的规定代扣代缴。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3712#note_439265
                    '基金委托人应交纳的税收，由基金委托人负责，基金管理人不承担代扣代缴或纳税的义务。',
                    '基金管理人为本基金的纳税主体，在投资、运用委托财产过程中，会因法律法规、税收政策的要求而成为纳税义务人，就归属下基金的投资收益、投资回报和/或本金承担纳税义务。本基金运营过程中由于上述原因发生的增值税及相关附加等税负，由本基金委托财产承担，相关税款由基金管理人计算后向基金托管人出具划款指令，由基金托管人从托管账户划付至基金管理人收款账户，并由基金管理人依据主管税务机关要求完成相关税款申报缴纳。如果本基金管理人以固有财产垫付本基金运营过程中产生的增值税或其他税费（如有）的，则基金管理人有权从委托财产中优先受偿。本基金清算后若基金管理人被税务机关要求补缴应由委托财产承担的上述税费的，则基金管理人有权向基金份额持有人就补缴金额进行追偿。',
                    '基金份额持有人从委托财产中获得的各项收益产生的税费，由基金份额持有人根据国家法律法规的规定自行承担。',
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金财产投资的相关税收，由基金份额持有人承担，基金管理人或者其他扣缴义务人按照国家有关税收征收的规定代扣代缴。'],
            },
        ],
    },
    {
        'label': 'template_12',
        'related_name': '管理人的权利义务',
        'name': '管理人投资应当遵守审慎经营规则',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金管理人运用基金财产进行证券投资，应当遵守审慎经营规则，制定科学合理的投资策略和风险管理制度，有效防范和控制风险。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '管理人运用受托资金进行投资，应当遵守审慎经营规则，制定科学合理的投资策略和风险管理制度，有效防范和控制风险。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金管理人运用基金财产进行证券投资，应当遵守审慎经营规则，制定科学合理的投资策略和风险管理制度，有效防范和控制风险。'],
            },
        ],
    },
    {
        'label': 'template_27_1',
        'related_name': '托管人的投资监督',
        'name': '托管人的投资监督-越权交易',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金托管人发现基金管理人的投资指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当拒绝执行，立即通知基金管理人，并及时向国务院证券监督管理机构报告。"
                  "基金托管人发现基金管理人依据交易程序已经生效的投资指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当立即通知基金管理人，并及时向国务院证券监督管理机构报告。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金托管人在行使监督职责时，发现基金管理人发出但未执行的投资指令违反法律、行政法规和其他有关规定以及本基金合同约定的，应当拒绝执行，'
                    '立即通知基金管理人，并有权依据相关法律法规的要求报告中国证监会或中国基金业协会。基金托管人在行使监督职责时，'
                    '发现基金管理人依据交易程序已经生效的投资指令违反法律、行政法规和其他有关规定以及本基金合同约定的，应立即通知基金管理人，'
                    '并有权依据相关法律法规的要求报告中国证监会或中国基金业协会，因执行该指令造成的损失基金托管人不承担任何责任。'
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金托管人发现基金管理人的投资指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当拒绝执行，立即通知基金管理人，'
                    '并及时向国务院证券监督管理机构报告。基金托管人发现基金管理人依据交易程序已经生效的投资指令违反法律、行政法规和其他有关规定，'
                    '或者违反基金合同约定的，应当立即通知基金管理人，并及时向国务院证券监督管理机构报告。'
                ],
            },
        ],
    },
    {
        'label': 'template_27_2',
        'related_name': '托管人的投资监督',
        'name': '托管人的投资监督-义务',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金托管人发现基金管理人的投资指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当拒绝执行，立即通知基金管理人，并及时向国务院证券监督管理机构报告。"
                  "基金托管人发现基金管理人依据交易程序已经生效的投资指令违反法律、行政法规和其他有关规定，或者违反基金合同约定的，应当立即通知基金管理人，并及时向国务院证券监督管理机构报告。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '按照本基金合同“托管人投资监督事项表”的约定，开展日常投资监督。监督管理人的投资运作，'
                    '如发现管理人的投资指令违反法律法规的规定及基金合同约定的，应当拒绝执行，及时通知管理人；'
                    '发现管理人依据交易程序已经生效的投资指令违反法律法规的规定及基金合同约定的，应当及时通知管理人；'
                ],
            },
        ],
    },
{
        "label": "template_28",
        "related_name": "基金合同终止的情形",
        "name": "基金合同终止的情形",
        "from": "20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）",
        "origin": [
            "有下列情形之一的，基金托管人职责终止：",
            "（一）被依法取消基金托管资格；",
            "（二）被基金份额持有人大会解任；",
            "（三）依法解散、被依法撤销或者被依法宣告破产；",
            "（四）基金合同约定的其他情形。",
            "《20230928 私募投资基金备案指引第1号——私募证券投资基金（中国基金业协会 2023年9月28日）》",
            "第二十三条 私募证券基金存在下列情形之一的，应当进行清算：",
            "（一）	存续期届满且不展期的；",
            "（二）	发生基金合同约定应当终止的情形的；",
            "（三）	经投资者、私募基金管理人、私募基金托管人协商一致决定终止基金合同的；",
            "（四）	法律、行政法规、中国证监会和协会规定的其他情形。",
            "私募证券基金完成清算，剩余基金财产可以以货币资金方式分配给投资者，或者经投资者同意，以实物资产方式分配给投资者。",
        ],
        "templates": [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                "chapter": CHAPTER_FUND_CLEARING,
                "diff_text": "十九章中的终止条款与范文不一致",
                "items": [
                    "基金管理人被基金业协会注销私募基金管理人登记；",
                    "基金管理人依法解散、被依法撤销或被依法宣告破产的；",
                    "基金托管人被依法取消证券投资基金托管资格；",
                    "基金托管人依法解散、被依法撤销或被依法宣告破产的；",
                    "经全体基金委托人、基金管理人和基金托管人协商一致决定终止的；",
                    "基金份额持有人大会决定终止；",
                    "基金合同期限届满而未延期；",
                    "基金管理人、基金托管人职责终止，在六个月内没有新基金管理人、新基金托管人承接；",
                    "经基金份额持有人大会决定更换管理人或托管人；",
                    "本基金持有人全部赎回本基金所有份额的；",
                    "基金业协会撤销本基金备案的；",
                    "按照《运作指引》要求，发生停止申购后连续120个交易日基金资产净值仍低于500万元的情形（具体计算以基金业协会要求为准；如有新规，从其规定）；",
                    "法律法规规定和本基金合同约定的其他情形。",
                ],
            },
        ],
    },
    {
        'label': 'template_39',
        'related_name': '份额持有人大会',
        'name': '份额持有人大会不得干涉基金的投资管理',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金份额持有人大会及其日常机构不得直接参与或者干涉基金的投资管理活动。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['基金份额持有人大会及其日常机构不得直接参与或者干涉基金的投资管理活动。']},
            # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3712#note_439318
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['基金份额持有人大会不得直接参与或者干涉基金的投资管理活动，但法律法规另有规定或者出现基金管理人无法履行或者怠于履行管理职责的情形除外。']},
        ],
    },
    {
        'label': 'template_100',
        'related_name': '管理人份额登记义务',
        'name': '管理人应承担份额登记义务',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金管理人可以委托基金服务机构代为办理基金的份额登记、核算、估值、投资顾问等事项，"
                  "基金托管人可以委托基金服务机构代为办理基金的核算、估值、复核等事项，但基金管理人、基金托管人依法应当承担的责任不因委托而免除。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['委托基金服务机构代为办理本私募基金的份额登记业务的，基金管理人依法应承担的责任不因委托而免除。']},
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金管理人可以委托基金服务机构代为办理基金的份额登记、核算、估值、投资顾问等事项，但基金管理人依法应当承担的责任不因委托而免除。'],
            },
        ],
    },
    {
        'label': 'template_101',
        'related_name': '私募基金份额的登记',
        'name': '份额登记数据是投资者权属的根据',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金份额登记机构以电子介质登记的数据，是基金份额持有人权利归属的根据。基金份额持有人以基金份额出质的，质权自基金份额登记机构办理出质登记时设立。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['基金份额登记机构登记的数据，是投资者权利归属的根据。']},
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金份额登记机构以电子介质登记的数据，是基金份额持有人权利归属的根据。基金份额持有人以基金份额出质的，质权自基金份额登记机构办理出质登记时设立。'],
            },
        ],
    },
    {
        'label': 'template_102',
        'related_name': '私募基金份额的登记',
        'name': '份额登记机构应妥善保存登记数据',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金份额登记机构应当妥善保存登记数据，并将基金份额持有人名称、身份信息及基金份额明细等数据备份至国务院证券监督管理机构认定的机构。其保存期限自基金账户销户之日起不得少于二十年。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE, 'items': [
                '基金份额持有人名册由基金管理人或其委托的基金服务机构负责编制和保管，保管期限为自基金账户销户之日起20年。']},
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金份额登记机构应当妥善保存登记数据，并将基金份额持有人名称、身份信息及基金份额明细等数据备份至国务院证券监督管理机构认定的机构。其保存期限自基金账户销户之日起不得少于二十年。'],
            },
        ],
    },
    {
        'label': 'template_103',
        'related_name': '私募基金份额的登记',
        'name': '份额登记机构应保证登记数据的真实准确完整',
        "from": '20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）',
        "origin": "基金份额登记机构应当保证登记数据的真实、准确、完整，不得隐匿、伪造、篡改或者毁损。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '（份额登记机构应）及时、准确向托管人提交投资者名册、基金资产持有人份额变动的相关文件和说明文档。'],
                'other_items': [['及时、准确向托管人提交投资者名册、基金资产持有人份额变动的相关文件和说明文档。']],
            },
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['基金份额登记机构应当保证登记数据的真实、准确、完整，不得隐匿、伪造、篡改或者毁损。']},
        ],
    },
    {
        'label': 'template_130',
        'related_name': '托管人的权利义务、账户',
        'group_count': [('范文', 2), ('法规', 1)],
        'group_count_or': True,
        'name': '托管户的开立与使用',
        "from": '20200710 证券投资基金托管业务管理办法（证监会令第172号修订  2020年7月10日）',
        "origin": "非银行金融机构开展基金托管业务，应当为其托管的基金选定具有基金托管资格的商业银行作为资金存管银行，并开立托管资金专门账户，用于托管基金现金资产的归集、存放与支付，该账户不得存放其他性质资金。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '托管资金账户：即银行托管账户，简称“托管账户”，指基金托管人为基金财产在具有托管业务资格的商业银行开立的银行结算账户，用于基金财产中现金资产的归集、存放与支付。',
                ],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '托管资金账户的开立和使用，限于满足开展托管业务的需要，不得存放其他性质资金。'
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '非银行金融机构开展基金托管业务，应当为其托管的基金选定具有基金托管资格的商业银行作为资金存管银行，并开立托管资金专门账户，用于托管基金现金资产的归集、存放与支付，该账户不得存放其他性质资金。'
                ],
            },
        ],
    },
    {
        'label': 'template_134_1',
        'related_name': '托管人的权利义务、估值核算',
        'name': '估值核算的依据',
        "from": '20200710 证券投资基金托管业务管理办法（证监会令第172号修订  2020年7月10日）',
        "origin": "基金托管人与基金管理人应当按照《企业会计准则》及中国证监会的有关规定进行估值核算，对各类金融工具的估值方法予以定期评估。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '本基金按照《企业会计准则》《中国证监会关于证券投资基金估值业务的指导意见》《证券投资基金会计核算业务指引》《证券投资基金股指期货投资会计核算业务细则（试行）》等金融监管部门制定的基金估值相关业务规则办理基金资产估值。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金托管人与基金管理人应当按照《企业会计准则》及中国证监会的有关规定进行估值核算，对各类金融工具的估值方法予以定期评估。'],
            },
        ],
    },
    {
        'label': 'template_298',
        'related_name': '前言',
        'name': '基金合同订立的原则',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "基金合同当事人应当遵循平等自愿、诚实信用、公平原则订立基金合同，维护投资者合法权益，不得损害国家利益和社会公共利益。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金合同当事人应当遵循平等自愿、诚实信用、公平原则订立基金合同，维护投资者合法权益，不得损害国家利益和社会公共利益。'],
            },
        ],
    },
    {
        'label': 'template_311',
        'related_name': '私募基金的成立与备案',
        'name': '私募基金备案后方可投资运作',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "私募基金应当按照规定向中国基金业协会履行基金备案手续。基金合同中应约定私募基金在中国基金业协会完成备案后方可进行投资运作。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['本私募基金在基金业协会完成备案后方可按投资范围进行其它非现金管理工具的投资运作。']},
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['基金合同中应约定私募基金在中国基金业协会完成备案后方可进行投资运作。']},
        ],
    },
    {
        'label': 'template_323',
        'related_name': '召开基金份额持有人大会的情形',
        'name': '合同应列明召开份额持有大会的情形',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "列明应当召开基金份额持有人大会的情形，并订明其他可能对基金份额持有人权利义务产生重大影响需要召开基金份额持有人大会的情形：\n　　"
                  "（一）决定延长基金合同期限；\n　　"
                  "（二）决定修改基金合同的重要内容或者提前终止基金合同；\n　　"
                  "（三）决定更换基金管理人、基金托管人；\n　　"
                  "（四）决定调整基金管理人、基金托管人的报酬标准；\n　　"
                  "（五）基金合同约定的其他情形。\n　　"
                  "针对前款所列事项，基金份额持有人以书面形式一致表示同意的，可以不召开基金份额持有人大会直接作出决议，并由全体基金份额持有人在决议文件上签名、盖章。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_SHARE_HOLDER,
                'items': [
                    '1、决定延长基金合同期限；',
                    '2、决定修改基金合同的重要内容或者提前终止基金合同；',
                    '3、决定更换基金管理人或基金托管人；',
                    '4、决定调高基金管理人、基金托管人的报酬标准；',
                    '5、出现基金管理人无法履行或者怠于履行管理职责的情形；',
                    '6、私募基金运作期间，管理人提请聘用、更换投资顾问或调高投资顾问报酬的（如有）；',
                    '7、其它可能对基金份额持有人权利义务产生重大影响需要召开基金份额持有人大会的情形。针对前款所列事项，基金份额持有人以书面形式一致表示同意的，'
                    '可以不召开基金份额持有人大会直接作出决议，并由全体基金份额持有人在决议文件上签名、盖章；或者根据第十九章（三）“基金合同变更的条件和程序”的约定履行合同变更程序，'
                    '可以不召开基金份额持有人大会；决定更换基金管理人或者基金托管人的，则基金合同终止',
                ],
            },
        ],
    },
    {
        'label': 'template_328',
        'related_name': '私募基金份额的登记',
        'name': '合同应订明份额登记业务的各项事宜',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "订明私募基金管理人办理份额登记业务的各项事宜。说明私募基金管理人委托可办理私募基金份额登记业务的其他机构代为办理私募基金份额登记业务的，"
                  "应当与有关机构签订委托代理协议，并订明份额登记机构的名称、外包业务登记编码、代为办理私募基金份额登记机构的权限和职责等。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金管理人委托可办理私募基金份额登记业务的基金服务机构代为办理私募基金份额登记业务的，应当与有关机构签订委托代理协议，'
                    '并订明基金服务机构的名称、基金服务业务登记编码、代为办理私募基金份额登记基金服务机构的权限和职责。'
                    '委托基金服务机构代为办理本私募基金的份额登记业务的，基金管理人依法应承担的责任不因委托而免除。'
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募基金管理人委托可办理私募基金份额登记业务的其他机构代为办理私募基金份额登记业务的，应当与有关机构签订委托代理协议，'
                    '并订明份额登记机构的名称、外包业务登记编码、代为办理私募基金份额登记机构的权限和职责等。'
                ],
            },
        ],
    },
    {
        'label': 'template_329',
        'related_name': '私募基金份额的登记',
        'name': '投资者同意份额登记机构办理数据的备份',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "订明全体基金份额持有人同意私募基金管理人、份额登记机构或其他份额登记义务人应当按照中国基金业协会的规定办理基金份额登记数据的备份。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '全体基金份额持有人同意管理人及其委托的基金服务机构应当按照中国基金业协会的规定办理基金份额登记数据的备份。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募基金管理人办理份额登记业务的各项事宜。说明私募基金管理人委托可办理私募基金份额登记业务的其他机构代为办理私募基金份额登记业务的，'
                    '应当与有关机构签订委托代理协议，并订明份额登记机构的名称、外包业务登记编码、代为办理私募基金份额登记机构的权限和职责等。'
                ],
            },
        ],
    },
    {
        'label': 'template_331',
        'related_name': '私募基金的投资、基金基本情况表',
        'name': '合同应订明投资经理或投资关键人士的指定和变更事项',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "根据基金合同约定，可以订明私募基金管理人负责指定私募基金投资经理或投资关键人士，订明投资经理或投资关键人士的基本情况、变更条件和程序。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '本私募基金的投资经理由基金管理人负责指定。投资经理应当取得基金从业资格并在基金业协会完成注册。基金管理人可根据本基金合同十九、基金合同的效力、变更、解除与终止，（三）基金合同变更的条件和程序，第1条第（1）款约定的程序和方式变更投资经理，并在变更后及时通知基金份额持有人、托管人，并设置临时开放日允许投资者赎回。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '根据基金合同约定，可以订明私募基金管理人负责指定私募基金投资经理或投资关键人士，订明投资经理或投资关键人士的基本情况、变更条件和程序。'],
            },
        ],
    },
    {
        'label': 'template_332',
        'related_name': '私募基金的投资、基金基本情况表',
        'name': '私募基金的结构化安排不得保本保收益',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "私募基金采用结构化安排的，不得违背“利益共享，风险共担”基本原则，直接或间接对结构化私募基金的持有人提供保本、保收益安排。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '如果本私募基金采用结构化安排的，不得违背“利益共享，风险共担”基本原则，直接或间接对结构化私募基金的持有人提供保本、保收益安排。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募基金采用结构化安排的，不得违背“利益共享，风险共担”基本原则，直接或间接对结构化私募基金的持有人提供保本、保收益安排。'],
            },
        ],
    },
    {
        'label': 'template_388',
        'name': '管理人或托管人应及时办理证券账户销户',
        "from": '20140325 关于私募投资基金开户和结算有关问题的通知（中国结算）',
        "origin": "当发生证券账户开立后6个月内没有进行交易、私募基金终止等情形时，私募基金管理人或资产托管人应于上述情形发生后15个工作日内办理证券账户注销手续",
        'related_name': '私募基金的清算',
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金终止的或证券账户开立后6个月内无任何交易的，在上述任何一个情形发生后15个工作日内，基金管理人需按中登公司的相关规定注销证券账户。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '当发生证券账户开立后6个月内没有进行交易、私募基金终止等情形时，私募基金管理人或资产托管人应于上述情形发生后15个工作日内办理证券账户注销手续'],
            },
        ],
    },
    {
        'label': 'template_390',
        'related_name': '私募基金的成立与备案、风险揭示',
        'name': '协会备案不代表基金财产安全',
        "from": '20140821 私募投资基金监督管理暂行办法（中国证券监督管理委员会令第105号）',
        "origin": "基金业协会为私募基金管理人和私募基金办理登记备案不构成对私募基金管理人投资能力、持续合规情况的认可；不作为对基金财产安全的保证。",
        'templates': [
            # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3784#note_443191
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    "基金业协会接受本基金合同的备案并不表明其对本基金的价值和收益作出实质性判断或保证，也不表明投资于本基金没有风险。"
                ],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    "中国证券投资基金业协会为私募基金管理人和私募基金办理登记备案不表明对私募基金管理人的投资能力、风控合规和持续经营情况作出实质性判断，不作为对私募基金财产安全和投资者收益的保证，也不表明协会对登记备案材料的真实性、准确性、完整性作出保证。",
                ],
            },
            # {
            #     'name': TemplateName.EDITING_NAME,
            #     'content_title': TemplateName.EDITING_TITLE,
            #     'items': [
            #         '管理人应当向投资者进一步声明，中国证券投资基金业协会为私募基金管理人和私募基金办理登记备案不构成对'
            #         '私募基金管理人投资能力的认可、亦不构成对管理人和私募投资基金持续合规情况的认可；不作为对基金财产安全的保证。'
            #     ],
            # },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金业协会为私募基金管理人和私募基金办理登记备案不构成对私募基金管理人投资能力、持续合规情况的认可；不作为对基金财产安全的保证。'],
            },
        ],
    },
    {
        'label': 'template_393_1',
        'related_name': '募集、申购/赎回、份额转让',
        'name': '份额转让应符合合格投资者和投资者人数限制',
        "from": '20140821 私募投资基金监督管理暂行办法（中国证券监督管理委员会令第105号）',
        "origin": "　　投资者转让基金份额的，受让人应当为合格投资者且基金份额受让后投资者人数应当符合前款规定。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['基金份额转让行为发生后，私募基金的投资者人数累计不得超过法律法规的规定。']},
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['投资者转让基金份额的，受让人应当为合格投资者且基金份额受让后投资者人数应当符合前款规定。']},
        ],
    },
    {
        'label': 'template_393_2',
        'related_name': '募集、申购/赎回、份额转让',
        'name': '募集机构应穿透核查最终投资者为合格投资者和合并计算人数',
        "from": '20140821 私募投资基金监督管理暂行办法（中国证券监督管理委员会令第105号）',
        "origin": "　以合伙企业、契约等非法人形式，通过汇集多数投资者的资金直接或者间接投资于私募基金的，私募基金管理人或者私募基金销售机构应当穿透核查最终投资者是否为合格投资者，"
                  "并合并计算投资者人数。但是，符合本条第（一）、（二）、（四）项规定的投资者【（一）社会保障基金、企业年金等养老基金，慈善基金等社会公益基金；"
                  "（二）依法设立并在基金业协会备案的投资计划；（四）中国证监会规定的其他投资者】投资私募基金的，不再穿透核查最终投资者是否为合格投资者和合并计算投资者人数。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '投资者以合伙企业、契约等非法人形式，通过汇集多数投资者的资金直接或间接投资于本基金的，本基金管理人或销售机构应当穿透核查最终投资者是否为合格投资者，并合并计算投资者人数。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '以合伙企业、契约等非法人形式，通过汇集多数投资者的资金直接或者间接投资于私募基金的，私募基金管理人或者私募基金销售机构应当穿透核查最终投资者是否为合格投资者，并合并计算投资者人数。'],
            },
        ],
    },
    {
        'label': 'template_394',
        'related_name': '募集、申购/赎回、份额转让',
        'name': '不得变相突破合格投资者标准和人数限制',
        "from": '20201230 关于加强私募投资基金监管的若干规定（证监会公告〔2020〕71号）',
        "origin": "任何单位和个人不得通过将私募基金份额或者其收（受）益权进行拆分转让，或者通过为单一融资项目设立多只私募基金等方式，以变相突破合格投资者标准或投资者人数限制。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['基金委托人不得以突破合格投资者标准为目的对持有份额进行拆分转让。']},
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '基金委托人不得以突破合格投资者标准为目的对持有份额进行拆分转让。'],
            },
        ],
    },
    {
        'label': 'template_420_1',
        'related_name': '募集',
        'name': '募集结算资金专用账户的开立和用处',
        "from": '20160715 私募投资基金募集行为管理办法（中国基金业协会）',
        "origin": "募集机构或相关合同约定的责任主体应当开立私募基金募集结算资金专用账户，用于统一归集私募基金募集结算资金、向投资者分配收益、给付赎回款项以及分配基金清算后的剩余基金财产等，确保资金原路返还。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    "募集结算资金专用账户：募集机构及相关合同约定的责任主体开立的，用于统一归集私募基金募集结算资金、向投资者分配收益、给付赎回款项及分配基金清算后的剩余财产的专用账户，确保资金原路返还。 募集结算资金专用账户包括募集机构开立的募集结算资金归集账户和份额登记机构开立的注册登记账户（具体信息详见本基金合同“基金基本情况表”）。在管理人直销方式下，募集结算资金归集账户是基金服务机构接受基金管理人委托代为开立的账户，本基金的募集、运作和管理由基金管理人完成。该账户名称仅根据银行命名规则设置，不代表基金服务机构接受投资者的认购或申购资金，不代表基金服务机构承担管理运作责任，也不表明基金服务机构对本基金的价值和收益作出实质性判断或保证，也不表明投资于本基金没有风险。若本基金由中国银河证券股份有限公司代销，中国银河证券股份有限公司代销的情况下的募集结算资金归集账户由中国银河证券股份有限公司按照中国证监会颁布的《证券投资基金销售结算资金管理暂行规定》进行管理，包括募集结算资金归集账户-代销机构付款账户（以下简称“募集账户”）和募集结算资金归集账户-代销机构收款账户（以下简称“代销机构收款账户”，），其中募集账户是用于统一归集募集结算资金的专用账户；代销机构收款账户用于接收由本产品注册登记账户划入的赎回（清算）资金、向投资者分配收益以及分配基金清算后的剩余基金财产等用途的银行账户，账户内的资金属于投资者的合法财产；注册登记账户是份额登记机构开立的用以进行基金交易确认及资金结算的专用账户。",
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '募集机构或相关合同约定的责任主体应当开立私募基金募集结算资金专用账户，用于统一归集私募基金募集结算资金、向投资者分配收益、给付赎回款项以及分配基金清算后的剩余基金财产等，确保资金原路返还。'
                ],
            },
        ],
    },
    {
        'label': 'template_420_2',
        'related_name': '募集',
        'name': '募集结算资金的定义',
        "from": '20160715 私募投资基金募集行为管理办法（中国基金业协会）',
        "origin": "本办法所称私募基金募集结算资金是指由募集机构归集的，在投资者资金账户与私募基金财产账户或托管资金账户之间划转的往来资金。"
                  "募集结算资金从投资者资金账户划出，到达私募基金财产账户或托管资金账户之前，属于投资者的合法财产。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    "私募基金募集结算资金是由募集机构归集，由基金份额登记机构进行资金清算，在投资者资金账户与私募基金财产账户或托管资金账户之间划转的往来资金。募集结算资金从投资者资金账户划出，到达私募基金财产账户或托管资金账户之前，属于投资者的合法财产。募集结算资金专用账户的资金在募集期内任何人不能动用。",
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募基金募集结算资金是指由募集机构归集的，在投资者资金账户与私募基金财产账户或托管资金账户之间划转的往来资金。'
                    '募集结算资金从投资者资金账户划出，到达私募基金财产账户或托管资金账户之前，属于投资者的合法财产。'
                ],
            },
        ],
    },
    {
        'label': 'template_421',
        'related_name': '募集',
        'name': '募集监督机构的确定和监督职责',
        "from": '20160715 私募投资基金募集行为管理办法（中国基金业协会）',
        "origin": "募集机构应当与监督机构签署账户监督协议，明确对私募基金募集结算资金专用账户的控制权、责任划分及保障资金划转安全的条款。"
                  "监督机构应当按照法律法规和账户监督协议的约定，对募集结算资金专用账户实施有效监督，承担保障私募基金募集结算资金划转安全的连带责任。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    "募集结算资金专用账户监督机构：指根据《募集办法》对本基金的募集结算资金专用账户进行监督的机构。募集结算资金专用账户监督机构依据法律法规及与募集机构签署的账户监督协议对募集结算资金专用账户实施有效监督。每一个募集结算资金专用账户监督机构仅对与自己签署账户监督协议的募集机构开立的募集结算资金专用账户实施有效监督。本产品募集结算资金归集账户监督机构和注册登记账户监督机构详见“基金基本情况表”。为避免歧义，对于管理人采取直销、代销两种募集方式或仅采取代销募集方式的基金，本基金的管理人直销模式下募集结算资金专用账户监督机构监督业务范围不包括代销机构行为的监督，代销机构涉及的募集资金划转安全保障职责按照代销相关法律法规及协议约定由相应主体承担责任。",
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '募集机构应当与监督机构签署账户监督协议，明确对私募基金募集结算资金专用账户的控制权、责任划分及保障资金划转安全的条款。'
                    '监督机构应当按照法律法规和账户监督协议的约定，对募集结算资金专用账户实施有效监督，承担保障私募基金募集结算资金划转安全的连带责任。'
                ],
            },
        ],
    },
    {
        'label': 'template_422',
        'related_name': '私募基金的募集',
        'name': '管理人应向协会报送募集账户和监督机构信息',
        "from": '20160715 私募投资基金募集行为管理办法（中国基金业协会）',
        "origin": "私募基金管理人应当向中国基金业协会报送私募基金募集结算资金专用账户及其监督机构信息。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE,
             'items': ['管理人应当向中国基金业协会报送私募基金募集结算资金专用账户及其监督机构信息。']},
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['私募基金管理人应当向中国基金业协会报送私募基金募集结算资金专用账户及其监督机构信息。']},
        ],
    },
    {
        'label': 'template_439_1',
        'related_name': '管理人的义务',
        'name': '管理人应履行受托管理职责',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "管理人应当遵循专业化运营原则，不得从事与私募投资基金有利益冲突的业务。管理人应当按照诚实信用、勤勉尽责原则切实履行受托管理职责，不得将应当履行的受托人责任转委托。",
        'templates': [
            {'name': TemplateName.EDITING_NAME, 'content_title': TemplateName.EDITING_TITLE, 'items': [
                '按照诚实信用、勤勉尽责的原则履行受托人义务，管理和运用基金财产，不得将应当履行的受托人责任转委托；']},
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '管理人应当遵循专业化运营原则，不得从事与私募投资基金有利益冲突的业务。管理人应当按照诚实信用、勤勉尽责原则切实履行受托管理职责，不得将应当履行的受托人责任转委托。'],
            },
        ],
    },
    {
        'label': 'template_445_1',
        'related_name': '私募基金的成立与备案、募集',
        'group_count': [('范文', 2), ('法规', 2)],
        'group_count_or': True,
        'name': '私募基金应按时履行备案手续',
        # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3733#note_470239
        "from": '《20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）》',
        "origin": [
                "第二十二条　私募基金管理人应当自私募基金募集完毕之日起20个工作日内，向登记备案机构报送下列材料，办理备案：",
                "（一）基金合同；",
                "（二）托管协议或者保障私募基金财产安全的制度措施；",
                "（三）私募基金财产证明文件；",
                "（四）投资者的基本信息、认购金额、持有基金份额的数量及其受益所有人相关信息；",
                "（五）国务院证券监督管理机构规定的其他材料。",
                "私募基金应当具有保障基本投资能力和抗风险能力的实缴募集资金规模。登记备案机构根据私募基金的募集资金规模等情况实施分类公示，对募集的资金总额或者投资者人数达到规定标准的，应当向国务院证券监督管理机构报告。",
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items':
                    [
                        "私募基金应该按照规定向中国基金业协会履行基金备案手续。基金管理人在募集完毕后20个工作日内，向基金业协会办理基金备案手续。",
                    ],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items':
                    [
                        "本私募基金募集期结束后，基金管理人根据认购结果，将注册登记账户经份额登记机构确认的募集资金划入基金托管资金账户，确认募集完毕。",
                    ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '管理人应当在募集完毕后的20个工作日内通过AMBERS系统申请私募投资基金备案，并签署备案承诺函承诺已完成募集，承诺已知晓以私募投资基金名义从事非法集资所应承担的刑事、行政和自律后果。'
                ],
            },
        ],
    },
    {
        'label': 'template_445_2',
        'related_name': '私募基金的成立与备案、募集',
        'name': '募集完毕的确认',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "本须知所称“募集完毕”，是指：\n"
                  "1. 已认购契约型私募投资基金的投资者均签署基金合同，且相应认购款已进入基金托管账户（基金财产账户）；\n"
                  "2. 已认缴公司型或合伙型私募投资基金的投资者均签署公司章程或合伙协议并进行工商确权登记，均已完成不低于100万元的首轮实缴出资且实缴资金已进入基金财产账户。"
                  "管理人及其员工、社会保障基金、政府引导基金、企业年金等养老基金、慈善基金等社会公益基金的首轮实缴出资要求可从其公司章程或合伙协议约定。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '本私募基金募集期结束后，基金管理人根据认购结果，将注册登记账户经份额登记机构确认的募集资金划入基金托管资金账户，确认募集完毕。'],
            },
            {'name': TemplateName.LAW_NAME, "content_title": TemplateName.LAW_TITLE,
             'items': ['已认购契约型私募投资基金的投资者均签署基金合同，且相应认购款已进入基金托管账户（基金财产账户）；']},
        ],
    },
    {
        'label': 'template_447',
        'related_name': '投资范围',
        'name': '私募基金完成备案前可投资现金管理工具',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "私募投资基金完成备案前，可以以现金管理为目的，投资于银行活期存款、国债、中央银行票据、货币市场基金等中国证监会认可的现金管理工具。",
        "schema_fields": ['基金投资范围-基金投资范围-基金基本情况表'],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'addition_element_from': [{'type': 'field', 'field': '基金投资范围-基金投资范围-基金基本情况表'}],
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '如投资范围包括银行活期存款、国债、中央银行票据、货币市场基金等中国证监会认可的现金管理工具，本基金完成备案前可以以现金管理为目的，投资于上述现金管理工具。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                'addition_element_from': [{'type': 'field', 'field': '基金投资范围-基金投资范围-基金基本情况表'}],
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募投资基金完成备案前，可以以现金管理为目的，投资于银行活期存款、国债、中央银行票据、货币市场基金等中国证监会认可的现金管理工具。'],
            },
        ],
    },
    {
        'label': 'template_457_1',
        'related_name': '关联交易',
        'name': '管理人应当建立健全关联交易管理制度',
        # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3733#note_470238
        "from": '《20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）》',
        "origin": [
                "第二十八条　私募基金管理人应当建立健全关联交易管理制度，不得以私募基金财产与关联方进行不正当交易或者利益输送，不得通过多层嵌套或者其他方式进行隐瞒。",
                "私募基金管理人运用私募基金财产与自己、投资者、所管理的其他私募基金、其实际控制人控制的其他私募基金管理人管理的私募基金，或者与其有重大利害关系的其他主体进行交易的，应当履行基金合同约定的决策程序，并及时向投资者和私募基金托管人提供相关信息。",
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金管理人进行上述关联交易或在投资运作过程中存在利益冲突情形的，应遵守相关法律法规、证监会规定以及本基金合同约定，'
                    '遵循基金份额持有人利益优先和平等自愿、等价有偿的原则、防范利益冲突，建立有效的关联交易和利益冲突风险控制机制。'
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募投资基金进行关联交易的，应当防范利益冲突，遵循投资者利益优先原则和平等自愿、等价有偿的原则，建立有效的关联交易风险控制机制。'],
            },
        ],
    },
    # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3733#note_441799
    # 删除规则
    # {
    #     'label': 'template_457_2',
    #     'related_name': '关联交易',
    #     'name': '协会规定关联交易的情形',
    #     "from": '20191223 私募投资基金备案须知（基金业协会）',
    #     "origin": "私募投资基金进行关联交易的，应当防范利益冲突，遵循投资者利益优先原则和平等自愿、等价有偿的原则，建立有效的关联交易风险控制机制。"
    #               "上述关联交易是指私募投资基金与管理人、投资者、管理人管理的私募投资基金、同一实际控制人下的其他管理人管理的私募投资基金、或者与上述主体有其他重大利害关系的关联方发生的交易行为。\n"
    #               "管理人不得隐瞒关联关系或者将关联交易非关联化，不得以私募投资基金的财产与关联方进行利益输送、内幕交易和操纵市场等违法违规活动。\n"
    #               "私募投资基金进行关联交易的，应当在基金合同中明确约定涉及关联交易的事前、事中信息披露安排以及针对关联交易的特殊决策机制和回避安排等。\n"
    #               "管理人应当在私募投资基金备案时提交证明底层资产估值公允的材料（如有）、有效实施的关联交易风险控制机制、不损害投资者合法权益的承诺函等相关文件。",
    #     'templates': [
    #         {
    #             'name': TemplateName.EDITING_NAME,
    #             'content_title': TemplateName.EDITING_TITLE,
    #             'items': [
    #                 '关联交易是指私募投资基金买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有其他重大利害关系的公司发行的证券或承销期内承销的证券，'
    #                 '以及私募投资基金与管理人、投资者、管理人管理的私募投资基金、同一实际控制人下的其他管理人管理的私募投资基金、'
    #                 '或者与上述主体有其他重大利害关系的关联方发生的交易行为。'
    #             ],
    #         },
    #         {
    #             'name': TemplateName.LAW_NAME,
    #             "content_title": TemplateName.LAW_TITLE,
    #             'items': [
    #                 '（上述）关联交易是指私募投资基金与管理人、投资者、管理人管理的私募投资基金、同一实际控制人下的其他管理人管理的私募投资基金、或者与上述主体有其他重大利害关系的关联方发生的交易行为。'],
    #             'other_items': [
    #                 [
    #                     '关联交易是指私募投资基金与管理人、投资者、管理人管理的私募投资基金、同一实际控制人下的其他管理人管理的私募投资基金、或者与上述主体有其他重大利害关系的关联方发生的交易行为。']
    #             ],
    #         },
    #     ],
    # },
    {
        'label': 'template_460',
        'related_name': '运维机制',
        'name': '基金合同及风险揭示书应约定基金运维机制',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "基金合同及风险揭示书应当明确约定，在管理人客观上丧失继续管理私募投资基金的能力时，基金财产安全保障、维持基金运营或清算的应急处置预案和纠纷解决机制。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金份额持有人大会不得直接参与或者干涉基金的投资管理活动，但法律法规另有规定或者出现基金管理人无法履行或者怠于履行管理职责的情形除外。'
                ],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '若管理人客观上丧失继续管理私募投资基金的能力时，份额持有人可以按本基金合同约定召集基金份额持有人大会就基金清算进行商议，'
                    '可能给基金委托人造成相应风险。'
                ],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金管理人被中国证券投资基金业协会认定为失联机构，以及其他基金管理人客观上丧失继续管理私募投资基金的能力的情形，决定终止基金合同；'],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金份额持有人大会不得就未经公告的事项进行表决。若管理人客观上丧失继续管理私募投资基金的能力时，'
                    '份额持有人可以按本基金合同约定召集基金份额持有人大会就基金清算进行商议。'
                ],
            },
        ],
    },
    {
        'label': 'template_461',
        'related_name': '管理人的权利义务',
        'name': '管理人的职责不因其资格注销而免除',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "管理人和相关当事人对私募投资基金的职责不因协会依照法律法规和自律规则执行注销管理人登记等自律措施而免除。"
                  "已注销管理人和相关当事人应当根据《证券投资基金法》、协会相关自律规则和基金合同的约定，妥善处置在管基金财产，依法保障投资者的合法权益。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '管理人对私募投资基金的职责不因协会依照法律法规和自律规则执行注销管理人登记等自律措施而免除。'
                    '已注销管理人和相关当事人应根据《基金法》、协会相关自律规则和基金合同的约定，妥善处置在管基金资产，依法保障投资者的合法权益。'
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '管理人和相关当事人对私募投资基金的职责不因协会依照法律法规和自律规则执行注销管理人登记等自律措施而免除。'
                    '已注销管理人和相关当事人应当根据《证券投资基金法》、协会相关自律规则和基金合同的约定，妥善处置在管基金财产，依法保障投资者的合法权益。'
                ],
            },
        ],
    },
    {
        'label': 'template_468',
        'related_name': '基金名称（基金类型）、业绩报酬',
        'name': '业绩报酬计提间隔期不应短于6个月',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "私募投资基金连续两次计提业绩报酬的间隔期不应短于3个月。鼓励管理人采用不短于6个月的间隔期。管理人在投资者赎回基金份额时或在私募投资基金清算时计提业绩报酬的，可不受上述间隔期的限制。",
        "schema_fields": ['业绩报酬-计算方式'],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'ignore': lambda manager, fund_manager_type: re.compile(r'([无空]|不.{2}(基金管理人的)?业绩报酬)$').search(
                    manager.get('业绩报酬-计算方式').value or ''),
                'ignore_text': '本基金不计提业绩报酬',
                'field_checker': [
                    {
                        'name': '业绩报酬-计算方式',
                        'type': 'empty',
                        'reason_text': '未找到业绩报酬-计算方式',
                        'suggestion': '请在基金基本情况表中补充业绩报酬-计算方式',
                    }
                ],
                'element_from': {'type': 'field', 'field': '业绩报酬-计算方式'},
                'items': [
                    '连续两次计提业绩报酬的间隔期不应短于6个月（管理人在投资者赎回基金份额时计提业绩报酬的或在私募投资基金清算时计提业绩报酬的，可不受间隔期的限制）。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'ignore': lambda manager, fund_manager_type: re.compile(r'([无空]|不.{2}(基金管理人的)?业绩报酬)$').search(
                    manager.get('业绩报酬-计算方式').value or ''),
                'ignore_text': '本基金不计提业绩报酬',
                'field_checker': [
                    {
                        'name': '业绩报酬-计算方式',
                        'type': 'empty',
                        'reason_text': '未找到业绩报酬-计算方式',
                        'suggestion': '请在基金基本情况表中补充业绩报酬-计算方式',
                    }
                ],
                'element_from': {'type': 'field', 'field': '业绩报酬-计算方式'},
                'items': [
                    '私募投资基金连续两次计提业绩报酬的间隔期不应短于6个月。管理人在投资者赎回基金份额时或在私募投资基金清算时计提业绩报酬的，可不受上述间隔期的限制。'
                ],
            },
        ],
    },
    {
        # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3733#note_442670
        'label': 'template_411',
        'related_name': '投资禁止行为',
        'name': '禁止私募基金从事的投资活动',
        "from": '20201230 关于加强私募投资基金监管的若干规定（证监会公告〔2020〕71号）',
        "origin": [
            "私募基金管理人不得直接或者间接将私募基金财产用于下列投资活动：",
            "（一）借（存）贷、担保、明股实债等非私募基金投资活动，但是私募基金以股权投资为目的，按照合同约定为被投企业提供1 年期限以内借款、担保除外；",
            "（二）投向保理资产、融资租赁资产、典当资产等类信贷资产、股权或其收（受）益权；",
            "（三）从事承担无限责任的投资；",
            "（四）法律、行政法规和中国证监会禁止的其他投资活动。私募基金有前款第（一）项规定行为的，借款或者担保到期日不得晚于股权投资退出日，且借款或者担保余额不得超过该私募基金实缴金额的 20%；中国证监会另有规定的除外。",
            "《20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）》",
            "第二十四条　私募基金财产的投资包括买卖股份有限公司股份、有限责任公司股权、债券、基金份额、其他证券及其衍生品种以及符合国务院证券监督管理机构规定的其他投资标的。",
            "私募基金财产不得用于经营或者变相经营资金拆借、贷款等业务。私募基金管理人不得以要求地方人民政府承诺回购本金等方式变相增加政府隐性债务。",
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    "2、投资禁止行为",
                    "基金管理人不得直接或间接将私募基金财产用于下列投资活动，若由此造成基金财产、合同当事人及第三方损失的，所有责任由基金管理人承担：",
                    "（1）借（存）贷、担保、明股实债等非私募基金投资活动，违反规定向他人贷款或提供担保；",
                    "（2）投向保理资产、融资租赁资产、典当资产等类信贷资产、股权或其收（受）益权；",
                    "（3）从事承担无限责任的投资；",
                    "（4）利用基金或职务之便，为基金委托人之外的任何第三方谋取不正当利益、进行利益输送；",
                    "（5）从事内幕交易、操纵证券价格及其它不正当的证券交易活动；",
                    "（6）直接或间接投资于国家禁止或限制投资的项目、不符合国家产业政策、环境保护政策、土地管理政策的项目，但证券市场投资除外；",
                    "（7）直接或间接投资于非上市企业股权和非标准化债权；",
                    "（8）法律法规、监管规定、行业自律规则以及本基金合同规定禁止从事的其它行为。",
                ],
            },
        ],
    },
    # 有章节校验的一致性检查规则
    {
        'label': 'template_302',
        'related_name': '基金管理人的声明与承诺',
        'name': '基金管理人的声明与承诺',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "私募基金管理人保证在募集资金前已在中国基金业协会登记为私募基金管理人，并列明管理人登记编码。私募基金管理人应当向投资者进一步声明，"
                  "中国基金业协会为私募基金管理人和私募基金办理登记备案不构成对私募基金管理人投资能力、持续合规情况的认可；"
                  "不作为对基金财产安全的保证。私募基金管理人保证已在签订本合同前揭示了相关风险；已经了解私募基金投资者的风险偏好、风险认知能力和承受能力。"
                  "私募基金管理人承诺按照恪尽职守、诚实信用、谨慎勤勉的原则管理运用基金财产，不对基金活动的盈利性和最低收益作出承诺。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_STATEMENT_COMMITMENT,
                'items': [
                    # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3712#note_439677
                    '管理人保证在募集资金前已在中国证券投资基金业协会登记为私募基金管理人，并列明管理人登记编码（见本基金合同“基金基本情况表”）。管理人应当向投资者进一步声明，中国证券投资基金业协会为私募基金管理人和私募基金办理登记备案不表明对私募基金管理人的投资能力、风控合规和持续经营情况作出实质性判断，不作为对私募基金财产安全和投资者收益的保证，也不表明协会对登记备案材料的真实性、准确性、完整性作出保证。本基金合同将按中国证券投资基金业协会的规定提请备案，但中国证券投资基金业协会接受本基金合同的备案并不表明其对本基金的价值和收益作出实质性判断或保证，也不表明投资于本基金没有风险。',
                    '管理人保证已在签订本基金合同前揭示了相关风险；已经了解私募基金投资者的风险偏好、风险认知能力和承受能力。管理人承诺已提醒投资者基金投资的“买者自负”原则，在作出投资决策后，基金运营状况与基金净值变化引致的投资风险，由基金委托人自行负担。',
                    '管理人承诺以恪尽职守、诚实信用、勤勉尽责的原则管理和运用基金资产，但投资者购买本基金并不等同于将资金作为存款存放在银行或其它存款类金融机构，管理人不保证基金的盈利性，也不保证最低收益，不保证本金不受损失，不保证限定损失金额和比例。投资有风险，管理人的过往业绩不代表未来业绩。',
                    '管理人承诺本基金不是借（存）贷活动，不存在不符合“基金”本质的募集、投资活动。管理人及其从业人员从事私募基金业务符合《若干规定》的规定。',
                    '基金管理人同意并承诺配合托管人开展反洗钱和反恐怖融资工作，基金管理人承诺具备向基金托管人立即提供客户尽职调查必要信息的能力和条件。在基金托管人因履行反洗钱和反恐怖融资义务需开展客户尽职调查时，基金管理人承诺能够立即提供基金委托人身份信息、身份证件或其他身份证明文件以及其他资料的复印件或者影印件。如因基金管理人未履行相关法律法规规定的反洗钱义务而导致基金托管人遭受包括监管处罚在内的任何损失，基金管理人应向基金托管人承担赔偿责任。',
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'chapter': CHAPTER_STATEMENT_COMMITMENT,
                'items': [
                    '私募基金管理人保证在募集资金前已在中国基金业协会登记为私募基金管理人，并列明管理人登记编码。'
                    '私募基金管理人应当向投资者进一步声明，中国基金业协会为私募基金管理人和私募基金办理登记备案不构成对私募基金管理人投资能力、持续合规情况的认可；'
                    '不作为对基金财产安全的保证。私募基金管理人保证已在签订本合同前揭示了相关风险；已经了解私募基金投资者的风险偏好、风险认知能力和承受能力。'
                    '私募基金管理人承诺按照恪尽职守、诚实信用、谨慎勤勉的原则管理运用基金财产，不对基金活动的盈利性和最低收益作出承诺。'
                ],
            },
        ],
    },
    {
        'label': 'template_303',
        'related_name': '基金托管人的声明与承诺',
        'name': '基金托管人的声明与承诺',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "私募基金托管人承诺按照恪尽职守、诚实信用、谨慎勤勉的原则安全保管基金财产，并履行合同约定的其他义务。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_STATEMENT_COMMITMENT,
                'items': [
                    '基金托管人承诺按照恪尽职守、诚实信用、谨慎勤勉的原则安全保管基金财产，并履行合同约定的其它义务。'],
            },
        ],
    },
    {
        'label': 'template_467_2',
        'related_name': '临时开放日',
        'name': '临时开放日需约定触发条件且只可赎回',
        # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3733#note_470231
        "from": "《20230928 私募投资基金备案指引第1号——私募证券投资基金（中国基金业协会 2023年9月28日）》",
        "origin": [
                "第十一条 私募证券基金的基金合同应当明确约定封闭式、开放式等基金运作方式。开放式私募证券基金的基金合同应当设置固定开放日，明确投资者认（申）购、赎回时间、频率、程序以及限制事项。未按照基金合同约定征得投资者同意，私募基金管理人不得擅自更改投资者认（申）购、赎回时间、频率、程序以及限制事项。",
                '私募证券基金设置临时开放日的，应当在基金合同中明确约定临时开放日的触发条件仅限于因法律、行政法规、监管政策调整、合同变更或解除等情形，不得利用临时开放日进行申购。私募基金管理人应当在临时开放日前2个交易日通知全体投资者。',
        ],
        "schema_fields": ['临时开放日', '运作方式'],
        'templates': [
            # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/2963#note_389365
            # {
            #     'ignore': lambda manager, fund_manager_type: re.compile(r'封闭式').search(
            #         manager.get('运作方式').value or ''),
            #     'ignore_text': '运作方式类型为封闭式',
            #     'field_checker': [
            #         {'name': '临时开放日', 'type': 'empty', 'reason_text': '临时开放日为空',
            #          'suggestion': '请在基金基本情况表中补充临时开放日'}
            #     ],
            #     'element_from': {'type': 'field', 'field': '临时开放日'},
            #     'name': TemplateName.EDITING_NAME,
            #     'content_title': TemplateName.EDITING_TITLE,
            #     'items': ['不允许认购、申购'],
            #     'other_items': [['不允许认购或申购'], ['不允许认购和申购']],
            # },
            # {
            #     'ignore': lambda manager, fund_manager_type: re.compile(r'封闭式').search(
            #         manager.get('运作方式').value or ''),
            #     'ignore_text': '运作方式类型为封闭式',
            #     'field_checker': [
            #         {'name': '临时开放日', 'type': 'empty', 'reason_text': '临时开放日为空',
            #          'suggestion': '请在基金基本情况表中补充临时开放日'}
            #     ],
            #     'element_from': {'type': 'field', 'field': '临时开放日'},
            #     'name': TemplateName.EDITING_NAME,
            #     'content_title': TemplateName.EDITING_TITLE,
            #     'items': ['不得利用临时开放日的安排继续认/申购（认缴）'],
            # },
            {
                'ignore': lambda manager, fund_manager_type: re.compile(r'封闭式').search(
                    manager.get('运作方式').value or ''),
                'ignore_text': '运作方式类型为封闭式',
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'schema_fields': ['临时开放日'],
                'items': [
                        "1、当发生法律、行政法规、监管政策调整情形时，管理人可设置临时开放日。",
                        "2、当本基金存续期、投资范围、投资策略、投资比例限制、投资经理、收益分配原则、基金费用、基金托管人、基金服务机构变更、合同解除或其它合同重大变更时，管理人应设置临时开放日，但变更内容为调低基金费用、取消或减少封闭期等有利于投资者的情形除外。",
                        "管理人按照上述触发条件设置临时开放日的，应在临时开放日前提前2个工作日公告委托人。因管理人未及时通知基金投资者临时开放日导致的损失，托管人不承担责任。托管人、基金服务机构对于临时开放日的设置是否满足上述情形不负监督义务。",
                ],
                # 'other_items': [['不允许认购或申购'], ['不允许认购、申购']]
            },
        ],
    },
    {
        'label': 'template_304',
        'related_name': '基金委托人的声明与承诺',
        'name': '基金委托人的声明与承诺',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "私募基金投资者声明其为符合《私募投资基金监督管理暂行办法》规定的合格投资者，保证财产的来源及用途符合国家有关规定，"
                  "并已充分理解本合同条款，了解相关权利义务，了解有关法律法规及所投资基金的风险收益特征，愿意承担相应的投资风险；"
                  "私募基金投资者承诺其向私募基金管理人提供的有关投资目的、投资偏好、投资限制、财产收入情况和风险承受能力等基本情况真实、完整、准确、合法，不存在任何重大遗漏或误导。"
                  "前述信息资料如发生任何实质性变更，应当及时告知私募基金管理人或募集机构。私募基金投资者知晓，私募基金管理人、私募基金托管人及相关机构不应对基金财产的收益状况做出任何承诺或担保。",
        "tip": "投资者应当确保投资资金来源合法，不得非法汇集他人资金投资私募基金。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_STATEMENT_COMMITMENT,
                # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/3715#note_439697
                'items': [
                    '私募基金委托人声明其为符合《私募办法》、《募集办法》、《若干规定》规定的合格投资者，保证财产的来源及用途符合国家有关规定，并已充分理解本基金合同条款，了解相关权利义务，了解有关法律法规及所投资基金的风险收益特征，愿意承担相应的投资风险；私募基金委托人承诺投资资金来源合法，具备与本基金相匹配的出资能力，不存在汇集他人资金购买本私募基金的行为；私募基金委托人承诺其向管理人提供的有关投资目的、投资偏好、投资限制、财产收入情况和风险承受能力等基本情况真实、完整、准确、合法，不存在任何重大遗漏或误导。委托人提供的前述信息资料如发生任何实质性变更，应当及时告知管理人或募集机构。委托人知晓，管理人、托管人及相关机构不应对基金财产的收益状况做出任何承诺或担保。委托人应当充分了解本私募基金的投资范围、投资策略和风险收益等信息，根据自身风险承担能力审慎选择私募基金管理人和私募基金，自主判断投资价值，自行承担投资风险。基金投资遵循“买者自负”原则，在作出投资决策后，基金运营状况与基金净值变化引致的投资风险，由基金委托人自行负担。委托人承诺其为本人/本机构购买本基金，未以非法拆分转让为目的购买。',
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'chapter': CHAPTER_STATEMENT_COMMITMENT,
                'items': [
                    '私募基金投资者声明其为符合《私募投资基金监督管理暂行办法》规定的合格投资者，保证财产的来源及用途符合国家有关规定，并已充分理解本合同条款，了解相关权利义务，'
                    '了解有关法律法规及所投资基金的风险收益特征，愿意承担相应的投资风险；'
                    '私募基金投资者承诺其向私募基金管理人提供的有关投资目的、投资偏好、投资限制、财产收入情况和风险承受能力等基本情况真实、完整、准确、合法，不存在任何重大遗漏或误导。'
                    '前述信息资料如发生任何实质性变更，应当及时告知私募基金管理人或募集机构。私募基金投资者知晓，'
                    '私募基金管理人、私募基金托管人及相关机构不应对基金财产的收益状况做出任何承诺或担保'
                ],
            },
        ],
    },
    {
        'label': 'template_397',
        'related_name': '管理人义务',
        'name': '管理人应评估投资者风险承受能力、制作风险揭示书',
        "from": '20140821 私募投资基金监督管理暂行办法（中国证券监督管理委员会令第105号）',
        "origin": "私募基金管理人自行销售私募基金的，应当采取问卷调查等方式，对投资者的风险识别能力和风险承担能力进行评估，由投资者书面承诺符合合格投资者条件；"
                  "应当制作风险揭示书，由投资者签字确认。\n"
                  "私募基金管理人委托销售机构销售私募基金的，私募基金销售机构应当采取前款规定的评估、确认等措施。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_RIGHT_OBLIGATION,
                'items': [
                    '制作调查问卷，对投资者的风险识别能力和风险承担能力进行评估，并向符合法律法规规定的合格投资者非公开募集资金；制作风险揭示书，向投资者充分揭示相关风险；'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'chapter': CHAPTER_RIGHT_OBLIGATION,
                'items': [
                    '私募基金管理人自行销售私募基金的，应当采取问卷调查等方式，对投资者的风险识别能力和风险承担能力进行评估，由投资者书面承诺符合合格投资者条件；应当制作风险揭示书，由投资者签字确认。'],
            },
        ],
    },
    {
        'label': 'template_400',
        'related_name': '委托人义务',
        'name': '投资者应如实填写风险识别和承担能力问卷',
        "from": '20140821 私募投资基金监督管理暂行办法（中国证券监督管理委员会令第105号）',
        "origin": "投资者应当如实填写风险识别能力和承担能力问卷，如实承诺资产或者收入情况，并对其真实性、准确性和完整性负责。填写虚假信息或者提供虚假承诺文件的，应当承担相应责任。\n"
                  "投资者为以下类型的除外：（一）社会保障基金、企业年金等养老基金，慈善基金等社会公益基金；\n"
                  "（二）依法设立并在中国基金业协会备案的私募基金产品；\n"
                  "（三）受国务院金融监督管理机构监管的金融产品；\n"
                  "（四）投资于所管理私募基金的私募基金管理人及其从业人员；\n"
                  "（五）法律法规、中国证监会和中国基金业协会规定的其他投资者。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_CLIENT_OBLIGATION,
                'items': [
                    '接受合格投资者确认程序，如实填写风险识别能力和承担能力调查问卷，如实承诺资产或者收入情况，并对其真实性、准确性和完整性负责，承诺为合格投资者；'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'chapter': CHAPTER_CLIENT_OBLIGATION,
                'items': [
                    '投资者应当如实填写风险识别能力和承担能力问卷，如实承诺资产或者收入情况，并对其真实性、准确性和完整性负责。填写虚假信息或者提供虚假承诺文件的，应当承担相应责任。'],
            },
        ],
    },
    {
        'label': 'template_463',
        'related_name': '基金名称（基金类型）、信息披露与报告',
        'name': '私募股权和私募资产配置基金的财务报告应经过审计',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "私募股权投资基金、私募资产配置基金的年度报告的财务会计报告应当经过审计。"
                  "会计师事务所接受管理人、托管人的委托，为有关基金业务出具的审计报告等文件，应当勤勉尽责，对所依据的文件资料内容的真实性、准确性、完整性进行核查和验证。"
                  "其制作、出具的文件有虚假记载、误导性陈述或者重大遗漏，给他人财产造成损失的，应当与委托人承担连带赔偿责任。",
        "schema_fields": ['基金管理人-名称', '基金管理人概况-名称'],
        'templates': [
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'field_checker': [
                    {
                        'name': ['基金管理人-名称', '基金管理人概况-名称'],
                        'type': 'empty',
                        'reason_text': '未找到管理人名称',
                        'suggestion': '请补充管理人名称',
                    },
                ],
                'ignore': lambda manager, fund_manager_type: not is_matched_fund_manager_types(
                    ['私募股权、创业投资基金管理人', '私募资产配置类管理人'], fund_manager_type
                ),
                'ignore_text': '管理人类型为{fund_manager_type}',
                'diff_text': '管理人类型为{fund_manager_type}，但与法规不一致',
                'miss_detail': {
                    'reason_text': '管理人类型为{fund_manager_type}，但未找到与法规匹配的内容',
                    'suggestion': '请在信息披露与报告中补充“私募股权投资基金、私募资产配置基金的年度报告的财务会计报告应当经过审计。”',
                },
                'items': ['私募股权投资基金、私募资产配置基金的年度报告的财务会计报告应当经过审计。'],
            }
        ],
    },
    {
        'label': 'template_531',
        'related_name': '投资比例/限制、结构化安排',
        'name': '私募基金总资产占净资产不超过200%',
        "from": '20180427 关于规范金融机构资产管理业务的指导意见（银发〔2018〕106号）',
        "origin": "每只私募产品的总资产不得超过该产品净资产的200%。计算单只产品的总资产时应当按照穿透原则合并计算所投资资产管理产品的总资产。",
        "schema_fields": ['结构化安排', '投资比例、限制-投资比例、限制-基金基本情况表', '基金名称'],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'field_checker': [
                    {
                        'name': '投资比例、限制-投资比例、限制-基金基本情况表',
                        'type': 'empty',
                        'reason_text': '未找到投资比例、限制',
                        'suggestion': '请在基金基本情况表中补充投资比例、限制',
                    }
                ],
                'element_from': {'type': 'field', 'field': '投资比例、限制-投资比例、限制-基金基本情况表'},
                'ignore': lambda manager, fund_manager_type: not (
                        (manager.get('结构化安排').value and not manager.get('结构化安排').value.startswith('无'))
                        or '分级' in (manager.get('基金名称').value or '')
                ),
                'ignore_text': '无结构化安排且不属于分级基金',
                'diff_text': '投资比例/限制与范文不一致',
                'miss_detail': {
                    'reason_text': '投资比例/限制中未找到与范文匹配的内容',
                },
                'items': [
                    '本基金总资产占净资产的比例不得超过 200%',
                ],
                'other_items': [['每只私募产品的总资产不得超过该产品净资产的140%。']],
                'regex': {
                    'regex': re.compile(
                        r'(?P<template>总资产占净资产的?(?:比例)?(?:不得超过|低于)|每只私募产品的总资产(?:不得超过|低于)该?产?品?净资产的)(?P<rate>\d+%)'
                    ),
                    'func': lambda template, rate: int(rate[:-1]) <= 140,
                    'format': r'\g<template>140%',
                },
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'field_checker': [
                    {
                        'name': '投资比例、限制-投资比例、限制-基金基本情况表',
                        'type': 'empty',
                        'reason_text': '未找到投资比例、限制',
                        'suggestion': '请在基金基本情况表中补充投资比例、限制',
                    }
                ],
                'element_from': {'type': 'field', 'field': '投资比例、限制-投资比例、限制-基金基本情况表'},
                'ignore': lambda manager, fund_manager_type: manager.get('结构化安排').value
                                                             and not manager.get('结构化安排').value.startswith('无'),
                'ignore_text': '有结构化安排',
                'diff_text': '投资比例/限制与范文不一致',
                'miss_detail': {
                    'reason_text': '投资比例/限制中未找到与范文匹配的内容',
                },
                'items': [
                    '本基金总资产占净资产的比例不得超过 200%',
                ],
                'other_items': [
                    ['每只私募产品的总资产不得超过该产品净资产的200%。'],
                    ['总资产占净资产不得超过200%。'],
                    ['总资产占净资产的比例低于200%。'],
                    ['总资产占净资产的比例不得超过200%。'],
                ],
                'regex': {
                    'regex': re.compile(
                        r'(?P<template>总资产占净资产的?(?:比例)?(?:不得超过|低于)|每只私募产品的总资产(?:不得超过|低于)该?产?品?净资产的)(?P<rate>\d+%)'
                    ),
                    'func': lambda template, rate: int(rate[:-1]) <= 200,
                    'format': r'\g<template>200%',
                },
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'field_checker': [
                    {
                        'name': '投资比例、限制-投资比例、限制-基金基本情况表',
                        'type': 'empty',
                        'reason_text': '未找到投资比例、限制',
                        'suggestion': '请在基金基本情况表中补充投资比例、限制',
                    }
                ],
                'element_from': {'type': 'field', 'field': '投资比例、限制-投资比例、限制-基金基本情况表'},
                'diff_text': '投资比例/限制与范文不一致',
                'miss_detail': {
                    'reason_text': '投资比例/限制中未找到与范文匹配的内容',
                },
                'items': [
                    '本基金如无结构化安排，则总资产占净资产的比例不得超过200%；本私募基金如存在结构化安排或属于分级基金，则总资产占净资产的比例不得超过140%。',
                ],
            },
        ],
    },
    {
        'label': 'template_533',
        'related_name': '结构化安排、投资比例/限制',
        'name': '分级基金总资产占净资产不超过140%',
        "from": '20180427 关于规范金融机构资产管理业务的指导意见（银发〔2018〕106号）',
        "origin": "分级私募产品的总资产不得超过该产品净资产的140%。",
        "schema_fields": ['结构化安排', '投资比例、限制-投资比例、限制-基金基本情况表'],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'field_checker': [
                    {
                        'name': '投资比例、限制-投资比例、限制-基金基本情况表',
                        'type': 'empty',
                        'reason_text': '未找到投资比例、限制',
                        'suggestion': '请在基金基本情况表中补充投资比例、限制',
                    }
                ],
                'element_from': {'type': 'field', 'field': '投资比例、限制-投资比例、限制-基金基本情况表'},
                'ignore': lambda manager, fund_manager_type: not manager.get('结构化安排').value
                                                             or manager.get('结构化安排').value.startswith('无'),
                'ignore_text': '无结构化安排',
                'diff_text': '投资比例/限制与范文不一致',
                'miss_detail': {
                    'reason_text': '投资比例/限制中未找到与范文匹配的内容',
                },
                'items': [
                    '总资产不得超过该产品净资产的140%',
                ],
            },
        ],
    },
    {
        'label': 'template_535',
        'related_name': '投资范围',
        'name': '资管产品一层穿透原则',
        "from": '20180427 关于规范金融机构资产管理业务的指导意见（银发〔2018〕106号）',
        "origin": "资产管理产品可以再投资一层资产管理产品，但所投资的资产管理产品不得再投资公募证券投资基金以外的资产管理产品。",
        "schema_fields": ['基金投资范围-基金投资范围-基金基本情况表'],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'ignore': lambda manager, fund_manager_type: not re.compile(
                    r'资产管理计划|资产管理产品|资管计划|资管产品|私募基金|私募证券投资基金'
                ).search(manager.get('基金投资范围-基金投资范围-基金基本情况表').value or ''),
                'addition_element_from': [{'type': 'field', 'field': '基金投资范围-基金投资范围-基金基本情况表'}],
                'ignore_text': '投资范围中未包含资产管理计划、资产管理产品、资管计划、资管产品、私募基金、私募证券投资基金之一',
                'diff_text': '投资范围与范文不一致',
                'items': [
                    ('1、本基金投资于本基金合同约定的私募基金或资产管理产品（如有）的，管理人应在投资时明确约定被投资标的除公募证券投资基金外不得再投资于其他任何私募基金或资产管理产品；'
                     '同时，当本基金委托人包含私募基金或资产管理产品时，管理人要切实履行主动管理职责，本基金除公募证券投资基金外不得再投资于其他任何私募基金或资产管理产品。'),
                    ('2、如果本基金投资范围包括其它私募证券投资基金或资产管理产品，管理人应建立相应的投资穿透核查机制，'
                     '不得通过投资其它私募证券投资基金或资产管理产品变相扩大本产品的投资范围或规避监管要求。'),
                ],
            },
        ],
    },
    {
        'label': 'template_453',
        'related_name': '基金名称、投资比例/限制',
        'name': '私募资产配置基金的单项投资比例要求',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "（私募资产配置基金）投资于单一资产管理产品或项目的比例不得超过该基金认缴出资总额的20%。",
        "schema_fields": ['基金管理人-名称', '基金管理人概况-名称', '投资比例、限制-投资比例、限制-基金基本情况表'],
        'templates': [
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'field_checker': [
                    {
                        'name': ['基金管理人-名称', '基金管理人概况-名称'],
                        'type': 'empty',
                        'reason_text': '未找到管理人名称',
                        'suggestion': '请补充管理人名称',
                    },
                    {
                        'name': '投资比例、限制-投资比例、限制-基金基本情况表',
                        'type': 'empty',
                        'reason_text': '未找到投资比例、限制',
                        'suggestion': '请在基金基本情况表中补充投资比例、限制',
                    },
                ],
                'element_from': {'type': 'field', 'field': '投资比例、限制-投资比例、限制-基金基本情况表'},
                'ignore': lambda manager, fund_manager_type: not is_matched_fund_manager_types(
                    ['私募资产配置类管理人'], fund_manager_type
                ),
                'ignore_text': '管理人类型为{fund_manager_type}',
                # 'diff_text': '管理人类型为{fund_manager_type}，文中不包含“投资于单一资产管理产品或项目的比例不得超过该基金认缴出资总额的20%。”',
                'items': [
                    '投资于单一资产管理产品或项目的比例不得超过该基金认缴出资总额的20%',
                ],
                'other_items': [['投资于单一私募基金和资产管理计划的比例不得超过该基金认缴出资总额的20%']],
            },
        ],
    },
    {
        'label': 'template_472',
        'related_name': '投资比例/限制',
        'name': '私募资产配置基金的投资比例要求',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "私募资产配置基金：80%以上的已投基金资产应当投资于依法设立或备案的资产管理产品。",
        "schema_fields": ['基金管理人-名称', '基金管理人概况-名称', '投资比例、限制-投资比例、限制-基金基本情况表'],
        'templates': [
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'field_checker': [
                    {
                        'name': ['基金管理人-名称', '基金管理人概况-名称'],
                        'type': 'empty',
                        'reason_text': '未找到管理人名称',
                        'suggestion': '请补充管理人名称',
                    },
                    {
                        'name': '投资比例、限制-投资比例、限制-基金基本情况表',
                        'type': 'empty',
                        'reason_text': '未找到投资比例、限制',
                        'suggestion': '请在基金基本情况表中补充投资比例、限制',
                    },
                ],
                'element_from': {'type': 'field', 'field': '投资比例、限制-投资比例、限制-基金基本情况表'},
                'ignore': lambda manager, fund_manager_type: not is_matched_fund_manager_types(
                    ['私募资产配置类管理人'], fund_manager_type
                ),
                'ignore_text': '管理人类型为{fund_manager_type}',
                # 'diff_text': '管理人类型为{fund_manager_type}，文中不包含“80%以上的已投基金资产应当投资于依法设立或备案的资产管理产品。”',
                'items': [
                    '80%以上的已投基金资产应当投资于依法设立或备案的资产管理产品。',
                ],
            },
        ],
    },
    {
        'label': 'template_473',
        'related_name': '结构化安排',
        'name': '分级私募资产配置基金的杠杆要求',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "分级私募资产配置基金投资跨类别私募投资基金的，杠杆倍数不得超过所投资的私募投资基金的最高杠杆倍数要求。",
        "schema_fields": ['基金名称', '基金管理人-名称', '基金管理人概况-名称', '结构化安排'],
        'templates': [
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'field_checker': [
                    {
                        'name': ['基金管理人-名称', '基金管理人概况-名称'],
                        'type': 'empty',
                        'reason_text': '未找到管理人名称',
                        'suggestion': '请补充管理人名称',
                    },
                    {'name': '基金名称', 'type': 'empty', 'reason_text': '未找到基金名称',
                     'suggestion': '请补充基金名称'},
                    {'name': '结构化安排', 'type': 'empty', 'reason_text': '未找到结构化安排',
                     'suggestion': '请在基金基本情况表中补充结构化安排'},
                ],
                'element_from': {'type': 'field', 'field': '结构化安排'},
                'ignore': [
                    lambda manager, fund_manager_type: not (
                        is_matched_fund_manager_types(['私募资产配置类管理人'], fund_manager_type)
                    ),
                    lambda manager, fund_manager_type: not re.compile(r'结构化|分级').search(
                        manager.get('基金名称').value or ''
                    ),
                ],
                'ignore_text': ['管理人类型为{fund_manager_type}、',
                                ['基金名称不包含结构化或分级', '基金名称包含结构化或分级']],
                'diff_text': '与法规不一致',
                'items': [
                    '投资跨类别私募投资基金的，杠杆倍数不得超过所投资的私募投资基金的最高杠杆倍数要求。',
                ],
            },
        ],
    },
    {
        'label': 'template_450',
        'related_name': '管理人的义务',
        'group_count': [('范文', 2), ('法规', 2)],
        'group_count_or': True,
        'name': '管理人管理的每只基金应保持独立，公平对待投资者',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "管理人应当做到每只私募投资基金的资金单独管理、单独建账、单独核算，不得开展或者参与任何形式的“资金池”业务，不得存在短募长投、期限错配、分离定价、滚动发行、集合运作等违规操作。\n"
                  "管理人不得在私募投资基金内部设立由不同投资者参与并投向不同资产的投资单元/子份额，规避备案义务，不公平对待投资者。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_OBLIGATION,
                'items': [
                    '对不同的私募基金单独管理、单独建账、单独核算，不得将固有财产、他人财产混同于私募基金财产，不得将不同私募基金财产混同运作，或不公平对待不同的私募基金财产、同一基金内不同类别份额财产；'
                    '不得使用私募基金管理人及其关联方名义、账户代私募基金收付基金财产；'
                ],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_OBLIGATION,
                'items': [
                    '不得开展或者参与任何形式的“资金池”业务，不得存在短募长投、期限错配、分离定价、滚动发行、集合运作等违规操作；'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'chapter': CHAPTER_OBLIGATION,
                'items': [
                    '管理人应当做到每只私募投资基金的资金单独管理、单独建账、单独核算，不得开展或者参与任何形式的“资金池”业务，不得存在短募长投、期限错配、分离定价、滚动发行、集合运作等违规操作。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'chapter': CHAPTER_OBLIGATION,
                'items': [
                    '管理人不得在私募投资基金内部设立由不同投资者参与并投向不同资产的投资单元/子份额，规避备案义务，不公平对待投资者。'],
            },
        ],
    },
    {
        'label': 'template_443_1',
        'related_name': '当事人及权利义务',
        'name': '管理人应及时将投资凭证交付托管人',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "管理人应当及时将投资凭证交付托管人。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': CHAPTER_OBLIGATION,
                'items': [
                    '按照基金合同约定及时向托管人提供非证券类资产凭证或股权证明（包括股东名册和工商部门出具并加盖公章的权利证明文件）等重要文件（如有），确保投资交易文件和上述文件的真实、有效和完整；'],
            },
        ],
    },
    {
        'label': 'template_443_2',
        'related_name': '当事人及权利义务',
        'name': '管理人应及时将估值材料交付托管人',
        "from": '20191223 私募投资基金备案须知（基金业协会）',
        "origin": "管理人应当及时将投资凭证交付托管人。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '基金管理人应当按照本合同约定提供经托管人认可的相关估值材料供基金托管人对基金净值进行复核，自行或敦促第三方机构及时、准确、完整地向基金托管人提供相关估值材料：'],
            }
        ],
    },
    {
        'label': 'template_414_1',
        'related_name': '关联交易',
        'name': '管理人应建立健全的关联交易管理制度',
        "from": '20201230 关于加强私募投资基金监管的若干规定（证监会公告〔2020〕71号）',
        "origin": "私募基金管理人不得从事损害私募基金财产或者投资者利益的关联交易等投资活动。私募基金管理人应当建立健全关联交易管理制度，对关联交易定价方法、交易审批程序等进行规范。"
                  "使用私募基金财产与关联方进行交易的，私募基金管理人应当遵守法律、行政法规、中国证监会的规定和私募基金合同约定，防范利益冲突，投资前应当取得全体投资者或者投资者认可的决策机制决策同意，"
                  "投资后应当及时向投资者充分披露信息。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '管理人管理、运用基金财产开展关联交易的，应当遵守法律法规有关规定和交易规则，按照诚实信用、公平合理等原则对关联交易对价进行控制。',
                    '（1）关联交易的标的资产通过竞价方式交易的，应当按交易场所或管理人内部规定的合理报价规则下的成交结果定价。',
                    '（2）关联交易的标的资产通过协议方式交易的，存在独立第三方评估价格或者交易场所指定价格基准的，在合理偏离范围内进行定价。',
                    '（3）关联交易的标的资产通过协议方式交易的，不存在独立第三方评估价格或者交易场所指定价格基准的，经管理人内部充分讨论后进行合理定价。',
                    '（4）关联交易的标的资产定价存在重大分歧的，管理人不得参与交易。',
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募基金管理人不得从事损害私募基金财产或者投资者利益的关联交易等投资活动。私募基金管理人应当建立健全关联交易管理制度，对关联交易定价方法、交易审批程序等进行规范。'
                ],
            },
        ],
    },
    {
        'label': 'template_414_2',
        'related_name': '关联交易',
        'name': '管理人在进行关联交易投资前应取得全体投资者同意',
        "from": '20201230 关于加强私募投资基金监管的若干规定（证监会公告〔2020〕71号）',
        "origin": "私募基金管理人不得从事损害私募基金财产或者投资者利益的关联交易等投资活动。私募基金管理人应当建立健全关联交易管理制度，对关联交易定价方法、交易审批程序等进行规范。"
                  "使用私募基金财产与关联方进行交易的，私募基金管理人应当遵守法律、行政法规、中国证监会的规定和私募基金合同约定，防范利益冲突，投资前应当取得全体投资者或者投资者认可的决策机制决策同意，"
                  "投资后应当及时向投资者充分披露信息。",
        'templates': [
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '私募基金管理人不得从事损害私募基金财产或者投资者利益的关联交易等投资活动。私募基金管理人应当建立健全关联交易管理制度，对关联交易定价方法、交易审批程序等进行规范。'
                    '使用私募基金财产与关联方进行交易的，私募基金管理人应当遵守法律、行政法规、中国证监会的规定和私募基金合同约定，防范利益冲突，'
                    '投资前应当取得全体投资者或者投资者认可的决策机制决策同意，投资后应当及时向投资者充分披露信息。'
                ],
            },
            # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/1955#note_325550
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '管理人管理、运用基金财产开展关联交易前，应当经投资经理、合规风控部门、分管投资管理部门的高级管理人员等管理人内部关联交易决策审批机制'
                    '（以管理人内部制度规定为准）进行关联交易的决策审批。未经管理人内部决策审批通过的，管理人不得管理、运用基金财产开展关联交易。'
                    '管理人运用基金财产进行关联交易的，关联方不得以任何方式干预基金管理人投资决策，有利害关系的人员应当回避表决，不得代理其他人员行使表决权。'
                ],
            },
        ],
    },
    {
        'label': 'template_353_1',
        'related_name': '回访确认、基金合同的效力、变更、解除与终止',
        'name': '投资者在回访确认成功前有权解除基金合同',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "基金合同应当约定，投资者在募集机构回访确认成功前有权解除基金合同。出现前述情形时，募集机构应当按合同约定及时退还投资者的全部认购款项。\n"
                  "未经回访确认成功，投资者交纳的认购基金款项不得由募集账户划转到基金财产账户或托管资金账户，私募基金管理人不得投资运作投资者交纳的认购基金款项。\n"
                  "投资者为专业投资机构的除外。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '本基金投资者在募集机构回访确认成功前（如设置回访确认）有权解除本基金合同。'],
            }
        ],
    },
    {
        'label': 'template_353_2',
        'related_name': '回访确认、基金合同的效力、变更、解除与终止',
        'name': '未经回访确认成功，认购/申购款不得转到托管户',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "基金合同应当约定，投资者在募集机构回访确认成功前有权解除基金合同。出现前述情形时，募集机构应当按合同约定及时退还投资者的全部认购款项。"
                  "未经回访确认成功，投资者交纳的认购基金款项不得由募集账户划转到基金财产账户或托管资金账户，私募基金管理人不得投资运作投资者交纳的认购基金款项。"
                  "投资者为专业投资机构的除外。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '在投资冷静期内、未经回访确认成功（如设置回访确认），投资者交纳的认购及/或申购基金款项不得由募集结算资金专用账户划转到托管资金账户，法律法规及自律规范另有规定的除外。'],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '在投资冷静期内、未经回访确认成功（如设置回访确认），投资者交纳的申购基金款项不得由募集结算资金专用账户划转到托管资金账户，法律法规及自律规范另有规定的除外。'],
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': [
                    '投资者申购时的投资冷静期及回访确认安排，参照本合同五、私募基金的募集（一）“投资者冷静期及回访确认（如有回访确认制度）”执行。'],
            },
        ],
    },
    {
        'label': 'template_324',
        'related_name': '私募基金份额持有人大会及日常机构',
        'name': '关于份额持有人大会日常机构的规定',
        "from": '20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）',
        "origin": "按照基金合同的约定，基金份额持有人大会可以设立日常机构，行使下列职权：\n　　"
                  "（一）召集基金份额持有人大会；\n　　"
                  "（二）提请更换基金管理人、基金托管人；\n　　"
                  "（三）监督基金管理人的投资运作、基金托管人的托管活动；\n　　"
                  "（四）提请调整基金管理人、基金托管人的报酬标准；\n　　"
                  "（五）基金合同约定的其他职权。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'items': ['本基金不设置基金份额持有人大会日常机构。'],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    '（一）召集基金份额持有人大会；',
                    '（二）提请更换基金管理人、基金托管人；',
                    '（三）监督基金管理人的投资运作、基金托管人的托管活动；',
                    '（四）提请调整基金管理人、基金托管人的报酬标准；',
                    '（五）基金合同约定的其他职权。',
                ],
                'check_chapter': {
                    'chapters': [re.compile(r'基金份额持有人大会日常机构的人员构成和更换程序')],
                    'miss_detail': {
                        'reason_text': '章节 基金份额持有人大会日常机构的人员构成和更换程序 不存在',
                        'miss_content': '基金份额持有人大会日常机构的人员构成和更换程序',
                    },
                },
            },
        ],
    },
{
        "label": "template_537",
        "related_name": "关联交易",
        "name": "关联交易的情形",
        "from": "《20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）》",
        "origin": [
            "第二十八条　私募基金管理人应当建立健全关联交易管理制度，不得以私募基金财产与关联方进行不正当交易或者利益输送，不得通过多层嵌套或者其他方式进行隐瞒。",
            "私募基金管理人运用私募基金财产与自己、投资者、所管理的其他私募基金、其实际控制人控制的其他私募基金管理人管理的私募基金，或者与其有重大利害关系的其他主体进行交易的，应当履行基金合同约定的决策程序，并及时向投资者和私募基金托管人提供相关信息。",
        ],
        "templates": [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                "items": [
                    "关联交易是指私募投资基金与管理人、投资者、管理人管理的私募投资基金、同一实际控制人下的其他管理人管理的私募投资基金、或者与上述主体有其他重大利害关系的关联方发生的交易行为。"
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "items": [
                    "金融机构的资产管理产品投资本机构、托管机构及其控股股东、实际控制人或者与其有其他重大利害关系的公司发行或者承销的证券，或者从事其他重大关联交易的。"
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "items": [
                    "私募投资基金投资本机构、托管机构及其控股股东、实际控制人或者与其有其他重大利害关系的公司发行或者承销的证券，或者从事其他重大关联交易的。"
                ],
            },
            {
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "items": [
                    "私募基金投资本机构、托管机构及其控股股东、实际控制人或者与其有其他重大利害关系的公司发行或者承销的证券，或者从事其他重大关联交易的。"
                ],
            },
        ],
    },
    {
        'label': 'template_3712_6',
        'related_name': '投资顾问',
        'name': '投资顾问机构应当符合《基金法》的规定',
        "from": '20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）',
        "origin": "第二十七条　私募基金管理人不得将投资管理职责委托他人行使。\n"
                  "私募基金管理人委托其他机构为私募基金提供证券投资建议服务的，接受委托的机构应当为《证券投资基金法》规定的基金投资顾问机构。\n"
                  "《20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）》\n"
                  "第九十七条　从事公开募集基金的销售、销售支付、份额登记、估值、投资顾问、评价、信息技术系统服务等基金服务业务的机构，应当按照国务院证券监督管理机构的规定进行注册或者备案。\n"
                  "第一百零三条　基金投资顾问机构及其从业人员提供基金投资顾问服务，应当具有合理的依据，对其服务能力和经营业绩进行如实陈述，不得以任何方式承诺或者保证投资收益，不得损害服务对象的合法权益。\n"
                  "第一百零五条　基金管理人、基金托管人、基金服务机构的信息技术系统，应当符合规定的要求。国务院证券监督管理机构可以要求信息技术系统服务机构提供该信息技术系统的相关资料。\n"
                  "第一百零七条　基金服务机构应当勤勉尽责、恪尽职守，建立应急等风险管理制度和灾难备份系统，不得泄露与基金份额持有人、基金投资运作相关的非公开信息。",
        'templates': [
            {
                'ignore': lambda manager, fund_manager_type: re.compile(r'[无空]|^$').search(
                    manager.get('投资顾问').value or ''),
                'ignore_text': '本基金没有投资顾问',
                'name': TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                'items': [
                    [
                        '私募基金管理人委托其他机构为私募基金提供证券投资建议服务的，接受委托的机构应当为《证券投资基金法》规定的基金投资顾问机构。',
                        '投资顾问机构应当符合《基金法》的规定。',
                    ]
                ]
            },
        ],
    },
    {
        'label': 'template_3715_4',
        'related_name': '管理人的权利、管理人的义务',
        'name': '管理人应为私募基金财产利用行使诉讼等权利',
        "from": '20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）',
        "origin": [
                "第十一条　私募基金管理人应当履行下列职责：",
                "（一）依法募集资金，办理私募基金备案；",
                "（二）对所管理的不同私募基金财产分别管理、分别记账，进行投资；",
                "（三）按照基金合同约定管理私募基金并进行投资，建立有效的风险控制制度；",
                "（四）按照基金合同约定确定私募基金收益分配方案，向投资者分配收益；",
                "（五）按照基金合同约定向投资者提供与私募基金管理业务活动相关的信息；",
                "（六）保存私募基金财产管理业务活动的记录、账册、报表和其他有关资料；",
                "（七）国务院证券监督管理机构规定和基金合同约定的其他职责。",
                "以非公开方式募集资金设立投资基金的，私募基金管理人还应当以自己的名义，为私募基金财产利益行使诉讼权利或者实施其他法律行为。",
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的权利'],
                'items': [
                    "以管理人的名义，为私募基金财产利益行使诉讼权利或实施其他法律行为；",
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "以管理人的名义，为私募基金财产利益行使诉讼权利或者实施其他法律行为；"
                ]
            },
        ],
    },
    {
        'label': 'template_3715_5',
        'related_name': '管理人的义务',
        'name': '管理人不得以托管人名义宣传推介',
        "from": '20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）',
        "origin": "第二十条　私募基金不得向合格投资者以外的单位和个人募集或者转让；不得向为他人代持的投资者募集或者转让；不得通过报刊、电台、电视台、互联网等大众传播媒介，电话、短信、即时通讯工具、电子邮件、传单，或者讲座、报告会、分析会等方式向不特定对象宣传推介；不得以虚假、片面、夸大等方式宣传推介；不得以私募基金托管人名义宣传推介；不得向投资者承诺投资本金不受损失或者承诺最低收益。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "管理人应确保本基金宣传资料真实、准确、完整，不得进行虚假宣传。不得以托管人名义进行宣传推介；",
                ]
            },
        ],
    },
    {
        'label': 'template_3715_6',
        'related_name': '管理人的义务',
        'name': '管理人应保障基金财产独立，不得进行利益输送、内幕交易',
        "from": '20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）',
        "schema_fields": ['基金管理人的义务'],
        "origin": [
            "第三十条　私募基金管理人、私募基金托管人及其从业人员不得有下列行为：",
            "（一）将其固有财产或者他人财产混同于私募基金财产；",
            "（二）利用私募基金财产或者职务便利，为投资者以外的人牟取利益；",
            "（三）侵占、挪用私募基金财产；",
            "（四）泄露因职务便利获取的未公开信息，利用该信息从事或者明示、暗示他人从事相关的证券、期货交易活动；",
            '（五）法律、行政法规和国务院证券监督管理机构规定禁止的其他行为。',
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "对不同的私募基金单独管理、单独建账、单独核算，不得将固有财产、他人财产混同于私募基金财产，不得将不同私募基金财产混同运作，或不公平对待不同的私募基金财产、同一基金内不同类别份额财产；不得使用私募基金管理人及其关联方名义、账户代私募基金收付基金财产；",
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "不得直接或者间接侵占、挪用私募基金财产",
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "保证所管理的基金财产与其管理的其他基金财产和管理人的固有财产相互独立；",
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "不得利用基金财产或者职务之便，以向私募基金、私募基金投资标的及其关联方收取咨询费、手续费、财务顾问费等名义，为管理人及任何投资者以外的第三人谋取利益，进行利益输送；",
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "保守商业秘密，不得泄露基金的投资计划、投资意向等，法律法规、监管机构另有规定的除外；不得泄露因职务便利获取的未公开信息、利用该信息从事或明示、暗示他人从事相关的交易活动；",
                ]
            },
        ],
    },
    {
        'label': 'template_3715_7',
        'related_name': '管理人的义务',
        'name': '管理人应及时向托管人提供投资者信息和投资标的权属证明材料',
        "from": '20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）',
        "origin": [
            "第三十一条　私募基金管理人在资金募集、投资运作过程中，应当按照国务院证券监督管理机构的规定和基金合同约定，向投资者提供信息。",
            "私募基金财产进行托管的，私募基金管理人应当按照国务院证券监督管理机构的规定和托管协议约定，及时向私募基金托管人提供投资者基本信息、投资标的权属变更证明材料等信息。",
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "按照基金合同约定及时向托管人提供非证券类资产凭证或股权证明（包括股东名册和工商部门出具并加盖公章的权利证明文件）等重要文件（如有），确保投资交易文件和上述文件的真实、有效和完整；",
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的义务'],
                'items': [
                    "按托管人要求向托管人提供基金份额持有人名册资料；",
                ]
            },
        ],
    },
    {
        'label': 'template_3715_8',
        'related_name': '信息披露与报告',
        'name': '管理人信息披露的禁止行为',
        "from": '20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）',
        "origin": [
                "第三十二条　私募基金管理人、私募基金托管人及其从业人员提供、报送的信息应当真实、准确、完整，不得有下列行为：",
                "（一）虚假记载、误导性陈述或者重大遗漏；",
                "（二）对投资业绩进行预测；",
                "（三）向投资者承诺投资本金不受损失或者承诺最低收益；",
                "（四）法律、行政法规和国务院证券监督管理机构规定禁止的其他行为。",
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['基金管理人的信息披露责任义务'],
                'items': [
                        "基金管理人披露基金信息，不得有下列行为：",
                        "1、公开披露或者变相公开披露；",
                        "2、虚假记载、误导性陈述或者重大遗漏；",
                        "3、对投资业绩进行预测；",
                        "4、违规承诺收益或者承担损失；",
                        "5、诋毁其他基金管理人、基金托管人或者基金销售机构；",
                        "6、登载任何自然人、法人或者其他组织的祝贺性、恭维性或推荐性的文字；",
                        "7、采用不具有可比性、公平性、准确性、权威性的数据来源和方法进行业绩比较，任意使用“业绩最佳”、“规模最大”等相关措辞；",
                        "8、向不存在私募证券投资基金销售委托关系的机构或者个人提供基金净值等业绩相关信息，已履行特定对象确定程序的合格投资者、符合规定的基金评价机构除外；",
                        "9、将规模小于1000万元、成立期限少于6个月的私募证券投资基金过往业绩用作宣传、销售、排名；",
                        "10、以误导投资者为目的选择性展示部分私募证券投资基金业绩、私募证券投资基金部分运作周期的业绩；",
                        "11、展示未经私募基金托管人复核的基金业绩；",
                        "12、对少于6个月周期的基金业绩进行排名；",
                        "13、法律、行政法规、中国证监会、基金业协会禁止的其他行为。",
                ]
            }
        ],
    },
    {
        'label': 'template_3715_9',
        'related_name': '',
        'name': '基金合同应约定基金维持运作机制',
        "from": '20230703 私募投资基金监督管理条例（中华人民共和国国务院令 第762号）',
        "origin": "第三十四条　因私募基金管理人无法正常履行职责或者出现重大风险等情形，导致私募基金无法正常运作、终止的，由基金合同约定或者有关规定确定的其他专业机构，行使更换私募基金管理人、修改或者提前终止基金合同、组织私募基金清算等职权。",
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['其他事项'],
                'items': [
                    "（三）本基金的维持运作机制",
                    "在本基金运作过程中，若管理人被基金业协会公告为失联机构或被注销私募基金管理人登记，且满足以下条件之一时，应认为管理人无法履行或者怠于履行管理职责导致本私募基金无法正常退出的：",
                    "1、管理人依法解散、被撤销、被宣告破产等原因进入清算的；",
                    "2、管理人以书面方式明示不再履行私募基金管理人职责并加盖管理人印章的；",
                    "3、管理人的法定代表人/执行事务合伙人明示不再履行私募基金管理人职责的；",
                    "4、自任何基金份额持有人向管理人通过电子邮件、寄送信件等形式发送书面通知并督促其对基金进行清算之日起三十日后，管理人仍未终止本基金运作、发起清算程序的。",
                    "当出现上述情形时，委托人可以按照本合同的约定自行召集基金份额持有人大会，将基金清算或者更换管理人作为审议事项进行表决。根据审议事项的不同，决议应分别至少包含以下内容：",
                    "1、审议事项为更换管理人以继续维持基金运营的",
                    "决议更换管理人以继续维持基金运营，新管理人应与委托人和托管人重新签署基金合同，并由新管理人根据基金合同的约定履行基金管理人的职责。",
                    "2、审议事项为进行基金清算的",
                    "决议进行基金清算，授权或委托基金份额持有人代表或指定的第三方作为清算小组成员根据本合同关于基金清算的相关约定代为履行管理人在基金清算中的相关职责，包括但不限于与托管人协商后续处置方案，与相关方（如本基金的证券/期货经纪机构、下层资产管理产品管理人或托管人、标的公司、债务方等）协商后续处置安排等。在此期间，托管人仍然应当按照本合同约定履行保管托管资金账户资金的义务。",
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "schema_fields": ['特殊风险揭示'],
                'items': [
                    "8、本基金的维持运作机制以及相应失效风险",
                    "按照我国金融监管法规规定，本产品的管理人获得金融监管部门的批准从事相应的金融业务，并按照相关法律法规的规定进行营运及管理，但无法保证可以永久维持符合监管部门的金融监管条例。如在产品存续期间管理人因失联、注销私募基金管理人登记、破产等原因无法履行或者怠于履行管理职责，可能给委托人带来一定的风险，基金资产可能无法变现或完全丧失流动性。尽管本合同约定了在该等情形下基金的财产安全保障、维持基金运营或清算的维持运作机制，但该等维持运作机制仍可能不能及时、有效的实施，无法完全避免基金财产或基金委托人遭受损失。",
                ]
            }
        ],
    },
]
