# 单章节 模板检查
import os.path
import re

from remarkable import config

INTERDOC_PATH = os.path.join(config.project_root, "remarkable/plugins/cgs/data/template.interdoc")

SINGLE_CHAPTER_TEMPLATES = [
    {
        "label": "template_98",
        "related_name": "信息披露与报告",
        "name": "管理人和托管人应履行信息披露职责",
        "from": "20150424 中华人民共和国证券投资基金法（主席令第23号  2015年4月24日修订）",
        "origin": "基金管理人、基金托管人应当按照基金合同的约定，向基金份额持有人提供基金信息。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "level": 2,
                "template_chapter": [re.compile(r"信息披露与报告")],
            }
        ],
    },
    {
        "label": "template_134_2",
        "related_name": "托管人的权利义务、估值核算",
        "name": "估值错误的处理",
        "from": "20200710 证券投资基金托管业务管理办法（证监会令第172号修订  2020年7月10日）",
        "origin": "基金托管人发现基金份额净值计价出现错误的，应当提示基金管理人立即纠正，并采取合理措施防止损失进一步扩大。"
        "基金托管人发现基金份额净值计价出现重大错误或者估值出现重大偏离的，应当提示基金管理人依法履行披露和报告义务。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"估值错误的处理")],
                "level": 2,
            },
            {
                "name": "法规",
                "content_title": "法规条款",
                "items": [
                    "基金托管人发现基金份额净值计价出现错误的，应当提示基金管理人立即纠正，并采取合理措施防止损失进一步扩大。"
                    "基金托管人发现基金份额净值计价出现重大错误或者估值出现重大偏离的，应当提示基金管理人依法履行披露和报告义务。"
                ],
            },
        ],
    },
    {
        "label": "template_306",
        "related_name": "私募基金的募集",
        "name": "合同应订明基金募集的有关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "订明私募基金募集的有关事项，包括但不限于：\n　　"
        "（一）私募基金的募集机构、募集对象、募集方式、募集期限；\n　　"
        "（二）私募基金的认购事项，包括私募基金合格投资者人数上限、认购费用、认购申请的确认、认购份额的计算方式、初始认购资金的管理及利息处理方式等；\n　　"
        "（三）私募基金份额认购金额、付款期限等；\n　　（四）《私募投资基金募集行为管理办法》规定的投资冷静期、回访确认等内容。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金的募集")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_312",
        "related_name": "私募基金的申购、赎回与转让",
        "name": "合同应订明投资者申购和赎回的有关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "订明私募基金运作期间，私募基金投资者申购和赎回私募基金的有关事项，包括但不限于：\n　　"
        "（一）申购和赎回的开放日及时间；\n　　"
        "（二）申购和赎回的方式、价格、程序、确认及办理机构等；\n　　"
        "（三）申购和赎回的金额限制。投资者在私募基金存续期开放日购买私募基金份额的，首次购买金额应不低于100万元人民币（不含认/申购费）且符合合格投资者标准，已持有私募基金份额的投资者在资产存续期开放日追加购买基金份额的除外。"
        "投资者持有的基金资产净值高于100万元时，可以选择部分赎回基金份额，投资者在赎回后持有的基金资产净值不得低于100万元，投资者申请赎回基金份额时，"
        "其持有的基金资产净值低于100万元的，必须选择一次性赎回全部基金份额，投资者没有一次性全部赎回持有份额的，管理人应当将该基金份额持有人所持份额做全部赎回处理。"
        "《私募投资基金监督管理暂行办法》第十三条列明的投资者可不适用本项。\n　　"
        "（四）申购和赎回的费用；\n　　"
        "（五）申购份额的计算方式、赎回金额的计算方式；\n　　"
        "（六）巨额赎回的认定及处理方式；\n　　"
        "（七）拒绝或暂停申购、赎回的情形及处理方式。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金的申购、赎回与转让")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_316",
        "related_name": "基金管理人的权利",
        "name": "合同应列明管理人的权利",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "私募基金管理人的权利，包括但不限于：\n　　"
        "（一）按照基金合同约定，独立管理和运用基金财产；\n　　"
        "（二）按照基金合同约定，及时、足额获得私募基金管理人管理费用及业绩报酬（如有）；\n　　"
        "（三）按照有关规定和基金合同约定行使因基金财产投资所产生的权利；\n　　"
        "（四）根据基金合同及其他有关规定，监督私募基金托管人，对于私募基金托管人违反基金合同或有关法律法规规定、对基金财产及其他当事人的利益造成重大损失的，应当及时采取措施制止；\n　　"
        "（五）私募基金管理人为保护投资者权益，可以在法律法规规定范围内，根据市场情况对本基金的认购、申购业务规则"
        "（包括但不限于基金总规模、单个基金投资者首次认购、申购金额、每次申购金额及持有的本基金总金额限制等）进行调整；\n　　"
        "（六）以私募基金管理人的名义，代表私募基金与其他第三方签署基金投资相关协议文件、行使诉讼权利或者实施其他法律行为。",
        "tip": "私募基金管理人的义务，包括但不限于：\n"
        "（一）履行私募基金管理人登记和私募基金备案手续；\n"
        "（二）按照诚实信用、勤勉尽责的原则履行受托人义务，管理和运用基金财产；\n"
        "（三）制作调查问卷，对投资者的风险识别能力和风险承担能力进行评估，向符合法律法规规定的合格投资者非公开募集资金；\n"
        "（四）制作风险揭示书，向投资者充分揭示相关风险；\n"
        "（五）配备足够的具有专业能力的人员进行投资分析、决策，以专业化的经营方式管理和运作基金财产；\n"
        "（六）建立健全内部制度，保证所管理的私募基金财产与其管理的其他基金财产和私募基金管理人的固有财产相互独立，对所管理的不同财产分别管理，分别记账、分别投资；\n"
        "（七）不得利用基金财产或者职务之便，为本人或者投资者以外的人牟取利益，进行利益输送；\n"
        "（八）自行担任或者委托其他机构担任基金的基金份额登记机构，委托其他基金份额登记机构办理注册登记业务时，对基金份额登记机构的行为进行必要的监督；\n"
        "（九）按照基金合同约定接受投资者和私募基金托管人的监督；\n"
        "（十）按照基金合同约定及时向托管人提供非证券类资产凭证或股权证明（包括股东名册和工商部门出具并加盖公章的权利证明文件）等重要文件（如有）；\n"
        "（十一）按照基金合同约定负责私募基金会计核算并编制基金财务会计报告；\n"
        "（十二）按照基金合同约定计算并向投资者报告基金份额净值；\n"
        "（十三）根据法律法规与基金合同的规定，对投资者进行必要的信息披露，揭示私募基金资产运作情况，包括编制和向投资者提供基金定期报告；\n"
        "（十四）确定私募基金份额申购、赎回价格，采取适当、合理的措施确定基金份额交易价格的计算方法符合法律法规的规定和基金合同的约定；\n"
        "（十五）保守商业秘密，不得泄露私募基金的投资计划或意向等，法律法规另有规定的除外；\n"
        "（十六）保存私募基金投资业务活动的全部会计资料，并妥善保存有关的合同、交易记录及其他相关资料，保存期限自私募基金清算终止之日起不得少于10年；\n"
        "（十七）公平对待所管理的不同基金财产，不得从事任何有损基金财产及其他当事人利益的活动；\n"
        "（十八）按照基金合同的约定确定私募基金收益分配方案，及时向投资者分配收益；\n"
        "（十九）组织并参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配；\n"
        "（二十）建立并保存投资者名册；\n"
        "（二十一）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国基金业协会并通知私募基金托管人和基金投资者。"
        "\n私募基金托管人的权利，包括但不限于：\n"
        "（一）按照基金合同的约定，及时、足额获得私募基金托管费用；\n"
        "（二）依据法律法规规定和基金合同约定，监督私募基金管理人对基金财产的投资运作，对于私募基金管理人违反法律法规规定和基金合同约定、"
        "对基金财产及其他当事人的利益造成重大损失的情形，有权报告中国基金业协会并采取必要措施；\n"
        "（三）按照基金合同约定，依法保管私募基金财产。"
        "\n投资者的权利，包括但不限于：\n"
        "（一）取得基金财产收益；\n"
        "（二）取得清算后的剩余基金财产；\n"
        "（三）按照基金合同的约定申购、赎回和转让基金份额；\n"
        "（四）根据基金合同的约定，参加或申请召集基金份额持有人大会，行使相关职权；\n"
        "（五）监督私募基金管理人、私募基金托管人履行投资管理及托管义务的情况；\n"
        "（六）按照基金合同约定的时间和方式获得基金信息披露资料；\n"
        "（七）因私募基金管理人、私募基金托管人违反法律法规或基金合同的约定导致合法权益受到损害的，有权得到赔偿。"
        "\n投资者的义务，包括但不限于：\n"
        "（一）认真阅读基金合同，保证投资资金的来源及用途合法；\n"
        "（二）接受合格投资者确认程序，如实填写风险识别能力和承担能力调查问卷，如实承诺资产或者收入情况，并对其真实性、准确性和完整性负责，承诺为合格投资者；\n"
        "（三）以合伙企业、契约等非法人形式汇集多数投资者资金直接或者间接投资于私募基金的，应向私募基金管理人充分披露上述情况及最终投资者的信息，但符合《私募投资基金监督管理暂行办法》第十三条规定的除外；\n"
        "（四）认真阅读并签署风险揭示书；\n"
        "（五）按照基金合同约定缴纳基金份额的认购、申购款项，承担基金合同约定的管理费、托管费及其他相关费用；\n"
        "（六）按照基金合同约定承担基金的投资损失；\n"
        "（七）向私募基金管理人或私募基金募集机构提供法律法规规定的信息资料及身份证明文件，配合私募基金管理人或其募集机构的尽职调查与反洗钱工作；\n"
        "（八）保守商业秘密，不得泄露私募基金的投资计划或意向等；\n"
        "（九）不得违反基金合同的约定干涉基金管理人的投资行为；\n"
        "（十）不得从事任何有损基金及其投资者、基金管理人管理的其他基金及基金托管人托管的其他基金合法权益的活动。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"当事人及权利义务")],
                "level": 3,
            },
        ],
    },
    {
        "label": "template_326",
        "related_name": "私募基金份额持有人大会及日常机构",
        "name": "合同应订明份额持有大会及/或日常机构的相关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "根据《基金法》和其他有关规定订明基金份额持有人大会及/或日常机构的下列事项：\n　　"
        "（一）召集人和召集方式；\n　　"
        "（二）召开会议的通知时间、通知内容、通知方式；\n　　"
        "（三）出席会议的方式（基金份额持有人大会可以采取现场方式召开，也可以采取通讯等方式召开）；\n　　"
        "（四）议事内容与程序；\n　　"
        "（五）决议形成的条件、表决方式、程序；\n　　"
        "（六）基金合同约定的其他事项。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金份额持有人大会及日常机构")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_330",
        "related_name": "私募基金的投资",
        "name": "合同应订明私募基金财产投资的有关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "说明私募基金财产投资的有关事项，包括但不限于：\n　　"
        "（一）投资目标；\n　　"
        "（二）投资范围；\n　　"
        "（三）投资策略；\n　　"
        "（四）投资限制，订明按照《私募投资基金监督管理暂行办法》、自律规则及其他有关规定和基金合同约定禁止或限制的投资事项；\n　　"
        "（五）对于基金合同、交易行为中存在的或可能存在利益冲突的情形及处理方式进行说明；\n　　"
        "（六）业绩比较基准（如有）；\n　　"
        "（七）参与融资融券及其他场外证券业务的情况（如有）。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金的投资")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_333",
        "related_name": "基金财产的保管与处分",
        "name": "合同应订明私募基金财产的保管与处分",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "（一）私募基金财产的保管与处分\n　　"
        "1. 说明私募基金财产应独立于私募基金管理人、私募基金托管人的固有财产，并由私募基金托管人保管。私募基金管理人、私募基金托管人不得将私募基金财产归入其固有财产。\n　　"
        "2. 说明私募基金管理人、私募基金托管人因私募基金财产的管理、运用或者其他情形而取得的财产和收益归入私募基金财产。\n　　"
        "3. 说明私募基金管理人、私募基金托管人可以按照合同的约定收取管理费用、托管费用以及基金合同约定的其他费用。私募基金管理人、私募基金托管人以其固有财产承担法律责任，"
        "其债权人不得对私募基金财产行使请求冻结、扣押和其他权利。私募基金管理人、私募基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，私募基金财产不属于其清算财产。\n　　"
        "4. 说明私募基金管理人、私募基金托管人不得违反法律法规的规定和基金合同约定擅自将基金资产用于抵押、质押、担保或设定任何形式的优先权或其他第三方权利。\n　　"
        "5. 说明私募基金财产产生的债权不得与不属于私募基金财产本身的债务相互抵消。非因私募基金财产本身承担的债务，私募基金管理人、私募基金托管人不得主张其债权人对私募基金财产强制执行。"
        "上述债权人对私募基金财产主张权利时，私募基金管理人、私募基金托管人应明确告知私募基金财产的独立性。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金的财产")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_337",
        "related_name": "交易及清算交收安排",
        "name": "合同应订明资金划拨及投资指令的相关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "私募基金由基金托管人托管的，应当具体订明私募基金管理人在运用基金财产时向基金托管人发送资金划拨及其他款项收付的投资指令的事项：\n　　"
        "（一）交易清算授权；\n　　"
        "（二）投资指令的内容；\n　　"
        "（三）投资指令的发送、确认及执行时间与程序；\n　　"
        "（四）私募基金托管人依法暂缓、拒绝执行指令的情形和处理程序；\n　　"
        "（五）私募基金管理人发送错误指令的情形和处理程序；\n　　"
        "（六）更换被授权人的程序；\n　　"
        "（七）指令的保管；\n　　"
        "（八）相关的责任。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"交易及清算交收安排")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_338",
        "related_name": "私募基金财产的估值和会计核算",
        "name": "合同应订明私募基金财产估值的相关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "根据国家有关规定订明私募基金财产估值的相关事项，包括但不限于：\n　　"
        "（一）估值目的；\n　　"
        "（二）估值时间；\n　　"
        "（三）估值方法；\n　　"
        "（四）估值对象；\n　　"
        "（五）估值程序；\n　　"
        "（六）估值错误的处理；\n　　"
        "（七）暂停估值的情形；\n　　"
        "（八）基金份额净值的确认；\n　　"
        "（九）特殊情况的处理。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金资产的估值和会计核算")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_340",
        "related_name": "私募基金的费用与税收",
        "name": "合同应订明私募基金费用的相关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "订明私募基金费用的有关事项：\n　　"
        "（一）订明私募基金财产运作过程中，从私募基金财产中支付的费用种类、费率、费率的调整、计提标准、计提方式与支付方式等；\n　　"
        "（二）订明可列入私募基金财产费用的项目，订明私募基金管理人和私募基金托管人因未履行或未完全履行义务导致的费用支出或私募基金财产的损失，"
        "以及处理与私募基金财产运作无关的事项发生的费用等不得列入私募基金的费用；\n　　"
        "（三）订明私募基金的管理费率和托管费率。私募基金管理人可以与私募基金投资者约定，根据私募基金的管理情况提取适当的业绩报酬；\n　　"
        "（四）订明业绩报酬（如有）的计提原则和计算及支付方法；\n　　"
        "（五）为基金募集、运营、审计、法律顾问、投资顾问等提供服务的基金服务机构从基金中列支相应服务费；\n　　"
        "（六）其他费用的计提原则和计算方法。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金的费用与税收")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_342",
        "related_name": "私募基金的收益分配",
        "name": "合同应订明私募基金收益分配的相关事项",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "订明私募基金收益分配政策依据现行法律法规以及基金合同约定执行，并订明有关事项，包括但不限于：\n　　"
        "（一）收益分配原则，包括订明收益分配的基准、次数、比例、时间等；\n　　"
        "（二）收益分配方案的确定与通知；\n　　"
        "（三）收益分配的执行方式。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金的收益分配")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_348_1",
        "related_name": "风险揭示",
        "name": "合同应当揭示私募基金的特殊风险",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "私募基金管理人应当在基金合同中向投资者说明有关法律法规，须重点揭示管理人在管理、运用或处分财产过程中，私募基金可能面临的风险，包括但不限于：\n　　"
        "（一）私募基金的特殊风险，包括基金合同与中国基金业协会合同指引不一致所涉风险、基金未托管所涉风险、基金委托募集所涉风险、外包事项所涉风险、聘请投资顾问所涉风险、未在中国基金业协会登记备案的风险等；",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"风险揭示"), re.compile(r"(?:特殊|一般)风险揭示")],
                "level": 3,
            },
        ],
    },
    {
        "label": "template_349",
        "related_name": "基金合同的效力、变更、解除与终止",
        "name": "合同对当事人具有同等的法律约束力",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "说明基金合同自签署之日起生效，合同另有约定的除外。基金合同自生效之日起对私募基金管理人、私募基金托管人、投资者具有同等的法律约束力。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"基金合同的效力、变更、解除与终止")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_355",
        "related_name": "私募基金的清算",
        "name": "合同应订明私募基金的清算事宜",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "（一）私募基金财产清算小组。\n　　"
        "1．私募基金财产清算小组组成，说明私募基金财产清算小组成员由私募基金管理人和私募基金托管人组成。清算小组可以聘用必要的工作人员；\n　　"
        "2．私募基金财产清算小组职责，说明私募基金财产清算小组负责私募基金财产的保管、清理、估价、变现和分配。私募基金财产清算小组可以依法进行必要的民事活动。\n　　"
        "（二）订明私募基金财产清算的程序。\n　　"
        "（三）订明清算费用的来源和支付方式。\n　　"
        "（四）订明私募基金财产清算剩余资产的分配，依据私募基金财产清算的分配方案，将私募基金财产清算后的全部剩余资产扣除私募基金财产清算费用后，按私募基金的份额持有人持有的计划份额比例进行分配；基金合同另有约定的除外。\n　　"
        "（五）订明私募基金财产清算报告的告知安排。\n　　"
        "（六）私募基金财产清算账册及文件的保存，说明私募基金财产清算账册及文件由私募基金管理人保存10年以上。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "template_chapter": [re.compile(r"私募基金的清算")],
                "level": 2,
            },
        ],
    },
    {
        "label": "template_357",
        "related_name": "违约责任",
        "name": "合同应订明当事人的违约责任",
        "from": "20160418 私募投资基金合同指引1号（契约型私募基金合同内容与格式指引）（中国基金业协会）",
        "origin": "订明基金合同当事人违反基金合同应当承担的违约赔偿责任。基金合同能够继续履行的应当继续履行。",
        "templates": [
            {"name": "范文", "content_title": "合同范文", "template_chapter": [re.compile(r"违约责任")], "level": 2},
        ],
    },
]
