# 匹配任意一个即可

from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern

TEMPLATE_MATCH_ANY = [
    {
        "label": "template_602",
        "schema_fields": [
            "基金托管人-名称",
            "基金托管人-住所",
            "基金托管人-法定代表人",
            "基金托管人-成立时间",
            "基金托管人-批准设立机关及批准设立文号",
            "基金托管人-组织形式",
            "基金托管人-注册资本",
            "基金托管人-存续期限",
            "基金托管人-基金托管资格批文及文号",
        ],
        "related_name": "基金合同当事人及权利义务",
        "name": "托管人简况",
        "from": "",
        "origin": [
            "二、基金托管人",
            "（一）基金托管人简况",
            "名称：",
            "住所：",
            "法定代表人：",
            "成立日期：",
            "批准设立机关及批准设立文号：",
            "组织形式：",
            "注册资本：",
            "存续期限：",
            "基金托管资格批文及文号：",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "二、基金托管人",
            "（一）基金托管人简况",
            "名称：",
            "住所：",
            "法定代表人：",
            "成立日期：",
            "批准设立机关及批准设立文号：",
            "组织形式：",
            "注册资本：",
            "存续期限：",
            "基金托管资格批文及文号：",
        ],
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "ignore_extra_para": False,
                "split_sentence": False,
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_TRUSTEE,
                "items": [
                    "二、基金托管人",
                    "（一）基金托管人简况",
                    "名称：中国银河证券股份有限公司",
                    "住所：北京市丰台区西营街8号院1号楼7至18层101",
                    "通讯地址：北京市丰台区西营街8号院1号楼青海金融大厦",
                    "法定代表人：陈亮",
                    "成立时间：2007年1月26日",
                    "批准设立机关和批准设立文号：证监会、证监机构字[2006]322号",
                    "组织形式：股份有限公司（上市）",
                    "注册资本：人民币101.37亿元",
                    "存续期间：持续经营",
                    "基金托管资格批文及文号：证监许可【2014】629号",
                ],
            },
        ],
    },
    {
        "label": "template_604",
        "schema_fields": ["基金份额持有人大会会议召集人及召集方式"],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-召集人及召集方式",
        "from": "公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "二、会议召集人及召集方式",
            "1、除法律法规规定或《基金合同》另有约定外，基金份额持有人大会由基金管理人召集；",
            "2、基金管理人未按规定召集或不能召开时，由基金托管人召集；",
            "3、基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，基金托管人仍认为有必要召开的，应当由基金托管人自行召集，并自出具书面决定之日起60日内召开并告知基金管理人，基金管理人应当配合。",
            "4、代表基金份额10%以上（含10%）的基金份额持有人就同一事项书面要求召开基金份额持有人大会，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，代表基金份额10%以上（含10%）的基金份额持有人仍认为有必要召开的，应当向基金托管人提出书面提议。基金托管人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；基金托管人决定召集的，应当自出具书面决定之日起60日内召开并告知基金管理人，基金管理人应当配合。",
            "5、代表基金份额10%以上（含10%）的基金份额持有人就同一事项要求召开基金份额持有人大会，而基金管理人、基金托管人都不召集的，单独或合计代表基金份额10%以上（含10%）的基金份额持有人有权自行召集，并至少提前30日报中国证监会备案。基金份额持有人依法自行召集基金份额持有人大会的，基金管理人、基金托管人应当配合，不得阻碍、干扰。",
            "6、基金份额持有人会议的召集人负责选择确定开会时间、地点、方式和权益登记日。",
        ],
        "origin": [
            "第四十三条 基金份额持有人大会未设立日常机构的，基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。"
            "基金管理人应当自收到书面提议之日起十日内决定是否召集，并书面告知基金托管人。",
            "基金管理人决定召集的，应当自出具书面决定之日起六十日内召开；基金管理人决定不召集，基金托管人仍认为有必要召开的，应当自行召集，"
            "、并自出具书面决定之日起六十日内召开并告知基金管理人，基金管理人应当配合。",
            "第四十四条 基金份额持有人大会未设立日常机构的，代表基金份额百分之十以上的基金份额持有人认为有必要召开基金份额持有人大会的，"
            "应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起十日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。",
            "基金管理人决定召集的，应当自出具书面决定之日起六十日内召开；基金管理人决定不召集，代表基金份额百分之十以上的基金份额持有人仍认为有必要召开的，"
            "应当向基金托管人提出书面提议。",
            "基金托管人应当自收到书面提议之日起十日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；基金托管人决定召集的，"
            "应当自出具书面决定之日起六十日内召开。",
            "第四十五条 基金份额持有人大会设立日常机构的，基金管理人、基金托管人或者代表基金份额百分之十以上的基金份额持有人认为有必要召开基金份额持有人大会的，"
            "应当向该日常机构提出书面提议。",
            "该日常机构应当自收到书面提议之日起十日内决定是否召集，并书面告知基金管理人、基金托管人和提出提议的基金份额持有人代表。"
            "该日常机构决定召集的，应当自出具书面决定之日起六十日内召开；该日常机构决定不召集，"
            "基金管理人、基金托管人或者代表基金份额百分之十以上的基金份额持有人仍认为有必要召开的，按照未设立日常机构的相关规定执行。",
            "第四十七条 基金份额持有人依法自行召集基金份额持有人大会的，基金份额持有人大会日常机构、基金管理人、基金托管人应当配合，不得阻碍、干扰。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_CONVENING_MODE,
                "items": [
                    "二、会议召集人及召集方式",
                    "1、除法律法规规定或《基金合同》另有约定外，基金份额持有人大会由基金管理人召集；",
                    "2、基金管理人未按规定召集或不能召开时，由基金托管人召集；",
                    "3、基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，"
                    "并书面告知基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集，基金托管人仍认为有必要召开的，"
                    "应当由基金托管人自行召集，并自出具书面决定之日起60日内召开并告知基金管理人，基金管理人应当配合。",
                    "4、代表基金份额10%以上（含10%）的基金份额持有人就同一事项书面要求召开基金份额持有人大会，应当向基金管理人提出书面提议。"
                    "基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。基金管理人决定召集的，"
                    "应当自出具书面决定之日起60日内召开；基金管理人决定不召集，代表基金份额10%以上（含10%）的基金份额持有人仍认为有必要召开的，"
                    "应当向基金托管人提出书面提议。基金托管人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；"
                    "基金托管人决定召集的，应当自出具书面决定之日起60日内召开并告知基金管理人，基金管理人应当配合。",
                    "5、代表基金份额10%以上（含10%）的基金份额持有人就同一事项要求召开基金份额持有人大会，而基金管理人、基金托管人都不召集的，"
                    "单独或合计代表基金份额10%以上（含10%）的基金份额持有人有权自行召集，并至少提前30日报中国证监会备案。"
                    "基金份额持有人依法自行召集基金份额持有人大会的，基金管理人、基金托管人应当配合，不得阻碍、干扰。",
                    "6、基金份额持有人会议的召集人负责选择确定开会时间、地点、方式和权益登记日。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_CONVENING_MODE,
                "items": [
                    "二、会议召集人及召集方式",
                    "1、本基金基金份额持有人大会不设日常机构。除法律法规规定或《基金合同》另有约定外，基金份额持有人大会由基金管理人召集。",
                    "2、基金管理人未按规定召集或不能召集时，由基金托管人召集。",
                    "3、基金托管人认为有必要召开基金份额持有人大会的，应当向基金管理人提出书面提议。基金管理人应当自收到书面提议之日起10日内决定是否召集，"
                    "并书面告知基金托管人。基金管理人决定召集的，应当自出具书面决定之日起60日内召开；基金管理人决定不召集或在规定时间内未能作出书面答复，"
                    "基金托管人仍认为有必要召开的，应当由基金托管人自行召集，并自出具书面决定之日起60日内召开并告知基金管理人，基金管理人应当配合。",
                    "4、代表基金份额10%以上（含10%）的基金份额持有人就同一事项书面要求召开基金份额持有人大会，应当向基金管理人提出书面提议。"
                    "基金管理人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金托管人。基金管理人决定召集的，"
                    "应当自出具书面决定之日起60日内召开；基金管理人决定不召集或在规定时间内未能作出书面答复，"
                    "代表基金份额10%以上（含10%）的基金份额持有人仍认为有必要召开的，应当向基金托管人提出书面提议。"
                    "基金托管人应当自收到书面提议之日起10日内决定是否召集，并书面告知提出提议的基金份额持有人代表和基金管理人；"
                    "基金托管人决定召集的，应当自出具书面决定之日起60日内召开并告知基金管理人，基金管理人应当配合。",
                    "5、代表基金份额10%以上（含10%）的基金份额持有人就同一事项要求召开基金份额持有人大会，"
                    "而基金管理人、基金托管人都不召集的或在规定时间内未能作出书面答复，单独或合计代表基金份额10%以上（含10%）的基金份额持有人有权自行召集，"
                    "并至少提前30日报中国证监会备案。基金份额持有人依法自行召集基金份额持有人大会的，基金管理人、基金托管人应当配合，不得阻碍、干扰。",
                ],
            },
        ],
    },
    {
        "label": "template_606",
        "schema_fields": ["基金份额持有人大会计票"],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-计票程序",
        "from": "公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）",
        "origin": [
            "七、计票",
            "1、现场开会",
            "（1）如大会由基金管理人或基金托管人召集，"
            "基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中选举两名基金份额持有人代表与大会召集人授权的一名监督员共同担任监票人；"
            "如大会由基金份额持有人自行召集或大会虽然由基金管理人或基金托管人召集，但是基金管理人或基金托管人未出席大会的，"
            "基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人中选举三名基金份额持有人。",
            "（2）监票人应当在基金份额持有人表决后立即进行清点并由大会主持人当场公布计票结果。",
            "（3）如果会议主持人或基金份额持有人或代理人对于提交的表决结果有怀疑，可以在宣布表决结果后立即对所投票数要求进行重新清点。"
            "监票人应当进行重新清点，重新清点以一次为限。重新清点后，大会主持人应当当场公布重新清点结果。",
            "（4）计票过程应由公证机关予以公证,基金管理人或基金托管人拒不出席大会的，不影响计票的效力。",
            "2、通讯开会",
            "在通讯开会的情况下，计票方式为：由大会召集人授权的两名监督员在基金托管人授权代表（若由基金托管人召集，则为基金管理人授权代表）的监督下进行计票，"
            "并由公证机关对其计票过程予以公证。基金管理人或基金托管人拒派代表对书面表决意见的计票进行监督的，不影响计票和表决结果。代表担任监票人。"
            "基金管理人或基金托管人不出席大会的，不影响计票的效力。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "七、计票",
            "1、现场开会",
            "（1）如大会由基金管理人或基金托管人召集，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中选举两名基金份额持有人代表与大会召集人授权的一名监督员共同担任监票人；如大会由基金份额持有人自行召集或大会虽然由基金管理人或基金托管人召集，但是基金管理人或基金托管人未出席大会的，基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人中选举三名基金份额持有人（2）监票人应当在基金份额持有人表决后立即进行清点并由大会主持人当场公布计票结果。",
            "（3）如果会议主持人或基金份额持有人或代理人对于提交的表决结果有怀疑，可以在宣布表决结果后立即对所投票数要求进行重新清点。监票人应当进行重新清点，重新清点以一次为限。重新清点后，大会主持人应当当场公布重新清点结果。",
            "（4）计票过程应由公证机关予以公证,基金管理人或基金托管人拒不出席大会的，不影响计票的效力。",
            "2、通讯开会",
            "在通讯开会的情况下，计票方式为：由大会召集人授权的两名监督员在基金托管人授权代表（若由基金托管人召集，则为基金管理人授权代表）的监督下进行计票，并由公证机关对其计票过程予以公证。基金管理人或基金托管人拒派代表对书面表决意见的计票进行监督的，不影响计票和表决结果。代表担任监票人。基金管理人或基金托管人不出席大会的，不影响计票的效力。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_COUNT_VOTE,
                "items": [
                    "七、计票",
                    "1、现场开会",
                    "（1）如大会由基金管理人或基金托管人召集，"
                    "基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人和代理人中选举两名基金份额持有人代表与大会召集人授权的一名监督员共同担任监票人；"
                    "如大会由基金份额持有人自行召集或大会虽然由基金管理人或基金托管人召集，但是基金管理人或基金托管人未出席大会的，"
                    "基金份额持有人大会的主持人应当在会议开始后宣布在出席会议的基金份额持有人中选举三名基金份额持有人。",
                    "（2）监票人应当在基金份额持有人表决后立即进行清点并由大会主持人当场公布计票结果。",
                    "（3）如果会议主持人或基金份额持有人或代理人对于提交的表决结果有怀疑，可以在宣布表决结果后立即对所投票数要求进行重新清点。"
                    "监票人应当进行重新清点，重新清点以一次为限。重新清点后，大会主持人应当当场公布重新清点结果。",
                    "（4）计票过程应由公证机关予以公证,基金管理人或基金托管人拒不出席大会的，不影响计票的效力。",
                    "2、通讯开会",
                    "在通讯开会的情况下，计票方式为：由大会召集人授权的两名监督员在基金托管人授权代表（若由基金托管人召集，则为基金管理人授权代表）的监督下进行计票，"
                    "并由公证机关对其计票过程予以公证。基金管理人或基金托管人拒派代表对书面表决意见的计票进行监督的，不影响计票和表决结果。代表担任监票人。"
                    "基金管理人或基金托管人不出席大会的，不影响计票的效力。",
                ],
            },
        ],
    },
    {
        "label": "template_608",
        "schema_fields": ["基金的托管"],
        "related_name": "基金的托管",
        "name": "基金的托管",
        "from": "证券投资基金托管业务管理办法（证监会令第172号修订2020年7月10日）",
        "origin": [
            "第十七条 基金托管人应当安全保管基金财产，按照相关规定和基金托管协议约定履行下列职责：",
            "（一）为所托管的不同基金财产分别设置资金账户、证券账户等投资交易必需的相关账户，确保基金财产的独立与完整；",
            "（二）建立与基金管理人的对账机制，定期核对资金头寸、证券账目、净值信息等数据，及时核查认购与申购资金的到账、"
            "赎回资金的支付以及投资资金的支付与到账情况，并对基金的会计凭证、交易记录、合同协议等重要文件档案保存20年以上；",
            "（三）对基金财产投资信息和相关资料负保密义务，除法律、行政法规和其他有关规定、监管机构及审计要求外，不得向任何机构或者个人泄露相关信息和资料。",
            "非银行金融机构开展基金托管业务，应当为其托管的基金选定具有基金托管资格的商业银行作为资金存管银行，"
            "并开立托管资金专门账户，用于托管基金现金资产的归集、存放与支付，该账户不得存放其他性质资金。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "基金托管人和基金管理人按照《基金法》、《基金合同》及其他有关规定订立托管协议。",
            "订立托管协议的目的是明确基金托管人与基金管理人之间在基金财产的保管、投资运作、净值计算、收益分配、信息披露及相互监督等相关事宜中的权利义务及职责，确保基金财产的安全，保护基金份额持有人的合法权益。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_TRUSTEESHIP,
                "items": [
                    "基金托管人和基金管理人按照《基金法》、《基金合同》及其他有关规定订立托管协议。"
                    "订立托管协议的目的是明确基金托管人与基金管理人之间在基金财产的保管、投资运作、净值计算、收益分配、"
                    "信息披露及相互监督等相关事宜中的权利义务及职责，确保基金财产的安全，保护基金份额持有人的合法权益。"
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_TRUSTEESHIP,
                "items": [
                    "订立托管协议的目的是明确基金托管人与基金管理人之间在基金财产的保管、投资运作、净值计算、收益分配、"
                    "信息披露及相互监督等相关事宜中的权利义务及职责，确保基金财产的安全，保护基金份额持有人的合法权益。"
                    "基金合同未尽的基金托管事宜以基金管理人与基金托管人签署的基金托管协议为准。"
                ],
            },
        ],
    },
    {
        "label": "template_639",
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-出席方式的补充约定",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "required": False,
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_SUPPLEMENTARY_AGREEMENT,
                "items": [
                    "在法律法规和监管机构允许的情况下，本基金的基金份额持有人可采用书面、网络、电话、短信或其他方式授权其代理人出席基金份额持有人大会，具体方式由会议召集人确定并在会议通知中列明。",
                    "在会议召开方式上，本基金亦可采用其他非现场方式或者以现场方式与非现场方式相结合的方式召开基金份额持有人大会，会议程序比照现场开会和通讯方式开会的程序进行。"
                    "基金份额持有人可以采用书面、网络、电话、短信或其他方式进行表决，具体方式由会议召集人确定并在会议通知中列明。",
                ],
            },
        ],
    },
    {
        "label": "template_630",
        "schema_fields": ["基金税收"],
        "related_name": "基金费用与税收",
        "name": "基金的税收",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": "第八条　基金财产投资的相关税收，由基金份额持有人承担，基金管理人或者其他扣缴义务人按照国家有关税收征收的规定代扣代缴。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "五、基金税收",
            "本基金运作过程中涉及的各纳税主体，其纳税义务按国家税收法律、法规执行。基金财产投资的相关税收，由基金份额持有人承担，基金管理人或者其他扣缴义务人按照国家有关税收征收的规定代扣代缴。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_REVENUE,
                "items": [
                    "五、基金税收",
                    "本基金运作过程中涉及的各纳税主体，其纳税义务按国家税收法律、法规执行。基金财产投资的相关税收，由基金份额持有人承担，基金管理人或者其他扣缴义务人按照国家有关税收征收的规定代扣代缴。",
                ],
            },
        ],
    },
    {
        # 600+issue编号-1
        "label": "template_625",
        "schema_fields": ["召开基金份额持有人大会的通知时间、通知内容、通知方式"],
        # 章节名称
        "related_name": "基金份额持有人大会",
        # 规则名称
        "name": "份额持有人大会-召开通知",
        # 外规名称（一句来源）
        "from": [
            "中华人民共和国证券投资基金法（主席令第23号2015年4月24日修订）",
            "公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）",
            "公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）",
        ],
        # 外规具体条款（审核规则）
        "origin": [
            "第八十四条 召开基金份额持有人大会，召集人应当至少提前三十日公告基金份额持有人大会的召开时间、会议形式、审议事项、议事程序和表决方式等事项。基金份额持有人大会不得就未经公告的事项进行表决。",
            "第二十二条 召开基金份额持有人大会的，召集人应当至少提前三十日在规定报刊和规定网站上公告基金份额持有人大会的召开时间、会议形式、审议事项、议事程序和表决方式等事项。基金份额持有人或基金份额持有人大会的日常机构依法召集持有人大会，基金管理人、基金托管人对基金份额持有人大会决定的事项不依法履行信息披露义务的，召集人应当履行相关信息披露义务。",
            "第四十八条 基金份额持有人大会可通过现场开会或者通讯开会等基金合同约定的方式召开。基金管理人、基金托管人须为基金份额持有人行使投票权提供便利。基金份额持有人大会决定的事项自表决通过之日起生效。基金份额持有人大会按照《证券投资基金法》第八十七条的规定表决通过的事项，召集人应当自通过之日起五日内报中国证监会备案。",
        ],
        # 合同指引
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "三、召开基金份额持有人大会的通知时间、通知内容、通知方式",
            "1、召开基金份额持有人大会，召集人应于会议召开前30日，在指定媒介公告。基金份额持有人大会通知应至少载明以下内容：",
            "（1）会议召开的时间、地点和会议形式；",
            "（2）会议拟审议的事项、议事程序和表决方式；",
            "（3）有权出席基金份额持有人大会的基金份额持有人的权益登记日；",
            "（4）授权委托证明的内容要求（包括但不限于代理人身份，代理权限和代理有效期限等）、送达时间和地点;",
            "（5）会务常设联系人姓名及联系电话；",
            "（6）出席会议者必须准备的文件和必须履行的手续；",
            "（7）召集人需要通知的其他事项。",
            "2、采取通讯开会方式并进行表决的情况下，由会议召集人决定在会议通知中说明本次基金份额持有人大会所采取的具体通讯方式、委托的公证机关及其联系方式和联系人、书面表决意见寄交的截止时间和收取方式。",
            "3、如召集人为基金管理人，还应另行书面通知基金托管人到指定地点对表决意见的计票进行监督；如召集人为基金托管人，则应另行书面通知基金管理人到指定地点对表决意见的计票进行监督；如召集人为基金份额持有人，则应另行书面通知基金管理人和基金托管人到指定地点对表决意见的计票进行监督。基金管理人或基金托管人拒不派代表对书面表决意见的计票进行监督的，不影响表决意见的计票效力。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_HOLDERS_MEETING,
                "items": [
                    "三、召开基金份额持有人大会的通知时间、通知内容、通知方式",
                    "（1）会议召开的时间、地点和会议形式；",
                    "（2）会议拟审议的事项、议事程序和表决方式；",
                    "（3）有权出席基金份额持有人大会的基金份额持有人的权益登记日；",
                    "（4）授权委托证明的内容要求（包括但不限于代理人身份，代理权限和代理有效期限等）、送达时间和地点;",
                    "（5）会务常设联系人姓名及联系电话；",
                    "（6）出席会议者必须准备的文件和必须履行的手续；",
                    "（7）召集人需要通知的其他事项。",
                    "2、采取通讯开会方式并进行表决的情况下，由会议召集人决定在会议通知中说明本次基金份额持有人大会所采取的具体通讯方式、委托的公证机关及其联系方式和联系人、书面表决意见寄交的截止时间和收取方式。",
                    "3、如召集人为基金管理人，还应另行书面通知基金托管人到指定地点对表决意见的计票进行监督；如召集人为基金托管人，则应另行书面通知基金管理人到指定地点对表决意见的计票进行监督；"
                    "如召集人为基金份额持有人，则应另行书面通知基金管理人和基金托管人到指定地点对表决意见的计票进行监督。"
                    "基金管理人或基金托管人拒不派代表对书面表决意见的计票进行监督的，不影响表决意见的计票效力。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_HOLDERS_MEETING,
                "items": [
                    "1、召开基金份额持有人大会，召集人应于会议召开前30日，在规定媒介公告。基金份额持有人大会通知应至少载明以下内容：",
                ],
            },
        ],
    },
    {
        "label": "template_641",
        "schema_fields": ["基金份额持有人大会-其他约定"],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-补充约定",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER,
                "items": [
                    "本部分关于基金份额持有人大会召开事由、召开条件、议事程序、表决条件等规定，凡是直接引用法律法规或监管规定的部分，"
                    "如将来法律法规或监管规定修改导致相关内容被取消或变更的，基金管理人与基金托管人协商一致并提前公告后，"
                    "可直接对本部分内容进行修改和调整，无需召开基金份额持有人大会审议。",
                ],
            },
        ],
    },
    {
        "label": "template_646",
        "schema_fields": ["信息披露-清算报告"],
        "related_name": "基金的信息披露",
        "name": "信息披露-清算报告",
        "from": "公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）",
        "origin": "第二十条　基金合同终止的，基金管理人应当依法组织清算组对基金财产进行清算并作出清算报告。清算报告应当经过符合《证券法》规定的会计师事务所审计，"
        "并由律师事务所出具法律意见书。清算组应当将清算报告登载在规定网站上，并将清算报告提示性公告登载在规定报刊上。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "（九）清算报告",
                    "基金终止运作的，基金管理人应当依法组织基金财产清算小组对基金财产进行清算并作出清算报告。清算报告应当经过符合《中华人民共和国证券法》规定的会计师事务所审计，"
                    "并由律师事务所出具法律意见书。基金财产清算小组应当将清算报告登载在规定网站上，并将清算报告提示性公告登载在规定报刊上。",
                ],
            },
        ],
    },
    {
        "label": "template_648",
        "schema_fields": ["信息披露-基金份额持有人大会决议"],
        "related_name": "基金的信息披露",
        "name": "信息披露-份额持有人大会决议",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第八十六条　……",
            "基金份额持有人大会决定的事项，应当依法报国务院证券监督管理机构备案，并予以公告。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（九）基金份额持有人大会决议",
            "基金份额持有人大会决定的事项，应当依法报中国证监会备案，并予以公告。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "（九）基金份额持有人大会决议",
                    "基金份额持有人大会决定的事项，应当依法报中国证监会备案，并予以公告。",
                ],
            },
        ],
    },
    {
        "label": "template_663",
        "related_name": "基金合同的效力",
        "name": "基金合同的效力和其他事项",
        "from": "",
        "origin": [
            "第二十二部分 基金合同的效力",
            "《基金合同》是约定基金合同当事人之间权利义务关系的法律文件。",
            "1、《基金合同》经基金管理人、基金托管人双方盖章以及双方法定代表人或授权代表签字并在募集结束后经基金管理人向中国证监会办理基金备案手续，并经中国证监会书面确认后生效。",
            "2、《基金合同》的有效期自其生效之日起至基金财产清算结果报中国证监会备案并公告之日止。",
            "3、《基金合同》自生效之日起对包括基金管理人、基金托管人和基金份额持有人在内的《基金合同》各方当事人具有同等的法律约束力。",
            "4、《基金合同》正本一式六份，除上报有关监管机构一式二份外，基金管理人、基金托管人各持有二份，每份具有同等的法律效力。",
            "5、《基金合同》可印制成册，供投资者在基金管理人、基金托管人、销售机构的办公场所和营业场所查阅。",
            "第二十三部分 其他事项",
            "《基金合同》如有未尽事宜，由《基金合同》当事人各方按有关法律法规协商解决。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "第二十二部分 基金合同的效力",
            "《基金合同》是约定基金合同当事人之间权利义务关系的法律文件。",
            "1、《基金合同》经基金管理人、基金托管人双方盖章以及双方法定代表人或授权代表签字并在募集结束后经基金管理人向中国证监会办理基金备案手续，并经中国证监会书面确认后生效。",
            "2、《基金合同》的有效期自其生效之日起至基金财产清算结果报中国证监会备案并公告之日止。",
            "3、《基金合同》自生效之日起对包括基金管理人、基金托管人和基金份额持有人在内的《基金合同》各方当事人具有同等的法律约束力。",
            "4、《基金合同》正本一式六份，除上报有关监管机构一式二份外，基金管理人、基金托管人各持有二份，每份具有同等的法律效力。",
            "5、《基金合同》可印制成册，供投资者在基金管理人、基金托管人、销售机构的办公场所和营业场所查阅。",
            "第二十三部分 其他事项",
            "《基金合同》如有未尽事宜，由《基金合同》当事人各方按有关法律法规协商解决。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                # 'chapter': ChapterPattern.CHAPTER_FUND_CONTRACT_VALIDITY,
                "items": [
                    "第二十二部分 基金合同的效力",
                    "《基金合同》是约定基金合同当事人之间权利义务关系的法律文件。",
                    "2、《基金合同》的有效期自其生效之日起至基金财产清算结果报中国证监会备案并公告之日止。",
                    "3、《基金合同》自生效之日起对包括基金管理人、基金托管人和基金份额持有人在内的《基金合同》各方当事人具有同等的法律约束力。",
                    "5、《基金合同》可印制成册，供投资者在基金管理人、基金托管人、销售机构的办公场所和营业场所查阅。",
                    "第二十三部分 其他事项",
                    "《基金合同》如有未尽事宜，由《基金合同》当事人各方按有关法律法规协商解决。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_CONTRACT_VALIDITY,
                "items": [
                    "1、基金合同经基金管理人、基金托管人双方盖章以及双方法定代表人或授权代表签名或盖章并在募集结束后经基金管理人向中国证监会办理基金备案手续，"
                    "并经中国证监会书面确认后生效",
                    "4、基金合同正本一式三份，除上报有关监管机构一份外，基金管理人、基金托管人各持有一份，每份具有同等的法律效力。",
                ],
            },
        ],
    },
    {
        "label": "template_696",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-不可抗力和其他",
        "from": "",
        "origin": [
            "58、不可抗力：指本基金合同当事人不能预见、不能避免且不能克服的客观事件；",
            "59、其他。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "58、不可抗力：指本基金合同当事人不能预见、不能避免且不能克服的客观事件；",
            "59、其他。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    "58、不可抗力：指本基金合同当事人不能预见、不能避免且不能克服的客观事件；",
                ],
            },
        ],
    },
    {
        "label": "template_668",
        "schema_fields": ["基金份额持有人大会议事内容与程序"],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-议事内容与程序",
        "from": "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
        "origin": "第八十四条 基金份额持有人大会不得就未经公告的事项进行表决。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "五、议事内容与程序",
            "1、议事内容及提案权",
            "议事内容为关系基金份额持有人利益的重大事项，如《基金合同》的重大修改、决定终止《基金合同》、更换基金管理人、更换基金托管人、与其他基金合并、法律法规及《基金合同》规定的其他事项以及会议召集人认为需提交基金份额持有人大会讨论的其他事项。",
            "基金份额持有人大会的召集人发出召集会议的通知后，对原有提案的修改应当在基金份额持有人大会召开前及时公告。",
            "基金份额持有人大会不得对未事先公告的议事内容进行表决。",
            "2、议事程序",
            "（1）现场开会",
            "在现场开会的方式下，首先由大会主持人按照下列第七条规定程序确定和公布监票人，然后由大会主持人宣读提案，经讨论后进行表决，并形成大会决议。大会主持人为基金管理人授权出席会议的代表，在基金管理人授权代表未能主持大会的情况下，由基金托管人授权其出席会议的代表主持；如果基金管理人授权代表和基金托管人授权代表均未能主持大会，则由出席大会的基金份额持有人和代理人所持表决权的50%以上（含50%）选举产生一名基金份额持有人作为该次基金份额持有人大会的主持人。基金管理人和基金托管人拒不出席或主持基金份额持有人大会，不影响基金份额持有人大会作出的决议的效力。",
            "会议召集人应当制作出席会议人员的签名册。签名册载明参加会议人员姓名（或单位名称）、身份证明文件号码、持有或代表有表决权的基金份额、委托人姓名（或单位名称）和联系方式等事项。",
            "（2）通讯开会",
            "在通讯开会的情况下，首先由召集人提前30日公布提案，在所通知的表决截止日期后2个工作日内在公证机关监督下由召集人统计全部有效表决，在公证机关监督下形成决议。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_CONTENT_PROCEDURE,
                "items": [
                    "五、议事内容与程序",
                    "1、议事内容及提案权",
                    "议事内容为关系基金份额持有人利益的重大事项，如《基金合同》的重大修改、决定终止《基金合同》、更换基金管理人、更换基金托管人、"
                    "与其他基金合并、法律法规及《基金合同》规定的其他事项以及会议召集人认为需提交基金份额持有人大会讨论的其他事项。",
                    "基金份额持有人大会的召集人发出召集会议的通知后，对原有提案的修改应当在基金份额持有人大会召开前及时公告。",
                    "基金份额持有人大会不得对未事先公告的议事内容进行表决。",
                    "2、议事程序",
                    "（1）现场开会",
                    "在现场开会的方式下，首先由大会主持人按照下列第七条规定程序确定和公布监票人，然后由大会主持人宣读提案，经讨论后进行表决，并形成大会决议。"
                    "大会主持人为基金管理人授权出席会议的代表，在基金管理人授权代表未能主持大会的情况下，由基金托管人授权其出席会议的代表主持；"
                    "如果基金管理人授权代表和基金托管人授权代表均未能主持大会，则由出席大会的基金份额持有人和代理人所持表决权的50%以上（含50%）"
                    "选举产生一名基金份额持有人作为该次基金份额持有人大会的主持人。基金管理人和基金托管人拒不出席或主持基金份额持有人大会，不影响基金份额持有人大会作出的决议的效力。",
                    "会议召集人应当制作出席会议人员的签名册。签名册载明参加会议人员姓名（或单位名称）、身份证明文件号码、持有或代表有表决权的基金份额、"
                    "委托人姓名（或单位名称）和联系方式等事项。",
                    "（2）通讯开会",
                    "在通讯开会的情况下，首先由召集人提前30日公布提案，在所通知的表决截止日期后2个工作日内在公证机关监督下由召集人统计全部有效表决，在公证机关监督下形成决议。",
                ],
            },
        ],
    },
    {
        "label": "template_823",
        "schema_fields": ["其他事项"],
        "related_name": "其他事项",
        "name": "基金合同的其他事项",
        "from": "",
        "origin": "《基金合同》如有未尽事宜，由《基金合同》当事人各方按有关法律法规协商解决。",
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_OTHER_MATTERS,
                "items": [
                    "《基金合同》如有未尽事宜，由《基金合同》当事人各方按有关法律法规协商解决。",
                ],
            },
        ],
    },
]
