# 匹配任意一个即可，模板可存在多个
from remarkable.common.constants import RuleType
from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern
from remarkable.plugins.cgs.common.template_condition import (
    TemplateConditional,
    TemplateName,
)

TEMPLATE_WITH_NORMAL_CONDITIONS = [
    {
        "label": "template_601",
        "schema_fields": ["基金转换"],
        "related_name": "基金份额的申购与赎回",
        "name": "基金转换",
        "from": "公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）",
        "origin": "第三十九条 基金转换运作方式或者与其他基金合并，应当按照法律法规及基金合同约定的程序进行。"
        "实施方案若未在基金合同中明确约定的，应当经基金份额持有人大会审议通过。基金管理人应当提前发布提示性通知，"
        "明确有关实施安排，说明对现有基金份额持有人的影响以及基金份额持有人享有的选择权（如赎回、转出或者卖出），"
        "并在实施前预留至少二十个开放日或者交易日供基金份额持有人做出选择。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "十一、基金转换",
            "基金管理人可以根据相关法律法规以及本基金合同的规定决定开办本基金与基金管理人管理的其他基金之间的转换业务，基金转换可以收取一定的转换费，相关规则由基金管理人届时根据相关法律法规及本基金合同的规定制定并公告，并提前告知基金托管人与相关机构。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_CONVERSION,
                "items": [
                    "十一、基金转换",
                    "基金管理人可以根据相关法律法规以及本基金合同的规定决定开办本基金与基金管理人管理的其他基金之间的转换业务，基金转换可以收取一定的转换费，"
                    "相关规则由基金管理人届时根据相关法律法规及本基金合同的规定制定并公告，并提前告知基金托管人与相关机构。",
                ],
            },
        ],
    },
    {
        "label": "template_611",
        "schema_fields": [
            "认购费用",
            "募集期利息的处理方式",
            "基金认购份额的计算",
            ("基金份额认购的其他具体规定", [TemplateConditional.SPECIAL_TYPE_ETF]),
            "认购份额余额的处理方式",
        ],
        "related_name": "基金份额的发售",
        "name": "基金份额的认购",
        "from": "开放式证券投资基金销售费用管理规定（证监会公告〔2013〕26号 2013年12月14日）",
        "origin": [
            "第六条基金管理人发售基金份额、募集基金，可以收取认购费。",
            "基金管理人办理基金份额的申购，可以收取申购费。",
            "认购费和申购费可以采用在基金份额发售或者申购时收取的前端收费方式，也可以采用在赎回时从赎回金额中扣除的后端收费方式。",
            "基金管理人可以对选择前端收费方式的投资人根据其申购（认购）金额的数量适用不同的前端申购（认购）费率标准。",
            "基金管理人可以对选择后端收费方式的投资人根据其持有期限适用不同的后端申购（认购）费率标准。对于持有期低于3年的投资人，基金管理人不得免收其后端申购（认购）费用。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "二、基金份额的认购",
            "1、认购费用",
            "本基金的认购费率由基金管理人决定，并在招募说明书中列示。基金认购费用不列入基金财产。",
            "2、募集期利息的处理方式",
            "有效认购款项在募集期间产生的利息将折算为基金份额归基金份额持有人所有，其中利息转份额以登记机构的记录为准。",
            "3、基金认购份额的计算",
            "基金认购份额具体的计算方法在招募说明书中列示。",
            "4、认购份额余额的处理方式",
            "认购份额的计算保留到小数点后2位，小数点2位以后的部分（四舍五入、舍去或其他），由此误差产生的收益或损失由基金财产承担。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SELL_SUBSCRIPTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "二、基金份额的认购",
                            {
                                "conditions": [
                                    TemplateConditional.SIDE_TYPE_MONEY_NO,
                                    TemplateConditional.SHARE_CLASSIFY_NO,
                                ],
                                "items": [
                                    "1、认购费用",
                                    "本基金的认购费率由基金管理人决定，并在招募说明书中列示。基金认购费用不列入基金财产。",
                                ],
                            },
                            "2、募集期利息的处理方式",
                            "有效认购款项在募集期间产生的利息将折算为基金份额归基金份额持有人所有，其中利息转份额以登记机构的记录为准。",
                            "3、基金认购份额的计算",
                            "基金认购份额具体的计算方法在招募说明书中列示。",
                        ],
                    }
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SELL_SUBSCRIPTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "1、认购费用",
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            "本基金A类基金份额的认购费率由基金管理人决定，并在招募说明书及基金产品资料概要中列示。"
                                            "基金认购费用不列入基金财产。本基金C类基金份额不收取认购费用。",
                                        ],
                                    },
                                    {
                                        "items": [
                                            "本基金的认购费率由基金管理人决定，并在招募说明书及基金产品资料概要中列示。基金认购费用不列入基金财产。",
                                        ],
                                    },
                                ],
                            },
                            "2、募集期认购资金与股票的处理方式",
                            [
                                "基金募集期间募集的资金存入专门账户，在基金募集行为结束前，任何人不得动用，认购款项在募集期间产生的利息的处理方式详见本基金招募说明书；"
                                "投资人以股票认购的，认购股票由发售代理机构予以冻结，该股票自认购日至登记机构进行股票过户日（不含）的冻结期间所产生的权益归认购投资人本人所有。",
                                "基金募集期间募集的资金存入专门账户，在基金募集行为结束前，任何人不得动用，认购款项在募集期间产生的利息的处理方式详见本基金招募说明书；"
                                "基金募集期的股票由发售代理机构予以冻结，网下股票认购所募集的股票在认购日至登记机构进行股票过户日的冻结期间所产生的权益归投资者所有。",
                                "基金募集期间募集的资金存入专门账户，在基金募集行为结束前，任何人不得动用，认购款项在募集期间产生的利息将折算为基金份额，归投资者所有；"
                                "投资人以股票认购的，认购股票由发售代理机构予以冻结，该股票自认购日至登记机构进行股票过户日（不含）的冻结期间所产生的权益归认购投资人本人所有。",
                                "基金募集期间募集的资金存入专门账户，在基金募集行为结束前，任何人不得动用，认购款项在募集期间产生的利息将折算为基金份额，归投资者所有；"
                                "基金募集期的股票由发售代理机构予以冻结，网下股票认购所募集的股票在认购日至登记机构进行股票过户日的冻结期间所产生的权益归投资者所有。",
                            ],
                            "3、基金认购份额的计算",
                            "基金认购份额具体的计算方法在招募说明书和基金份额发售公告中列示。",
                            "4、基金份额认购的限制",
                            "基金管理人可以对每个账户的认购和持有基金份额进行限制，具体限制请参看招募说明书或相关公告。",
                            "5、基金认购的其他具体规定",
                            "投资人认购原则、认购限额、认购份额的计算公式、认购时间安排、投资人认购应提交的文件和办理的手续等事项，"
                            "由基金管理人根据相关法律法规以及本基金合同的规定确定，并在招募说明书和基金份额发售公告中披露。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                                        "items": [
                                            "1、认购费用",
                                            "本基金不收取认购费。",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            "1、认购费用",
                                            "本基金A类基金份额的认购费率由基金管理人决定，并在招募说明书及基金产品资料概要中列示。基金认购费用不列入基金财产。本基金C类基金份额不收取认购费用。",
                                        ],
                                    },
                                ]
                            },
                            "4、认购份额余额的处理方式",
                            [
                                "认购份额的计算保留到小数点后2位，小数点2位以后的部分四舍五入，由此误差产生的收益或损失由基金财产承担。",
                                "认购份额的计算保留到小数点后2位，小数点2位以后的部分舍去，由此误差产生的收益或损失由基金财产承担。",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_612",
        "schema_fields": ["基金份额认购金额的限制"],
        "related_name": "基金份额的发售",
        "name": "基金份额认购金额的限制",
        "from": "",
        "origin": [
            "三、基金份额认购金额的限制",
            "1、投资人认购时，需按销售机构规定的方式全额缴款。",
            "2、基金管理人可以对每个基金交易账户的单笔最低认购金额进行限制，具体限制请参看招募说明书。",
            "3、基金管理人可以对募集期间的单个投资人的累计认购金额进行限制，具体限制和处理方法请参看招募说明书。",
            "4、其他。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "三、基金份额认购金额的限制",
            "1、投资人认购时，需按销售机构规定的方式全额缴款。",
            "2、基金管理人可以对每个基金交易账户的单笔最低认购金额进行限制，具体限制请参看招募说明书。",
            "3、基金管理人可以对募集期间的单个投资人的累计认购金额进行限制，具体限制和处理方法请参看招募说明书。",
            "4、其他。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SELL_LIMIT,
                "items": [
                    "三、基金份额认购金额的限制",
                    "1、投资人认购时，需按销售机构规定的方式全额缴款。",
                    "2、基金管理人可以对每个基金交易账户的单笔最低认购金额进行限制，具体限制请参看招募说明书。",
                    "3、基金管理人可以对募集期间的单个投资人的累计认购金额进行限制，具体限制和处理方法请参看招募说明书。",
                    [
                        "4、其他。",
                        "",
                    ],
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SELL_LIMIT,
                "items": [
                    "2、基金管理人可以对每个基金交易账户的单笔最低认购金额进行限制，具体限制请参看招募说明书或相关公告。",
                    "3、基金管理人可以对募集期间的单个投资人的累计认购金额进行限制，具体限制和处理方法请参看招募说明书或相关公告。",
                    [
                        "4、基金管理人可以对本基金的募集规模下限、募集规模上限进行限制，具体限制和处理方法请参看招募说明书或相关公告。",
                        "",
                    ],
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": [
                                    [
                                        "5、投资人在募集期内可以多次认购基金份额，但已受理的认购申请非经登记机构同意不得撤销。",
                                        "5、基金投资者在基金募集期内可以多次认购基金份额。认购申请一经受理不得撤销。",
                                    ],
                                ],
                            },
                            {
                                "items": [
                                    "5、投资者在募集期内可以多次认购基金份额，A类基金份额的认购费按每笔该类基金份额认购申请单独计算，但已受理的认购申请不允许撤销。",
                                ],
                            },
                        ]
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_INITIATE],
                        "items": [
                            [
                                "6、如本基金单个投资人累计认购的基金份额数达到或者超过基金总份额的50%，基金管理人可以于募集期结束后采取部分确认等方式对该投资人的认购申请进行限制，"
                                "以使该投资人持有本基金份额数低于本基金总份额数的50%。基金管理人接受某笔或者某些认购申请有可能导致投资者变相规避前述50%比例要求的，"
                                "基金管理人有权拒绝该等全部或者部分认购申请。基金管理人、基金管理人高级管理人员或基金经理等人员作为发起资金提供方使用发起资金认购的基金份额达到或超过基金总份额50%的，"
                                "不受上述限制。投资人认购的基金份额数以基金合同生效后登记机构的确认为准。",
                                "6、单一投资者（基金管理人、基金管理人高级管理人员或基金经理等人员作为发起资金提供方的除外）持有本基金份额集中度不得达到或者超过50%，"
                                "对于可能导致单一投资者持有基金份额的比例达到或者超过50%，或者变相规避50%集中度的情形，基金管理人有权拒绝该等全部或者部分认购申请。"
                                "法律法规、监管机构另有规定或基金合同另有约定的除外。",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_617",
        "schema_fields": ["申购和赎回的数量限制"],
        "related_name": "基金份额的申购与赎回",
        "name": "申购和赎回的数量限制",
        "from": "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
        "origin": [
            "第二十一条 开放式基金的基金合同可以约定基金达到一定的规模后，基金管理人不再接受认购、申购申请，但应当在招募说明书中载明。",
            "基金管理人在基金募集期间不得调整基金合同约定的基金规模。基金合同生效后，基金管理人可以按照基金合同的约定，根据实际情况调整基金规模，但应当提前三日公告，并更新招募说明书。",
            "第二十二条 开放式基金的基金合同可以对单个基金份额持有人持有基金份额的比例或者数量设置限制，但应当在招募说明书中载明。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "五、申购和赎回的数量限制",
            "1、基金管理人可以规定投资人首次申购和每次申购的最低金额以及每次赎回的最低份额，具体规定请参见招募说明书或相关公告。",
            "2、基金管理人可以规定投资人每个基金交易账户的最低基金份额余额，具体规定请参见招募说明书或相关公告。",
            "3、基金管理人可以规定单个投资人累计持有的基金份额上限，具体规定请参见招募说明书或相关公告。",
            "4、当接受申购申请对存量基金份额持有人利益构成潜在重大不利影响时，基金管理人应当采取设定单一投资者申购金额上限或基金单日净申购比例上限、拒绝大额申购、暂停基金申购等措施，切实保护存量基金份额持有人的合法权益。基金管理人基于投资运作与风险控制的需要，可采取上述措施对基金规模予以控制。具体见基金管理人相关公告。",
            "5、基金管理人可在法律法规允许的情况下，调整上述规定申购金额和赎回份额的数量限制。基金管理人必须在调整前依照《信息披露办法》的有关规定在指定媒介上公告并报中国证监会备案。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_COUNT_LIMIT,
                "items": [
                    "五、申购和赎回的数量限制",
                    "1、基金管理人可以规定投资人首次申购和每次申购的最低金额以及每次赎回的最低份额，具体规定请参见招募说明书或相关公告。",
                    "2、基金管理人可以规定投资人每个基金交易账户的最低基金份额余额，具体规定请参见招募说明书或相关公告。",
                    "3、基金管理人可以规定单个投资人累计持有的基金份额上限，具体规定请参见招募说明书或相关公告。",
                    "4、当接受申购申请对存量基金份额持有人利益构成潜在重大不利影响时，"
                    "基金管理人应当采取设定单一投资者申购金额上限或基金单日净申购比例上限、拒绝大额申购、暂停基金申购等措施，"
                    "切实保护存量基金份额持有人的合法权益。基金管理人基于投资运作与风险控制的需要，可采取上述措施对基金规模予以控制。具体见基金管理人相关公告。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_COUNT_LIMIT,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                                "items": [
                                    "五、申购和赎回的数量限制",
                                    "1、投资人申购、赎回的基金份额需为最小申购赎回单位的整数倍。基金管理人可根据基金运作情况、市场变化以及投资者需求等因素，"
                                    "对基金的最小申购赎回单位进行调整并提前公告。具体规定请参见招募说明书或相关公告。",
                                    "2、基金管理人可以根据基金组合情况等因素，设定单日申购份额上限和赎回份额上限，以对当日的申购总规模或赎回总规模进行控制，并在申购赎回清单中公告。",
                                    "3、基金管理人可以规定单个投资人累计持有的基金份额上限、单日或单笔申购份额上限和净申购比例上限，具体规定请参见招募说明书或相关公告。",
                                    [
                                        "5、基金管理人可在法律法规允许的情况下，调整上述规定申购金额和赎回份额的数量限制。"
                                        "基金管理人必须在调整前依照《信息披露办法》的有关规定在规定媒介上公告并报中国证监会备案。",
                                        "5、基金管理人可根据基金运作情况、市场情况和投资者需求等情形，在法律法规允许的情况下，"
                                        "调整上述规定申购份额和赎回份额的数量限制，或者新增基金规模控制措施。基金管理人必须在调整实施前依照《信息披露办法》的有关规定在规定媒介上公告。",
                                    ],
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_LOF],
                                "items": [
                                    "4、对于场内申购、赎回及持有场内基金份额的数量限制等，深圳/上海证券交易所和中国证券登记结算有限责任公司的相关业务规则有规定的，从其最新规定办理。",
                                    [
                                        "5、基金管理人可在法律法规允许的情况下，调整上述规定申购金额和赎回份额的数量限制。"
                                        "基金管理人必须在调整前依照《信息披露办法》的有关规定在规定媒介上公告并报中国证监会备案。",
                                        "5、基金管理人可根据基金运作情况、市场情况和投资者需求等情形，在法律法规允许的情况下，"
                                        "调整上述规定申购份额和赎回份额的数量限制，或者新增基金规模控制措施。基金管理人必须在调整实施前依照《信息披露办法》的有关规定在规定媒介上公告。",
                                    ],
                                ],
                            },
                            {
                                "items": [
                                    [
                                        "5、基金管理人可在法律法规允许的情况下，调整上述规定申购金额和赎回份额的数量限制。"
                                        "基金管理人必须在调整前依照《信息披露办法》的有关规定在规定媒介上公告并报中国证监会备案。",
                                        "5、基金管理人可根据基金运作情况、市场情况和投资者需求等情形，在法律法规允许的情况下，"
                                        "调整上述规定申购份额和赎回份额的数量限制，或者新增基金规模控制措施。基金管理人必须在调整实施前依照《信息披露办法》的有关规定在规定媒介上公告。",
                                    ],
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_618",
        "schema_fields": ["暂停申购或赎回的公告和重新开放申购或赎回的公告"],
        "related_name": "基金份额的申购与赎回",
        "name": "暂停申购或赎回的公告和重新开放申购或赎回的公告",
        "from": "",
        "origin": [
            "十、暂停申购或赎回的公告和重新开放申购或赎回的公告",
            "1、发生上述暂停申购或赎回情况的，基金管理人当日应立即向中国证监会备案，并在规定期限内在指定媒介上刊登暂停公告。",
            "2、如发生暂停的时间为1日，基金管理人应于重新开放日，在指定媒介上刊登基金重新开放申购或赎回公告，并公布最近1个开放日的基金份额净值。",
            "（说明：若暂停时间超过1日，则基金管理人可以根据需要公告增加次数，并在合同中写明，基金管理人可根据信息披露管理办法，自行确定）。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "十、暂停申购或赎回的公告和重新开放申购或赎回的公告",
            "1、发生上述暂停申购或赎回情况的，基金管理人当日应立即向中国证监会备案，并在规定期限内在指定媒介上刊登暂停公告。",
            "2、如发生暂停的时间为1日，基金管理人应于重新开放日，在指定媒介上刊登基金重新开放申购或赎回公告，并公布最近1个开放日的基金份额净值。",
            "（说明：若暂停时间超过1日，则基金管理人可以根据需要公告增加次数，并在合同中写明，基金管理人可根据信息披露管理办法，自行确定）。",
        ],
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PAUSE_OR_REOPEN,
                "items": [
                    "1、发生上述暂停申购或赎回情况的，基金管理人当日应立即向中国证监会备案，并在规定期限内在规定媒介上刊登暂停公告。",
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    [
                                        "2、如发生暂停的时间为1日，基金管理人应于重新开放日，在规定媒介上刊登基金重新开放申购或赎回公告，并公布最近1个开放日的各类基金份额净值。",
                                        "2、上述暂停申购或赎回情况消除的，基金管理人应于重新开放日公布最近1个工作日各类基金份额净值。",
                                    ],
                                ],
                            },
                            {
                                "items": [
                                    [
                                        "2、如发生暂停的时间为1日，基金管理人应于重新开放日，在规定媒介上刊登基金重新开放申购或赎回公告，并公布最近1个开放日的基金份额净值。",
                                        "2、上述暂停申购或赎回情况消除的，基金管理人应于重新开放日公布最近1个工作日基金份额净值。",
                                    ],
                                ],
                            },
                        ],
                    },
                    "3、基金管理人可以根据暂停申购或赎回的时间，依照《信息披露办法》的有关规定，最迟于重新开放日在规定媒介上刊登重新开放申购或赎回的公告;"
                    "也可以根据实际情况在暂停公告中明确重新开放申购或赎回的时间，届时可不再另行发布重新开放的公告。",
                ],
            },
        ],
    },
    {
        "label": "template_640",
        "schema_fields": ["侧袋机制（基金份额持有人大会）"],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-侧袋机制的特殊约定",
        "from": "公开募集证券投资基金侧袋机制指引（试行）证监会公告[2020]41号 2020年7月10日）",
        "origin": "第九条 侧袋机制实施期间，基金份额持有人大会审议事项涉及主袋账户和侧袋账户的，应分别由主袋账户、侧袋账户的基金份额持有人进行表决，"
        "同一类别内的每份基金份额具有平等的表决权；表决事项未涉及侧袋账户的，侧袋账户份额无表决权。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "九、实施侧袋机制期间基金份额持有人大会的特殊约定",
            "若本基金实施侧袋机制，则相关基金份额或表决权的比例指主袋份额持有人和侧袋份额持有人分别持有或代表的基金份额或表决权符合该等比例，但若相关基金份额持有人大会召集和审议事项不涉及侧袋账户的，则仅指主袋份额持有人持有或代表的基金份额或表决权符合该等比例：",
            "1、基金份额持有人行使提议权、召集权、提名权所需单独或合计代表相关基金份额10%以上（含10%）；",
            "2、现场开会的到会者在权益登记日代表的基金份额不少于本基金在权益登记日相关基金份额的二分之一（含二分之一）；",
            "3、通讯开会的直接出具书面意见或授权他人代表出具书面意见的基金份额持有人所持有的基金份额不小于在权益登记日相关基金份额的二分之一（含二分之一）；",
            "4、在参与基金份额持有人大会投票的基金份额持有人所持有的基金份额小于在权益登记日相关基金份额的二分之一、召集人在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内就原定审议事项重新召集的基金份额持有人大会应当有代表三分之一以上（含三分之一）相关基金份额的持有人参与或授权他人参与基金份额持有人大会投票；",
            "5、现场开会由出席大会的基金份额持有人和代理人所持表决权的50%以上（含50%）选举产生一名基金份额持有人作为该次基金份额持有人大会的主持人；",
            "6、一般决议须经参加大会的基金份额持有人或其代理人所持表决权的二分之一以上（含二分之一）通过；",
            "7、特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过。",
            "同一主侧袋账户内的每份基金份额具有平等的表决权。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_SIDE_POCKET_CONVENTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            "九、实施侧袋机制期间基金份额持有人大会的特殊约定",
                            "若本基金实施侧袋机制，则相关基金份额或表决权的比例指主袋份额持有人和侧袋份额持有人分别持有或代表的基金份额或表决权符合该等比例，"
                            "但若相关基金份额持有人大会召集和审议事项不涉及侧袋账户的，则仅指主袋份额持有人持有或代表的基金份额或表决权符合该等比例：",
                            "1、基金份额持有人行使提议权、召集权、提名权所需单独或合计代表相关基金份额10%以上（含10%）；",
                            "2、现场开会的到会者在权益登记日代表的基金份额不少于本基金在权益登记日相关基金份额的二分之一（含二分之一）；",
                            "3、通讯开会的直接出具书面意见或授权他人代表出具书面意见的基金份额持有人所持有的基金份额不小于在权益登记日相关基金份额的二分之一（含二分之一）；",
                            "4、在参与基金份额持有人大会投票的基金份额持有人所持有的基金份额小于在权益登记日相关基金份额的二分之一、召集人在原公告的基金份额持有人大会召开时间的3个月以后、"
                            "6个月以内就原定审议事项重新召集的基金份额持有人大会应当有代表三分之一以上（含三分之一）相关基金份额的持有人参与或授权他人参与基金份额持有人大会投票；",
                            "5、现场开会由出席大会的基金份额持有人和代理人所持表决权的50%以上（含50%）选举产生一名基金份额持有人作为该次基金份额持有人大会的主持人；",
                            "6、一般决议须经参加大会的基金份额持有人或其代理人所持表决权的二分之一以上（含二分之一）通过；",
                            "7、特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过。",
                            "同一主侧袋账户内的每份基金份额具有平等的表决权。",
                        ],
                    }
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_SIDE_POCKET_CONVENTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            "3、通讯开会的直接出具表决意见或授权他人代表出具表决意见的基金份额持有人所持有的基金份额不小于在权益登记日相关基金份额的二分之一（含二分之一）；",
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            "侧袋机制实施期间，基金份额持有人大会审议事项涉及主袋账户和侧袋账户的，应分别由主袋账户、侧袋账户的基金份额持有人进行表决，"
                                            "同一主侧袋账户内的同一类别每份基金份额具有平等的表决权。表决事项未涉及侧袋账户的，侧袋账户份额无表决权。",
                                        ],
                                    },
                                    {
                                        "items": [
                                            "侧袋机制实施期间，基金份额持有人大会审议事项涉及主袋账户和侧袋账户的，应分别由主袋账户、侧袋账户的基金份额持有人进行表决，"
                                            "同一主侧袋账户内的每份基金份额具有平等的表决权。表决事项未涉及侧袋账户的，侧袋账户份额无表决权。",
                                        ],
                                    },
                                ],
                            },
                            "侧袋机制实施期间，关于基金份额持有人大会的相关规定以本节特殊约定内容为准，本节没有规定的适用上文相关约定。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_643",
        "schema_fields": [("实施侧袋机制期间的收益分配", [TemplateConditional.SIDE_POCKET_YES])],
        "related_name": "基金的收益与分配",
        "name": "收益分配-侧袋机制",
        "from": "",
        "origin": "",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "七、实施侧袋机制期间的收益分配",
            "本基金实施侧袋机制的，侧袋账户不进行收益分配，详见招募说明书的规定。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_INCOME_ALLOCATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            "七、实施侧袋机制期间的收益分配",
                            "本基金实施侧袋机制的，侧袋账户不进行收益分配，详见招募说明书的规定。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_645",
        "schema_fields": ["信息披露-澄清公告"],
        "related_name": "基金的信息披露",
        "name": "信息披露-澄清公告",
        "from": "《公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）》",
        "origin": "第二十三条　在基金合同期限内，任何公共媒体中出现的或者在市场上流传的消息可能对基金份额价格产生误导性影响或者引起较大波动，"
        "以及可能损害基金份额持有人权益的，相关信息披露义务人知悉后应当立即对该消息进行公开澄清，并将有关情况立即报告中国证监会、基金上市交易的证券交易所。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（八）澄清公告",
            "在《基金合同》存续期限内，任何公共媒介中出现的或者在市场上流传的消息可能对基金份额价格产生误导性影响或者引起较大波动的，相关信息披露义务人知悉后应当立即对该消息进行公开澄清，并将有关情况立即报告中国证监会。",
        ],
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.LISTED_TRANSACTION_YES],
                                "items": [
                                    [
                                        "在《基金合同》存续期限内，任何公共媒介中出现的或者在市场上流传的消息可能对基金份额价格产生误导性影响或者引起较大波动，"
                                        "以及可能损害基金份额持有人权益的，相关信息披露义务人知悉后应当立即对该消息进行公开澄清，并将有关情况立即报告基金上市交易的证券交易所。",
                                        "在《基金合同》存续期限内，任何公共媒介中出现的或者在市场上流传的消息可能对基金份额价格产生误导性影响或者引起较大波动，"
                                        "以及可能损害基金份额持有人权益的，相关信息披露义务人知悉后应当立即对该消息进行公开澄清，并将有关情况立即报告中国证监会、基金上市交易的证券交易所。",
                                    ],
                                ],
                            },
                            {
                                "items": [
                                    "在《基金合同》存续期限内，任何公共媒体中出现的或者在市场上流传的消息可能对基金份额价格产生误导性影响或者引起较大波动，"
                                    "以及可能损害基金份额持有人权益的，相关信息披露义务人知悉后应当立即对该消息进行公开澄清，并将有关情况立即报告中国证监会。",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_647",
        "rule_type": RuleType.SCHEMA.value,
        "schema_fields": [("信息披露-基金份额上市交易公告书", [TemplateConditional.LISTED_TRANSACTION_YES])],
        "related_name": "基金的信息披露",
        "name": "信息披露-上市交易公告书",
        "from": "《公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）》",
        "origin": "第十三条　基金份额获准在证券交易所上市交易的，基金管理人应当在基金份额上市交易的三个工作日前，"
        "将基金份额上市交易公告书登载在规定网站上，并将上市交易公告书提示性公告登载在规定报刊上。",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.LISTED_TRANSACTION_YES],
                        "items": [
                            "（十）基金份额上市交易公告书",
                            [
                                "基金份额获准在证券交易所上市交易的，基金管理人应当在基金份额上市交易的三个工作日前，将基金份额上市交易公告书登载在规定网站上，并将上市交易公告书提示性公告登载在规定报刊上。",
                                "基金份额获准在证券交易所上市交易的，基金管理人应当在基金份额上市交易三个工作日前，将基金份额上市交易公告书登载在规定网站上，并将上市交易公告书提示性公告登载在规定报刊上。",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_649",
        "schema_fields": [("侧袋机制（基金的信息披露）", [TemplateConditional.SIDE_POCKET_YES])],
        "related_name": "基金的信息披露",
        "name": "信息披露-侧袋机制",
        "from": [
            "公开募集证券投资基金信息披露管理办法证监会令第166号 2020年03月20日",
            "公开募集证券投资基金侧袋机制指引（试行）《证监会公告[2020]41号 2020年7月10日）",
        ],
        "origin": [
            "第十一条 基金管理人应当暂停披露侧袋账户份额净值，对基金简称进行特殊标识，在启用侧袋机制、处置特定资产、"
            "终止侧袋机制以及发生其他可能对投资者利益产生重大影响的事项后及时发布临时公告。启用侧袋机制的临时公告内容应当包括启用原因及程序、"
            "特定资产流动性和估值情况、对投资者申购赎回的影响、风险提示等重要信息。处置特定资产的临时公告内容应当包括特定资产处置价格和时间、"
            "向侧袋账户份额持有人支付的款项、相关费用发生情况等重要信息。",
            "基金管理人应当在基金定期报告中披露报告期内特定资产处置进展情况，披露报告期末特定资产可变现净值或净值区间的，应同时注明不作为特定资产最终变现价格的承诺。",
            "第十一条 基金管理人应当暂停披露侧袋账户份额净值，对基金简称进行特殊标识，在启用侧袋机制、处置特定资产、"
            "终止侧袋机制以及发生其他可能对投资者利益产生重大影响的事项后及时发布临时公告。启用侧袋机制的临时公告内容应当包括启用原因及程序、"
            "特定资产流动性和估值情况、对投资者申购赎回的影响、风险提示等重要信息。处置特定资产的临时公告内容应当包括特定资产处置价格和时间、"
            "向侧袋账户份额持有人支付的款项、相关费用发生情况等重要信息。",
            "基金管理人应当在基金定期报告中披露报告期内特定资产处置进展情况，披露报告期末特定资产可变现净值或净值区间的，应同时注明不作为特定资产最终变现价格的承诺。",
            "第十二条 基金管理人应当在启用侧袋机制和终止侧袋机制后，及时聘请符合《证券法》规定的会计师事务所进行审计并披露专项审计意见。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（十）实施侧袋机制期间的信息披露",
            "本基金实施侧袋机制的，相关信息披露义务人应当根据法律法规、基金合同和招募说明书的规定进行信息披露，详见招募说明书的规定。",
            "（十一）中国证监会规定的其他信息。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            "（十）实施侧袋机制期间的信息披露",
                            "本基金实施侧袋机制的，相关信息披露义务人应当根据法律法规、基金合同和招募说明书的规定进行信息披露，详见招募说明书的规定。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_660",
        "schema_fields": ["合同终止事由"],
        "related_name": "基金合同的变更、终止与基金财产的清算",
        "name": "基金合同的终止事由",
        "from": "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
        "origin": [
            "第八十条　有下列情形之一的，基金合同终止：",
            "（一）基金合同期限届满而未延期；",
            "（二）基金份额持有人大会决定终止；",
            "（三）基金管理人、基金托管人职责终止，在六个月内没有新基金管理人、新基金托管人承接；",
            "（四）基金合同约定的其他情形。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "二、《基金合同》的终止事由",
            "有下列情形之一的，经履行相关程序后，《基金合同》应当终止：",
            "1、基金份额持有人大会决定终止的；",
            "2、基金管理人、基金托管人职责终止，在6个月内没有新基金管理人、新基金托管人承接的；",
            "3、《基金合同》约定的其他情形；",
            "4、相关法律法规和中国证监会规定的其他情况。",
        ],
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_PROPERTY_LIQUIDATION_TERMINATION_CONTRACT,
                "items": [
                    "二、《基金合同》的终止事由",
                    "有下列情形之一的，经履行相关程序后，《基金合同》应当终止：",
                    "1、基金份额持有人大会决定终止的；",
                    "2、基金管理人、基金托管人职责终止，在6个月内没有新基金管理人、新基金托管人承接的；",
                    "3、《基金合同》生效后，连续五十个工作日出现基金份额持有人数量不满二百人或者基金资产净值低于五千万元情形的；",
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_INDEX],
                        "items": [
                            "4、出现标的指数不符合要求（因成份券价格波动等指数编制方法变动之外的因素致使标的指数不符合要求的情形除外）、"
                            "指数编制机构退出等情形，基金管理人召集基金份额持有人大会对解决方案进行表决，基金份额持有人大会未成功召开或就上述事项表决未通过的；",
                        ],
                    },
                    "5、《基金合同》约定的其他情形；",
                    "6、相关法律法规和中国证监会规定的其他情况。",
                ],
            },
        ],
    },
    {
        "label": "template_661",
        "schema_fields": [
            "基金财产的清算",
            "清算费用",
            "基金财产清算剩余资产的分配",
            "基金财产清算的公告",
            "基金财产清算账册及文件的保存",
        ],
        "related_name": "基金合同的变更、终止与基金财产的清算",
        "name": "基金财产清算",
        "from": "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
        "origin": [
            "第八十一条　基金合同终止时，基金管理人应当组织清算组对基金财产进行清算。",
            "清算组由基金管理人、基金托管人以及相关的中介服务机构组成。",
            "清算组作出的清算报告经会计师事务所审计，律师事务所出具法律意见书后，报国务院证券监督管理机构备案并公告。",
            "第八十二条　清算后的剩余基金财产，应当按照基金份额持有人所持份额比例进行分配。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "三、基金财产的清算",
            "1、基金财产清算小组：自出现《基金合同》终止事由之日起30个工作日内成立清算小组，基金管理人组织基金财产清算小组并在中国证监会的监督下进行基金清算。",
            "2、基金财产清算小组组成：基金财产清算小组成员由基金管理人、基金托管人、具有从事证券相关业务资格的注册会计师、律师以及中国证监会指定的人员组成。基金财产清算小组可以聘用必要的工作人员。",
            "3、基金财产清算小组职责：基金财产清算小组负责基金财产的保管、清理、估价、变现和分配。基金财产清算小组可以依法进行必要的民事活动。",
            "4、基金财产清算程序：",
            "（1）《基金合同》终止情形出现时，由基金财产清算小组统一接管基金；",
            "（2）对基金财产和债权债务进行清理和确认；",
            "（3）对基金财产进行估值和变现；",
            "（4）制作清算报告；",
            "（5）聘请会计师事务所对清算报告进行外部审计，聘请律师事务所对清算报告出具法律意见书；",
            "（6）将清算报告报中国证监会备案并公告；",
            "（7）对基金剩余财产进行分配。",
            "5、基金财产清算的期限为6个月，但因本基金所持证券的流动性受到限制而不能及时变现的，清算期限相应顺延。",
            "四、清算费用",
            "清算费用是指基金财产清算小组在进行基金清算过程中发生的所有合理费用，清算费用由基金财产清算小组优先从基金财产中支付。",
            "五、基金财产清算剩余资产的分配",
            "依据基金财产清算的分配方案，将基金财产清算后的全部剩余资产扣除基金财产清算费用、交纳所欠税款并清偿基金债务后，按基金份额持有人持有的基金份额比例进行分配。",
            "六、基金财产清算的公告",
            "清算过程中的有关重大事项须及时公告；基金财产清算报告经会计师事务所审计并由律师事务所出具法律意见书后报中国证监会备案并公告。基金财产清算公告于基金财产清算报告报中国证监会备案后xx个工作日内由基金财产清算小组进行公告。",
            "七、基金财产清算账册及文件的保存",
            "基金财产清算账册及有关文件由基金托管人保存15年以上。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_PROPERTY_LIQUIDATION,
                "items": [
                    "三、基金财产的清算",
                    "1、基金财产清算小组：自出现《基金合同》终止事由之日起30个工作日内成立清算小组，基金管理人组织基金财产清算小组并在中国证监会的监督下进行基金清算。",
                    "3、基金财产清算小组职责：基金财产清算小组负责基金财产的保管、清理、估价、变现和分配。基金财产清算小组可以依法进行必要的民事活动。",
                    "4、基金财产清算程序：",
                    "（1）《基金合同》终止情形出现时，由基金财产清算小组统一接管基金；",
                    "（2）对基金财产和债权债务进行清理和确认；",
                    "（3）对基金财产进行估值和变现；",
                    "（4）制作清算报告；",
                    "（5）聘请会计师事务所对清算报告进行外部审计，聘请律师事务所对清算报告出具法律意见书；",
                    "（6）将清算报告报中国证监会备案并公告；",
                    "（7）对基金剩余财产进行分配。",
                    "5、基金财产清算的期限为6个月，但因本基金所持证券的流动性受到限制而不能及时变现的，清算期限相应顺延。",
                    "四、清算费用",
                    "清算费用是指基金财产清算小组在进行基金清算过程中发生的所有合理费用，清算费用由基金财产清算小组优先从基金财产中支付。",
                    {
                        "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                        "items": [
                            "五、基金财产清算剩余资产的分配",
                            "依据基金财产清算的分配方案，将基金财产清算后的全部剩余资产扣除基金财产清算费用、交纳所欠税款并清偿基金债务后，按基金份额持有人持有的基金份额比例进行分配。",
                        ],
                    },
                    "六、基金财产清算的公告",
                    "清算过程中的有关重大事项须及时公告；基金财产清算报告经会计师事务所审计并由律师事务所出具法律意见书后报中国证监会备案并公告。"
                    "基金财产清算公告于基金财产清算报告报中国证监会备案后xx个工作日内由基金财产清算小组进行公告。",
                    "七、基金财产清算账册及文件的保存",
                    "基金财产清算账册及有关文件由基金托管人保存15年以上。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_PROPERTY_LIQUIDATION,
                "items": [
                    "1、基金财产清算小组：自出现《基金合同》终止事由之日起30个工作日内成立基金财产清算小组，基金管理人组织基金财产清算小组并在中国证监会的监督下进行基金清算。",
                    "2、基金财产清算小组组成：基金财产清算小组成员由基金管理人、基金托管人、符合《中华人民共和国证券法》规定的注册会计师、律师以及中国证监会指定的人员组成。"
                    "基金财产清算小组可以聘用必要的工作人员。",
                    {
                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                        "items": [
                            "五、基金财产清算剩余资产的分配",
                            "依据基金财产清算的分配方案，将基金财产清算后的全部剩余资产扣除基金财产清算费用、交纳所欠税款并清偿基金债务后，按基金份额持有人持有的各类基金份额比例进行分配。",
                        ],
                    },
                    "六、基金财产清算的公告",
                    "清算过程中的有关重大事项须及时公告；基金财产清算报告经符合《中华人民共和国证券法》规定的会计师事务所审计并由律师事务所出具法律意见书后报中国证监会备案并公告。"
                    "基金财产清算公告于基金财产清算报告报中国证监会备案后5个工作日内由基金财产清算小组进行公告。",
                    "七、基金财产清算账册及文件的保存",
                    "基金财产清算账册及有关文件由基金托管人保存，保存年限不低于法律法规规定的最低期限。",
                ],
            },
        ],
    },
    {
        "label": "template_664",
        "schema_fields": ["信息披露事务管理", "信息披露文件的存放与查阅"],
        "related_name": "基金的信息披露",
        "name": "信息披露-事务管理、文件的存放与查阅",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "六、信息披露事务管理",
            "基金管理人、基金托管人应当建立健全信息披露管理制度，指定专人负责管理信息披露事务。",
            "基金信息披露义务人公开披露基金信息，应当符合中国证监会相关基金信息披露内容与格式准则的规定。",
            "基金托管人应当按照相关法律法规、中国证监会的规定和《基金合同》的约定，对基金管理人编制的基金资产净值、基金份额净值、基金份额申购赎回价格、基金定期报告和定期更新的招募说明书等公开披露的相关基金信息进行复核、审查，并向基金管理人出具书面文件或者盖章确认。",
            "基金管理人、基金托管人应当在指定媒介中选择披露信息的报刊。",
            "基金管理人、基金托管人除依法在指定媒介上披露信息外，还可以根据需要在其他公共媒介披露信息，但是其他公共媒介不得早于指定媒介披露信息，并且在不同媒介上披露同一信息的内容应当一致。",
            "为基金信息披露义务人公开披露的基金信息出具审计报告、法律意见书的专业机构，应当制作工作底稿，并将相关档案至少保存到《基金合同》终止后10年。",
            "七、信息披露文件的存放与查阅",
            "招募说明书公布后，应当分别置备于基金管理人、基金托管人和基金销售机构的住所，供公众查阅、复制。",
            "基金定期报告公布后，应当分别置备于基金管理人和基金托管人的住所，以供公众查阅、复制。",
        ],
        "from": [
            "公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）",
            "证监会关于实施<公开募集证券投资基金信息披露管理办法>有关问题的规定（证监会公告 2019年07月26日）",
        ],
        "origin": [
            "第二十四条　基金管理人、基金托管人应当建立健全信息披露管理制度，指定专门部门及高级管理人员负责管理信息披露事务。",
            "基金管理人、基金托管人应加强对未公开披露基金信息的管控，并建立基金敏感信息知情人登记制度。基金管理人、基金托管人及相关从业人员不得泄露未公开披露的基金信息。",
            "【《办法》第二十四条所称“基金敏感信息”，包括但不限于：",
            "（一）基金投资决策、交易、持仓、估值调整、收益分配等与基金投资运作相关的信息；",
            "（二）与基金份额持有人相关的信息；",
            "（三）其他可能影响市场交易活动或影响基金份额持有人权益的信息。】",
            "第二十五条　基金信息披露义务人公开披露基金信息，应当符合中国证监会相关基金信息披露内容与格式准则等法规的规定；"
            "特定基金信息披露事项和特殊基金品种的信息披露，应当符合中国证监会相关编报规则等法规的规定。",
            "第二十六条　基金托管人应当按照相关法律、行政法规、中国证监会的规定和基金合同的约定，对基金管理人编制的基金资产净值、基金份额净值、"
            "基金份额申购赎回价格、基金定期报告、更新的招募说明书、基金产品资料概要、基金清算报告等公开披露的相关基金信息进行复核、审查，并向基金管理人进行书面或电子确认。",
            "第二十七条　基金管理人、基金托管人应当在规定报刊中选择披露信息的报刊，单只基金只需选择一家报刊。基金管理人、基"
            "金托管人应当向中国证监会基金电子披露网站报送拟披露的基金信息，并保证相关报送信息的真实、准确、完整、及时。",
            "第二十九条　为强化投资者保护，提升信息披露服务质量，基金管理人应当按照中国证监会规定向投资者及时提供对其投资决策有重大影响的信息，"
            "基金销售机构、为投资者交易上市基金份额提供经纪服务的证券公司应当按照中国证监会规定做好相关信息传递工作。",
            "第三十条　基金管理人、基金托管人除按法律法规要求披露信息外，也可着眼于为投资者决策提供有用信息的角度，在保证公平对待投资者、"
            "不误导投资者、不影响基金正常投资操作的前提下，自主提升信息披露服务的质量。具体应遵循以下要求：",
            "（一）可以通过短信、电子邮件、移动客户端、社交平台等方式向投资者提供信息披露服务；",
            "（二）可以通过月度报告等方式提高定期报告的披露频率；基金管理人应保持信息披露的持续性和公开性，不得为短期营销行为临时性、选择性披露信息；",
            "（三）可以在其他公共媒介披露信息，但不得早于规定媒介和基金上市交易的证券交易所网站，且在不同媒介上披露同一信息的内容应当一致；",
            "（四）前述自主披露如产生信息披露费用，该费用不得从基金财产中列支。",
            "第三十一条 为基金信息披露义务人公开披露的基金信息出具审计报告、法律意见书的专业机构，应当制作工作底稿，并将相关档案至少保存到基金合同终止后十年。",
            "第三十二条 依法必须披露的信息发布后，基金管理人、基金托管人应当按照相关法律法规规定将信息置备于公司住所、基金上市交易的证券交易所，供社会公众查阅、复制。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "六、信息披露事务管理",
                    "基金信息披露义务人公开披露基金信息，应当符合中国证监会相关基金信息披露内容与格式准则的规定。",
                    "基金托管人应当按照相关法律法规、中国证监会的规定和《基金合同》的约定，对基金管理人编制的基金资产净值、基金份额净值、"
                    "基金份额申购赎回价格、基金定期报告和定期更新的招募说明书等公开披露的相关基金信息进行复核、审查，并向基金管理人出具书面文件或者盖章确认。",
                    "为基金信息披露义务人公开披露的基金信息出具审计报告、法律意见书的专业机构，应当制作工作底稿，并将相关档案至少保存到《基金合同》终止后10年。",
                    {
                        "conditions": [TemplateConditional.LISTED_TRANSACTION_NO],
                        "items": [
                            "七、信息披露文件的存放与查阅",
                            "招募说明书公布后，应当分别置备于基金管理人、基金托管人和基金销售机构的住所，供公众查阅、复制。",
                            "基金定期报告公布后，应当分别置备于基金管理人和基金托管人的住所，以供公众查阅、复制。",
                        ],
                    },
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "六、信息披露事务管理",
                    "基金管理人、基金托管人应当建立健全信息披露管理制度，指定专门部门及高级管理人员负责管理信息披露事务。",
                    [
                        "基金信息披露义务人公开披露基金信息，应当符合中国证监会相关基金信息披露内容与格式准则等法规以及证券交易所的自律管理规则的规定。",
                        "基金信息披露义务人公开披露基金信息，应当符合中国证监会相关基金信息披露内容与格式准则等法规的规定。",
                    ],
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "基金托管人应当按照相关法律法规、中国证监会的规定和《基金合同》的约定，对基金管理人编制的基金资产净值、基金份额净值、基金份额申购赎回对价、基金定期报告、"
                            "更新的招募说明书、基金产品资料概要、基金清算报告等公开披露的相关基金信息进行复核、审查，并向基金管理人进行书面或电子确认。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO, TemplateConditional.SHARE_CLASSIFY_YES],
                        "items": [
                            "基金托管人应当按照相关法律法规、中国证监会的规定和《基金合同》的约定，对基金管理人编制的基金资产净值、各类基金份额的基金份额净值、"
                            "基金份额申购赎回价格、基金定期报告、更新的招募说明书、基金产品资料概要、基金清算报告等公开披露的相关基金信息进行复核、审查，并向基金管理人进行书面或电子确认。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO, TemplateConditional.SHARE_CLASSIFY_NO],
                        "items": [
                            "基金托管人应当按照相关法律法规、中国证监会的规定和《基金合同》的约定，对基金管理人编制的基金资产净值、基金份额净值、基金份额申购赎回价格、"
                            "基金定期报告、更新的招募说明书、基金产品资料概要、基金清算报告等公开披露的相关基金信息进行复核、审查，并向基金管理人进行书面或电子确认。",
                        ],
                    },
                    [
                        "基金管理人、基金托管人应当在规定报刊中选择披露信息的报刊，单只基金只需选择一家报刊。基金管理人、基金托管人应当向中国证监会基金电子披露网站报送拟披露的基金信息，"
                        "并保证相关报送信息的真实、准确、完整、及时。",
                        "基金管理人、基金托管人应当在规定报刊中选择一家报刊披露本基金信息。基金管理人、基金托管人应当向中国证监会基金电子披露网站报送拟披露的基金信息，"
                        "并保证相关报送信息的真实、准确、完整、及时。",
                    ],
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.LISTED_TRANSACTION_NO],
                                "items": [
                                    "基金管理人、基金托管人除依法在规定媒介上披露信息外，还可以根据需要在其他公共媒介披露信息，"
                                    "但是其他公共媒介不得早于规定媒介披露信息，并且在不同媒介上披露同一信息的内容应当一致。",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.LISTED_TRANSACTION_YES],
                                "items": [
                                    "基金管理人、基金托管人除依法在规定媒介上披露信息外，还可以根据需要在其他公共媒介披露信息，"
                                    "但是其他公共媒介不得早于规定媒介和基金上市交易的证券交易所网站披露信息，并且在不同媒介上披露同一信息的内容应当一致。",
                                ],
                            },
                        ],
                    },
                    "为强化投资者保护，提升信息披露服务质量，基金管理人应当自中国证监会规定之日起，按照中国证监会规定向投资者及时提供对其投资决策有重大影响的信息。",
                    "基金管理人、基金托管人除按法律法规要求披露信息外，也可着眼于为投资者决策提供有用信息的角度，在保证公平对待投资者、不误导投资者、不影响基金正常投资操作的前提下，"
                    "自主提升信息披露服务的质量。具体要求应当符合中国证监会及自律规则的相关规定。前述自主披露如产生信息披露费用，该费用不得从基金财产中列支。",
                    "七、信息披露文件的存放与查阅",
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.LISTED_TRANSACTION_YES],
                                "items": [
                                    [
                                        "招募说明书公布后，应当分别置备于基金管理人、基金托管人和基金销售机构的住所、基金上市交易的证券交易所，供公众查阅、复制。",
                                        "基金定期报告公布后，应当分别置备于基金管理人和基金托管人的住所、基金上市交易的证券交易所，以供公众查阅、复制。",
                                    ],
                                ],
                            },
                            {
                                "items": [
                                    "依法必须披露的信息发布后，基金管理人、基金托管人应当按照相关法律法规规定将信息置备于各自住所，供社会公众查阅、复制。",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_666",
        "schema_fields": [
            "基金利润的构成",
            "基金可供分配利润",
            ("基金收益分配原则", [TemplateConditional.SIDE_TYPE_MONEY_NO]),
        ],
        "related_name": "基金的收益与分配",
        "name": "收益分配-可分配利润、分配原则",
        "from": "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
        "origin": [
            "第三十八条 基金收益分配应当采用现金方式，但中国证监会规定的特殊基金品种除外。",
            "开放式基金的基金份额持有人可以事先选择将所获分配的现金收益，按照基金合同有关基金份额申购的约定转为基金份额；基金份额持有人事先未做出选择的，基金管理人应当支付现金。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "一、基金利润的构成",
            "基金利润指基金利息收入、投资收益、公允价值变动收益和其他收入扣除相关费用后的余额，基金已实现收益指基金利润减去公允价值变动收益后的余额。",
            "二、基金可供分配利润",
            "基金可供分配利润指截至收益分配基准日基金未分配利润与未分配利润中已实现收益的孰低数。",
            "三、基金收益分配原则",
            "1、在符合有关基金分红条件的前提下，由公司根据产品特点自行约定收益分配次数、比例等，若《基金合同》生效不满3个月可不进行收益分配；",
            "（对于有封闭运作期且期限较长的开放式基金，公司可参考封闭式基金收益分配政策设置相应的基金分红条款。）",
            "2、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；",
            "3、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值。",
            "4、每一基金份额享有同等分配权；",
            "5、法律法规或监管机关另有规定的，从其规定。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INCOME_ALLOCATION,
                "items": [
                    "一、基金利润的构成",
                    "基金利润指基金利息收入、投资收益、公允价值变动收益和其他收入扣除相关费用后的余额，基金已实现收益指基金利润减去公允价值变动收益后的余额。",
                    "二、基金可供分配利润",
                    "基金可供分配利润指截至收益分配基准日基金未分配利润与未分配利润中已实现收益的孰低数。",
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "三、基金收益分配原则",
                            "2、本基金收益分配方式分两种：现金分红与红利再投资，投资者可选择现金红利或将现金红利自动转为基金份额进行再投资；若投资者不选择，本基金默认的收益分配方式是现金分红；",
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": [
                                    {
                                        "conditions": [TemplateConditional.FUND_TYPE_STOCK_MIXTURE_BOND],
                                        "items": [
                                            "3、基金收益分配后基金份额净值不能低于面值；即基金收益分配基准日的基金份额净值减去每单位基金份额收益分配金额后不能低于面值。",
                                        ],
                                    },
                                    "4、每一基金份额享有同等分配权；",
                                ],
                            },
                            "5、法律法规或监管机关另有规定的，从其规定。",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INCOME_ALLOCATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "三、基金收益分配原则",
                            [
                                "1、若基金合同生效不满3个月可不进行收益分配；",
                                "1、在符合有关基金分红条件的前提下，基金管理人可以根据实际情况进行收益分配，具体分配方案以公告为准，若《基金合同》生效不满3个月可不进行收益分配；",
                            ],
                            "2、本基金的收益分配方式为现金分红；",
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.FUND_TYPE_INDEX],
                                        "items": [
                                            [
                                                "3、当基金份额净值增长率超过标的指数同期增长率达到1%以上时，可进行收益分配。"
                                                "在收益评价日，基金管理人对基金份额净值增长率和标的指数同期增长率进行计算，计算方法参见招募说明书；",
                                                "3、基金收益评价日核定的基金净值增长率超过标的指数同期增长率达到1%以上时，基金管理人可以进行收益分配。"
                                                "在收益评价日，基金管理人对基金份额净值增长率和标的指数同期增长率进行计算，计算方法参见招募说明书；",
                                            ],
                                            "本基金以使收益分配后基金份额净值增长率尽可能贴近标的指数同期增长率为原则进行收益分配。"
                                            "基于本基金的性质和特点，本基金收益分配不须以弥补浮动亏损为前提，收益分配后有可能使除息后的基金份额净值低于面值；",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            "3、基金收益分配后各类基金份额净值不能低于面值，即基金收益分配基准日的各类基金份额净值减去每单位该类基金份额收益分配金额后不能低于面值；",
                                        ],
                                    },
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    "4、同一类别的每一基金份额享有同等分配权；",
                                ],
                            },
                            "5、法律法规或监管机构另有规定的，从其规定。证券交易所或基金登记机构对收益分配另有规定的，从其规定。",
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                                "items": [
                                    [
                                        "在对基金份额持有人利益无实质不利影响的情况下，基金管理人可在不违反法律法规规定的前提下酌情调整以上基金收益分配原则，"
                                        "此项调整不需要召开基金份额持有人大会，但应于变更实施日前在规定媒介公告。",
                                        "在对基金份额持有人利益无实质不利影响的前提下，基金管理人可调整基金收益的分配原则和支付方式，不需召开基金份额持有人大会审议；",
                                    ],
                                ],
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_667",
        "schema_fields": ["收益分配方案", "收益分配方案的确定、公告与实施", "基金收益分配中发生的费用"],
        "related_name": "基金的收益与分配",
        "name": "收益分配-方案、公告与实施、费用",
        "from": "",
        "origin": [
            "四、收益分配方案",
            "基金收益分配方案中应载明截止收益分配基准日的可供分配利润、基金收益分配对象、分配时间、分配数额及比例、分配方式等内容。",
            "五、收益分配方案的确定、公告与实施",
            "本基金收益分配方案由基金管理人拟定，并由基金托管人复核，在2日内在指定媒介公告并报中国证监会备案。",
            "六、基金收益分配中发生的费用",
            "基金收益分配时所发生的银行转账或其他手续费用由投资者自行承担。当投资者的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，"
            "基金登记机构可将基金份额持有人的现金红利自动转为基金份额。红利再投资的计算方法，依照《业务规则》执行。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "四、收益分配方案",
            "基金收益分配方案中应载明截止收益分配基准日的可供分配利润、基金收益分配对象、分配时间、分配数额及比例、分配方式等内容。",
            "五、收益分配方案的确定、公告与实施",
            "本基金收益分配方案由基金管理人拟定，并由基金托管人复核，在2日内在指定媒介公告并报中国证监会备案。",
            "六、基金收益分配中发生的费用",
            "基金收益分配时所发生的银行转账或其他手续费用由投资者自行承担。当投资者的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，基金登记机构可将基金份额持有人的现金红利自动转为基金份额。红利再投资的计算方法，依照《业务规则》执行。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_INCOME_ALLOCATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "四、收益分配方案",
                            "基金收益分配方案中应载明截止收益分配基准日的可供分配利润、基金收益分配对象、分配时间、分配数额及比例、分配方式等内容。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                        "items": [
                            "六、基金收益分配中发生的费用",
                            "基金收益分配时所发生的银行转账或其他手续费用由投资者自行承担。当投资者的现金红利小于一定金额，不足以支付银行转账或其他手续费用时，"
                            "基金登记机构可将基金份额持有人的现金红利自动转为基金份额。红利再投资的计算方法，依照《业务规则》执行。",
                        ],
                    },
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_INCOME_ALLOCATION,
                "items": [
                    "五、收益分配方案的确定、公告与实施",
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                                "items": [
                                    [
                                        "基金收益分配方案由基金管理人拟订、基金托管人复核。",
                                        "本基金每日进行收益分配，基金管理人不另行公告基金收益分配方案。",
                                        "基金收益分配方案由基金管理人拟定，基金托管人复核。本基金按日计算并分配收益，基金管理人不另行公告基金收益分配方案。",
                                    ],
                                ],
                            },
                            {
                                "items": [
                                    [
                                        "本基金收益分配方案由基金管理人拟定，并由基金托管人复核，在2日内在规定媒介公告并报中国证监会备案。",
                                        "本基金收益分配方案由基金管理人拟定，并由基金托管人复核，在2日内在规定媒介公告。",
                                        "本基金收益分配方案由基金管理人拟定，并由基金托管人复核，依照《信息披露办法》的有关规定在规定媒介公告。",
                                    ],
                                    "法律法规或监管机构另有规定的，从其规定。",
                                ],
                            },
                        ]
                    },
                    "六、基金收益分配中发生的费用",
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    "基金收益分配时所发生的银行转账或其他手续费用由投资者自行承担。当投资者的现金红利小于一定金额，"
                                    "不足以支付银行转账或其他手续费用时，基金登记机构可将基金份额持有人的现金红利自动转为相应类别的基金份额。红利再投资的计算方法，依照《业务规则》执行。",
                                ],
                            },
                            {
                                "items": [
                                    "基金收益分配时所发生的银行转账或其他手续费用由投资者自行承担。",
                                ]
                            },
                        ]
                    },
                ],
            },
        ],
    },
    {
        "label": "template_669",
        "schema_fields": [("基金份额持有人大会关于联接基金的安排", [TemplateConditional.SPECIAL_TYPE_LINKED_FUND])],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-联接基金的特殊约定",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            "十一、鉴于本基金是目标ETF的联接基金，本基金的基金份额持有人可以凭所持有的本基金份额出席或者委派代表出席目标ETF的基金份额持有人大会并参与表决，"
                            "其持有的享有表决权的基金份额数和表决票数为，在目标ETF基金份额持有人大会的权益登记日，本基金持有目标ETF份额的总数乘以该持有人所持有的本基金份额占本基金总份额的比例，"
                            "计算结果按照四舍五入的方法，保留到整数位。",
                            [
                                "",
                                "（若本基金启用侧袋机制且特定资产不包括目标ETF，则本基金的主袋账户份额持有人可以凭持有的主袋账户份额直接参加或者委派代表参加目标ETF基金份额持有人大会并表决。）",
                            ],
                            "本基金的基金管理人不应以本基金的名义代表本基金的全体基金份额持有人以目标ETF的基金份额持有人的身份行使表决权，"
                            "但可接受本基金的特定基金份额持有人的委托以本基金的基金份额持有人代理人的身份出席目标ETF的基金份额持有人大会并参与表决。",
                            "本基金的基金管理人代表本基金的基金份额持有人提议召开或召集目标ETF的基金份额持有人大会的，须先遵照本基金基金合同的约定召开本基金的基金份额持有人大会，"
                            "本基金的基金份额持有人大会决定提议召开或召集目标ETF的基金份额持有人大会的，由本基金基金管理人代表本基金的基金份额持有人提议召开或召集目标ETF的基金份额持有人大会。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_690",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-转融通证券出借业务",
        "from": "公开募集证券投资基金参与转融通证券出借业务指引（试行）（证监会公告〔2019〕15号 2019年6月14日）",
        "origin": [
            "第二条 基金管理人运用基金财产参与出借业务适用本指引。",
            "基金参与出借业务，是指基金以一定的费率通过证券交易所综合业务平台向中国证券金融股份有限公司（以下简称证券金融公司）出借证券，"
            "证券金融公司到期归还所借证券及相应权益补偿并支付费用的业务。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_RE_FINANCE],
                        "items": [
                            [
                                "转融通证券出借业务：简称出借业务，是指本基金以一定的费率通过证券交易所综合业务平台向中国证券金融股份有限公司（以下简称证券金融公司）出借证券，"
                                "证券金融公司到期归还所借证券及相应权益补偿并支付费用的业务；",
                                "转融通证券出借业务：指本基金以一定费率通过证券交易所综合业务平台向中国证券金融股份有限公司出借证券，"
                                "中国证券金融股份有限公司到期归还所借证券及相应权益补偿并支付费用的业务；",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_691",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-信用衍生品",
        "from": "《公开募集证券投资基金投资信用衍生品指引（证监会公告〔2019〕1号 2019年1月15日）》",
        "origin": "第二条本指引所称信用衍生品，是指符合证券交易所或银行间市场相关业务规则，专门用于管理信用风险的信用衍生工具。",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_CREDIT],
                        "items": [
                            "1、信用衍生品：符合证券交易所及银行间市场相关交易规则，专门用于管理信用风险的信用衍生工具；",
                            "2、名义本金：也称交易名义本金，是一笔信用衍生品交易提供信用衍生品风险保护的金额，信用衍生品的各项支付和结算以此金额为计算基础；",
                            "3、信用保护买方：亦称信用保护购买方，指接受信用风险保护的一方；",
                            "4、信用保护卖方：亦称信用保护提供方，指提供信用风险保护的一方；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_692",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-港股通",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.INVESTMENT_SCOPE_HK_STOCK],
                        "items": [
                            "57、内地与香港股票市场交易互联互通机制：指上海证券交易所、深圳证券交易所分别和香港联合交易所有限公司（以下简称香港联合交易所）建立技术连接，"
                            "使内地和香港投资者可以通过当地证券公司或经纪商买卖规定范围内的对方交易所上市的股票。内地与香港股票市场交易互联互通机制包括沪港股票市场交易互联互通机制"
                            "（以下简称沪港通）和深港股票市场交易互联互通机制（以下简称深港通）",
                            "58、指内地投资者委托内地证券公司，经由上海证券交易所、深圳证券交易所或经中国证监会认可的机构设立的证券交易服务公司，"
                            "向香港联合交易所有限公司进行申报，买卖沪港通、深港通规定范围内的香港联合交易所上市的股票。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_693",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-流动性受限资产",
        "from": "《公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）》",
        "origin": [
            "第四十条 本规定相关释义如下：",
            "（一）第十六条所述流动性受限资产，是指由于法律法规、监管、合同或操作障碍等原因无法以合理价格予以变现的资产，"
            "包括但不限于到期日在10个交易日以上的逆回购与银行定期存款（含协议约定有条件提前支取的银行存款）、停牌股票、"
            "流通受限的新股及非公开发行股票、资产支持证券、因发行人债务违约无法进行转让或交易的债券等；第三十二条所述流动性受限资产，"
            "是指货币市场基金依法可投资的符合前述条件的资产，但中国证监会认可的特殊情形除外。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "54、流动性受限资产：指由于法律法规、监管、合同或操作障碍等原因无法以合理价格予以变现的资产，包括但不限于到期日在10个交易日以上的逆回购与银行定期存款（含协议约定有条件提前支取的银行存款）、停牌股票、流通受限的新股及非公开发行股票、资产支持证券、因发行人债务违约无法进行转让或交易的债券等；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "54、流动性受限资产：指由于法律法规、监管、合同或操作障碍等原因无法以合理价格予以变现的资产，"
                            "包括但不限于到期日在10个交易日以上的逆回购与银行定期存款（含协议约定有条件提前支取的银行存款）、"
                            "停牌股票、流通受限的新股及非公开发行股票、资产支持证券、因发行人债务违约无法进行转让或交易的债券等；",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "54、流动性受限资产：指由于法律法规、监管、合同或操作障碍等原因无法以合理价格予以变现的资产，"
                            "包括但不限于到期日在10个交易日以上的逆回购与银行定期存款（含协议约定有条件提前支取的银行存款）、资产支持证券、因发行人债务违约无法进行转让或交易的债券等；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_694",
        "schema_fields": ["释义"],
        "related_name": "释义",
        "name": "释义-摆动定价机制",
        "from": "公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）",
        "origin": [
            "第二十五条 当开放式基金发生大额申购或赎回情形时，基金管理人可以对除货币市场基金与交易型开放式指数基金以外的开放式基金采用摆动定价机制，"
            "以确保基金估值的公平性，摆动定价机制的相关原理与操作方法应在基金合同中事先约定，并需履行相关信息披露义务。",
            "摆动定价机制的处理原则与操作规范由中国证券投资基金业协会另行制定。",
            "第四十条 本规定相关释义如下：",
            "（三）第二十五条所述摆动定价机制，是指当开放式基金遭遇大额申购赎回时，通过调整基金份额净值的方式，将基金调整投资组合的市场冲击成本分配给实际申购、"
            "赎回的投资者，从而减少对存量基金份额持有人利益的不利影响，确保投资者的合法权益不受损害并得到公平对待。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "55、摆动定价机制：指当开放式基金遭遇大额申购赎回时，通过调整基金份额净值的方式，将基金调整投资组合的市场冲击成本分配给实际申购、赎回的投资者，从而减少对存量基金份额持有人利益的不利影响，确保投资人的合法权益不受损害并得到公平对待；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_CLOSE_NO,
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                            TemplateConditional.SPECIAL_TYPE_ETF_NO,
                        ],
                        "items": [
                            "55、摆动定价机制：指当开放式基金遭遇大额申购赎回时，通过调整基金份额净值的方式，将基金调整投资组合的市场冲击成本分配给实际申购、"
                            "赎回的投资者，从而减少对存量基金份额持有人利益的不利影响，确保投资人的合法权益不受损害并得到公平对待；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_695",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-侧袋机制",
        "from": "《公开募集证券投资基金侧袋机制指引（试行）《证监会公告[2020]41号 2020年7月10日）》",
        "origin": [
            "第二条 本指引所称侧袋机制，是指将基金投资组合中的特定资产从原有账户分离至一个专门账户进行处置清算，"
            "目的在于有效隔离并化解风险，确保投资者得到公平对待，属于流动性风险管理工具。侧袋机制实施期间，原有账户称为主袋账户，专门账户称为侧袋账户。",
            "前款所称特定资产包括：（一）无可参考的活跃市场价格且采用估值技术仍导致公允价值存在重大不确定性的资产；"
            "（二）按摊余成本计量且计提资产减值准备仍导致资产价值存在重大不确定性的资产；（三）其他资产价值存在重大不确定性的资产。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "56、侧袋机制：指将基金投资组合中的特定资产从原有账户分离至一个专门账户进行处置清算，目的在于有效隔离并化解风险，确保投资者得到公平对待，属于流动性风险管理工具。侧袋机制实施期间，原有账户称为主袋账户，专门账户称为侧袋账户；",
            "57、特定资产：包括：（一）无可参考的活跃市场价格且采用估值技术仍导致公允价值存在重大不确定性的资产；（二）按摊余成本计量且计提资产减值准备仍导致资产价值存在重大不确定性的资产；（三）其他资产价值存在重大不确定性的资产",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            "56、侧袋机制：指将基金投资组合中的特定资产从原有账户分离至一个专门账户进行处置清算，目的在于有效隔离并化解风险，"
                            "确保投资者得到公平对待，属于流动性风险管理工具。侧袋机制实施期间，原有账户称为主袋账户，专门账户称为侧袋账户；",
                            "57、特定资产：包括：（一）无可参考的活跃市场价格且采用估值技术仍导致公允价值存在重大不确定性的资产；"
                            "（二）按摊余成本计量且计提资产减值准备仍导致资产价值存在重大不确定性的资产；（三）其他资产价值存在重大不确定性的资产",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_822",
        "related_name": "基金的信息披露",
        "name": "信息披露-FOF",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_FOF],
                        "items": [
                            [
                                "（十五）基金投资其他证券投资基金的信息披露",
                                "（十五）投资基金份额的信息披露",
                            ],
                            "基金管理人应在季度报告、中期报告、年度报告等定期报告和招募说明书（更新）等文件中披露投资其他证券投资基金的如下情况，并揭示相关风险：",
                            "1、投资政策、持仓情况、损益情况、净值披露时间等；",
                            "2、交易及持有基金产生的费用，包括申购费、赎回费、销售服务费、管理费、托管费等，招募说明书中应当列明计算方法并举例说明；",
                            "3、本基金持有的基金发生的重大影响事件，如转换运作方式、与其他基金合并、终止基金合同以及召开基金份额持有人大会等；",
                            "4、本基金投资于基金管理人以及基金管理人关联方所管理基金的情况。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_798",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-转融通、融资/融券",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            {
                                "single_optional": [
                                    {
                                        "conditions": [
                                            TemplateConditional.SPECIAL_TYPE_FINANCING,
                                            TemplateConditional.SPECIAL_TYPE_RE_FINANCE,
                                        ],
                                        "items": [
                                            "本基金参与融资和转融通证券出借业务，按照相关法律法规和行业协会的相关规定进行估值。",
                                        ],
                                    },
                                    {
                                        "conditions": [
                                            TemplateConditional.SPECIAL_TYPE_RE_FINANCE,
                                        ],
                                        "items": [
                                            "本基金参与转融通证券出借业务，按照相关法律法规和行业协会的相关规定进行估值。",
                                        ],
                                    },
                                    {
                                        "conditions": [
                                            TemplateConditional.SPECIAL_TYPE_FINANCING,
                                        ],
                                        "items": [
                                            "本基金参与融资业务的，按照相关法律法规、监管部门和行业协会的相关规定进行估值。",
                                        ],
                                    },
                                ]
                            }
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_619",
        "schema_fields": [("侧袋机制（基金份额的申购与赎回）", [TemplateConditional.SIDE_POCKET_YES])],
        "related_name": "基金份额的申购与赎回",
        "name": "实施侧袋机制期间本基金的申购与赎回",
        "from": "公开募集证券投资基金侧袋机制指引（试行）证监会公告[2020]41号 2020年7月10日）",
        "origin": "第七条 侧袋机制实施期间，基金管理人不得办理侧袋账户申购赎回。特定资产恢复流动性后，"
        "基金管理人应当按照持有人利益最大化原则，采取将特定资产予以处置变现等方式，及时向侧袋账户份额持有人支付对应款项。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "十六、实施侧袋机制期间本基金的申购与赎回",
            "本基金实施侧袋机制的，本基金的申购和赎回安排详见招募说明书或相关公告。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_IMPLEMENT,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            "十六、实施侧袋机制期间本基金的申购与赎回",
                            "本基金实施侧袋机制的，本基金的申购和赎回安排详见招募说明书或相关公告。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_616",
        "schema_fields": ["基金合同不能生效时募集资金的处理方式"],
        "related_name": "基金备案",
        "name": "基金合同不能生效时募集资金的处理方式",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第六十条　基金募集期限届满，不能满足本法第五十八条规定的条件的，基金管理人应当承担下列责任：",
            "（一）以其固有财产承担因募集行为而产生的债务和费用；",
            "（二）在基金募集期限届满后三十日内返还投资人已交纳的款项，并加计银行同期存款利息。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "二、基金合同不能生效时募集资金的处理方式",
            "如果募集期限届满，未满足基金备案条件，基金管理人应当承担下列责任：",
            "1、以其固有财产承担因募集行为而产生的债务和费用；",
            "2、在基金募集期限届满后30日内返还投资者已缴纳的款项，并加计银行同期存款利息。",
            "3、如基金募集失败，基金管理人、基金托管人及销售机构不得请求报酬。基金管理人、基金托管人和销售机构为基金募集支付之一切费用应由各方各自承担。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_RECORD_FAILURE_PROCESS_MODE,
                "items": [
                    "二、基金合同不能生效时募集资金的处理方式",
                    "如果募集期限届满，未满足基金备案条件，基金管理人应当承担下列责任：",
                    "1、以其固有财产承担因募集行为而产生的债务和费用；",
                    "2、在基金募集期限届满后30日内返还投资者已缴纳的款项，并加计银行同期存款利息。",
                    "3、如基金募集失败，基金管理人、基金托管人及销售机构不得请求报酬。基金管理人、基金托管人和销售机构为基金募集支付之一切费用应由各方各自承担。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_RECORD_FAILURE_PROCESS_MODE,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                                "items": [
                                    "2、在基金募集期限届满后30日内返还投资人已缴纳的款项，并加计银行同期存款利息。对于基金募集期间网下股票认购所募集的股票，应予以解冻；"
                                ],
                            },
                            {
                                "items": [
                                    "2、在基金募集期限届满后30日内返还投资者已缴纳的款项，并加计银行同期存款利息（税后）。",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
]
