# 模板内仅存在单个段落有多种表述，模板内不存在任何条件

from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern

TEMPLATE_WITH_MULTI_EXPRESSION = [
    {
        "label": "template_603",
        "schema_fields": ["托管人的权利"],
        "related_name": "基金合同当事人及权利义务",
        "name": "托管人的权利",
        "from": "",
        "origin": [
            "（二）基金托管人的权利与义务"
            "1、根据《基金法》、《运作办法》及其他有关规定，基金托管人的权利包括但不限于："
            "（1）自《基金合同》生效之日起，依法律法规和《基金合同》的规定安全保管基金财产；"
            "（2）依《基金合同》约定获得基金托管费以及法律法规规定或监管部门批准的其他费用；"
            "（3）监督基金管理人对本基金的投资运作，如发现基金管理人有违反《基金合同》及国家法律法规行为，"
            "对基金财产、其他当事人的利益造成重大损失的情形，应呈报中国证监会，并采取必要措施保护基金投资者的利益；"
            "（4）根据相关市场规则，为基金开设证券账户等投资所需账户、为基金办理证券交易资金清算。"
            "（5）提议召开或召集基金份额持有人大会；"
            "（6）在基金管理人更换时，提名新的基金管理人；"
            "（7）法律法规及中国证监会规定的和《基金合同》约定的其他权利。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（二）基金托管人的权利与义务",
            "1、根据《基金法》、《运作办法》及其他有关规定，基金托管人的权利包括但不限于：",
            "（1）自《基金合同》生效之日起，依法律法规和《基金合同》的规定安全保管基金财产；",
            "（2）依《基金合同》约定获得基金托管费以及法律法规规定或监管部门批准的其他费用；",
            "（3）监督基金管理人对本基金的投资运作，如发现基金管理人有违反《基金合同》及国家法律法规行为，对基金财产、其他当事人的利益造成重大损失的情形，应呈报中国证监会，并采取必要措施保护基金投资者的利益；",
            "（4）根据相关市场规则，为基金开设证券账户等投资所需账户、为基金办理证券交易资金清算。",
            "（5）提议召开或召集基金份额持有人大会；",
            "（6）在基金管理人更换时，提名新的基金管理人；",
            "（7）法律法规及中国证监会规定的和《基金合同》约定的其他权利。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_TRUSTEE_RIGHT_DUTY,
                "items": [
                    "（二）基金托管人的权利与义务",
                    "1、根据《基金法》、《运作办法》及其他有关规定，基金托管人的权利包括但不限于：",
                    "（1）自《基金合同》生效之日起，依法律法规和《基金合同》的规定安全保管基金财产；",
                    "（2）依《基金合同》约定获得基金托管费以及法律法规规定或监管部门批准的其他费用；",
                    "（3）监督基金管理人对本基金的投资运作，如发现基金管理人有违反《基金合同》及国家法律法规行为，"
                    "对基金财产、其他当事人的利益造成重大损失的情形，应呈报中国证监会，并采取必要措施保护基金投资者的利益；",
                    "（4）根据相关市场规则，为基金开设证券账户等投资所需账户、为基金办理证券交易资金清算。",
                    "（5）提议召开或召集基金份额持有人大会；",
                    "（6）在基金管理人更换时，提名新的基金管理人；",
                    "（7）法律法规及中国证监会规定的和《基金合同》约定的其他权利。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_TRUSTEE_RIGHT_DUTY,
                "items": [
                    "（3）监督基金管理人对本基金的投资运作，如发现基金管理人有违反《基金合同》、托管协议及国家法律法规行为，"
                    "对基金财产、其他当事人的利益造成重大损失的情形，应呈报中国证监会，并采取必要措施保护基金投资者的利益；",
                    [
                        "（4）根据相关市场规则，为基金开设资金账户、证券账户等投资所需账户，为基金办理证券交易资金清算;",
                        "（4）根据相关市场规则，为基金开设资金账户、证券账户等投资所需账户，为基金办理证券、期货交易资金清算；",
                        "（4）根据相关市场规则，为基金开设证券账户、资金账户、期货结算账户等投资所需账户，为基金办理证券、期货交易资金清算；",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_605",
        "schema_fields": ["基金份额持有人大会表决"],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-表决程序",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第八十五条　每一基金份额具有一票表决权，基金份额持有人可以委托代理人出席基金份额持有人大会并行使表决权。",
            "第八十六条　基金份额持有人大会应当有代表二分之一以上基金份额的持有人参加，方可召开。",
            "参加基金份额持有人大会的持有人的基金份额低于前款规定比例的，召集人可以在原公告的基金份额持有人大会召开时间的三个月以后、六个月以内，"
            "就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会应当有代表三分之一以上基金份额的持有人参加，方可召开。",
            "基金份额持有人大会就审议事项作出决定，应当经参加大会的基金份额持有人所持表决权的二分之一以上通过；"
            "但是，转换基金的运作方式、更换基金管理人或者基金托管人、提前终止基金合同、与其他基金合并，应当经参加大会的基金份额持有人所持表决权的三分之二以上通过。",
            "基金份额持有人大会决定的事项，应当依法报国务院证券监督管理机构备案，并予以公告。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "六、表决",
            "基金份额持有人所持每份基金份额有一票表决权。",
            "基金份额持有人大会决议分为一般决议和特别决议：",
            "1、一般决议，一般决议须经参加大会的基金份额持有人或其代理人所持表决权的二分之一以上（含二分之一）通过方为有效；除下列第2项所规定的须以特别决议通过事项以外的其他事项均以一般决议的方式通过。",
            "2、特别决议，特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过方可做出。转换基金运作方式、更换基金管理人或者基金托管人、终止《基金合同》、本基金与其他基金合并以特别决议通过方为有效。",
            "基金份额持有人大会采取记名方式进行投票表决。",
            "采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则提交符合会议通知中规定的确认投资者身份文件的表决视为有效出席的投资者，表面符合会议通知规定的书面表决意见视为有效表决，表决意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具书面意见的基金份额持有人所代表的基金份额总数。",
            "基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐项表决。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_VOTE,
                "items": [
                    "六、表决",
                    "基金份额持有人所持每份基金份额有一票表决权。",
                    "基金份额持有人大会决议分为一般决议和特别决议：",
                    "1、一般决议，一般决议须经参加大会的基金份额持有人或其代理人所持表决权的二分之一以上（含二分之一）通过方为有效；"
                    "除下列第2项所规定的须以特别决议通过事项以外的其他事项均以一般决议的方式通过。",
                    "2、特别决议，特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过方可做出。"
                    "转换基金运作方式、更换基金管理人或者基金托管人、终止《基金合同》、本基金与其他基金合并以特别决议通过方为有效。",
                    "基金份额持有人大会采取记名方式进行投票表决。",
                    "采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则提交符合会议通知中规定的确认投资者身份文件的表决视为有效出席的投资者，"
                    "表面符合会议通知规定的书面表决意见视为有效表决，表决意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具书面意见的基金份额持有人所代表的基金份额总数。",
                    "基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐项表决。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_VOTE,
                "items": [
                    [
                        "2、特别决议，特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过方可做出。"
                        "除法律法规另有规定或本《基金合同》另有约定外，转换基金运作方式、更换基金管理人或者基金托管人、终止基金合同、"
                        "本基金与其他基金合并以特别决议通过方为有效。",
                        "2、特别决议，特别决议应当经参加大会的基金份额持有人或其代理人所持表决权的三分之二以上（含三分之二）通过方可做出。"
                        "除《基金合同》另有约定外，转换基金运作方式、更换基金管理人或者基金托管人、终止基金合同、本基金与其他基金合并以特别决议通过方为有效。",
                    ],
                    "采取通讯方式进行表决时，除非在计票时有充分的相反证据证明，否则提交符合会议通知中规定的确认投资人身份文件的表决视为有效出席的投资人，"
                    "表面符合会议通知规定的表决意见视为有效表决，表决意见模糊不清或相互矛盾的视为弃权表决，但应当计入出具表决意见的基金份额持有人所代表的基金份额总数。",
                    "基金份额持有人大会的各项提案或同一项提案内并列的各项议题应当分开审议、逐项表决。",
                    "在上述规则的前提下，具体规则以召集人发布的基金份额持有人大会通知为准。",
                ],
            },
        ],
    },
    {
        "label": "template_607",
        "schema_fields": [
            "基金管理人职责终止的情形",
            "基金托管人职责终止的情形",
            "基金管理人的更换程序",
            "基金托管人的更换程序",
            "基金管理人与基金托管人同时更换的条件和程序",
        ],
        "related_name": "基金管理人、基金托管人的更换条件和程序",
        "name": "基金管理人、基金托管人的更换条件和程序",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第二十八条　有下列情形之一的，公开募集基金的基金管理人职责终止：",
            "（一）被依法取消基金管理资格；",
            "（二）被基金份额持有人大会解任；",
            "（三）依法解散、被依法撤销或者被依法宣告破产；",
            "（四）基金合同约定的其他情形。",
            "第四十一条　有下列情形之一的，基金托管人职责终止：",
            "（一）被依法取消基金托管资格；",
            "（二）被基金份额持有人大会解任；",
            "（三）依法解散、被依法撤销或者被依法宣告破产；",
            "（四）基金合同约定的其他情形。",
            "第二十九条　公开募集基金的基金管理人职责终止的，基金份额持有人大会应当在六个月内选任新基金管理人；新基金管理人产生前，由国务院证券监督管理机构指定临时基金管理人。",
            "公开募集基金的基金管理人职责终止的，应当妥善保管基金管理业务资料，及时办理基金管理业务的移交手续，新基金管理人或者临时基金管理人应当及时接收。",
            "第三十条　公开募集基金的基金管理人职责终止的，应当按照规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报国务院证券监督管理机构备案。",
            "第四十二条　基金托管人职责终止的，基金份额持有人大会应当在六个月内选任新基金托管人；新基金托管人产生前，由国务院证券监督管理机构指定临时基金托管人。",
            "基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时办理基金财产和基金托管业务的移交手续，新基金托管人或者临时基金托管人应当及时接收。",
            "第四十三条　基金托管人职责终止的，应当按照规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报国务院证券监督管理机构备案。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_REPLACEMENT_PROCEDURE,
                "items": [
                    "一、基金管理人和基金托管人职责终止的情形",
                    "（一）基金管理人职责终止的情形",
                    "有下列情形之一的，基金管理人职责终止：",
                    "1、被依法取消基金管理资格；",
                    "2、被基金份额持有人大会解任；",
                    "3、依法解散、被依法撤销或被依法宣告破产；",
                    "4、法律法规及中国证监会规定的和《基金合同》约定的其他情形。",
                    "（二）基金托管人职责终止的情形",
                    "有下列情形之一的，基金托管人职责终止：",
                    "1、被依法取消基金托管资格；",
                    "2、被基金份额持有人大会解任；",
                    "3、依法解散、被依法撤销或被依法宣告破产；",
                    "4、法律法规及中国证监会规定的和《基金合同》约定的其他情形。",
                    "二、基金管理人和基金托管人的更换程序",
                    "（一）基金管理人的更换程序",
                    "1、提名：新任基金管理人由基金托管人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；",
                    "2、决议：基金份额持有人大会在基金管理人职责终止后6个月内对被提名的基金管理人形成决议，"
                    "该决议需经参加大会的基金份额持有人所持表决权的三分之二以上（含三分之二）表决通过，决议自表决通过之日起生效；",
                    "3、临时基金管理人：新任基金管理人产生之前，由中国证监会指定临时基金管理人；",
                    "4、备案：基金份额持有人大会选任基金管理人的决议须报中国证监会备案；",
                    "6、交接：基金管理人职责终止的，基金管理人应妥善保管基金管理业务资料，及时向临时基金管理人或新任基金管理人办理基金管理业务的移交手续，"
                    "临时基金管理人或新任基金管理人应及时接收。新任基金管理人应与基金托管人核对基金资产总值；",
                    "7、审计：基金管理人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案；",
                    "8、基金名称变更：基金管理人更换后，如果原任或新任基金管理人要求，应按其要求替换或删除基金名称中与原基金管理人有关的名称字样。",
                    "（二）基金托管人的更换程序",
                    "1、提名：新任基金托管人由基金管理人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；",
                    "2、决议：基金份额持有人大会在基金托管人职责终止后6个月内对被提名的基金托管人形成决议，"
                    "该决议需经参加大会的基金份额持有人所持表决权的三分之二以上（含三分之二）表决通过，决议自表决通过之日起生效；",
                    "3、临时基金托管人：新任基金托管人产生之前，由中国证监会指定临时基金托管人；",
                    "4、备案：基金份额持有人大会更换基金托管人的决议须报中国证监会备案；",
                    "6、交接：基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时办理基金财产和基金托管业务的移交手续，"
                    "新任基金托管人或者临时基金托管人应当及时接收。新任基金托管人与基金管理人核对基金资产总值；",
                    "7、审计：基金托管人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案。",
                    "（三）基金管理人与基金托管人同时更换的条件和程序",
                    "1、提名：如果基金管理人和基金托管人同时更换，由单独或合计持有基金总份额10%以上（含10%）的基金份额持有人提名新的基金管理人和基金托管人；",
                    "2、基金管理人和基金托管人的更换分别按上述程序进行；",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_REPLACEMENT_PROCEDURE,
                "items": [
                    "二、基金管理人和基金托管人的更换程序",
                    "（一）基金管理人的更换程序",
                    "4、备案：基金份额持有人大会更换基金管理人的决议须报中国证监会备案；",
                    [
                        "5、公告：基金管理人更换后，由基金托管人在更换基金管理人的基金份额持有人大会决议生效后2日内在规定媒介公告。",
                        "5、公告：基金管理人更换后，由基金托管人在更换基金管理人的基金份额持有人大会决议生效后依照《信息披露办法》的有关规定在规定媒介公告。",
                    ],
                    [
                        "6、交接：基金管理人职责终止的，基金管理人应妥善保管基金管理业务资料，及时向临时基金管理人或新任基金管理人办理基金管理业务的移交手续，"
                        "临时基金管理人或新任基金管理人应及时接收。临时基金管理人或新任基金管理人应与基金托管人核对基金资产总值和基金资产净值；",
                        "6、交接：基金管理人职责终止的，基金管理人应妥善保管基金管理业务资料，及时向临时基金管理人或新任基金管理人办理基金管理业务的移交手续，"
                        "临时基金管理人或新任基金管理人应及时接收。临时基金管理人或新任基金管理人应与基金托管人核对基金资产总值和净值；",
                    ],
                    "7、审计：基金管理人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案，审计费用从基金财产中列支；",
                    "（二）基金托管人的更换程序",
                    [
                        "5、公告：基金托管人更换后，由基金管理人在更换基金托管人的基金份额持有人大会决议生效后2日内在规定媒介公告。",
                        "5、公告：基金托管人更换后，由基金管理人在更换基金托管人的基金份额持有人大会决议生效后依照《信息披露办法》的有关规定在规定媒介公告；",
                    ],
                    [
                        "6、交接：基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时办理基金财产和基金托管业务的移交手续，新任基金托管人或者临时基金托管人应当及时接收。"
                        "临时基金托管人或新任基金托管人与基金管理人核对基金资产总值和基金资产净值；",
                        "6、交接：基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时向临时基金托管人或新任基金托管人办理基金财产和基金托管业务的移交手续，"
                        "新任基金托管人或者临时基金托管人应当及时接收。新任基金托管人或临时基金托管人应与基金管理人核对基金资产总值和净值；",
                    ],
                    "7、审计：基金托管人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案，审计费用从基金财产中列支。",
                    "（三）基金管理人与基金托管人同时更换的条件和程序",
                    [
                        "3、公告：新任基金管理人和新任基金托管人应在更换基金管理人和基金托管人的基金份额持有人大会决议生效后2日内在规定媒介上联合公告。",
                        "3、公告：新任基金管理人和新任基金托管人应在更换基金管理人和基金托管人的基金份额持有人大会决议生效后依照《信息披露办法》的有关规定在规定媒介上联合公告。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_642",
        "schema_fields": ["更换管理人与托管人的其他约定"],
        "related_name": "基金管理人、基金托管人的更换条件和程序",
        "name": "基金管理人、基金托管人的更换条件和程序-补充约定",
        "from": "",
        "origin": "",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "一、基金管理人和基金托管人职责终止的情形",
            "（一）基金管理人职责终止的情形",
            "有下列情形之一的，基金管理人职责终止：",
            "1、被依法取消基金管理资格；",
            "2、被基金份额持有人大会解任；",
            "3、依法解散、被依法撤销或被依法宣告破产；",
            "4、法律法规及中国证监会规定的和《基金合同》约定的其他情形。",
            "（二）基金托管人职责终止的情形",
            "有下列情形之一的，基金托管人职责终止：",
            "1、被依法取消基金托管资格；",
            "2、被基金份额持有人大会解任；",
            "3、依法解散、被依法撤销或被依法宣告破产；",
            "4、法律法规及中国证监会规定的和《基金合同》约定的其他情形。",
            "二、基金管理人和基金托管人的更换程序",
            "（一） 基金管理人的更换程序",
            "1、提名：新任基金管理人由基金托管人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；",
            "2、决议：基金份额持有人大会在基金管理人职责终止后6个月内对被提名的基金管理人形成决议，该决议需经参加大会的基金份额持有人所持表决权的三分之二以上（含三分之二）表决通过，决议自表决通过之日起生效；",
            "3、临时基金管理人：新任基金管理人产生之前，由中国证监会指定临时基金管理人；",
            "4、备案：基金份额持有人大会选任基金管理人的决议须报中国证监会备案；",
            "5、公告：基金管理人更换后，由基金托管人在更换基金管理人的基金份额持有人大会决议生效后2日内在指定媒介公告。",
            "6、交接：基金管理人职责终止的，基金管理人应妥善保管基金管理业务资料，及时向临时基金管理人或新任基金管理人办理基金管理业务的移交手续，临时基金管理人或新任基金管理人应及时接收。新任基金管理人应与基金托管人核对基金资产总值；",
            "7、审计：基金管理人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案；",
            "8、基金名称变更：基金管理人更换后，如果原任或新任基金管理人要求，应按其要求替换或删除基金名称中与原基金管理人有关的名称字样。",
            "（二） 基金托管人的更换程序",
            "1、提名：新任基金托管人由基金管理人或由单独或合计持有10%以上（含10%）基金份额的基金份额持有人提名；",
            "2、决议：基金份额持有人大会在基金托管人职责终止后6个月内对被提名的基金托管人形成决议，该决议需经参加大会的基金份额持有人所持表决权的三分之二以上（含三分之二）表决通过，决议自表决通过之日起生效；",
            "3、临时基金托管人：新任基金托管人产生之前，由中国证监会指定临时基金托管人；",
            "4、备案：基金份额持有人大会更换基金托管人的决议须报中国证监会备案；",
            "5、公告：基金托管人更换后，由基金管理人在更换基金托管人的基金份额持有人大会决议生效后2日内在指定媒介公告。",
            "6、交接：基金托管人职责终止的，应当妥善保管基金财产和基金托管业务资料，及时办理基金财产和基金托管业务的移交手续，新任基金托管人或者临时基金托管人应当及时接收。新任基金托管人与基金管理人核对基金资产总值；",
            "7、审计：基金托管人职责终止的，应当按照法律法规规定聘请会计师事务所对基金财产进行审计，并将审计结果予以公告，同时报中国证监会备案。",
            "（三）基金管理人与基金托管人同时更换的条件和程序",
            "1、提名：如果基金管理人和基金托管人同时更换，由单独或合计持有基金总份额10%以上（含10%）的基金份额持有人提名新的基金管理人和基金托管人；",
            "2、基金管理人和基金托管人的更换分别按上述程序进行；",
            "3、公告：新任基金管理人和新任基金托管人应在更换基金管理人和基金托管人的基金份额持有人大会决议生效后2日内在指定媒介上联合公告。",
        ],
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_REPLACEMENT_PROCEDURE,
                "items": [
                    [
                        "新任基金管理人或临时基金管理人接收基金管理业务，或新任基金托管人或临时基金托管人接收基金财产和基金托管业务前，"
                        "原任基金管理人或原任基金托管人应依据法律法规和基金合同的规定继续履行相关职责，并保证不做出对基金份额持有人的利益造成损害的行为。"
                        "原任基金管理人或原任基金托管人在继续履行相关职责期间，仍有权按照本基金合同的规定收取基金管理费或基金托管费。",
                        "新任或临时基金管理人接收基金管理业务，或新任或临时基金托管人接收基金财产和基金托管业务前，"
                        "原基金管理人或基金托管人应依据法律法规和基金合同的规定继续履行相关职责，并保证不对基金份额持有人的利益造成损害。"
                        "原基金管理人或基金托管人在继续履行相关职责期间，仍有权按照本基金合同的规定收取基金管理费或基金托管费。",
                    ],
                    [
                        "本部分关于基金管理人、基金托管人更换条件和程序的约定，凡是直接引用法律法规或监管规则的部分，如法律法规或监管规则修改导致相关内容被取消或变更的，"
                        "基金管理人与基金托管人协商一致并提前公告后，可直接对相应内容进行修改和调整，无需召开基金份额持有人大会审议。",
                        "本部分关于基金管理人、基金托管人更换条件和程序的约定，凡是直接引用法律法规或监管规则的部分，如将来法律法规或监管规则修改导致相关内容被取消或变更的，"
                        "基金管理人与基金托管人协商一致并提前公告后，可直接对相应内容进行修改和调整，无需召开基金份额持有人大会审议。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_644",
        "schema_fields": ["基金会计政策"],
        "related_name": "基金的会计与审计",
        "name": "基金的会计与审计",
        "from": "证券投资基金会计核算业务指引 中基协发〔2012〕9号 2012年11月16日",
        "origin": [
            "一、基金会计政策",
            "1、基金管理人为本基金的基金会计责任方；",
            "2、基金的会计年度为公历年度的1月1日至12月31日；基金首次募集的会计年度按如下原则：如果《基金合同》生效少于2个月，可以并入下一个会计年度；",
            "3、基金核算以人民币为记账本位币，以人民币元为记账单位；",
            "4、会计制度执行国家有关会计制度；",
            "5、本基金独立建账、独立核算；",
            "6、基金管理人及基金托管人各自保留完整的会计账目、凭证并进行日常的会计核算，按照有关规定编制基金会计报表；",
            "7、基金托管人每月与基金管理人就基金的会计核算、报表编制等进行核对并以书面方式确认。",
            "二、基金的年度审计",
            "1、基金管理人聘请与基金管理人、基金托管人相互独立的具有证券从业资格的会计师事务所及其注册会计师对本基金的年度财务报表进行审计。",
            "2、会计师事务所更换经办注册会计师，应事先征得基金管理人同意。",
            "3、基金管理人认为有充足理由更换会计师事务所，须通报基金托管人。更换会计师事务所需在2日内在指定媒介公告并报中国证监会备案。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "一、基金会计政策",
            "1、基金管理人为本基金的基金会计责任方；",
            "2、基金的会计年度为公历年度的1月1日至12月31日；基金首次募集的会计年度按如下原则：如果《基金合同》生效少于2个月，可以并入下一个会计年度；",
            "3、基金核算以人民币为记账本位币，以人民币元为记账单位；",
            "4、会计制度执行国家有关会计制度；",
            "5、本基金独立建账、独立核算；",
            "6、基金管理人及基金托管人各自保留完整的会计账目、凭证并进行日常的会计核算，按照有关规定编制基金会计报表；",
            "7、基金托管人每月与基金管理人就基金的会计核算、报表编制等进行核对并以书面方式确认。",
            "二、基金的年度审计",
            "1、基金管理人聘请与基金管理人、基金托管人相互独立的具有证券从业资格的会计师事务所及其注册会计师对本基金的年度财务报表进行审计。",
            "2、会计师事务所更换经办注册会计师，应事先征得基金管理人同意。",
            "3、基金管理人认为有充足理由更换会计师事务所，须通报基金托管人。更换会计师事务所需在2日内在指定媒介公告并报中国证监会备案。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_ACCOUNTING_AND_AUDITING,
                "items": [
                    "一、基金会计政策",
                    "1、基金管理人为本基金的基金会计责任方；",
                    "2、基金的会计年度为公历年度的1月1日至12月31日；基金首次募集的会计年度按如下原则：如果《基金合同》生效少于2个月，可以并入下一个会计年度；",
                    "3、基金核算以人民币为记账本位币，以人民币元为记账单位；",
                    "4、会计制度执行国家有关会计制度；",
                    "5、本基金独立建账、独立核算；",
                    "6、基金管理人及基金托管人各自保留完整的会计账目、凭证并进行日常的会计核算，按照有关规定编制基金会计报表；",
                    "7、基金托管人每月与基金管理人就基金的会计核算、报表编制等进行核对并以书面方式确认。",
                    "二、基金的年度审计",
                    "1、基金管理人聘请与基金管理人、基金托管人相互独立的具有证券从业资格的会计师事务所及其注册会计师对本基金的年度财务报表进行审计。",
                    "2、会计师事务所更换经办注册会计师，应事先征得基金管理人同意。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_ACCOUNTING_AND_AUDITING,
                "items": [
                    "一、基金会计政策",
                    "1、基金管理人为本基金的基金会计责任方，基金托管人承担复核责任；",
                    "2、基金的会计年度为公历年度的1月1日至12月31日；基金首次募集的会计年度按如下原则：如果《基金合同》生效少于2个月，可以并入下一个会计年度披露；",
                    "7、基金托管人每月与基金管理人就基金的会计核算、报表编制等进行核对确认。",
                    "二、基金的年度审计",
                    [
                        "1、基金管理人聘请与基金管理人、基金托管人相互独立的具有证券、期货相关业务资格的会计师事务所及其注册会计师对本基金的年度财务报表进行审计。",
                        "1、基金管理人聘请与基金管理人、基金托管人相互独立的符合《中华人民共和国证券法》规定的会计师事务所及其注册会计师对本基金的年度财务报表进行审计。",
                    ],
                    [
                        "3、基金管理人认为有充足理由更换会计师事务所，须通报基金托管人。更换会计师事务所需在2日内在规定媒介公告并报中国证监会备案。",
                        "3、基金管理人认为有充足理由更换会计师事务所，须通报基金托管人。更换会计师事务所需依照《信息披露办法》的有关规定在规定媒介公告。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_665",
        "related_name": "基金的信息披露",
        "name": "信息披露-义务人、禁止行为",
        "from": [
            "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
            "公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）",
        ],
        "origin": [
            "第七十四条　基金管理人、基金托管人和其他基金信息披露义务人应当依法披露基金信息，并保证所披露信息的真实性、准确性和完整性。",
            "第七十五条　基金信息披露义务人应当确保应予披露的基金信息在国务院证券监督管理机构规定时间内披露，并保证投资人能够按照基金合同约定的时间和方式查阅或者复制公开披露的信息资料。",
            "第二条　基金信息披露义务人应当以保护基金份额持有人利益为根本出发点，按照法律、"
            "行政法规和中国证券监督管理委员会（以下简称中国证监会）的规定披露基金信息，并保证所披露信息的真实性、准确性、完整性、及时性、简明性和易得性。",
            "基金信息披露义务人包括基金管理人、基金托管人、召集基金份额持有人大会的基金份额持有人及其日常机构等法律、行政法规和中国证监会规定的自然人、法人和非法人组织。",
            "第三条　基金信息披露义务人应当在中国证监会规定时间内，将应予披露的基金信息通过符合中国证监会规定条件的全国性报刊"
            "（以下简称规定报刊）及本办法规定的互联网网站（以下简称规定网站）等媒介披露，并保证投资者能够按照基金合同约定的时间和方式查阅或者复制公开披露的信息资料。",
            "规定网站包括基金管理人网站、基金托管人网站、中国证监会基金电子披露网站。规定网站应当无偿向投资者提供基金信息披露服务。",
            "第七条　公开披露基金信息，不得有下列行为：",
            "（一）虚假记载、误导性陈述或者重大遗漏；",
            "（二）对证券投资业绩进行预测；",
            "（三）违规承诺收益或者承担损失；",
            "（四）诋毁其他基金管理人、基金托管人或者基金销售机构；",
            "（五）登载任何自然人、法人和非法人组织的祝贺性、恭维性或推荐性文字；",
            "（六）中国证监会禁止的其他行为。",
            "第八条　公开披露的基金信息应当采用中文文本。同时采用外文文本的，基金信息披露义务人应当保证不同文本的内容一致。不同文本之间发生歧义的，以中文文本为准。",
            "第九条　公开披露的基金信息应当采用阿拉伯数字；除特别说明外，货币单位应当为人民币元。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "一、本基金的信息披露应符合《基金法》、《运作办法》、《信息披露办法》、《流动性风险管理规定》、《基金合同》及其他有关规定。",
            "二、信息披露义务人",
            "本基金信息披露义务人包括基金管理人、基金托管人、召集基金份额持有人大会的基金份额持有人等法律法规和中国证监会规定的自然人、法人和其他组织。",
            "本基金信息披露义务人按照法律法规和中国证监会的规定披露基金信息，并保证所披露信息的真实性、准确性和完整性。",
            "本基金信息披露义务人应当在中国证监会规定时间内，将应予披露的基金信息通过中国证监会指定的媒介和基金管理人、基金托管人的互联网网站（以下简称“网站”）等媒介披露，并保证基金投资者能够按照《基金合同》约定的时间和方式查阅或者复制公开披露的信息资料。",
            "三、本基金信息披露义务人承诺公开披露的基金信息，不得有下列行为：",
            "1、虚假记载、误导性陈述或者重大遗漏；",
            "2、对证券投资业绩进行预测；",
            "3、违规承诺收益或者承担损失；",
            "4、诋毁其他基金管理人、基金托管人或者基金销售机构；",
            "5、登载任何自然人、法人或者其他组织的祝贺性、恭维性或推荐性的文字；",
            "6、中国证监会禁止的其他行为。",
            "四、本基金公开披露的信息应采用中文文本。如同时采用外文文本的，基金信息披露义务人应保证两种文本的内容一致。两种文本发生歧义的，以中文文本为准。",
            "本基金公开披露的信息采用阿拉伯数字；除特别说明外，货币单位为人民币元。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "一、本基金的信息披露应符合《基金法》、《运作办法》、《信息披露办法》、《流动性风险管理规定》、《基金合同》及其他有关规定。",
                    "二、信息披露义务人",
                    "本基金信息披露义务人包括基金管理人、基金托管人、召集基金份额持有人大会的基金份额持有人等法律法规和中国证监会规定的自然人、法人和其他组织。",
                    "本基金信息披露义务人按照法律法规和中国证监会的规定披露基金信息，并保证所披露信息的真实性、准确性和完整性。",
                    "三、本基金信息披露义务人承诺公开披露的基金信息，不得有下列行为：",
                    "1、虚假记载、误导性陈述或者重大遗漏；",
                    "2、对证券投资业绩进行预测；",
                    "3、违规承诺收益或者承担损失；",
                    "4、诋毁其他基金管理人、基金托管人或者基金销售机构；",
                    "四、本基金公开披露的信息采用阿拉伯数字；除特别说明外，货币单位为人民币元。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    [
                        "一、本基金的信息披露应符合《基金法》、《运作办法》、《信息披露办法》、《流动性风险管理规定》、基金合同及其他有关规定。"
                        "相关法律法规关于信息披露的披露方式、登载媒介、报备方式等规定发生变化时，本基金从其最新规定。",
                        "一、本基金的信息披露应符合《基金法》、《运作办法》、《信息披露办法》、《流动性风险管理规定》、基金合同及其他有关规定。相关法律法规关于信息披露的规定发生变化时，本基金从其最新规定。",
                    ],
                    "二、信息披露义务人",
                    [
                        "本基金信息披露义务人包括基金管理人、基金托管人、召集基金份额持有人大会的基金份额持有人及其日常机构（如有）等法律、行政法规和中国证监会规定的自然人、法人和非法人组织。",
                        "本基金信息披露义务人包括基金管理人、基金托管人、召集基金份额持有人大会的基金份额持有人等法律、行政法规和中国证监会规定的自然人、法人和非法人组织。",
                    ],
                    "本基金信息披露义务人应当以保护基金份额持有人利益为根本出发点，按照法律法规和中国证监会的规定披露基金信息，并保证所披露信息的真实性、准确性、完整性、及时性、简明性和易得性。",
                    "本基金信息披露义务人应当在中国证监会规定时间内，将应予披露的基金信息通过符合中国证监会规定条件的用以进行信息披露的全国性报刊"
                    "（以下简称“规定报刊”）及《信息披露办法》规定的互联网网站（以下简称“规定网站”，包括基金管理人网站、基金托管人网站、"
                    "中国证监会基金电子披露网站）等媒介披露，并保证基金投资者能够按照《基金合同》约定的时间和方式查阅或者复制公开披露的信息资料。",
                    "三、本基金信息披露义务人承诺公开披露的基金信息，不得有下列行为：",
                    "5、登载任何自然人、法人和非法人组织的祝贺性、恭维性或推荐性文字；",
                    "四、本基金公开披露的信息应采用中文文本。同时采用外文文本的，基金信息披露义务人应保证不同文本的内容一致。不同文本之间发生歧义的，以中文文本为准。",
                    "本基金公开披露的信息应当采用阿拉伯数字；除特别说明外，货币单位为人民币元。",
                ],
            },
        ],
    },
    {
        "label": "template_680",
        "schema_fields": ["释义"],
        "related_name": "释义",
        "name": "释义-合同当事人和投资者",
        "from": "",
        "origin": [
            "14、中国证监会：指中国证券监督管理委员会；",
            "15、银行业监督管理机构：指中国人民银行和/或中国银行保险监督管理委员会；",
            "16、基金合同当事人：指受基金合同约束，根据基金合同享有权利并承担义务的法律主体，包括基金管理人、基金托管人和基金份额持有人；",
            "17、个人投资者：指依据有关法律法规规定可投资于证券投资基金的自然人；",
            "18、机构投资者：指依法可以投资证券投资基金的、在中华人民共和国境内合法登记并存续或经有关政府部门批准设立并存续的企业法人、事业法人、社会团体或其他组织；",
            "19、合格境外机构投资者：指符合《合格境外机构投资者境内证券投资管理办法》及相关法律法规规定可以投资于在中国境内依法募集的证券投资基金的中国境外的机构投资者；",
            "20、人民币合格境外机构投资者：指按照《人民币合格境外机构投资者境内证券投资试点办法》及相关法律法规规定，运用来自境外的人民币资金进行境内证券投资的境外法人；",
            "21、投资人、投资者：指个人投资者、机构投资者、合格境外机构投资者和人民币合格境外机构投资者以及法律法规或中国证监会允许购买证券投资基金的其他投资人的合称；",
            "22、基金份额持有人：指依基金合同和招募说明书合法取得基金份额的投资人；",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "14、中国证监会：指中国证券监督管理委员会；",
            "15、银行业监督管理机构：指中国人民银行和/或中国银行保险监督管理委员会；",
            "16、基金合同当事人：指受基金合同约束，根据基金合同享有权利并承担义务的法律主体，包括基金管理人、基金托管人和基金份额持有人；",
            "17、个人投资者：指依据有关法律法规规定可投资于证券投资基金的自然人；",
            "18、机构投资者：指依法可以投资证券投资基金的、在中华人民共和国境内合法登记并存续或经有关政府部门批准设立并存续的企业法人、事业法人、社会团体或其他组织；",
            "19、合格境外机构投资者：指符合《合格境外机构投资者境内证券投资管理办法》及相关法律法规规定可以投资于在中国境内依法募集的证券投资基金的中国境外的机构投资者；",
            "20、人民币合格境外机构投资者：指按照《人民币合格境外机构投资者境内证券投资试点办法》及相关法律法规规定，运用来自境外的人民币资金进行境内证券投资的境外法人；",
            "21、投资人、投资者：指个人投资者、机构投资者、合格境外机构投资者和人民币合格境外机构投资者以及法律法规或中国证监会允许购买证券投资基金的其他投资人的合称；",
            "22、基金份额持有人：指依基金合同和招募说明书合法取得基金份额的投资人；",
        ],
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    "15、中国证监会：指中国证券监督管理委员会；",
                    "16、基金合同当事人：指受基金合同约束，根据基金合同享有权利并承担义务的法律主体，包括基金管理人、基金托管人和基金份额持有人；",
                    "17、个人投资者：指依据有关法律法规规定可投资于证券投资基金的自然人；",
                    "18、机构投资者：指依法可以投资证券投资基金的、在中华人民共和国境内合法登记并存续或经有关政府部门批准设立并存续的企业法人、事业法人、社会团体或其他组织；",
                    [
                        "19、合格境外投资者：指符合《合格境外机构投资者和人民币合格境外机构投资者境内证券期货投资管理办法》（包括其不时修订）"
                        "及相关法律法规规定使用来自境外的资金进行境内证券期货投资的境外机构投资者，包括合格境外机构投资者和人民币合格境外机构投资者；",
                        "19、合格境外投资者：指符合《合格境外机构投资者和人民币合格境外机构投资者境内证券期货投资管理办法》"
                        "及相关法律法规规定使用来自境外的资金进行境内证券期货投资的境外机构投资者，包括合格境外机构投资者和人民币合格境外机构投资者；",
                    ],
                    "20、特定机构投资者：指根据上海证券交易所颁布的《特定机构投资者参与证券投资基金申购赎回业务指引》所定义的机构投资者；",
                    "21、投资人、投资者：指个人投资者、机构投资者、合格境外投资者以及法律法规或中国证监会允许购买证券投资基金的其他投资人的合称；",
                    "22、基金份额持有人：指依基金合同和招募说明书合法取得基金份额的投资人；",
                ],
            },
        ],
    },
    {
        "label": "template_780",
        "schema_fields": ["暂停或延迟信息披露的情形"],
        "related_name": "基金的信息披露",
        "name": "信息披露-暂停或延迟披露的情形",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE_PAUSE,
                "items": [
                    "八、暂停或延迟披露基金相关信息的情形",
                    "当出现下述情况时，基金管理人和基金托管人可暂停或延迟披露基金相关信息：",
                    [
                        "1、不可抗力；",
                        "1、因不可抗力或其他情形致使基金管理人、基金托管人无法准确评估基金资产价值时；",
                    ],
                    "2、基金投资所涉及的证券、期货交易市场遇法定节假日或因其他原因暂停营业时；",
                    [
                        "3、基金合同约定的暂停估值的情形；",
                        "3、当特定资产占前一估值日基金资产净值50%以上的，经与基金托管人协商确认后，基金管理人应当暂停估值；",
                    ],
                    "4、法律法规、基金合同或中国证监会规定的情况。",
                ],
            },
        ],
    },
]
