# fmt: off
# 对段落内的指定数值进行检查，合规后继续进行模板检查，替换模板内数值
import itertools

from remarkable.common.constants import RuleType
from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern
from remarkable.plugins.cgs.common.enum_utils import TemplateCheckTypeEnum
from remarkable.plugins.cgs.common.template_condition import (
    ContentConditional,
    TemplateConditional,
    TemplateName,
)

CALCULATION_WITHDRAWAL = ['计算计提', '计算', '计提']
SABBATICAL_LEAVE = ['公休假（公休日）', '公休假', '公休日']

TEMPLATE_WITH_VALUE_CONDITIONS = [
    {
        'label': 'template_699',
        "schema_fields": ['基金存续期内的基金份额持有人数量和资产规模'],
        'related_name': '基金备案',
        'name': '基金存续期内的基金份额持有人数量和资产规模',
        'rule_type': RuleType.SCHEMA.value,
        "from": '《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》',
        "origin": [
            '第四十一条 按照本办法第十二条第一款成立的开放式基金，基金合同生效后，连续二十个工作日出现基金份额持有人数量不满二百人或者基金资产净值低于五千万元情形的，'
            '基金管理人应当在定期报告中予以披露；连续六十个工作日出现前述情形的，基金管理人应当向中国证监会报告并提出解决方案，如转换运作方式、与其他基金合并或者终止基金合同等，'
            '并召开基金份额持有人大会进行表决。',
            '按照本办法第十二条第二款成立的发起式基金，在基金合同生效三年后继续存续的，依照前款规定执行。',
        ],
"contract_content": [
"《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
'三、基金存续期内的基金份额持有人数量和资产规模',
'《基金合同》生效后，连续20个工作日出现基金份额持有人数量不满200人或者基金资产净值低于5000万元情形的，基金管理人应当在定期报告中予以披露；【方式一】连续X（可选30、40、50）个工作日出现前述情形的，基金合同终止，不需召开基金份额持有人大会。【方式二】或连续60个工作日出现前述情形的，基金管理人应当10个工作日内向中国证监会报告并提出解决方案，如持续运作、转换运作方式、与其他基金合并或者终止基金合同等，并6个月内召集基金份额持有人大会。',
'（1、公司可以两种方式择一；2、发起式基金、定期开放基金等特殊运作模式的基金可另行约定）',
'法律法规或中国证监会另有规定时，从其规定。',
],
        'templates': [
            {
                'name': '法规',
                'content_title': '法规条款',
                'chapter': ChapterPattern.CHAPTER_FUND_RECORD_HOLDER_NUMBER_ASSET_SIZE,
                'items': [
                    '三、基金存续期内的基金份额持有人数量和资产规模',
                    '法律法规或中国证监会另有规定时，从其规定。',
                ],
            },
            {
                'name': '范文',
                'content_title': '合同范文',
                'chapter': ChapterPattern.CHAPTER_FUND_RECORD_HOLDER_NUMBER_ASSET_SIZE,
                'content_condition': ContentConditional.WORKING_DAY_OF_FOREGOING,
                'items': [
                    {
                        'conditions': [TemplateConditional.SPECIAL_REGULAR_OPEN_NO,
                                       TemplateConditional.SPECIAL_TYPE_INITIATE_NO],
                        'items': [
                            [
                                '《基金合同》生效后，连续20个工作日出现基金份额持有人数量不满200人或者基金资产净值低于5000万元情形的，'
                                '基金管理人应当在定期报告中予以披露；连续{X}（可选30、40、50、60）个工作日出现前述情形的，基金合同终止，无需召开基金份额持有人大会。',
                                '《基金合同》生效后，连续20个工作日出现基金份额持有人数量不满200人或者基金资产净值低于5000万元情形的，基金管理人应当在定期报告中予以披露；'
                                '连续60个工作日出现前述情形的，基金管理人应当10个工作日内向中国证监会报告并提出解决方案，'
                                '如持续运作、转换运作方式、与其他基金合并或者终止基金合同等，并6个月内召集基金份额持有人大会。',
                            ],
                        ],
                    },
                    {
                        'conditions': [TemplateConditional.SPECIAL_TYPE_INITIATE],
                        'items': [
                            '基金合同生效之日起三年后的对应日（若无对应日则顺延至下一日），若基金资产规模低于2亿元，本基金应当按照本基金合同约定的程序进行清算并终止，且不得通过召开基金份额持有人大会的方式延续。',
                            '基金合同生效三年后继续存续的，自基金合同生效满三年后的基金存续期内，连续20个工作日出现基金份额持有人数量不满200人或者基金资产净值低于5000万元情形的，'
                            '基金管理人应当在定期报告中予以披露；连续50个工作日出现前述情形的，基金合同终止，不需召开基金份额持有人大会。',
                        ],
                    },
                    {
                        'conditions': [TemplateConditional.SIDE_TYPE_REGULAR_OPEN],
                        'items': [
                            '基金暂停运作期间，基金管理人与基金托管人协商一致，可以决定终止基金合同，报中国证监会备案并公告，无须召开基金份额持有人大会。',
                        ],
                    },
                ],
            },
        ],
    },
    {
        'label': 'template_786',
        "schema_fields": ['巨额赎回的情形及处理方式'],
        'related_name': '基金份额的申购与赎回',
        'name': '巨额赎回的情形及处理方式',
        "from": '公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）',
        "origin": [
            '第二十三条 开放式基金单个开放日净赎回申请超过基金总份额的百分之十的，为巨额赎回，但中国证监会规定的特殊基金品种除外。',
            '开放式基金发生巨额赎回的，基金管理人当日办理的赎回份额不得低于基金总份额的百分之十，对其余赎回申请可以延期办理。',
            '第二十四条 开放式基金发生巨额赎回的，基金管理人对单个基金份额持有人的赎回申请，应当按照其申请赎回份额占当日申请赎回总份额的比例，确定该单个基金份额持有人当日办理的赎回份额。',
            '基金份额持有人可以在申请赎回时选择将当日未获办理部分予以撤销。基金份额持有人未选择撤销的，基金管理人对未办理的赎回份额，可延迟至下一个开放日办理，赎回价格为下一个开放日的价格。',
            '第二十五条 开放式基金发生巨额赎回并延期办理的，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式，在三个交易日内通知基金份额持有人，说明有关处理方法，同时在指定媒介上予以公告。',
            '第二十六条 开放式基金连续发生巨额赎回，基金管理人可按基金合同的约定和招募说明书的规定，暂停接受赎回申请；已经接受的赎回申请可以延缓支付赎回款项，但延缓期限不得超过二十个工作日，并应当在指定媒介上予以公告。',
            '第二十七条 开放式基金的基金合同可以约定，单个基金份额持有人在单个开放日申请赎回基金份额超过基金总份额一定比例的，基金管理人可以按照本办法第二十六条的规定暂停接受赎回申请或者延缓支付。',
        ],
"contract_content": [
"《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
'九、巨额赎回的情形及处理方式',
'1、巨额赎回的认定',
'若本基金单个开放日内的基金份额净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额)超过前一开放日的基金总份额的xx%，即认为是发生了巨额赎回。',
'2、巨额赎回的处理方式',
'当基金出现巨额赎回时，基金管理人可以根据基金当时的资产组合状况决定全额赎回或部分延期赎回。',
'（1）全额赎回：当基金管理人认为有能力支付投资人的全部赎回申请时，按正常赎回程序执行。',
'（2）部分延期赎回：当基金管理人认为支付投资人的赎回申请有困难或认为因支付投资人的赎回申请而进行的财产变现可能会对基金资产净值造成较大波动时，基金管理人在当日接受赎回比例不低于上一开放日基金总份额的xx%的前提下，可对其余赎回申请延期办理。对于当日的赎回申请，应当按单个账户赎回申请量占赎回申请总量的比例，确定当日受理的赎回份额；对于未能赎回部分，投资人在提交赎回申请时可以选择延期赎回或取消赎回。选择延期赎回的，将自动转入下一个开放日继续赎回，直到全部赎回为止；选择取消赎回的，当日未获受理的部分赎回申请将被撤销。延期的赎回申请与下一开放日赎回申请一并处理，无优先权并以下一开放日的基金份额净值为基础计算赎回金额，以此类推，直到全部赎回为止。如投资人在提交赎回申请时未作明确选择，投资人未能赎回部分作自动延期赎回处理。',
'（3）如发生单个开放日内单个基金份额持有人申请赎回的基金份额超过前一开放日的基金总份额的xx%时，本基金管理人对该单个基金份额持有人持有的赎回申请实施延期办理（此处需补充具体措施）。',
'（4）暂停赎回：连续xx日以上(含本数)发生巨额赎回，如基金管理人认为有必要，可暂停接受基金的赎回申请；已经接受的赎回申请可以延缓支付赎回款项，但不得超过xx个工作日，并应当在指定媒介上进行公告。',
'3、巨额赎回的公告',
'当发生上述巨额赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，同时在指定媒介上刊登公告。',
],
        'templates': [
            {
                'name': '法规',
                'content_title': '法规条款',
                'chapter': ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_HUGE_REDEMPTION,
                'items': [
                    {
                        'conditions': [TemplateConditional.SIDE_TYPE_CLOSE_NO],
                        'items': [
                            '九、巨额赎回的情形及处理方式',
                            '2、巨额赎回的处理方式',
                            '当基金出现巨额赎回时，基金管理人可以根据基金当时的资产组合状况决定全额赎回或部分延期赎回。',
                            '（1）全额赎回：当基金管理人认为有能力支付投资人的全部赎回申请时，按正常赎回程序执行。',
                        ]
                    }
                ],
            },
            {
                'name': '范文',
                'content_title': '合同范文',
                'chapter': ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_HUGE_REDEMPTION,
                'content_condition': ContentConditional.PERCENTAGE_REDEMPTION_SHARE_FOR_TOTAL_SHARE,
                'items': [
                    {
                        'conditions': [TemplateConditional.SIDE_TYPE_CLOSE_NO],
                        'items': [
                            {
                                'single_optional': [
                                    {
                                        'conditions': [TemplateConditional.SIDE_TYPE_REGULAR_OPEN],
                                        'items': [
                                            '1、巨额赎回的认定',
                                            '若本基金单个开放日内的基金份额净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额)超过前一开放日的基金总份额的20%，即认为是发生了巨额赎回。',
                                        ],
                                    },
                                    {
                                        'conditions': [TemplateConditional.SIDE_TYPE_OPEN],
                                        'items': [
                                            '1、巨额赎回的认定',
                                            '若本基金单个开放日内的基金份额净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额)超过前一开放日的基金总份额的10%，即认为是发生了巨额赎回。',
                                        ],
                                    },
                                ]
                            },
                            {
                                'single_optional': [
                                    {
                                        'conditions': [TemplateConditional.SIDE_TYPE_REGULAR_OPEN],
                                        'items': [
                                            '（2）延缓支付赎回款项：当基金管理人认为支付投资者的赎回申请有困难或认为因支付投资者的赎回申请而进行的财产变现可能会对基金资产净值造成较大波动时，基金管理人应当接受并确认所有的赎回申请，当日按比例办理的赎回份额不得低于前一工作日基金总份额的20%，其余赎回申请可以延缓支付赎回款项，但延缓支付的期限不得超过20个工作日，并应当在规定媒介上进行公告。',
                                            {
                                                'single_optional': [
                                                    {
                                                        'conditions': [TemplateConditional.SHARE_CLASSIFY_YES],
                                                        'items': [
                                                            '（3）部分延期赎回：若基金发生巨额赎回，在出现单个基金份额持有人超过基金总份额20%的赎回申请情形下，基金管理人可以在基金当日接受赎回比例不低于上一工作日基金总份额的20%的前提下，优先确认其他赎回申请人的赎回申请（即赎回申请不超过基金总份额20%的单个基金份额持有人的赎回申请），并在仍可接受赎回申请的范围内对该赎回申请人的赎回申请予以确认，未予确认的赎回申请延期办理。延期的赎回申请与下一开放日的赎回申请一并处理，无优先权并以下一开放日的（该类）基金份额净值为基础计算赎回金额，以此类推，直到全部赎回为止。延期部分如选择取消赎回的，当日未获受理的部分赎回申请将被撤销。如投资者在提交赎回申请时未作明确选择，投资者未能赎回部分作自动延期赎回处理。如延期办理期限超过开放期的，开放期相应延长，延长的开放期内不办理申购，亦不接受新的赎回申请，仅为该单个基金份额持有人办理延期赎回业务。基金管理人在履行适当程序后，有权根据当时市场环境调整前述比例和办理措施，并在规定媒介上进行公告。',
                                                        ],
                                                    },
                                                    {
                                                        'items': [
                                                            '（3）部分延期赎回：若基金发生巨额赎回，在出现单个基金份额持有人超过基金总份额20%的赎回申请情形下，基金管理人可以在基金当日接受赎回比例不低于上一工作日基金总份额的20%的前提下，优先确认其他赎回申请人的赎回申请（即赎回申请不超过基金总份额20%的单个基金份额持有人的赎回申请），并在仍可接受赎回申请的范围内对该赎回申请人的赎回申请予以确认，未予确认的赎回申请延期办理。延期的赎回申请与下一开放日的赎回申请一并处理，无优先权并以下一开放日的基金份额净值为基础计算赎回金额，以此类推，直到全部赎回为止。延期部分如选择取消赎回的，当日未获受理的部分赎回申请将被撤销。如投资者在提交赎回申请时未作明确选择，投资者未能赎回部分作自动延期赎回处理。如延期办理期限超过开放期的，开放期相应延长，延长的开放期内不办理申购，亦不接受新的赎回申请，仅为该单个基金份额持有人办理延期赎回业务。基金管理人在履行适当程序后，有权根据当时市场环境调整前述比例和办理措施，并在规定媒介上进行公告。',
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },
                                    {
                                        'conditions': [TemplateConditional.SIDE_TYPE_OPEN],
                                        'items': [
                                            {
                                                'single_optional': [
                                                    {
                                                        'conditions': [TemplateConditional.SHARE_CLASSIFY_YES],
                                                        'items': [
                                                            '（2）部分延期赎回：当基金管理人认为支付投资人的赎回申请有困难或认为因支付投资人的赎回申请而进行的财产变现可能会对基金资产净值造成较大波动时，基金管理人在当日接受赎回比例不低于上一开放日基金总份额的10%的前提下，可对其余赎回申请延期办理。对于当日的赎回申请，应当按单个账户赎回申请量占赎回申请总量的比例，确定当日受理的赎回份额；对于未能赎回部分，投资人在提交赎回申请时可以选择延期赎回或取消赎回。选择延期赎回的，将自动转入下一个开放日继续赎回，直到全部赎回为止；选择取消赎回的，当日未获受理的部分赎回申请将被撤销。延期的赎回申请与下一开放日赎回申请一并处理，无优先权并以下一开放日的（该类）基金份额净值为基础计算赎回金额，以此类推，直到全部赎回为止。如投资人在提交赎回申请时未作明确选择，投资人未能赎回部分作自动延期赎回处理。',
                                                            [
                                                                '（3）若本基金发生巨额赎回且单个基金份额持有人的赎回申请超过上一开放日基金总份额{X}的，基金管理人有权对该单个基金份额持有人超出该比例的赎回申请实施延期办理，对该单个基金份额持有人剩余赎回申请与其他账户赎回申请按前述条款处理。',
                                                                '（3）如发生单个开放日内单个基金份额持有人申请赎回的基金份额超过前一开放日的基金总份额的{X}时，本基金管理人对该单个基金份额持有人持有的赎回申请实施延期办理（被延期赎回的赎回申请，将自动转入下一个开放日继续赎回，延期的赎回申请与下一开放日赎回申请一并处理，无优先权并以下一开放日的（该类）基金份额净值为基础计算赎回金额，以此类推，直到全部赎回为止）；对于该基金份额持有人申请赎回的份额中未超过上一工作日基金总份额10％的部分，基金管理人根据前段“（1）全额赎回”或“（2）部分延期赎回”的约定方式与其他基金份额持有人的赎回申请一并办理。但是，如该持有人在提交赎回申请时选择取消赎回，则其当日未获受理的部分赎回申请将被撤销。',
                                                            ],
                                                            '（4）暂停赎回：连续{X2}日以上(含本数)发生巨额赎回，如基金管理人认为有必要，可暂停接受基金的赎回申请；已经接受的赎回申请可以延缓支付赎回款项，但不得超过{X3}个工作日，并应当在规定媒介上进行公告。',
                                                        ],
                                                    },
                                                    {
                                                        'items': [
                                                            '（2）部分延期赎回：当基金管理人认为支付投资人的赎回申请有困难或认为因支付投资人的赎回申请而进行的财产变现可能会对基金资产净值造成较大波动时，基金管理人在当日接受赎回比例不低于上一开放日基金总份额的10%的前提下，可对其余赎回申请延期办理。对于当日的赎回申请，应当按单个账户赎回申请量占赎回申请总量的比例，确定当日受理的赎回份额；对于未能赎回部分，投资人在提交赎回申请时可以选择延期赎回或取消赎回。选择延期赎回的，将自动转入下一个开放日继续赎回，直到全部赎回为止；选择取消赎回的，当日未获受理的部分赎回申请将被撤销。延期的赎回申请与下一开放日赎回申请一并处理，无优先权并以下一开放日的基金份额净值为基础计算赎回金额，以此类推，直到全部赎回为止。如投资人在提交赎回申请时未作明确选择，投资人未能赎回部分作自动延期赎回处理。',
                                                            [
                                                                '（3）若本基金发生巨额赎回且单个基金份额持有人的赎回申请超过上一开放日基金总份额{X}的，基金管理人有权对该单个基金份额持有人超出该比例的赎回申请实施延期办理，对该单个基金份额持有人剩余赎回申请与其他账户赎回申请按前述条款处理。',
                                                                '（3）如发生单个开放日内单个基金份额持有人申请赎回的基金份额超过前一开放日的基金总份额的{X}时，本基金管理人对该单个基金份额持有人持有的赎回申请实施延期办理（被延期赎回的赎回申请，将自动转入下一个开放日继续赎回，延期的赎回申请与下一开放日赎回申请一并处理，无优先权并以下一开放日的基金份额净值为基础计算赎回金额，以此类推，直到全部赎回为止）；对于该基金份额持有人申请赎回的份额中未超过上一工作日基金总份额10％的部分，基金管理人根据前段“（1）全额赎回”或“（2）部分延期赎回”的约定方式与其他基金份额持有人的赎回申请一并办理。但是，如该持有人在提交赎回申请时选择取消赎回，则其当日未获受理的部分赎回申请将被撤销。',
                                                            ],
                                                            '（4）暂停赎回：连续{X2}日以上(含本数)发生巨额赎回，如基金管理人认为有必要，可暂停接受基金的赎回申请；已经接受的赎回申请可以延缓支付赎回款项，但不得超过{X3}个工作日，并应当在规定媒介上进行公告。',
                                                        ],
                                                    },
                                                ],
                                            },
                                        ],
                                    },

                                ],
                            },
                            {
                                'single_optional': [
                                    {
                                        'conditions': [TemplateConditional.SIDE_TYPE_MONEY],
                                        'items': [
                                            '3、单个基金份额持有人在单个开放日申请赎回基金份额超过基金总份额10%的，基金管理人可以采取延期办理部分赎回申请或者延缓支付赎回款项的措施。具体可参照巨额赎回中关于延期办理、延缓支付赎回款项的规则办理，并予以公告。',
                                            '4、巨额赎回的公告',
                                            [
                                                '当发生上述巨额赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，同时在规定媒介上刊登公告。',
                                                '当发生上述巨额赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，并在两日内在规定媒介上刊登公告。',
                                                '当发生上述延期赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，并依照《信息披露办法》的有关规定在规定媒介上刊登公告。',
                                            ]
                                        ],
                                    },
                                    {
                                        'items': [
                                            '3、巨额赎回的公告',
                                            [
                                                '当发生上述巨额赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，同时在规定媒介上刊登公告。',
                                                '当发生上述巨额赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，并在两日内在规定媒介上刊登公告。',
                                                '当发生上述延期赎回并延期办理时，基金管理人应当通过邮寄、传真或者招募说明书规定的其他方式在3个交易日内通知基金份额持有人，说明有关处理方法，并依照《信息披露办法》的有关规定在规定媒介上刊登公告。',
                                            ],
                                        ],
                                    },
                                ]
                            },
                        ]
                    }
                ],
            },
        ],
    },
    {
        'label': 'template_788',
        "schema_fields": ['投资比例', '投资限制'],
        'related_name': '第十二部分 基金的投资',
        'name': '投资组合比例-转融通',
        "from": '公开募集证券投资基金参与转融通证券出借业务指引（试行）（证监会公告〔2019〕15号 2019年6月14日）',
        "origin": [
            '第五条 以下基金产品可依据法律法规的规定和基金合同、招募说明书的约定，参与出借业务：',
            '（一） 处于封闭期的股票型基金和偏股混合型基金；',
            '（二）开放式股票指数基金及相关联接基金；',
            '（三）战略配售基金；',
            '（四）中国证监会认可的其他基金产品。',
            '第（一）项所称偏股混合型基金，是指基金合同明确约定股票投资比例60%以上的混合型基金。',
            '第（三）项所称战略配售基金，是指主要投资策略包括投资战略配售股票，且以封闭方式运作的证券投资基金。'
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': ChapterPattern.CHAPTER_FUND_INVEST,
                'content_condition': ContentConditional.THE_PROPORTION_OF_STOCK_ASSETS_TO_FUND_ASSETS,
                'items': [
                    {
                        'conditions': [TemplateConditional.SPECIAL_TYPE_RE_FINANCE,
                                       TemplateConditional.SIDE_TYPE_CLOSE_REGULAR_OPEN],
                        'items': [
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SPECIAL_TYPE_DR],
                                        "items": [
                                            [
                                                '封闭期内股票资产占基金资产的比例为{X}-100%',
                                                '封闭期内股票及存托凭证资产占基金资产的比例为{X}-100%',
                                                '封闭期内股票资产占基金资产的比例高于{X}',
                                                '封闭期内股票资产占基金资产的比例不低于{X}',
                                                '封闭期内股票及存托凭证资产占基金资产的比例高于{X}',
                                                '封闭期内股票及存托凭证资产占基金资产的比例不低于{X}',
                                            ]
                                        ]
                                    },
                                    {
                                        "items": [
                                            [
                                                '封闭期内股票资产占基金资产的比例为{X}-100%',
                                                '封闭期内股票资产占基金资产的比例不低于{X}',
                                                '封闭期内股票资产占基金资产的比例高于{X}',
                                            ]
                                        ]
                                    },
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        'label': 'template_790',
        'rule_type': RuleType.SCHEMA.value,
        "schema_fields": ['投资比例', '投资限制'],
        'related_name': '基金的投资',
        'name': '投资组合比例-港股通',
        'from': '通过港股通机制参与香港股票市场交易的公募基金注册审核指引（机构部函[2017]1487号 2017年6月14日）',
        'origin': [
            '二、产品名称及投资比例',
            '根据《公开募集证券投资基金运作管理办法》关于基金名称的规定，对基金名称作出如下要求：',
            '1、基金名称如带有“港股”等类似字样，应当将80%以上（含）的非现金基金资产投资于港股；',
            '2、80%以下的非现金基金资产投资于港股的，基金名称不得带有“港股”等类似字样，港股最高投资比例不得超过股票资产的50%。',
            '3、指数型基金，基金名称可根据标的指数名称命名。',
        ],
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                'content_condition': ContentConditional.HK_STOCK_INVESTMENT_RATIO,
                'items': [
                    {
                        'single_optional': [
                            {
                                'conditions': [TemplateConditional.INVESTMENT_SCOPE_HK_STOCK],
                                'items': [
                                    [
                                        '投资于港股通标的股票占股票资产的比例不超过{X}；',
                                        '非现金资产中不低于{X}的资产将投资于港股通股票；',
                                        '投资于港股通股票的比例不低于非现金基金资产的{X}；',
                                        '投资于港股通标的股票的比例不低于非现金基金资产的{X}；',
                                        '投资于港股通标的股票占股票资产/非现金基金资产的比例为{X0}-{X}；',
                                        '港股通股票不超过股票资产的{X}',
                                    ],
                                ]
                            },
                            {
                                'conditions': [TemplateConditional.INVESTMENT_SCOPE_HK_STOCK],
                                'items': [
                                    [
                                        '投资于港股通标的股票占股票资产的比例不超过{X}；',
                                        '非现金资产中不低于{X}的资产将投资于港股通股票；',
                                        '投资于港股通股票的比例不低于非现金基金资产的{X}；',
                                        '投资于港股通标的股票的比例不低于非现金基金资产的{X}；',
                                        '投资于港股通标的股票占股票资产/非现金基金资产的比例为{X0}-{X}；',
                                        '港股通股票不超过股票资产的{X}',
                                    ],
                                ]
                            }
                        ],
                    },
                ],
            },
        ],
    },
    {
        'label': 'template_803',
        'rule_type': RuleType.SCHEMA.value,
        "schema_fields": ['客户服务费用', '客户服务费用-计提方法、计提标准和支付方式'],
        "required_schema": False,
        'related_name': '基金费用与税收',
        'name': '销售服务费',
        'from': '开放式证券投资基金销售费用管理规定（证监会公告〔2013〕26号 2013年12月14日）',
        'origin': '第八条基金管理人可以从基金财产中计提一定的销售服务费，专门用于基金的销售与基金持有人的服务。',
        'templates': [
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': ChapterPattern.CHAPTER_FUND_C_CLASS_SALES_SERVICE_FEE,
                'content_condition': ContentConditional.C_CLASS_SALES_SERVICE_FEE,
                'items': [
                    {
                        'conditions': [TemplateConditional.SHARE_CLASSIFY_YES],
                        'items': [
                            [
                                '3、C类基金份额的销售服务费',
                                '3、基金的销售服务费',
                            ],
                            '本基金A类基金份额不收取销售服务费，C类基金份额的销售服务费年费率为{X}，按前一日C类基金份额的基金资产净值的{X}年费率计提。销售服务费的计算方法如下：',
                            'H=E×{X1}÷当年天数',
                            'H为C类基金份额每日应计提的销售服务费',
                            'E为C类基金份额前一日基金资产净值',
                        ],
                    },
                    [
                        (
                            '销售服务费每日计提，按月支付。由基金托管人根据与基金管理人核对一致的估值数据，自动在次月初5个工作日内按照指定的账户路径进行支付。若遇法定节假日、休息日或不可抗力等，'
                            '支付日期顺延。费用自动扣划后，基金管理人应进行核对，如发现数据不符，应及时联系基金托管人协商解决。'
                        ),
                        *[
                            f"销售服务费每日{v1}，逐日累计至每个月月末，按月支付。经基金管理人与基金托管人核对一致后，基金管理人向基金托管人发送销售服务费划款指令，"
                            f"由基金托管人于次月首日起{{X2}}个工作日内从基金财产中一次性支取。若遇法定节假日、{v2}等，支付日期顺延。"
                            for v1, v2 in
                            itertools.product(CALCULATION_WITHDRAWAL, SABBATICAL_LEAVE)
                        ],
                        *[
                            f"销售服务费每日{v1}，逐日累计至每个月月末，按月支付。基金托管人自基金成立日的次月起，于每月前10个工作日内将销售服务费直接从基金财产中支付给管理人，"
                            f"由基金管理人代付给销售机构。但支付前基金管理人应与基金托管人核对一致，且基金管理人需保证划款日在基金托管资金账户中有足够的资金余额。若遇法定节假日、{v2}，"
                            f"支付日期顺延，若遇不可抗力或委托财产无法变现致使无法按时支付的，顺延至最近可支付日支付。"
                            for v1, v2 in
                            itertools.product(CALCULATION_WITHDRAWAL, SABBATICAL_LEAVE)
                        ],
                    ]
                ],
            },
        ],
    },
    {
        'label': 'template_802',
        'rule_type': RuleType.SCHEMA.value,
        "schema_fields": ['基金托管费率', '基金托管费-计提方法、计提标准和支付方式'],
        'related_name': '基金费用与税收',
        'name': '托管费',
        'from': '',
        'origin': [
            '2、基金托管人的托管费',
            '本基金的托管费按前一日基金资产净值的??%的年费率计提。托管费的计算方法如下：',
            'H＝E×??%÷当年天数',
            'H为每日应计提的基金托管费',
            'E为前一日的基金资产净值',
            '基金托管费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金托管费划款指令，基金托管人复核后于次月前xx个工作日内从基金财产中一次性支取。若遇法定节假日、公休日等,支付日期顺延。',
        ],
"contract_content": [
"《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
'2、基金托管人的托管费',
'本基金的托管费按前一日基金资产净值的??%的年费率计提。托管费的计算方法如下：',
'H＝E×??%÷当年天数',
'H为每日应计提的基金托管费',
'E为前一日的基金资产净值',
'基金托管费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金托管费划款指令，基金托管人复核后于次月前xx个工作日内从基金财产中一次性支取。若遇法定节假日、公休日等,支付日期顺延。',
],
        'templates': [
            {
                'name': TemplateName.LAW_NAME,
                'content_title': TemplateName.LAW_TITLE,
                'chapter': ChapterPattern.CHAPTER_FUND_MANAGER_TRUSTEE_FEE,
                'content_condition': ContentConditional.TRUSTEE_FEE,
                'items': [
                    '2、基金托管人的托管费',
                    '本基金的托管费按前一日基金资产净值的{X}的年费率计提。托管费的计算方法如下：',
                    'H=E×{X1}÷当年天数',
                    'H为每日应计提的基金托管费',
                    'E为前一日的基金资产净值',
                    '基金托管费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金托管费划款指令，基金托管人复核后于次月前{X2}个工作日内从基金财产中一次性支取。若遇法定节假日、公休日等,支付日期顺延。',
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': ChapterPattern.CHAPTER_FUND_EXPENSES_STANDARD_METHOD_CALCULATION_MODE_PAYMENT,
                'content_condition': ContentConditional.TRUSTEE_FEE,
                'items': [
                    {
                        'conditions': [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        'items': [
                            '基金托管人对本基金投资组合中投资于目标ETF部分的基金资产净值不计提基金托管费。',
                            '前一日的基金资产净值为已扣除本基金投资于目标ETF部分基金资产净值后的净额，金额为负时以零计。',
                        ],
                    },
                    [
                        (
                            '基金托管费每日计提，按月支付。由基金托管人根据与基金管理人核对一致的估值数据，自动在次月初5个工作日内按照指定的账户路径进行支付。'
                            '若遇法定节假日、休息日或不可抗力等，支付日期顺延。费用自动扣划后，基金管理人应进行核对，如发现数据不符，应及时联系基金托管人协商解决。'
                        ),
                        *[
                            f"基金托管费每日{v1}，逐日累计至每个月月末，按月支付。经基金管理人与基金托管人核对一致后，基金管理人向基金托管人发送基金托管费划款指令，"
                            f"由基金托管人于次月首日起{{X2}}个工作日内从基金财产中一次性支取。若遇法定节假日、{v2}等，支付日期顺延。"
                            for v1, v2 in
                            itertools.product(CALCULATION_WITHDRAWAL, SABBATICAL_LEAVE)
                          ],
                        *[
                            f"基金托管费每日{v1}，逐日累计至每个月月末，按月支付。基金托管人自基金成立日的次月起，于每月前10个工作日内将托管费直接从基金财产中支付给基金托管人。"
                            f"但支付前基金管理人应与基金托管人核对一致，且基金管理人需保证划款日在基金托管资金账户中有足够的资金余额。若遇法定节假日、{v2}，支付日期顺延，"
                            f"若遇不可抗力或委托财产无法变现致使无法按时支付的，顺延至最近可支付日支付。"
                            for v1, v2 in
                            itertools.product(CALCULATION_WITHDRAWAL, SABBATICAL_LEAVE)
                        ],
                    ]
                ],
            },
        ],
    },
    {
        'label': 'template_801',
        'rule_type': RuleType.SCHEMA.value,
        "schema_fields": ['基金管理费率', '基金管理费-计提方法、计提标准和支付方式'],
        'related_name': '基金费用与税收',
        'name': '管理费',
        'from': '开放式证券投资基金销售费用管理规定（证监会公告〔2013〕26号 2013年12月14日）',
        'origin': [
            '第八条基金管理人可以从基金财产中计提一定的销售服务费，专门用于基金的销售与基金持有人的服务。',
        ],
"contract_content": [
"《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
'二、基金费用计提方法、计提标准和支付方式',
'1、基金管理人的管理费 ',
'本基金的管理费按前一日基金资产净值的??%年费率计提。管理费的计算方法如下：',
'H＝E×??%÷当年天数',
'H为每日应计提的基金管理费',
'E为前一日的基金资产净值',
'基金管理费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金管理费划款指令，基金托管人复核后于次月前xx个工作日内从基金财产中一次性支付给基金管理人。若遇法定节假日、公休假等,支付日期顺延。',
],
        'templates': [
            {
                'name': TemplateName.LAW_NAME,
                'content_title': TemplateName.LAW_TITLE,
                'chapter': ChapterPattern.CHAPTER_FUND_MANAGER_ADMINISTRATIVE_FEE,
                'content_condition': ContentConditional.ADMINISTRATIVE_FEE,
                'items': [
                    '二、基金费用计提方法、计提标准和支付方式',
                    '1、基金管理人的管理费 ',
                    '本基金的管理费按前一日基金资产净值的{X}年费率计提。管理费的计算方法如下：',
                    'H=E×{X1}÷当年天数',
                    'H为每日应计提的基金管理费',
                    'E为前一日的基金资产净值',
                    '基金管理费每日计算，逐日累计至每月月末，按月支付，由基金管理人向基金托管人发送基金管理费划款指令，基金托管人复核后于次月前{X2}个工作日内从基金财产中一次性支付给基金管理人。若遇法定节假日、公休假等,支付日期顺延。',
                ]
            },
            {
                'name': TemplateName.EDITING_NAME,
                'content_title': TemplateName.EDITING_TITLE,
                'chapter': ChapterPattern.CHAPTER_FUND_MANAGER_ADMINISTRATIVE_FEE,
                'content_condition': ContentConditional.ADMINISTRATIVE_FEE,
                'items': [
                    {
                        'conditions': [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        'items': [
                            '基金管理人对本基金投资组合中投资于目标ETF部分的基金资产净值不计提基金管理费。',
                            '前一日的基金资产净值为已扣除本基金投资于目标ETF部分基金资产净值后的净额，金额为负时以零计。',
                        ],
                    },
                    [
                        (
                            '基金管理费每日计提，按月支付。由基金托管人根据与基金管理人核对一致的估值数据，自动在次月初5个工作日内按照指定的账户路径进行支付。'
                            '若遇法定节假日、休息日或不可抗力等，支付日期顺延。费用自动扣划后，基金管理人应进行核对，如发现数据不符，应及时联系基金托管人协商解决。'
                        ),
                        *[
                            f"基金管理费每日{v1}，逐日累计至每个月月末，按月支付。经基金管理人与基金托管人核对一致后，基金管理人向基金托管人发送基金管理费划款指令，"
                            f"由基金托管人于次月首日起{{X2}}个工作日内从基金财产中一次性支付给基金管理人。若遇法定节假日、{v2}等，支付日期顺延。"
                            for v1, v2 in
                            itertools.product(CALCULATION_WITHDRAWAL, SABBATICAL_LEAVE)
                        ],
                        *[
                            f"基金管理费每日{v1}，逐日累计至每个月月末，按月支付。基金托管人自基金成立日的次月起，于每月前10个工作日内将管理费直接从基金财产中支付给基金管理人。"
                            f"但支付前基金管理人应与基金托管人核对一致，且基金管理人需保证划款日在基金托管资金账户中有足够的资金余额。若遇法定节假日、{v2}，"
                            f"支付日期顺延，若遇不可抗力或委托财产无法变现致使无法按时支付的，顺延至最近可支付日支付。"
                            for v1, v2 in
                            itertools.product(CALCULATION_WITHDRAWAL, SABBATICAL_LEAVE)
                        ],
                    ]
                ],
            },
        ],
    },
    {
        'label': 'template_615',
        "schema_fields": ['申购与赎回的程序'],
        'related_name': '基金份额的申购与赎回',
        'name': '申购与赎回的程序',
        "from": [
            '《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》',
            '《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》',
        ],
        "origin": [
            '第六十六条　投资人交付申购款项，申购成立；基金份额登记机构确认基金份额时，申购生效。',
            '基金份额持有人递交赎回申请，赎回成立；基金份额登记机构确认赎回时，赎回生效。',
            '第二十条 基金管理人应当自收到投资者申购、赎回申请之日起三个工作日内，对该申购、赎回的有效性进行确认，但中国证监会规定的特殊基金品种除外。',
        ],
"contract_content": [
"《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
'四、申购与赎回的程序',
'1、申购和赎回的申请方式',
'投资人必须根据销售机构规定的程序，在开放日的具体业务办理时间内提出申购或赎回的申请。',
'2、申购和赎回的款项支付',
'投资人申购基金份额时，必须全额交付申购款项，投资人交付申购款项，申购成立；基金份额登记机构确认基金份额时，申购生效。',
'基金份额持有人递交赎回申请，赎回成立；基金份额登记机构确认赎回时，赎回生效。投资者赎回申请生效后，基金管理人将在T＋x日(包括该日)内支付赎回款项。在发生巨额赎回时，款项的支付办法参照本基金合同有关条款处理。',
'3、申购和赎回申请的确认',
'基金管理人应以交易时间结束前受理有效申购和赎回申请的当天作为申购或赎回申请日(T日)，在正常情况下，本基金登记机构在T+X1日内对该交易的有效性进行确认。T日提交的有效申请，投资人可在T+X2日后(包括该日)到销售网点柜台或以销售机构规定的其他方式查询申请的确认情况。若申购不成功，则申购款项退还给投资人。',
],
        'templates': [
            {
                'name': '法规',
                'content_title': '法规条款',
                'chapter': ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PROCEDURE,
                'content_condition': ContentConditional.PAYMENT_OF_REDEMPTION,
                'items': [
                    {
                        'conditions': [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        'items': [
                            '四、申购与赎回的程序',
                            '1、申购和赎回的申请方式',
                            '投资人必须根据销售机构规定的程序，在开放日的具体业务办理时间内提出申购或赎回的申请。',
                            '2、申购和赎回的款项支付',
                            '投资人申购基金份额时，必须全额交付申购款项，投资人交付申购款项，申购成立；基金份额登记机构确认基金份额时，申购生效。',
                            '基金份额持有人递交赎回申请，赎回成立；基金份额登记机构确认赎回时，赎回生效。投资者赎回申请生效后，'
                            '基金管理人将在T＋{X}日(包括该日)内支付赎回款项。在发生巨额赎回时，款项的支付办法参照本基金合同有关条款处理。',
                            '3、申购和赎回申请的确认',
                            '基金管理人应以交易时间结束前受理有效申购和赎回申请的当天作为申购或赎回申请日(T日)，在正常情况下，'
                            '本基金登记机构在T+{X1}日内对该交易的有效性进行确认。T日提交的有效申请，'
                            '投资人可在T+{X2}日后(包括该日)到销售网点柜台或以销售机构规定的其他方式查询申请的确认情况。若申购不成功，则申购款项退还给投资人。',
                        ],
                    },
                ],
            },
            {
                'name': '范文',
                'content_title': '合同范文',
                'rule_fields': [('上市交易所', [TemplateConditional.SPECIAL_TYPE_ETF])],
                'chapter': ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PROCEDURE,
                'content_condition': ContentConditional.PAYMENT_OF_REDEMPTION,
                'items': [
                    {
                        'single_optional': [
                            {
                                'conditions': [TemplateConditional.SPECIAL_TYPE_ETF],
                                'items': [
                                    '1、申购和赎回的申请方式',
                                    '投资者必须根据申购赎回代理券商或基金管理人规定的程序，在开放日的具体业务办理时间内提出申购或赎回的申请。',
                                    '投资者在提交申购申请时须按申购赎回清单的规定备足申购对价，投资者在提交赎回申请时须持有足够的基金份额余额和现金，'
                                    '否则所提交的申购、赎回申请无效。',
                                    '2、申购和赎回申请的确认',
                                    '投资者申购、赎回申请的确认根据登记机构的相关规定办理，具体规则在招募说明书中列示。'
                                    '如投资者未能提供符合要求的申购对价，则申购申请失败。如投资者持有的符合要求的基金份额不足或未能根据申购赎回清单要求准备足额的现金，'
                                    '或本基金投资组合内不具备足额的符合要求的赎回对价，则赎回申请失败。',
                                    '申购赎回代理券商受理申购、赎回申请并不代表该申购、赎回申请一定成功。',
                                    '申购、赎回的确认以登记机构的确认结果为准。对于申请的确认情况，投资者应及时查询。'
                                    '如投资者怠于履行该项查询等各项义务，因此产生的损失由投资者自行承担。',
                                    '3、申购和赎回的清算交收与登记',
                                    '本基金申购赎回过程中涉及的基金份额、组合证券、现金替代、现金差额及其他对价的清算交收适用相关业务规则和参与各方相关协议及其不时修订的有关规定，'
                                    '详见本基金招募说明书及其更新。',
                                    {
                                        'type': TemplateCheckTypeEnum.INNER_REPLACE.value,
                                        'rules': {'IRP_1': {'func': 'get_fund_bourse_name'}},
                                        'items': [
                                            '如果登记结算机构和基金管理人在清算交收时发现不能正常履约的情形，则依据业务规则和参与各方相关协议及其不时修订的有关规定进行处理。',
                                            '基金管理人、{IRP_1}、登记结算机构可在法律法规允许的范围内，对基金份额持有人利益不存在实质不利影响的前提下，'
                                            '对上述申购赎回的程序以及清算交收和登记的办理时间、方式、处理规则等进行调整基金管理人应最迟于开始实施前依照《信息披露办法》的有关规定在规定媒介上公告。',
                                        ],
                                    },
                                ],
                            },
                            {
                                'items': [
                                    '基金份额持有人递交赎回申请，赎回成立；基金份额登记机构确认赎回时，赎回生效。投资者赎回申请生效后，基金管理人将在T＋{X}日（包括该日）内支付赎回款项。'
                                    '在发生巨额赎回或本基金合同载明的其他暂停赎回或延缓支付赎回款项的情形时，款项的支付办法参照本基金合同有关条款处理。',
                                    [
                                        '4、基金管理人可在不违反法律法规及本基金合同约定且对基金份额持有人利益无实质性不利影响的前提下，'
                                        '对上述申购和赎回申请的业务办理规则或确认时间等进行调整，并在调整实施日前按照《信息披露办法》的有关规定在规定媒介上公告。',
                                        '',
                                    ],
                                ],
                            },
                        ]
                    }
                ],
            },
        ],
    },
]
