# 模板内存在多个段落合并为不同的表述，
# 按不同表述进行拆分，仅限最顶层，且不可嵌套


from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern
from remarkable.plugins.cgs.common.template_condition import (
    TemplateConditional,
    TemplateName,
)

TEMPLATE_WITH_MULTI_SENTENCE_OPTIONALS = [
    {
        "label": "template_636",
        "related_name": "基金份额折算与变更登记",
        "name": "基金份额折算与变更登记",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_CONVERSION_CHANGE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "基金合同生效后，本基金可以进行份额折算。",
                            "一、基金份额折算的时间",
                            "基金管理人应事先确定基金份额折算基准日，并依照《信息披露办法》的有关规定进行公告。",
                            "二、基金份额折算的原则",
                            [
                                "基金份额折算由基金管理人向登记机构申请办理，并由登记机构进行基金份额的变更登记。",
                                "基金份额折算由基金管理人向登记机构申请办理，并由登记机构进行基金份额的变更登记。基金份额折算的比例和具体安排见基金管理人届时发布的相关公告。",
                            ],
                            "基金份额折算后，本基金的基金份额总额与基金份额持有人持有的基金份额数额将发生调整，"
                            "但调整后的基金份额持有人持有的基金份额占基金份额总额的比例不发生变化。基金份额折算对基金份额持有人的权益无实质性影响。"
                            "基金份额折算后，基金份额持有人将按照折算后的基金份额享有权利并承担义务。",
                            "如果基金份额折算过程中发生不可抗力，基金管理人可延迟办理基金份额折算。",
                            "三、基金份额折算的方法",
                            "基金份额折算的具体方法在份额折算公告中列示。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "基金份额折算是指基金管理人根据基金运作的需要，在基金资产净值不变的前提下，按照一定比例调整基金份额总额及基金份额净值。"
                            "基金份额折算由基金管理人向登记结算机构申请办理，并由登记结算机构进行基金份额的变更登记。",
                            "本基金存续期间，基金管理人可根据实际需要对基金份额进行折算，并根据相关法规规定进行信息披露。",
                            "如未来本基金增加基金份额的类别，基金管理人在实施份额折算时，可对全部份额类别进行折算，也可根据需要只对其中部分类别的份额进行折算。",
                            "基金份额折算后，本基金的基金份额总额与基金份额持有人持有的基金份额数额将发生调整，但调整后的基金份额持有人持有的基金份额占基金份额总额的比例不发生变化。"
                            "基金份额折算对基金份额持有人的权益无实质性不利影响的前提下，无需召开基金份额持有人大会审议。",
                            "如果基金份额折算过程中发生不可抗力，基金管理人可延迟办理基金份额折算。",
                            "基金份额折算的具体方法在份额折算公告中列示。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_773",
        "schema_fields": [
            "估值错误的处理",
            "估值错误类型",
            "估值错误处理原则",
            "估值错误处理程序",
            "基金份额净值估值错误处理的方法",
        ],
        "related_name": "基金资产估值",
        "name": "估值错误的处理",
        "from": "",
        "origin": [
            "六、估值错误的处理",
            "基金管理人和基金托管人将采取必要、适当、合理的措施确保基金资产估值的准确性、及时性。当基金份额净值小数点后4位以内（含第4位）发生估值错误时，视为基金份额净值错误。",
            "本基金合同的当事人应按照以下约定处理：",
            "1、估值错误类型",
            "本基金运作过程中，如果由于基金管理人或基金托管人、或登记机构、或销售机构、或投资人自身的过错造成估值错误，导致其他当事人遭受损失的，"
            "过错的责任人应当对由于该估值错误遭受损失当事人（“受损方”）的直接损失按下述“估值错误处理原则”给予赔偿，承担赔偿责任。",
            "上述估值错误的主要类型包括但不限于：资料申报差错、数据传输差错、数据计算差错、系统故障差错、下达指令差错等。",
            "2、估值错误处理原则",
            "（1）估值错误已发生，但尚未给当事人造成损失时，估值错误责任方应及时协调各方，及时进行更正，因更正估值错误发生的费用由估值错误责任方承担；"
            "由于估值错误责任方未及时更正已产生的估值错误，给当事人造成损失的，由估值错误责任方对直接损失承担赔偿责任；"
            "若估值错误责任方已经积极协调，并且有协助义务的当事人有足够的时间进行更正而未更正，则其应当承担相应赔偿责任。"
            "估值错误责任方应对更正的情况向有关当事人进行确认，确保估值错误已得到更正。",
            "（2）估值错误的责任方对有关当事人的直接损失负责，不对间接损失负责，并且仅对估值错误的有关直接当事人负责，不对第三方负责。",
            "（3）因估值错误而获得不当得利的当事人负有及时返还不当得利的义务。但估值错误责任方仍应对估值错误负责。"
            "如果由于获得不当得利的当事人不返还或不全部返还不当得利造成其他当事人的利益损失(“受损方”)，则估值错误责任方应赔偿受损方的损失，"
            "并在其支付的赔偿金额的范围内对获得不当得利的当事人享有要求交付不当得利的权利；如果获得不当得利的当事人已经将此部分不当得利返还给受损方，"
            "则受损方应当将其已经获得的赔偿额加上已经获得的不当得利返还的总和超过其实际损失的差额部分支付给估值错误责任方。",
            "（4）估值错误调整采用尽量恢复至假设未发生估值错误的正确情形的方式。",
            "3、估值错误处理程序",
            "估值错误被发现后，有关的当事人应当及时进行处理，处理的程序如下：",
            "（1）查明估值错误发生的原因，列明所有的当事人，并根据估值错误发生的原因确定估值错误的责任方；",
            "（2）根据估值错误处理原则或当事人协商的方法对因估值错误造成的损失进行评估；",
            "（3）根据估值错误处理原则或当事人协商的方法由估值错误的责任方进行更正和赔偿损失；",
            "（4）根据估值错误处理的方法，需要修改基金登记机构交易数据的，由基金登记机构进行更正，并就估值错误的更正向有关当事人进行确认。",
            "4、基金份额净值估值错误处理的方法如下：",
            "（1）基金份额净值计算出现错误时，基金管理人应当立即予以纠正，通报基金托管人，并采取合理的措施防止损失进一步扩大。",
            "（2）错误偏差达到基金份额净值的0.25%时，基金管理人应当通报基金托管人并报中国证监会备案；错误偏差达到基金份额净值的0.5%时，基金管理人应当公告，并报中国证监会备案。",
            "（3）前述内容如法律法规或监管机关另有规定的，从其规定处理。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "六、估值错误的处理",
            "基金管理人和基金托管人将采取必要、适当、合理的措施确保基金资产估值的准确性、及时性。当基金份额净值小数点后4位以内（含第4位）发生估值错误时，视为基金份额净值错误。",
            "本基金合同的当事人应按照以下约定处理：",
            "1、估值错误类型",
            "本基金运作过程中，如果由于基金管理人或基金托管人、或登记机构、或销售机构、或投资人自身的过错造成估值错误，导致其他当事人遭受损失的，过错的责任人应当对由于该估值错误遭受损失当事人（“受损方”）的直接损失按下述“估值错误处理原则”给予赔偿，承担赔偿责任。",
            "上述估值错误的主要类型包括但不限于：资料申报差错、数据传输差错、数据计算差错、系统故障差错、下达指令差错等。",
            "2、估值错误处理原则",
            "（1）估值错误已发生，但尚未给当事人造成损失时，估值错误责任方应及时协调各方，及时进行更正，因更正估值错误发生的费用由估值错误责任方承担；由于估值错误责任方未及时更正已产生的估值错误，给当事人造成损失的，由估值错误责任方对直接损失承担赔偿责任；若估值错误责任方已经积极协调，并且有协助义务的当事人有足够的时间进行更正而未更正，则其应当承担相应赔偿责任。估值错误责任方应对更正的情况向有关当事人进行确认，确保估值错误已得到更正。",
            "（2）估值错误的责任方对有关当事人的直接损失负责，不对间接损失负责，并且仅对估值错误的有关直接当事人负责，不对第三方负责。",
            "（3）因估值错误而获得不当得利的当事人负有及时返还不当得利的义务。但估值错误责任方仍应对估值错误负责。如果由于获得不当得利的当事人不返还或不全部返还不当得利造成其他当事人的利益损失(“受损方”)，则估值错误责任方应赔偿受损方的损失，并在其支付的赔偿金额的范围内对获得不当得利的当事人享有要求交付不当得利的权利；如果获得不当得利的当事人已经将此部分不当得利返还给受损方，则受损方应当将其已经获得的赔偿额加上已经获得的不当得利返还的总和超过其实际损失的差额部分支付给估值错误责任方。",
            "（4）估值错误调整采用尽量恢复至假设未发生估值错误的正确情形的方式。",
            "3、估值错误处理程序",
            "估值错误被发现后，有关的当事人应当及时进行处理，处理的程序如下：",
            "（1）查明估值错误发生的原因，列明所有的当事人，并根据估值错误发生的原因确定估值错误的责任方；",
            "（2）根据估值错误处理原则或当事人协商的方法对因估值错误造成的损失进行评估；",
            "（3）根据估值错误处理原则或当事人协商的方法由估值错误的责任方进行更正和赔偿损失；",
            "（4）根据估值错误处理的方法，需要修改基金登记机构交易数据的，由基金登记机构进行更正，并就估值错误的更正向有关当事人进行确认。",
            "4、基金份额净值估值错误处理的方法如下：",
            "（1）基金份额净值计算出现错误时，基金管理人应当立即予以纠正，通报基金托管人，并采取合理的措施防止损失进一步扩大。",
            "（2）错误偏差达到基金份额净值的0.25%时，基金管理人应当通报基金托管人并报中国证监会备案；错误偏差达到基金份额净值的0.5%时，基金管理人应当公告，并报中国证监会备案。",
            "（3）前述内容如法律法规或监管机关另有规定的，从其规定处理。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_ERROR_HANDLING,
                "items": [
                    {
                        "items": [
                            "六、估值错误的处理",
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": [
                                    "基金管理人和基金托管人将采取必要、适当、合理的措施确保基金资产估值的准确性、及时性。当基金份额净值小数点后4位以内（含第4位）发生估值错误时，视为基金份额净值错误。",
                                ],
                            },
                            "本基金合同的当事人应按照以下约定处理：",
                            "1、估值错误类型",
                            "本基金运作过程中，如果由于基金管理人或基金托管人、或登记机构、或销售机构、或投资人自身的过错造成估值错误，"
                            "导致其他当事人遭受损失的，过错的责任人应当对由于该估值错误遭受损失当事人（“受损方”）的直接损失按下述“估值错误处理原则”给予赔偿，承担赔偿责任。",
                            "上述估值错误的主要类型包括但不限于：资料申报差错、数据传输差错、数据计算差错、系统故障差错、下达指令差错等。",
                            "2、估值错误处理原则",
                            "（1）估值错误已发生，但尚未给当事人造成损失时，估值错误责任方应及时协调各方，及时进行更正，因更正估值错误发生的费用由估值错误责任方承担；"
                            "由于估值错误责任方未及时更正已产生的估值错误，给当事人造成损失的，由估值错误责任方对直接损失承担赔偿责任；"
                            "若估值错误责任方已经积极协调，并且有协助义务的当事人有足够的时间进行更正而未更正，则其应当承担相应赔偿责任。"
                            "估值错误责任方应对更正的情况向有关当事人进行确认，确保估值错误已得到更正。",
                            "（2）估值错误的责任方对有关当事人的直接损失负责，不对间接损失负责，并且仅对估值错误的有关直接当事人负责，不对第三方负责。",
                            "（3）因估值错误而获得不当得利的当事人负有及时返还不当得利的义务。但估值错误责任方仍应对估值错误负责。"
                            "如果由于获得不当得利的当事人不返还或不全部返还不当得利造成其他当事人的利益损失(“受损方”)，则估值错误责任方应赔偿受损方的损失，"
                            "并在其支付的赔偿金额的范围内对获得不当得利的当事人享有要求交付不当得利的权利；如果获得不当得利的当事人已经将此部分不当得利返还给受损方，"
                            "则受损方应当将其已经获得的赔偿额加上已经获得的不当得利返还的总和超过其实际损失的差额部分支付给估值错误责任方。",
                            "（4）估值错误调整采用尽量恢复至假设未发生估值错误的正确情形的方式。",
                            "3、估值错误处理程序",
                            "估值错误被发现后，有关的当事人应当及时进行处理，处理的程序如下：",
                            "（1）查明估值错误发生的原因，列明所有的当事人，并根据估值错误发生的原因确定估值错误的责任方；",
                            "（2）根据估值错误处理原则或当事人协商的方法对因估值错误造成的损失进行评估；",
                            "（3）根据估值错误处理原则或当事人协商的方法由估值错误的责任方进行更正和赔偿损失；",
                            "（4）根据估值错误处理的方法，需要修改基金登记机构交易数据的，由基金登记机构进行更正，并就估值错误的更正向有关当事人进行确认。",
                            "4、基金份额净值估值错误处理的方法如下：",
                            "（1）基金份额净值计算出现错误时，基金管理人应当立即予以纠正，通报基金托管人，并采取合理的措施防止损失进一步扩大。",
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": [
                                    "（2）错误偏差达到基金份额净值的0.25%时，基金管理人应当通报基金托管人并报中国证监会备案；"
                                    "错误偏差达到基金份额净值的0.5%时，基金管理人应当公告，并报中国证监会备案。",
                                ],
                            },
                            "（3）前述内容如法律法规或监管机关另有规定的，从其规定处理。",
                        ]
                    }
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_ERROR_HANDLING,
                "default_items": [
                    {
                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                        "items": [
                            "基金管理人和基金托管人将采取必要、适当、合理的措施确保基金资产估值的准确性、及时性。"
                            "当任一类基金份额净值小数点后4位以内(含第4位)发生估值错误时，视为该类基金份额净值错误。",
                            "（2）错误偏差达到该类基金份额净值的0.25%时，基金管理人应当通报基金托管人并报中国证监会备案；"
                            "错误偏差达到该类基金份额净值的0.5%时，基金管理人应当公告，并报中国证监会备案。",
                        ],
                    }
                ],
                "items": [
                    {
                        "items": [
                            "（3）前述内容如法律法规或监管机构另有规定的，从其规定处理。如果行业另有通行做法，基金管理人、基金托管人应本着平等和保护基金份额持有人利益的原则进行协商。",
                        ]
                    },
                    {
                        "items": [
                            "（3）基金管理人和基金托管人由于各自技术系统设置而产生的净值计算尾差，以基金管理人计算结果为准。",
                            "前述内容如法律法规或监管机关另有规定的，从其规定处理。",
                        ]
                    },
                    {
                        "items": [
                            "（3）基金管理人和基金托管人由于各自技术系统设置而产生的净值计算尾差，以基金管理人计算结果为准。",
                            "前述内容如法律法规或监管机构另有规定的，从其规定处理。如果行业另有通行做法，基金管理人、基金托管人应本着平等和保护基金份额持有人利益的原则进行协商。",
                        ]
                    },
                ],
            },
        ],
    },
    {
        "label": "template_748",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-股票期权",
        "from": "证券期货经营机构参与股票期权交易试点指引（证监会公告[2015]1号 2015年01月09日）",
        "origin": [
            "第三十条 基金参与股票期权交易的，除中国证监会另有规定或注册的特殊基金品种外，应当符合下列风险控制指标要求：",
            "（一）因未平仓的期权合约支付和收取的权利金总额不得超过基金资产净值的10%；",
            "（二）开仓卖出认购期权的，应持有足额标的证券；开仓卖出认沽期权的，应持有合约行权所需的全额现金或交易所规则认可的可冲抵期权保证金的现金等价物；",
            "（三）未平仓的期权合约面值不得超过基金资产净值的20%。",
            "其中，合约面值按照行权价乘以合约乘数计算；",
            "（四）基金的投资符合基金合同约定的比例限制（如股票仓位、个股占比等）、投资目标和风险收益特征",
            "（五）法律法规、基金合同规定的其他投资限制。",
            "因证券期货市场波动、基金规模变动等基金管理公司之外的因素致使基金投资比例不符合上述要求的，基金管理公司应当依法在10 个交易日内调整完毕。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_STOCK_FEATURES],
                        "items": [
                            "本基金参与股票期权交易的，应当符合下列要求：基金因未平仓的期权合约支付和收取的权利金总额不得超过基金资产净值的10%；"
                            "开仓卖出认购期权的，应持有足额标的证券；开仓卖出认沽期权的，应持有合约行权所需的全额现金或交易所规则认可的可冲抵期权保证金的现金等价物；"
                            "未平仓的期权合约面值不得超过基金资产净值的20%。其中，合约面值按照行权价乘以合约乘数计算；",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_STOCK_FEATURES],
                        "items": [
                            "本基金参与股票期权交易，应当符合下列要求：",
                            "1）因未平仓的期权合约支付和收取的权利金总额不得超过基金资产净值的10%；",
                            "2）开仓卖出认购期权的，应持有足额标的证券；开仓卖出认沽期权的，应持有合约行权所需的全额现金或交易所规则认可的可冲抵期权保证金的现金等价物；",
                            "3）未平仓的期权合约面值不得超过基金资产净值的20%。其中，合约面值按照行权价乘以合约乘数计算；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_672",
        "schema_fields": [("基金份额参考净值的计算与公告", [TemplateConditional.LISTED_TRANSACTION_YES])],
        "related_name": "基金份额的上市交易",
        "name": "基金份额的上市交易-基金份额参考净值的计算与公告",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_LISTED_LISTED_TRANSACTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.STOCK_BOURSE_SZ],
                        "items": [
                            [
                                "四、基金份额参考净值的计算与公告",
                                "四、基金份额参考净值（IOPV）的计算与公告",
                            ],
                            "基金管理人在每一个交易日开市前向深圳证券交易所提供当日的申购赎回清单。本基金基金份额参考净值（IOPV）由基金管理人或基金管理人委托的机构计算，"
                            "并交由深圳证券交易所发布，供投资者交易、申购、赎回基金份额时参考。",
                            "基金份额参考净值的具体计算方法参见招募说明书。",
                            "深圳证券交易所和基金管理人可以调整基金份额参考净值计算公式，并予以公告。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.STOCK_BOURSE_SZ],
                        "items": [
                            [
                                "四、基金份额参考净值的计算与公告",
                                "四、基金份额参考净值（IOPV）的计算与公告",
                            ],
                            "基金管理人或者基金管理人委托的其他机构在交易时间内根据基金管理人提供的申购赎回清单和组合证券内各"
                            "只证券的实时成交数据计算基金份额参考净值（IOPV），"
                            "并由深圳证券交易所在交易时间内发布，供投资人交易、申购、赎回基金份额时参考。基金份额参考净值的具体计算方法参见招募说明书。",
                            "基金管理人可以调整基金份额参考净值计算公式，并予以公告。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.STOCK_BOURSE_SH],
                        "items": [
                            [
                                "四、基金份额参考净值的计算与公告",
                                "四、基金份额参考净值（IOPV）的计算与公告",
                            ],
                            "基金管理人在每一交易日开市前公告当日的申购赎回清单，基金管理人或基金管理人委托的指数服务机构在开市后根据申购赎回清单和组合证券内各只证券的实时成交数据，"
                            "计算基金份额参考净值（IOPV），并将计算结果向上海证券交易所发送，由上海证券交易所对外发布，"
                            "基金份额参考净值（IOPV）仅供投资者交易、申购、赎回基金份额时参考。基金份额参考净值的计算方法详见招募说明书。"
                            "上海证券交易所和基金管理人可以调整基金份额参考净值的计算方法，并予以公告。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.STOCK_BOURSE_SZ_OR_SH],
                        "items": [
                            "四、基金份额参考净值（IOPV）的计算与公告详见本基金招募说明书。",
                            [
                                "基金管理人可以调整基金份额参考净值计算方法，并予以公告。",
                                "基金管理人可以调整基金份额参考净值计算公式，并予以公告。",
                            ],
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.STOCK_BOURSE_SZ_OR_SH],
                        "items": [
                            "四、基金份额参考净值（IOPV）的计算与公告",
                            "详见本基金招募说明书。",
                            [
                                "基金管理人可以调整基金份额参考净值计算方法，并予以公告。",
                                "基金管理人可以调整基金份额参考净值计算公式，并予以公告。",
                            ],
                        ],
                    },
                ],
            }
        ],
    },
    {
        "label": "template_799",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-股指期货、股票期权",
        "from": "《公开募集证券投资基金参与转融通证券出借业务指引（试行）（证监会公告〔2019〕15号 2019年6月14日）》",
        "origin": ["第十六条 基金参与出借业务的，应参照行业协会的相关规定进行估值，确保估值的公允性。"],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_STOCK_INDEX_DEBT_COMMODITY_FEATURES,
                        ],
                        "items": [
                            "（5）本基金投资国债期货合约，一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值。",
                            "（6）股指期货合约、股票期权合约估值方法",
                            "1）股指期货合约、股票期权合约一般以估值当日结算价格进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                            "2）法律法规有最新规定的，按其规定进行估值。",
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_COMMODITY_FEATURES,
                                ],
                                "items": [
                                    "交易所挂牌交易的商品期货合约一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                                ],
                            },
                        ],
                    },
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_STOCK_INDEX_DEBT_COMMODITY_FEATURES,
                        ],
                        "items": [
                            "本基金投资股指期货合约、国债期货合约和股票期权合约，一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值。",
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_COMMODITY_FEATURES,
                                ],
                                "items": [
                                    "交易所挂牌交易的商品期货合约一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                                ],
                            },
                        ],
                    },
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_STOCK_INDEX_DEBT_COMMODITY_FEATURES,
                        ],
                        "items": [
                            "股指期货合约、国债期货合约和股票期权合约以估值日的结算价估值。估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，"
                            "采用最近交易日结算价估值。如法律法规今后另有规定的，从其规定。",
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_COMMODITY_FEATURES,
                                ],
                                "items": [
                                    "交易所挂牌交易的商品期货合约一般以估值当日结算价进行估值，估值当日无结算价的，且最近交易日后经济环境未发生重大变化的，采用最近交易日结算价估值；",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_797",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-有价证券",
        "from": "《关于证券投资基金投资资产支持证券有关事项的通知（证监基金字〔2006〕93号2006年5月14日）》",
        "origin": [
            "十四、证券投资基金投资资产支持证券应当按照公允原则进行估值，其中货币市场基金或中国证监会规定的其他类别基金可采用摊余成本法估值。",
            "十五、中国证监会或经中国证监会认可的机构可召集基金管理公司成立资产支持证券估值小组，确定资产支持证券的估值方法、剩余期限和久期计算方法等事项，"
            "或者委托独立的第三方机构对资产支持证券进行报价。在成立估值小组或委托独立第三方机构对资产支持证券报价之前，基金管理人拟投资资产支持证券的，"
            "应当与基金托管人协商确定资产支持证券的估值方法。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "1、证券交易所上市的有价证券的估值",
            "（1）交易所上市的有价证券（包括股票、权证等），以其估值日在证券交易所挂牌的市价（收盘价）估值；估值日无交易的，且最近交易日后经济环境未发生重大变化或证券发行机构未发生影响证券价格的重大事件的，以最近交易日的市价（收盘价）估值；如最近交易日后经济环境发生了重大变化或证券发行机构发生影响证券价格的重大事件的，可参考类似投资品种的现行市价及重大变化因素，调整最近交易市价，确定公允价格。",
            "（2）交易所上市交易或挂牌转让的不含权固定收益品种，选取估值日第三方估值机构提供的相应品种当日的估值净价进行估值；",
            "（3）交易所上市交易或挂牌转让的含权固定收益品种，选取估值日第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价进行估值；",
            "（4）交易所上市交易的可转换债券以每日收盘价作为估值全价；",
            "（5）交易所上市不存在活跃市场的有价证券，采用估值技术确定公允价值。交易所市场挂牌转让的资产支持证券，采用估值技术确定公允价值；",
            "（6）对在交易所市场发行未上市或未挂牌转让的债券，对存在活跃市场的情况下，应以活跃市场上未经调整的报价作为估值日的公允价值；对于活跃市场报价未能代表估值日公允价值的情况下，应对市场报价进行调整以确认估值日的公允价值；对于不存在市场活动或市场活动很少的情况下，应采用估值技术确定其公允价值。",
            "2、处于未上市期间的有价证券应区分如下情况处理：",
            "（1）送股、转增股、配股和公开增发的新股，按估值日在证券交易所挂牌的同一股票的估值方法估值；该日无交易的，以最近一日的市价（收盘价）估值；",
            "（2）首次公开发行未上市的股票、债券和权证，采用估值技术确定公允价值，在估值技术难以可靠计量公允价值的情况下，按成本估值。",
            "（3）在发行时明确一定期限限售期的股票，包括但不限于非公开发行股票、首次公开发行股票时公司股东公开发售股份、通过大宗交易取得的带限售期的股票等，不包括停牌、新发行未上市、回购交易中的质押券等流通受限股票，按监管机构或行业协会有关规定确定公允价值。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_STOCK_BOND],
                        "items": [
                            "2、估值方法",
                            "（1）证券交易所上市的有价证券的估值",
                            [
                                "1）交易所上市的有价证券（包括股票等），以其估值日在证券交易所挂牌的市价（收盘价）估值；估值日无交易的，且最近交易日后经济环境未发生重"
                                "大变化且证券发行机构未发生影响证券价格的重大事件的，以最近交易日的市价（收盘价）估值；如最近交易日后经济环境发生了重大变化或证券发行机"
                                "构发生影响证券价格的重大事件的，可参考类似投资品种的现行市价及重大变化因素，调整最近交易市价，确定公允价格。",
                                "1）交易所上市的有价证券（包括股票），以其估值日在证券交易所挂牌的市价（收盘价）估值；估值日无交易的，最近交易日后经济环境未发生重大变"
                                "化且证券发行机构未发生影响证券价格的重大事件的，以最近交易日的市价（收盘价）估值；如有充足证据（最近交易日后发生了影响公允价值计量的重"
                                "大事件等）表明估值日或最近交易日的报价不能真实反映公允价值的，可参考类似投资品种的现行市价及重大变化因素，调整最近交易市价，确定公允价格；",
                            ],
                            "2）交易所上市交易或挂牌转让的不含权固定收益品种，选取估值日第三方估值机构提供的相应品种当日的估值净价进行估值；",
                            "3）交易所上市交易或挂牌转让的含权固定收益品种，选取估值日第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价进行估值；",
                            "4）交易所上市交易的可转换债券以每日收盘价作为估值全价；",
                            "5）交易所上市不存在活跃市场的有价证券，采用估值技术确定公允价值。交易所市场挂牌转让的资产支持证券，采用估值技术确定公允价值；",
                            "6）对在交易所市场发行未上市或未挂牌转让的债券，对存在活跃市场的情况下，应以活跃市场上未经调整的报价作为估值日的公允价值；"
                            "对于活跃市场报价未能代表估值日公允价值的情况下，应对市场报价进行调整以确认估值日的公允价值；"
                            "对于不存在市场活动或市场活动很少的情况下，应采用估值技术确定其公允价值。",
                            "（2）处于未上市期间的有价证券应区分如下情况处理：",
                            "1）送股、转增股、配股和公开增发的新股，按估值日在证券交易所挂牌的同一股票的估值方法估值；该日无交易的，以最近一日的市价（收盘价）估值；",
                            "2）首次公开发行未上市的股票、债券，采用估值技术确定公允价值，在估值技术难以可靠计量公允价值的情况下，按成本估值；",
                            [
                                "3）在发行时明确一定期限限售期的股票，包括但不限于非公开发行股票、首次公开发行股票时公司股东公开发售股份、通过大宗交易取得的带限售期的股票等，"
                                "不包括停牌、新发行未上市、回购交易中的质押券等流通受限股票，按监管机构或行业协会有关规定确定公允价值。",
                                "3）首次公开发行有明确锁定期的股票，同一股票在交易所上市后，按交易所上市的同一股票的估值方法估值；非公开发行有明确锁定期的股票，按监管机构或行业协会有关规定确定公允价值。",
                            ],
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_STOCK_BOND],
                        "items": [
                            "2、估值方法",
                            "（1）证券交易所上市的有价证券的估值",
                            [
                                "1）交易所上市的有价证券（包括股票等），以其估值日在证券交易所挂牌的市价（收盘价）估值；估值日无交易的，且最近交易日后经济环境未发生重"
                                "大变化且证券发行机构未发生影响证券价格的重大事件的，以最近交易日的市价（收盘价）估值；如最近交易日后经济环境发生了重大变化或证券发行机"
                                "构发生影响证券价格的重大事件的，可参考类似投资品种的现行市价及重大变化因素，调整最近交易市价，确定公允价格。",
                                "1）交易所上市的有价证券（包括股票），以其估值日在证券交易所挂牌的市价（收盘价）估值；估值日无交易的，最近交易日后经济环境未发生重大变"
                                "化且证券发行机构未发生影响证券价格的重大事件的，以最近交易日的市价（收盘价）估值；如有充足证据（最近交易日后发生了影响公允价值计量的重"
                                "大事件等）表明估值日或最近交易日的报价不能真实反映公允价值的，可参考类似投资品种的现行市价及重大变化因素，调整最近交易市价，确定公允价格；",
                            ],
                            "2）交易所上市实行净价交易的债券，对于存在活跃市场的情况下，按估值日第三方估值机构提供的相应品种当日的估值净价进行估值；估值日没有交易的，"
                            "且最近交易日后经济环境未发生重大变化，按估值日第三方估值机构提供的相应品种当日的估值净价进行估值；如最近交易日后经济环境发生了重大变化的，"
                            "采用估值技术确定公允价值。",
                            "3）交易所上市未实行净价交易的债券，对于存在活跃市场的情况下，按估值日收盘价或第三方估值机构提供的相应品种当日的估值全价减去收盘价"
                            "或估值全价中所含的债券应收利息得到的净价进行估值；估值日没有交易的，且最近交易日后经济环境未发生重大变化，按最近交易日收盘价或第三"
                            "方估值机构提供的相应品种当日的估值全价减去收盘价或估值全价中所含的债券应收利息得到的净价进行估值；"
                            "如最近交易日后经济环境发生了重大变化的，采用估值技术确定公允价值。",
                            "4）交易所上市不存在活跃市场的有价证券，采用估值技术确定公允价值。交易所上市的资产支持证券，采用估值技术确定公允价值。",
                            "（2）处于未上市期间的有价证券应区分如下情况处理：",
                            "1）送股、转增股、配股和公开增发的新股，按估值日在证券交易所挂牌的同一股票的估值方法估值；该日无交易的，以最近一日的市价（收盘价）估值；",
                            "2）首次公开发行未上市的股票、债券，采用估值技术确定公允价值，在估值技术难以可靠计量公允价值的情况下，按成本估值；",
                            [
                                "3）在发行时明确一定期限限售期的股票，包括但不限于非公开发行股票、首次公开发行股票时公司股东公开发售股份、通过大宗交易取得的带限售期的股票等，"
                                "不包括停牌、新发行未上市、回购交易中的质押券等流通受限股票，按监管机构或行业协会有关规定确定公允价值。",
                                "3）首次公开发行有明确锁定期的股票，同一股票在交易所上市后，按交易所上市的同一股票的估值方法估值；非公开发行有明确锁定期的股票，按监管机构或行业协会有关规定确定公允价值。",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_613",
        "schema_fields": ["开放日及开放时间", "申购、赎回开始日及业务办理时间"],
        "related_name": "基金份额的申购与赎回",
        "name": "申购和赎回的开放日及时间",
        "from": "公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）",
        "origin": [
            "第十六条 开放式基金的基金合同可以约定基金管理人自基金合同生效之日起一定期限内不办理赎回；但约定的期限不得超过三个月，并应当在招募说明书中载明。但中国证监会规定的特殊基金品种除外。",
            "第十八条 基金管理人不得在基金合同约定之外的日期或者时间办理基金份额的申购、赎回或者转换。",
            "投资者在基金合同约定之外的日期和时间提出申购、赎回或者转换申请的，其基金份额申购、赎回价格为下次办理基金份额申购、赎回时间所在开放日的价格。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "二、申购和赎回的开放日及时间",
            "1、开放日及开放时间",
            "投资人在开放日办理基金份额的申购和赎回，具体办理时间为上海证券交易所、深圳证券交易所的正常交易日的交易时间，但基金管理人根据法律法规、中国证监会的要求或本基金合同的规定公告暂停申购、赎回时除外。",
            "基金合同生效后，若出现新的证券交易市场、证券交易所交易时间变更或其他特殊情况，基金管理人将视情况对前述开放日及开放时间进行相应的调整，但应在实施日前依照《信息披露办法》的有关规定在指定媒介上公告。",
            "2、申购、赎回开始日及业务办理时间",
            " 基金管理人自基金合同生效之日起不超过xx开始办理申购，具体业务办理时间在申购开始公告中规定。",
            "基金管理人自基金合同生效之日起不超过xx开始办理赎回，具体业务办理时间在赎回开始公告中规定。",
            "在确定申购开始与赎回开始时间后，基金管理人应在申购、赎回开放日前依照《信息披露办法》的有关规定在指定媒介上公告申购与赎回的开始时间。",
            "基金管理人不得在基金合同约定之外的日期或者时间办理基金份额的申购、赎回或者转换。投资人在基金合同约定之外的日期和时间提出申购、赎回或转换申请且登记机构确认接受的，其基金份额申购、赎回价格为下一开放日基金份额申购、赎回的价格。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "split_sentence": False,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_OPENDAY,
                "items": [
                    {
                        "items": [
                            "二、申购和赎回的开放日及时间",
                            "1、开放日及开放时间",
                            "投资人在开放日办理基金份额的申购和赎回，具体办理时间为上海证券交易所、深圳证券交易所的正常交易日的交易时间，"
                            "但基金管理人根据法律法规、中国证监会的要求或本基金合同的规定公告暂停申购、赎回时除外。",
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": [
                                    "2、申购、赎回开始日及业务办理时间",
                                    "基金管理人不得在基金合同约定之外的日期或者时间办理基金份额的申购、赎回或者转换。"
                                    "投资人在基金合同约定之外的日期和时间提出申购、赎回或转换申请且登记机构确认接受的，"
                                    "其基金份额申购、赎回价格为下一开放日基金份额申购、赎回的价格。",
                                ],
                            },
                        ]
                    }
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "split_sentence": False,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_OPENDAY,
                "items": [
                    {
                        "items": [
                            "1、开放日及开放时间",
                            "基金合同生效后，若出现新的证券交易市场、证券交易所交易时间变更或其他特殊情况，基金管理人将视情况对前述开放日及开放时间进行相应的调整，"
                            "但应在实施日前依照《信息披露办法》的有关规定在规定媒介上公告。",
                            "2、申购、赎回开始日及业务办理时间",
                            "基金管理人自基金合同生效之日起不超过3个月开始办理申购，具体业务办理时间在申购开始公告中规定。",
                            "基金管理人自基金合同生效之日起不超过3个月开始办理赎回，具体业务办理时间在赎回开始公告中规定。",
                            "在确定申购开始与赎回开始时间后，基金管理人应在申购、赎回开放日前依照《信息披露办法》的有关规定在规定媒介上公告申购与赎回的开始时间。",
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    "基金管理人不得在基金合同约定之外的日期或者时间办理基金份额的申购、赎回或者转换。"
                                    "投资人在基金合同约定之外的日期和时间提出申购、赎回或转换申请且登记机构确认接受的，"
                                    "其基金份额申购、赎回价格为下一开放日该类别基金份额申购、赎回的价格。",
                                ],
                            },
                        ],
                    },
                    {
                        "items": [
                            "1、开放日及开放时间",
                            "基金合同生效后，若出现新的证券交易市场、证券交易所交易时间变更或其他特殊情况，基金管理人将视情况对前述开放日及开放时间进行相应的调整，"
                            "但应在实施日前依照《信息披露办法》的有关规定在规定媒介上公告。",
                            "2、申购、赎回开始日及业务办理时间",
                            "基金管理人可根据实际情况依法决定本基金开始办理申购业务的时间，具体业务办理时间在申购开始公告中规定。",
                            "基金管理人可根据实际情况依法决定本基金开始办理赎回业务的时间，具体业务办理时间在赎回开始公告中规定。",
                            "在确定申购开始与赎回开始时间后，基金管理人应在申购、赎回开放日前依照《信息披露办法》的有关规定在规定媒介上公告申购与赎回的开始时间。",
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    "基金管理人不得在基金合同约定之外的日期或者时间办理基金份额的申购、赎回或者转换。"
                                    "投资人在基金合同约定之外的日期和时间提出申购、赎回或转换申请且登记机构确认接受的，"
                                    "其基金份额申购、赎回价格为下一开放日该类别基金份额申购、赎回的价格。",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_655",
        "related_name": "基金的信息披露",
        "name": "信息披露-资产支持证券",
        "from": "《关于证券投资基金投资资产支持证券有关事项的通知（证监基金字〔2006〕93号2006年5月14日）》",
        "origin": [
            "十六、基金管理人应当依法披露其所管理的证券投资基金投资资产支持证券的情况，并保证所披露信息的真实性、准确性和完整性，不得有虚假记载、误导性陈述和重大遗漏。",
            "十七、基金管理人应在基金年报及半年报中披露其持有的资产支持证券总额、资产支持证券市值占基金净资产的比例和报告期内所有的资产支持证券明细。",
            "十八、基金管理人应在基金季度报告中披露其持有的资产支持证券总额、资产支持证券市值占基金净资产的比例和报告期末按市值占基金净资产比例大小排序的前10名资产支持证券明细。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ABS],
                        "items": [
                            "基金管理人应按照监管机关的要求在基金年报及中期报告中披露其持有的资产支持证券总额、资产支持证券市值占基金净资产的比例和报告期内所有的资产支持证券明细。",
                            "基金管理人应在基金季度报告中披露其持有的资产支持证券总额、资产支持证券市值占基金净资产的比例和报告期末按市值占基金净资产比例大小排序的前10名资产支持证券明细。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ABS],
                        "items": [
                            "基金管理人应在基金季度报告中披露持有的资产支持证券总额、资产支持证券市值占基金净资产的比例和报告期末按市值占基金净资产比例大小排序的前10名资产支持证券明细。",
                            "基金管理人应在基金年报及中期报告中披露持有的资产支持证券总额、资产支持证券市值占基金净资产的比例和报告期内所有的资产支持证券明细。",
                        ],
                    },
                ],
            }
        ],
    },
    {
        "label": "template_634",
        "schema_fields": ["基金份额面值和认购费用"],
        "related_name": "基金的基本情况",
        "name": "基金份额面值和认购费用",
        "from": "",
        "origin": [
            "六、基金份额面值和认购费用",
            "本基金基金份额发售面值为人民币xx元。",
            "本基金认购费率按招募说明书的规定执行。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "六、基金份额面值和认购费用",
            "本基金基金份额发售面值为人民币xx元。",
            "本基金认购费率按招募说明书的规定执行。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION_FACE_VALUE_SUBSCRIBE,
                "items": [
                    {
                        "items": [
                            "六、基金份额（发售）面值",
                            "本基金各类基金份额（发售）面值为人民币 1.00 元。",
                        ]
                    },
                    {
                        "items": [
                            "六、基金份额（发售）面值和认购费用",
                            "本基金基金份额发售面值为人民币1.00元。",
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                                        "items": ["本基金不收取认购费。"],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            [
                                                # 按。拆分为多个段落, 可能会导致末尾无法匹配
                                                "本基金A类基金份额的认购费率按招募说明书（及基金产品资料概要）的规定执行，C类基金份额不收取认购费。",
                                                "本基金A类基金份额的认购费率按招募说明书（及基金产品资料概要）的规定执行。C类基金份额不收取认购费。",
                                            ]
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                        "items": ["本基金认购费率按招募说明书（及基金产品资料概要）的规定执行。"],
                                    },
                                ],
                            },
                        ]
                    },
                ],
            },
        ],
    },
]
