from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern
from remarkable.plugins.cgs.common.template_condition import (
    TemplateConditional,
    TemplateName,
)

TEMPLATE_WITH_MULTI_EXPRESSION_U1 = [
    {
        "label": "template_637",
        "schema_fields": ["份额持有人的义务"],
        "related_name": "基金合同当事人及权利义务",
        "name": "份额持有人的义务",
        "from": "",
        "origin": [
            "2、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的义务包括但不限于：",
            "（1）认真阅读并遵守《基金合同》；",
            "（2）了解所投资基金产品，了解自身风险承受能力，自主判断基金的投资价值，自主做出投资决策，自行承担投资风险；",
            "（3）关注基金信息披露，及时行使权利和履行义务；",
            "（4）交纳基金认购、申购款项及法律法规和《基金合同》所规定的费用；",
            "（5）在其持有的基金份额范围内，承担基金亏损或者《基金合同》终止的有限责任；",
            "（6）不从事任何有损基金及其他《基金合同》当事人合法权益的活动；",
            "（7）执行生效的基金份额持有人大会的决定；",
            "（8）返还在基金交易过程中因任何原因获得的不当得利；",
            "（9）法律法规及中国证监会规定的和《基金合同》约定的其他义务。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "2、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的义务包括但不限于：",
            "（1）认真阅读并遵守《基金合同》；",
            "（2）了解所投资基金产品，了解自身风险承受能力，自主判断基金的投资价值，自主做出投资决策，自行承担投资风险；",
            "（3）关注基金信息披露，及时行使权利和履行义务；",
            "（4）交纳基金认购、申购款项及法律法规和《基金合同》所规定的费用；",
            "（5）在其持有的基金份额范围内，承担基金亏损或者《基金合同》终止的有限责任；",
            "（6）不从事任何有损基金及其他《基金合同》当事人合法权益的活动；",
            "（7）执行生效的基金份额持有人大会的决定；",
            "（8）返还在基金交易过程中因任何原因获得的不当得利；",
            "（9）法律法规及中国证监会规定的和《基金合同》约定的其他义务。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_SHARE_HOLDER_DUTY,
                "min_ratio": 0.4,
                "items": [
                    "2、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的义务包括但不限于：",
                    "（1）认真阅读并遵守《基金合同》；",
                    "（2）了解所投资基金产品，了解自身风险承受能力，自主判断基金的投资价值，自主做出投资决策，自行承担投资风险；",
                    "（3）关注基金信息披露，及时行使权利和履行义务；",
                    "（4）交纳基金认购、申购款项及法律法规和《基金合同》所规定的费用；",
                    "（5）在其持有的基金份额范围内，承担基金亏损或者《基金合同》终止的有限责任；",
                    "（6）不从事任何有损基金及其他《基金合同》当事人合法权益的活动；",
                    "（7）执行生效的基金份额持有人大会的决定；",
                    "（8）返还在基金交易过程中因任何原因获得的不当得利；",
                    "（9）法律法规及中国证监会规定的和《基金合同》约定的其他义务。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_SHARE_HOLDER_DUTY,
                "items": [
                    [
                        "（1）认真阅读并遵守基金合同、招募说明书、基金产品资料概要等信息披露文件；",
                        "（1）认真阅读并遵守基金合同、招募说明书等信息披露文件；",
                    ],
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_ETF,
                        ],
                        "items": [
                            [
                                "（4）交纳基金认购款项或股票、申购对价、现金差额及法律法规和《基金合同》所规定的费用；",
                                "（4）交纳基金认购款项或认购股票、应付申购对价、现金差额及法律法规和《基金合同》所规定的费用；",
                            ],
                        ],
                    },
                    "（7）执行生效的基金份额持有人大会的决议；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_INITIATE],
                        "items": [
                            [
                                "发起资金提供方持有认购的基金份额不少于3年（，法律法规或监管机构另有规定的除外）；",
                                "发起资金提供方持有发起资金认购的基金份额不少于3年（，法律法规或监管机构另有规定的除外）；",
                                "发起资金提供方持有认购的基金份额不少于3年；",
                                "发起资金提供方持有发起资金认购的基金份额不少于3年；",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_633",
        "schema_fields": ["基金的最低募集份额总额"],
        "related_name": "基金的基本情况",
        "name": "基金的最低募集份额总额",
        "from": "公开募集证券投资基金运作管理办法 证监会令第104号 2014年7月7日",
        "origin": [
            "第十二条基金募集期限届满，募集的基金份额总额符合《证券投资基金法》第五十九条的规定，并具备下列条件的，"
            "基金管理人应当按照规定办理验资和基金备案手续：基金募集份额总额不少于两亿份，基金募集金额不少于两亿元人民币；基金份额持有人的人数不少于二百人。",
            "发起式基金不受上述限制。发起式基金是指，基金管理人在募集基金时，使用公司股东资金、公司固有资金、公司高级管理人员或者基金经理等人员资金认购基金的金额不少于一千万元人民币，"
            "且持有期限不少于三年。发起式基金的基金合同生效三年后，若基金资产净值低于两亿元的，基金合同自动终止。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "五、基金的最低募集份额总额",
            "本基金的最低募集份额总额为xx亿份。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION_MINIMUM_TOTAL_AMOUNT_RAISED,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_INITIATE],
                                "items": [
                                    ["五、基金的最低募集份额总额", "五、发起资金的认购金额和认购份额的锁定期"],
                                    [
                                        "本基金为发起式基金，其中，发起资金提供方认购本基金的总金额不少于1000万元人民币（不含认购费用），且持有期限不少于3年，法律法规和监管机构另有规定的除外。",
                                        "本基金为发起式基金，其中，发起资金提供方认购本基金的总金额不少于1000万元人民币，且持有期限不少于3年，法律法规和监管机构另有规定的除外。",
                                        "本基金为发起式基金，发起资金提供方认购本基金的金额不少于1000万元人民币（不含认购费用），且持有期限不少于3年，法律法规或监管机构另有规定的除外。",
                                        "本基金为发起式基金，发起资金提供方认购本基金的金额不少于1000万元人民币，且持有期限不少于3年，法律法规或监管机构另有规定的除外。",
                                    ],
                                ],
                            },
                            {
                                "items": [
                                    "五、基金的最低募集份额总额",
                                    [
                                        "本基金的最低募集份额总额为2亿份。",
                                        "本基金的最低募集份额总额为2亿份，最低募集金额不少于2亿元。",
                                    ],
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_631",
        "schema_fields": ["基金的投资目标"],
        "related_name": "基金的基本情况",
        "name": "投资目标-联接基金",
        "from": "",
        "origin": [
            "四、基金的投资目标",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "四、基金的投资目标",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION_INVESTMENT_OBJECTIVE,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                                "items": [
                                    "四、基金的投资目标",
                                    "通过主要投资于目标ETF，紧密跟踪标的指数，追求跟踪偏离度和跟踪误差的最小化。",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                                "items": [
                                    "四、基金的投资目标",
                                    "在控制风险并保持资产流动性的基础上，力争实现超过业绩比较基准的投资收益。",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_659",
        "related_name": "基金的信息披露",
        "name": "信息披露-发起资金认购份额报告",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            "（十四）投资目标ETF的信息披露",
                            "本基金在招募说明书（更新）及定期报告等文件中应当设立专门章节披露所持目标ETF以下情况，并揭示相关风险：",
                            "1、投资策略、持仓情况、损益情况、净值披露时间等；",
                            "2、交易及持有目标ETF产生的费用，包括申购费、赎回费、管理费、托管费等，招募说明书（更新）中应当列明计算方法并举例说明；",
                            "3、持有的目标ETF发生的重大影响事件，如转换运作方式、与其他基金合并、终止基金合同以及召开基金份额持有人大会等；",
                            "4、本基金投资于基金管理人以及基金管理人关联方所管理基金的情况。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_658",
        "related_name": "基金的信息披露",
        "name": "信息披露-发起资金认购份额报告",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_INITIATE],
                        "items": [
                            "（十三）发起资金认购份额报告",
                            [
                                (
                                    "基金管理人应当按照相关法律法规的规定（和监管机构的要求），在基金合同生效公告、基金年度报告、中期报告、"
                                    "季度报告中分别披露基金管理人固有资金、基金管理人高级管理人员、基金经理等人员以及基金管理人股东持有基金的份额、期限及期间的变动情况。"
                                ),
                                (
                                    "基金管理人应当按照相关法律法规的规定，在基金合同生效公告、基金年度报告、中期报告、季度报告中分别披露基金管理人固有资金、"
                                    "基金管理人高级管理人员、基金经理等人员以及基金管理人股东持有基金的份额、期限及期间的变动情况。"
                                ),
                                (
                                    "基金管理人应当按照相关法律法规的规定（和监管机构的要求），在基金合同生效公告、基金年度报告、中期报告、"
                                    "季度报告中分别披露基金管理人固有资金、基金管理人股东、基金管理人高级管理人员或基金经理等持有基金的份额、期限及期间的变动情况。"
                                ),
                                (
                                    "基金管理人应当按照相关法律法规的规定，在基金合同生效公告、基金年度报告、中期报告、季度报告中分别披露基金管理人固有资金、"
                                    "基金管理人股东、基金管理人高级管理人员或基金经理等持有基金的份额、期限及期间的变动情况。"
                                ),
                            ],
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_657",
        "related_name": "基金的信息披露",
        "name": "信息披露-ETF申赎对价、申赎清单",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "（十一）基金份额申购、赎回对价",
                            "基金管理人应当在《基金合同》、招募说明书等信息披露文件上载明基金份额申购、赎回对价的计算方式及有关申购、赎回费率，"
                            "并保证投资者能够在基金销售机构网站或营业网点查阅或者复制前述信息资料。",
                            "（十二）申购赎回清单",
                            "在开始办理基金份额申购或者赎回之后，基金管理人应当在每个开放日，通过其网站以及其他媒介公告当日的申购赎回清单。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_656",
        "related_name": "基金的信息披露",
        "name": "信息披露-存托凭证",
        "from": "《存托凭证发行与交易管理办法（试行）（证监会令第143号 2018年6月6日）》",
        "origin": [
            "第四十三条 已经获得中国证监会核准或者准予注册的公开募集证券投资基金投资存托凭证，应当遵守以下规定：",
            "（一）基金合同已明确约定基金可投资境内上市交易的股票的，基金管理人可以投资存托凭证；",
            "（二）基金合同没有明确约定基金可投资境内上市交易的股票的，如果投资存托凭证，基金管理人应当召开基金份额持有人大会进行表决。",
            "公开募集证券投资基金投资存托凭证的比例限制、估值核算、信息披露等依照境内上市交易的股票执行。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_DR],
                        "items": [
                            "本基金投资存托凭证的信息披露依照境内上市交易的股票执行。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_653",
        "related_name": "基金的信息披露",
        "name": "信息披露-港股通",
        "from": [
            "《通过港股通机制参与香港股票市场交易的公募基金注册审核指引（机构部函[2017]1487号 2017年6月14日）》",
        ],
        "origin": [
            "四、信息披露与风险揭示",
            "基金参与港股通交易的，要求基金管理人应当在基金合同、招募说明书中全面揭示投资港股的相关风险，包括但不限于以下内容：基金资产投资于港股，"
            "会面临港股通机制下因投资环境、投资标的、市场制度以及交易规则等差异带来的特有风险，包括港股市场股价波动较大的风险（港股市场实行T+0回转交易，且对个股不设涨跌幅限制，"
            "港股股价可能表现出比A股更为剧烈的股价波动）、汇率风险（汇率波动可能对基金的投资收益造成损失）、港股通机制下交易日不连贯可能带来的风险（在内地开市香港休市的情形下，"
            "港股通不能正常交易，港股不能及时卖出，可能带来一定的流动性风险）等。",
            "基金参与港股通交易，将港股投资的比例下限设为零的，基金管理人应当在基金合同、招募说明书中明确揭示，基金可根据投资策略需要或不同配置地市场环境的变化，"
            "选择将部分基金资产投资于港股或选择不将基金资产投资于港股，基金资产并非必然投资港股。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.INVESTMENT_SCOPE_HK_STOCK],
                        "items": [
                            "基金管理人应当在季度报告、中期报告、年度报告等定期报告和招募说明书（更新）等文件中按届时有效的法律法规或监管机构的要求披露本基金参与港股通标的股票交易的相关情况。"
                            "若中国证监会对公开募集证券投资基金投资港股通标的股票的信息披露另有规定的，从其规定。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_652",
        "related_name": "基金的信息披露",
        "name": "信息披露-信用衍生品",
        "from": [
            "《公开募集证券投资基金投资信用衍生品指引（证监会公告〔2019〕1号 2019年1月15日）》",
        ],
        "origin": [
            "第五条 基金应当在定期报告及招募说明书（更新）等文件中详细披露信用衍生品的投资情况，包括投资策略、持仓情况等，并充分揭示投资信用衍生品对基金总体风险的影响以及是否符合既定的投资目标及策略。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_CREDIT],
                        "items": [
                            "基金管理人应当在定期报告及招募说明书（更新）等文件中详细披露信用衍生品的投资情况，包括投资策略、持仓情况等，"
                            "并充分揭示投资信用衍生品对基金总体风险的影响以及是否符合既定的投资目标及策略。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_650",
        "related_name": "基金的信息披露",
        "name": "信息披露-商品期货ETF",
        "from": [
            "《公开募集证券投资基金运作指引第1号——商品期货交易型开放式基金指引（证监会公告[2014]第51号 2014年12月16日）》",
        ],
        "origin": [
            "第四条商品期货ETF的基金名称应当表明基金类别和特征，基金应当在季度报告、半年度报告、年度报告等定期报告和招募说明书（更新）等文件中披露商品期货交易情况，"
            "包括投资政策、持仓情况、损益情况、风险指标等，并在销售文件中充分揭示相关风险。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_FEATURES_ETF],
                        "items": [
                            "基金管理人应当在季度报告、中期报告、年度报告等定期报告和招募说明书（更新）等文件中披露商品期货合约交易的相关情况，包括投资政策、持仓情况、损益情况、风险指标等。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_676",
        "related_name": "基金的基本情况",
        "name": "联接基金与目标ETF的联系与区别",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            "九、本基金与目标ETF的联系与区别",
                            "本基金为目标ETF的联接基金，二者既有联系也有区别：",
                            "1、在投资方法方面，目标ETF主要采取完全复制法，直接投资于标的指数成份股、备选成份股；而本基金则采取间接的方法，"
                            "通过将绝大部分基金财产投资于目标ET，实现对业绩比较基准的紧密跟踪。",
                            "2、在交易方式方面，投资者既可以像买卖股票一样在交易所市场买卖目标ETF，也可以按照最小申购赎回单位和申购赎回清单的要求，"
                            "申赎目标ETF；而本基金则像普通的开放式基金一样，通过基金管理人及销售机构按“未知价”原则进行基金的申购与赎回。",
                            "本基金与目标ETF业绩表现可能出现差异。可能引发差异的因素主要包括：",
                            "1、法律法规对投资比例的要求。目标ETF作为一种特殊的基金品种，可将全部或接近全部的基金资产，用于跟踪标的指数的表现；"
                            "而本基金作为普通的开放式基金，本基金每个交易日日终在扣除股指期货合约需缴纳的交易保证金后，应当保持不低于基金资产净值5%的现金或到期日在一年以内的政府债券，"
                            "其中现金不包括结算备付金、存出保证金和应收申购款等。",
                            "2、申购赎回的影响。目标ETF采取按照最小申购赎回单位和申购赎回清单要求进行申赎的方式，申购赎回对基金净值影响较小；"
                            "而本基金采取按照未知价法进行申赎的方式，大额申赎可能会对基金净值产生一定冲击。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_675",
        "related_name": "基金的基本情况",
        "name": "基金份额类别设置",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                        "items": [
                            [
                                "九、基金份额类别设置",
                                "九、基金份额的类别",
                            ],
                            {
                                "single_optional": [
                                    {
                                        "conditions": [
                                            TemplateConditional.SHARE_CATEGORY_A,
                                            TemplateConditional.SHARE_CATEGORY_C,
                                        ],
                                        "items": [
                                            "本基金根据认购/申购费用、销售服务费收取方式的不同，将基金份额分为不同的类别。在投资者认购、申购时收取认购、申购费用，在赎回时根据持有期限收取赎回费用，但不从本类别基金资产中计提销售服务费的基金份额，称为A类基金份额；在投资者认购、申购时不收取认购、申购费用，在赎回时根据持有期限收取赎回费用，且从本类别基金资产中计提销售服务费的基金份额，称为C类基金份额。",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CATEGORY_A],
                                        "items": [
                                            "本基金根据认购/申购费用、销售服务费收取方式的不同，将基金份额分为不同的类别。在投资者认购、申购时收取认购、申购费用，在赎回时根据持有期限收取赎回费用，但不从本类别基金资产中计提销售服务费的基金份额，称为A类基金份额。",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CATEGORY_C],
                                        "items": [
                                            "本基金根据认购/申购费用、销售服务费收取方式的不同，将基金份额分为不同的类别。在投资者认购、申购时不收取认购、申购费用，在赎回时根据持有期限收取赎回费用，且从本类别基金资产中计提销售服务费的基金份额，称为C类基金份额。",
                                        ],
                                    },
                                    {
                                        "items": [
                                            "本基金根据认购/申购费用、销售服务费收取方式的不同，将基金份额分为不同的类别。在投资者认购、申购时收取认购、申购费用，在赎回时根据持有期限收取赎回费用，但不从本类别基金资产中计提销售服务费的基金份额，称为A类基金份额；在投资者认购、申购时不收取认购、申购费用，在赎回时根据持有期限收取赎回费用，且从本类别基金资产中计提销售服务费的基金份额，称为C类基金份额。",
                                        ],
                                    },
                                ],
                            },
                            "本基金A类基金份额和C类基金份额分别设置代码。本基金A类基金份额和C类基金份额将分别计算基金份额净值，"
                            "计算公式为计算日各类别基金资产净值除以计算日发售在外的该类别基金份额总数。",
                            [
                                "投资者可自行选择认购、申购的基金份额类别。",
                                "投资者在认购、申购基金份额时可自行选择基金份额类别。",
                            ],
                            "在不违反法律法规、基金合同的约定以及对基金份额持有人利益无实质性不利影响的情况下，根据基金实际运作情况，"
                            "经履行适当程序后，基金管理人可调整基金份额类别设置、对基金份额分类办法及规则进行调整并在调整实施之日前依照《信息披露办法》的有关规定在规定媒介上公告，"
                            "不需要召开基金份额持有人大会。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_674",
        "related_name": "基金的基本情况",
        "name": "基金可变更为ETF联接基金的相关约定",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_INDEX],
                        "items": [
                            "八、若基金管理人注册并成立追踪标的指数的交易型开放式指数基金（ETF），在不改变本基金投资目标的前提下，本基金可变更为该ETF的联接基金。"
                            "该联接基金将其绝大部分基金财产投资于跟踪同一标的指数的ETF，紧密跟踪标的指数表现，追求跟踪偏离度和跟踪误差的最小化。"
                            "该联接基金具体投资范围及比例等将依据届时有效的法律法规或监管机构要求确定。以上变更需经基金管理人和基金托管人协商一致后修改基金合同，但不需召开基金份额持有人大会审议。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_628",
        "schema_fields": ["估值程序"],
        "related_name": "基金资产估值",
        "name": "估值程序",
        "from": "",
        "origin": [
            "五、估值程序",
            "1、基金份额净值是按照每个工作日闭市后，基金资产净值除以当日基金份额的余额数量计算，精确到0.0001元，小数点后第5位四舍五入。"
            "基金管理人可以设立大额赎回情形下的净值精度应急调整机制。国家另有规定的，从其规定。",
            "每个工作日计算基金资产净值及基金份额净值，并按规定公告。",
            "2、基金管理人应每个工作日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
            "基金管理人每个工作日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "五、估值程序",
            "1、基金份额净值是按照每个工作日闭市后，基金资产净值除以当日基金份额的余额数量计算，精确到0.0001元，小数点后第5位四舍五入。基金管理人可以设立大额赎回情形下的净值精度应急调整机制。国家另有规定的，从其规定。",
            "每个工作日计算基金资产净值及基金份额净值，并按规定公告。",
            "2、基金管理人应每个工作日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。基金管理人每个工作日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_PROCEDURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "五、估值程序",
                            [
                                "2、基金管理人应每个工作日对基金资产估值，但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                "基金管理人每个工作日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。",
                                "2、基金管理人应每个工作日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                "基金管理人每个工作日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。",
                            ],
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "五、估值程序",
                            "1、基金份额净值是按照每个工作日闭市后，基金资产净值除以当日基金份额的余额数量计算，精确到0.0001元，小数点后第5位四舍五入。"
                            "基金管理人可以设立大额赎回情形下的净值精度应急调整机制。国家另有规定的，从其规定。",
                            "每个工作日计算基金资产净值及基金份额净值，并按规定公告。",
                            [
                                "2、基金管理人应每个工作日对基金资产估值，但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                "基金管理人每个工作日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。",
                                "2、基金管理人应每个工作日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                "基金管理人每个工作日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人对外公布。",
                            ],
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_PROCEDURE,
                "items": [
                    "五、估值程序",
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            [
                                "1、每万份基金已实现收益是按照相关法规计算的每万份基金份额的日已实现收益，精确到小数点后第4位，小数点后第5位截尾的方式舍去。"
                                "7日年化收益率是以最近7日(含节假日)收益所折算的年资产收益率，精确到百分号内小数点后3位，百分号内小数点后第4位四舍五入。国家另有规定的，从其规定。",
                                "",
                            ],
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    "1、各类基金份额净值是按照每个估值日闭市后，各类基金资产净值除以当日该类基金份额的余额数量计算，精确到0.0001元，小数点后第5位四舍五入。"
                                    "基金管理人可以设立大额赎回情形下的净值精度应急调整机制。国家另有规定的，从其规定。",
                                    [
                                        "基金管理人于每个工作日计算基金资产净值、各类基金份额净值，并按规定公告。",
                                        "每个估值日计算基金资产净值及各类基金份额净值，并按规定公告。",
                                    ],
                                    [
                                        "2、基金管理人应于每个工作日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个工作日对基金资产估值后，将各类基金净值信息结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                        "2、基金管理人应每个估值日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个估值日对基金资产估值后，将各类基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                        "2、基金管理人应于每个工作日对基金资产估值，但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个工作日对基金资产估值后，将各类基金净值信息结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                        "2、基金管理人应每个估值日对基金资产估值，但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个估值日对基金资产估值后，将各类基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                    ],
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": [
                                    "1、基金份额净值是按照每个估值日闭市后，基金资产净值除以当日基金份额的余额数量计算，精确到0.0001元，小数点后第5位四舍五入。"
                                    "基金管理人可以设立大额赎回情形下的净值精度应急调整机制。国家另有规定的，从其规定。",
                                    [
                                        "基金管理人于每个工作日计算基金资产净值、基金份额净值，并按规定公告。",
                                        "每个估值日计算基金资产净值及基金份额净值，并按规定公告。",
                                    ],
                                    [
                                        "2、基金管理人应于每个工作日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个工作日对基金资产估值后，将基金净值信息结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                        "2、基金管理人应每个估值日对基金资产估值。但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个估值日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                        "2、基金管理人应于每个工作日对基金资产估值，但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个工作日对基金资产估值后，将基金净值信息结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                        "2、基金管理人应每个估值日对基金资产估值，但基金管理人根据法律法规或本基金合同的规定暂停估值时除外。"
                                        "基金管理人每个估值日对基金资产估值后，将基金份额净值结果发送基金托管人，经基金托管人复核无误后，由基金管理人按规定对外公布。",
                                    ],
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_678",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-ETF及其联接基金",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            [
                                "16、交易型开放式指数证券投资基金：指《上海证券交易所交易型开放式指数基金业务实施细则》定义的“交易型开放式指数基金”，"
                                "简称“ETF（Exchange Traded Fund）”；",
                                "16、交易型开放式指数证券投资基金、ETF：指《深圳证券交易所证券投资基金交易和申购赎回实施细则》定义的“交易型开放式指数基金”；",
                            ],
                            [
                                "17、ETF联接基金、联接基金：指将绝大多数基金财产投资于本基金，与本基金的投资目标类似，采用开放式运作方式的基金；",
                                "17、ETF联接基金：指将绝大部分基金财产投资于本基金，与本基金的投资目标类似，紧密跟踪业绩比较基准，追求跟踪偏离度和跟踪误差最小化，采用开放式运作方式的基金；",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_688",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-销售服务费和份额分类",
        "from": "《开放式证券投资基金销售费用管理规定（证监会公告〔2013〕26号 2013年12月14日）》",
        "origin": [
            "第八条基金管理人可以从基金财产中计提一定的销售服务费，专门用于基金的销售与基金持有人的服务。",
            "第十一条基金销售机构应当按照基金合同和招募说明书的约定向投资人收取销售费用；未经招募说明书载明并公告，不得对不同投资人适用不同费率。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "53、销售服务费：指从基金财产中计提的，用于本基金市场推广、销售以及基金份额持有人服务的费用（如有）",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    "53、销售服务费：指从基金财产中计提的，用于本基金市场推广、销售以及基金份额持有人服务的费用；",
                    [
                        "54、基金份额类别：指本基金根据认购/申购费用、销售服务费收取方式的不同，将基金份额分为不同的类别。"
                        "各基金份额类别分别设置代码，合并投资运作，分别计算和公告各类基金份额的基金份额净值和基金份额累计净值；",
                        "",
                    ],
                    {
                        "conditions": [TemplateConditional.LISTED_TRANSACTION_NO],
                        "items": [
                            [
                                "55、A类基金份额：指在投资者认购/申购时收取认购/申购费用，在赎回时根据持有期限收取赎回费用，但不从本类别基金资产中计提销售服务费的基金份额类别；",
                                "55、A类基金份额：在投资人认购/申购基金时收取认购/申购费用，并不再从本类别基金资产中计提销售服务费的基金份额，称为A类基金份额；",
                            ],
                            [
                                "56、C类基金份额：指在投资者认购/申购时不收取认购/申购费用，在赎回时根据持有期限收取赎回费用，且从本类别基金资产中计提销售服务费的基金份额类别；",
                                "56、C类基金份额：从本类别基金资产中计提销售服务费，并不收取认购/申购费用的基金份额，称为C类基金份额；",
                            ],
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.LISTED_TRANSACTION_YES],
                        "items": [
                            "55、A类基金份额：指登记机构为中国证券登记结算有限责任公司、在投资人认购/申购时收取认购/申购费，"
                            "在赎回时根据持有期限收取赎回费且不从本类别基金财产中计提销售服务费的一类基金份额；",
                            "56、C类基金份额：指登记机构为本基金管理人、在投资人认购/申购时不收取认购/申购费，在赎回时根据持有期限收取赎回费且从本类别基金资产中计提销售服务费的一类基金份额；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_687",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-基金收益和资产、规定媒介",
        "from": "公开募集证券投资基金信息披露管理办法 证监会令第166号 2020年03月20日",
        "origin": [
            "第三条 基金信息披露义务人应当在中国证监会规定时间内，将应予披露的基金信息通过符合中国证监会规定条件的全国性报刊（以下简称规定报刊）"
            "及本办法规定的互联网网站（以下简称规定网站）等媒介披露，并保证投资者能够按照基金合同约定的时间和方式查阅或者复制公开披露的信息资料。",
            "规定网站包括基金管理人网站、基金托管人网站、中国证监会基金电子披露网站。规定网站应当无偿向投资者提供基金信息披露服务。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "46、元：指人民币元；",
            "47、基金收益：指基金投资所得红利、股息、债券利息、买卖证券价差、银行存款利息、已实现的其他合法收入及因运用基金财产带来的成本和费用的节约；",
            "48、基金资产总值：指基金拥有的各类有价证券、银行存款本息、基金应收申购款及其他资产的价值总和；",
            "49、基金资产净值：指基金资产总值减去基金负债后的价值；",
            "50、基金份额净值：指计算日基金资产净值除以计算日基金份额总数；",
            "51、基金资产估值：指计算评估基金资产和负债的价值，以确定基金资产净值和基金份额净值的过程；",
            "52、指定媒介：指中国证监会指定的用以进行信息披露的报刊、互联网网站及其他媒介；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    "46、元：指人民币元；",
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY_LINKED_FUND,
                        ],
                        "items": [
                            "47、基金收益：指基金投资所得红利、股息、债券利息、买卖证券价差、银行存款利息、已实现的其他合法收入及因运用基金财产带来的成本和费用的节约；",
                        ],
                    },
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                            TemplateConditional.SPECIAL_TYPE_GOLD_ETF_NO,
                            TemplateConditional.SPECIAL_TYPE_LINKED_FUND_NO,
                        ],
                        "items": [
                            "48、基金资产总值：指基金拥有的各类有价证券、银行存款本息、基金应收申购款及其他资产的价值总和；",
                        ],
                    },
                    "49、基金资产净值：指基金资产总值减去基金负债后的价值；",
                    "50、基金份额净值：指计算日基金资产净值除以计算日基金份额总数；",
                    "51、基金资产估值：指计算评估基金资产和负债的价值，以确定基金资产净值和基金份额净值的过程；",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            "47、基金收益：指基金投资所得红利、股息、债券利息、买卖证券价差、投资目标ETF份额所得收益、银行存款利息、已实现的其他合法收入及因运用基金财产带来的成本和费用的节约；",
                            "48、基金资产总值：指基金拥有的目标ETF基金份额、各类有价证券、银行存款本息、基金应收款项及其他资产的价值总和；",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "47、基金收益：指基金投资所得债券利息、票据投资收益、买卖证券差价、银行存款利息以及其他收入，因运用基金资产带来的成本或费用的节约计入收益；",
                            [
                                "48、基金资产估值：指计算评估基金资产和负债的价值，以确定基金资产净值、每万份基金净收益及七日年化收益率的过程；",
                                "48、基金资产估值：指计算评估基金资产和负债的价值，以确定基金资产净值、每万份基金已实现收益及七日年化收益率的过程；",
                            ],
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                        "items": [
                            "48、基金资产总值：指基金拥有的黄金现货合约、其他各类有价证券、银行存款本息、基金应收申购款及其他资产的价值总和；",
                        ],
                    },
                    "52、规定媒介：指符合中国证监会规定条件的用以进行信息披露的全国性报刊及《信息披露办法》规定的互联网网站（包括基金管理人网站、基金托管人网站、中国证监会基金电子披露网站）等媒介；",
                ],
            },
        ],
    },
    {
        "label": "template_686",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-基金转换、转托管、定期定额投资计划和巨额赎回",
        "from": "",
        "origin": [
            "42、基金转换：指基金份额持有人按照本基金合同和基金管理人届时有效公告规定的条件，申请将其持有基金管理人管理的、某一基金的基金份额转换为基金管理人管理的其他基金基金份额的行为；",
            "43、转托管：指基金份额持有人在本基金的不同销售机构之间实施的变更所持基金份额销售机构的操作；",
            "44、定期定额投资计划：指投资人通过有关销售机构提出申请，约定每期申购日、扣款金额及扣款方式，由销售机构于每期约定扣款日在投资人指定银行账户内自动完成扣款及受理基金申购申请的一种投资方式；",
            "45、巨额赎回：指本基金单个开放日，基金净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额)超过上一开放日基金总份额的；",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "42、基金转换：指基金份额持有人按照本基金合同和基金管理人届时有效公告规定的条件，申请将其持有基金管理人管理的、某一基金的基金份额转换为基金管理人管理的其他基金基金份额的行为；",
            "43、转托管：指基金份额持有人在本基金的不同销售机构之间实施的变更所持基金份额销售机构的操作；",
            "44、定期定额投资计划：指投资人通过有关销售机构提出申请，约定每期申购日、扣款金额及扣款方式，由销售机构于每期约定扣款日在投资人指定银行账户内自动完成扣款及受理基金申购申请的一种投资方式；",
            "45、巨额赎回：指本基金单个开放日，基金净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额)超过上一开放日基金总份额的；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    "42、基金转换：指基金份额持有人按照本基金合同和基金管理人届时有效公告规定的条件，申请将其持有基金管理人管理的、某一基金的基金份额转换为基金管理人管理的其他基金基金份额的行为；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LOF_NO],
                        "items": [
                            "43、转托管：指基金份额持有人在本基金的不同销售机构之间实施的变更所持基金份额销售机构的操作；",
                        ],
                    },
                    "44、定期定额投资计划：指投资人通过有关销售机构提出申请，约定每期申购日、扣款金额及扣款方式，由销售机构于每期约定扣款日在投资人指定银行账户内自动完成扣款及受理基金申购申请的一种投资方式；",
                    "45、巨额赎回：指本基金单个开放日，基金净赎回申请(赎回申请份额总数加上基金转换中转出申请份额总数后扣除申购申请份额总数及基金转换中转入申请份额总数后的余额)超过上一开放日基金总份额的；",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LOF],
                        "items": [
                            "43、转托管：指基金份额持有人在本基金的不同销售机构之间实施的变更所持基金份额销售机构的操作，包括系统内转托管和跨系统转托管；",
                            "系统内转托管：指基金份额持有人将其持有的基金份额在登记结算系统内不同销售机构（网点）之间进行转托管或证券登记系统内不同会员单位（交易单元）之间进行转指定的行为；",
                            "跨系统转托管：指基金份额持有人将其持有的基金份额在登记结算系统和证券登记系统之间进行转托管的行为；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_685",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-ETF现金替代",
        "from": "《中国证券登记结算有限责任公司关于交易所交易型开放式证券投资基金登记结算业务实施细则（中国证券登记结算有限责任公司 2020年1月17日）》",
        "origin": [
            "第五十二条 本规则下列用语的涵义：",
            "组合证券：指交易型基金所追踪的构成证券指数权重的成份证券。",
            "现金替代：指申购、赎回过程中，投资者按交易型基金合同和招募说明书的规定，用于替代组合证券中部分成份证券的一定数量的现金。",
            "现金替代退补款：指投资者支付的现金替代与基金购入被替代成份证券的成本及相关费用的差额。"
            "若现金替代大于基金购入被替代成份证券的成本及相关费用，则基金需向投资者退还差额，若现金替代小于基金购入被替代成份证券的成本及相关费用，则投资者需向基金补缴差额。",
            "现金差额：指最小申购、赎回单位的资产净值与按当日收盘价计算的最小申购、赎回单位中的组合证券市值和现金替代之差。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "49、最小申购、赎回单位：指本基金申购份额、赎回份额的最低数量，投资人申购、赎回的基金份额应为最小申购、赎回单位的整数倍；",
                        ],
                    },
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                                "items": [
                                    "50、组合证券：指本基金标的指数所包含的全部或部分黄金现货合约；",
                                    "51、现金替代：指申购、赎回过程中，投资人按基金合同和招募说明书的规定，用于替代部分或全部黄金现货合约的一定数量的现金;",
                                    "52、现金差额：指最小申购赎回单位的资产净值与按T日收盘价计算的最小申购赎回单位中的黄金现货合约市值和现金替代之差；"
                                    "投资人申购、赎回时应支付或应获得的现金差额根据最小申购赎回单位对应的现金差额、申购或赎回的基金份额数计算；",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                                "items": [
                                    "50、组合证券：指本基金标的指数所包含的全部或部分证券；",
                                    "51、现金替代：指申购或赎回过程中，投资人按基金合同和招募说明书的规定，用于替代组合证券中部分证券的一定数量的现金；",
                                    [
                                        "52、现金差额：指最小申购、赎回单位的资产净值与按基金合同约定的估值方法计算的最小申购、赎回单位中的组合证券市值和现金替代之差；"
                                        "投资人申购、赎回时应支付或应获得的现金差额根据最小申购、赎回单位对应的现金差额、申购或赎回的基金份额数计算；",
                                        "52、现金差额：指最小申购、赎回单位的资产净值与按T日收盘价计算的最小申购、赎回单位中的组合证券市值和现金替代之差；"
                                        "投资者申购、赎回时应支付或应获得的现金差额根据最小申购、赎回单位对应的现金差额、申购或赎回的基金份额数计算；",
                                    ],
                                ],
                            },
                        ]
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            [
                                "53、预估现金差额：指由基金管理人估计并在T日申购赎回清单中公布的当日现金差额的估计值，预估现金差额由申购赎回代理机构（代办证券公司）预先冻结；",
                                "53、预估现金部分：指由基金管理人计算并在T日申购赎回清单中公布的当日现金差额的预估值，预估现金部分由申购赎回代理券商预先冻结；",
                                "53、预估现金部分：指由基金管理人计算并在T日申购赎回清单中公布的当日现金差额的预估值，预估现金部分由申购赎回代理券商（代办证券公司）预先冻结；",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_684",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-ETF的申赎对价",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "42、申购、赎回清单：指由基金管理人编制的用以公告申购对价、赎回对价等信息的文件；",
                        ],
                    },
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                                "items": [
                                    "43、申购对价：指投资者申购基金份额时，按基金合同和招募说明书规定应交付的组合黄金现货合约、现金替代、现金差额及其他对价;",
                                    "44、赎回对价：指投资者赎回基金份额时，基金管理人按基金合同和招募说明书规定应交付给赎回人的组合黄金现货合约、现金替代、现金差额及其他对价;",
                                    "45、黄金现货合约：指《上海黄金交易所现货交易规则》（及其不时修订）规定的在上海黄金交易所挂盘的黄金现货实盘合约、黄金现货延期交收合约等上海黄金交易所黄金现货交易品种;",
                                ],
                            },
                            {
                                # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/1316#note_331504
                                "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                                "items": [
                                    "43、申购对价：指投资人申购基金份额时，按基金合同和招募说明书规定应交付的组合证券、现金替代、现金差额及其他对价；",
                                    "44、赎回对价：指基金份额持有人赎回基金份额时，基金管理人按基金合同和招募说明书规定应交付给赎回人的组合证券、现金替代、现金差额及其他对价；",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_682",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-基金关键日期",
        "from": [
            "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
            "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
        ],
        "origin": [
            "第五十七条 基金募集不得超过国务院证券监督管理机构准予注册的基金募集期限。基金募集期限自基金份额发售之日起计算。",
            "第十一条 基金募集期限自基金份额发售之日起不得超过三个月。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "29、基金合同生效日：指基金募集达到法律法规规定及基金合同规定的条件，基金管理人向中国证监会办理基金备案手续完毕，并获得中国证监会书面确认的日期；30、基金合同终止日：指基金合同规定的基金合同终止事由出现后，基金财产清算完毕，清算结果报中国证监会备案并予以公告的日期；",
            "31、基金募集期：指自基金份额发售之日起至发售结束之日止的期间，最长不得超过3个月；",
            "32、存续期：指基金合同生效至终止之间的不定期期限；",
            "33、工作日：指上海证券交易所、深圳证券交易所的正常交易日；",
            "34、T日：指销售机构在规定时间受理投资人申购、赎回或其他业务申请的开放日；",
            "35、T+n日：指自T日起第n个工作日(不包含T日)；",
            "36、开放日：指为投资人办理基金份额申购、赎回或其他业务的工作日；",
            "37、开放时间：指开放日基金接受申购、赎回或其他交易的时间段",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    "29、基金合同生效日：指基金募集达到法律法规规定及基金合同规定的条件，基金管理人向中国证监会办理基金备案手续完毕，"
                    "并获得中国证监会书面确认的日期；30、基金合同终止日：指基金合同规定的基金合同终止事由出现后，基金财产清算完毕，"
                    "清算结果报中国证监会备案并予以公告的日期；",
                    "31、基金募集期：指自基金份额发售之日起至发售结束之日止的期间，最长不得超过3个月；",
                    "32、存续期：指基金合同生效至终止之间的不定期期限；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF_NO],
                        "items": [
                            "33、工作日：指上海证券交易所、深圳证券交易所的正常交易日；",
                        ],
                    },
                    "34、T日：指销售机构在规定时间受理投资人申购、赎回或其他业务申请的开放日；",
                    "35、T+n日：指自T日起第n个工作日(不包含T日)；",
                    {
                        "conditions": [TemplateConditional.INVESTMENT_SCOPE_HK_STOCK_NO],
                        "items": [
                            "36、开放日：指为投资人办理基金份额申购、赎回或其他业务的工作日；",
                        ],
                    },
                    "37、开放时间：指开放日基金接受申购、赎回或其他交易的时间段",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                                "items": ["33、工作日：指上海证券交易所和上海黄金交易所的正常交易日；"],
                            },
                            {
                                "items": ["33、工作日：指上海证券交易所、深圳证券交易所、北京证券交易所的正常交易日；"],
                            },
                        ],
                    },
                    "35、T+n日：指自T日起第n个工作日（不包含T日），n为自然数；",
                    {
                        "conditions": [TemplateConditional.INVESTMENT_SCOPE_HK_STOCK],
                        "items": [
                            [
                                "36、开放日：指为投资人办理基金份额申购、赎回或其他业务的工作日（若本基金参与港股通交易且该工作日为非港股通交易日时，"
                                "则基金管理人可根据实际情况决定本基金是否开放申购、赎回及转换业务，具体以届时提前发布的公告为准）；",
                                "36、开放日：指为投资人办理基金份额申购、赎回或其他业务的工作日，若该工作日非港股通交易日，则本基金不开放",
                            ]
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_689",
        "related_name": "释义",
        "schema_fields": ["释义"],
        "name": "释义-货币基金-摊余成本法、每万份基金净收益、七日年化收益率",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "57、摊余成本法：指估值/计价对象以买入成本列示，按照票面利率或协议利率并考虑其买入时的溢价与折价，在其剩余存续期内按实际利率法摊销，每日计提损益；",
                            [
                                "58、每万份基金净收益：指按照相关法规计算的每万份基金份额的日净收益；",
                                "58、每万份基金已实现收益：指按照相关法规计算的每万份基金份额的日已实现收益；",
                            ],
                            "59、七日年化收益率：指以最近七个自然日（含节假日）的每万份基金净收益折算出的年收益率",
                        ],
                    },
                ],
            }
        ],
    },
    {
        "label": "template_708",
        "schema_fields": ["争议的处理和适用的法律"],
        "related_name": "争议的处理和适用的法律",
        "name": "争议的处理和适用的法律",
        "from": "中华人民共和国证券投资基金法 主席令第23号 2015年4月24日修订",
        "origin": [
            "第五十二条 公开募集基金的基金合同应当包括下列内容：",
            "（十六）争议解决方式；",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "各方当事人同意，因《基金合同》而产生的或与《基金合同》有关的一切争议，如经友好协商未能解决的，应提交仲裁或向人民法院起诉。（请拟选择仲裁方式解决纠纷的基金管理人和基金托管人，在本部分中自行约定仲裁机构、仲裁地点等条款；拟选择以诉讼方式解决纠纷的基金管理人和基金托管人，在本部分中请表述为“各方当事人同意，因《基金合同》而产生的或与《基金合同》有关的一切争议，如经友好协商未能解决的，可向有管辖权的人民法院起诉”。）",
            "《基金合同》受中国法律管辖。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PROCESSING_APPLICATION_LAW,
                "items": [
                    "《基金合同》受中国法律管辖。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PROCESSING_APPLICATION_LAW,
                "items": [
                    "各方当事人同意，因《基金合同》而产生的或与《基金合同》有关的一切争议，如经友好协商未能解决的，"
                    "任何一方均有权将争议提交中国国际经济贸易仲裁委员会按照其届时有效的仲裁规则进行仲裁，仲裁地点为北京市。"
                    "仲裁裁决是终局性的并对各方当事人具有约束力，除非仲裁裁决另有规定，仲裁费由败诉方承担。",
                    [
                        "争议处理期间，各方当事人应恪守各自的职责，继续忠实、勤勉、尽责地履行基金合同约定的义务，维护基金份额持有人的合法权益。",
                        "争议处理期间，基金合同当事人应恪守各自的职责，继续忠实、勤勉、尽责地履行基金合同规定的义务，维护基金份额持有人的合法权益。",
                    ],
                    "本《基金合同》受中国法律（为本基金合同之目的，在此不包括香港特别行政区、澳门特别行政区和台湾地区法律）管辖。",
                ],
            },
        ],
    },
    {
        "label": "template_707",
        "schema_fields": ["基金投资范围"],
        "related_name": "基金的投资",
        "name": "投资范围-货币基金",
        "from": "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
        "origin": [
            "第四条 货币市场基金应当投资于以下金融工具：",
            "（一）现金；",
            "（二）期限在1年以内（含1年）的银行存款、债券回购、中央银行票据、同业存单；",
            "（三）剩余期限在397天以内（含397天）的债券、非金融企业债务融资工具、资产支持证券；",
            "（四）中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            [
                                "本基金投资于法律法规及监管机构允许基金投资的金融工具，包括：现金；期限在一年以内(含一年)的银行存款、债券回购、中央银行票据、同业存单；"
                                "剩余期限在397天以内(含397天)的债券、资产支持证券、非金融企业债务融资工具，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
                                "本基金的投资范围为具有良好流动性的金融工具，包括：现金；期限在一年以内(含一年)的银行存款、债券回购、中央银行票据、同业存单；"
                                "剩余期限在397天以内(含397天)的债券、资产支持证券、非金融企业债务融资工具，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
                                "本基金主要投资于具有良好流动性的工具，包括：现金；期限在一年以内(含一年)的银行存款、债券回购、中央银行票据、同业存单；"
                                "剩余期限在397天以内(含397天)的债券、资产支持证券、非金融企业债务融资工具，以及法律法规或中国证监会、中国人民银行认可的其他具有良好流动性的货币市场工具。",
                            ],
                            [
                                "对于法律法规或监管机构以后允许货币市场基金投资的其他金融工具，基金管理人在履行适当程序后，可以将其纳入投资范围。",
                                "法律法规或监管机构以后允许基金投资的其他品种，基金管理人在履行适当程序后，可以将其纳入投资范围，其投资比例遵循届时有效法律法规或相关规定。",
                            ],
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_706",
        "schema_fields": ["基金份额持有人大会-生效与公告"],
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会决议的生效和公告",
        "from": "",
        "origin": [
            "八、生效与公告",
            "基金份额持有人大会的决议，召集人应当自通过之日起5日内报中国证监会备案。",
            "基金份额持有人大会的决议自表决通过之日起生效。",
            "基金份额持有人大会决议自生效之日起2日内在指定媒介上公告。如果采用通讯方式进行表决，在公告基金份额持有人大会决议时，必须将公证书全文、公证机构、公证员姓名等一同公告。",
            "基金管理人、基金托管人和基金份额持有人应当执行生效的基金份额持有人大会的决议。生效的基金份额持有人大会决议对全体基金份额持有人、基金管理人、基金托管人均有约束力。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_TAKE_EFFECT_NOTICE,
                "items": [
                    "八、生效与公告",
                    "基金份额持有人大会的决议，召集人应当自通过之日起5日内报中国证监会备案。",
                    "基金份额持有人大会的决议自表决通过之日起生效。",
                    "基金管理人、基金托管人和基金份额持有人应当执行生效的基金份额持有人大会的决议。生效的基金份额持有人大会决议对全体基金份额持有人、基金管理人、基金托管人均有约束力。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER_TAKE_EFFECT_NOTICE,
                "items": [
                    "八、生效与公告",
                    "基金份额持有人大会的决议，召集人应当自通过之日起5个工作日内报中国证监会备案。",
                    [
                        "基金份额持有人大会决议自生效之日起2日内在规定媒介上公告。如果采用通讯方式进行表决，在公告基金份额持有人大会决议时，必须将公证书全文、公证机构、公证员姓名等一同公告。",
                        "基金份额持有人大会决议自生效之日起依照《信息披露办法》的有关规定在规定媒介上公告。如果采用通讯方式进行表决，在公告基金份额持有人大会决议时，"
                        "必须将公证书全文、公证机构、公证员姓名等一同公告。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_705",
        "schema_fields": ["基金的转托管"],
        "related_name": "基金份额的申购与赎回",
        "name": "基金的转托管",
        "from": "",
        "origin": [
            "十三、基金的转托管",
            "基金份额持有人可办理已持有基金份额在不同销售机构之间的转托管，基金销售机构可以按照规定的标准收取转托管费。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "十三、基金的转托管",
            "基金份额持有人可办理已持有基金份额在不同销售机构之间的转托管，基金销售机构可以按照规定的标准收取转托管费。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_TRANSFER_CUSTODY,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LOF_NO],
                        "items": [
                            "十三、基金的转托管",
                            "基金份额持有人可办理已持有基金份额在不同销售机构之间的转托管，基金销售机构可以按照规定的标准收取转托管费。",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_TRANSFER_CUSTODY,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LOF],
                        "items": [
                            "十三、基金的转托管",
                            "基金份额持有人可根据登记机构的相关规定办理已持有基金份额在不同销售机构之间的转托管，包括系统内转托管和跨系统转托管，"
                            "基金销售机构可以按照规定的标准收取转托管费。募集期内本基金不得办理系统内转托管和跨系统转托管。",
                            "1、系统内转托管",
                            "系统内转托管是指基金份额持有人将持有的基金份额在登记结算系统内不同销售机构（网点）之间或证券登记系统内不同会员单位（交易单元）之间进行转托管的行为。",
                            "本基金基金份额的系统内转托管按照中国证券登记结算有限责任公司的相关规定办理。处于募集期内的基金份额不能办理系统内转托管。"
                            "基金销售机构可以按照相关规定，向基金份额持有人收取转托管费。",
                            "2、跨系统转托管",
                            "跨系统转托管是指基金份额持有人将持有的基金份额在登记结算系统和证券登记系统之间进行转托管的行为。",
                            "本基金基金份额跨系统转托管的具体业务按照中国证券登记结算有限公司的相关规定办理。处于募集期内的基金份额不能办理跨系统转托管。"
                            "基金销售机构可以按照相关规定，向基金份额持有人收取转托管费。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_704",
        "schema_fields": ["基金的非交易过户"],
        "related_name": "基金份额的申购与赎回",
        "name": "基金的非交易过户",
        "from": "",
        "origin": [
            "十二、基金的非交易过户",
            "基金的非交易过户是指基金登记机构受理继承、捐赠和司法强制执行等情形而产生的非交易过户以及登记机构认可、符合法律法规的其它非交易过户(可补充其他情况)。"
            "无论在上述何种情况下，接受划转的主体必须是依法可以持有本基金基金份额的投资人。",
            "继承是指基金份额持有人死亡，其持有的基金份额由其合法的继承人继承；捐赠指基金份额持有人将其合法持有的基金份额捐赠给福利性质的基金会或社会团体；"
            "司法强制执行是指司法机构依据生效司法文书将基金份额持有人持有的基金份额强制划转给其他自然人、法人或其他组织。办理非交易过户必须提供基金登记机构要求提供的相关资料，"
            "对于符合条件的非交易过户申请按基金登记机构的规定办理，并按基金登记机构规定的标准收费。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "十二、基金的非交易过户",
            "基金的非交易过户是指基金登记机构受理继承、捐赠和司法强制执行等情形而产生的非交易过户以及登记机构认可、符合法律法规的其它非交易过户(可补充其他情况)。无论在上述何种情况下，接受划转的主体必须是依法可以持有本基金基金份额的投资人。",
            "继承是指基金份额持有人死亡，其持有的基金份额由其合法的继承人继承；捐赠指基金份额持有人将其合法持有的基金份额捐赠给福利性质的基金会或社会团体；司法强制执行是指司法机构依据生效司法文书将基金份额持有人持有的基金份额强制划转给其他自然人、法人或其他组织。办理非交易过户必须提供基金登记机构要求提供的相关资料，对于符合条件的非交易过户申请按基金登记机构的规定办理，并按基金登记机构规定的标准收费。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_NON_TRANSACTION_TRANSFER,
                "items": [
                    "十二、基金的非交易过户",
                    "基金的非交易过户是指基金登记机构受理继承、捐赠和司法强制执行等情形而产生的非交易过户以及登记机构认可、符合法律法规的其它非交易过户(可补充其他情况)。"
                    "无论在上述何种情况下，接受划转的主体必须是依法可以持有本基金基金份额的投资人。",
                    "继承是指基金份额持有人死亡，其持有的基金份额由其合法的继承人继承；捐赠指基金份额持有人将其合法持有的基金份额捐赠给福利性质的基金会或社会团体；"
                    "司法强制执行是指司法机构依据生效司法文书将基金份额持有人持有的基金份额强制划转给其他自然人、法人或其他组织。"
                    "办理非交易过户必须提供基金登记机构要求提供的相关资料，对于符合条件的非交易过户申请按基金登记机构的规定办理，并按基金登记机构规定的标准收费。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_NON_TRANSACTION_TRANSFER,
                "items": [
                    "十二、基金的非交易过户",
                    [
                        "基金的非交易过户是指基金登记机构受理继承、捐赠和司法强制执行等情形而产生的非交易过户以及登记机构认可、符合法律法规的其它非交易过户。"
                        "无论在上述何种情况下，接受划转的主体必须是依法可以持有本基金基金份额的投资人。",
                        "基金的非交易过户是指基金登记机构受理继承、捐赠和司法强制执行等情形而产生的非交易过户以及登记机构认可、符合法律法规的其它非交易过户，"
                        "或者按照相关法律法规或国家有权机关要求的方式进行处理的行为。无论在上述何种情况下，接受划转的主体必须是依法可以持有本基金基金份额的投资人，"
                        "或者按 照相关法律法规或国家有权机关要求的方式进行处理。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_703",
        "schema_fields": ["基金份额的转让"],
        "related_name": "基金份额的申购与赎回",
        "name": "基金份额的转让",
        "from": "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
        "origin": [
            "第十六条 货币市场基金的基金份额可以在依法设立的交易场所进行交易，或者按照法律法规和合同约定进行协议转让。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "十二、基金份额的转让",
                            "在法律法规允许且条件具备的情况下，基金管理人可受理基金份额持有人通过中国证监会认可的交易场所或者交易方式进行份额转让的申请并由登记机构办理基金份额的过户登记。"
                            "基金管理人拟受理基金份额转让业务的，将提前公告，基金份额持有人应根据基金管理人公告的业务规则办理基金份额转让业务。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_702",
        "schema_fields": [("申购和赎回的价格、费用及其用途", [TemplateConditional.SIDE_TYPE_MONEY])],
        "related_name": "基金份额的申购与赎回",
        "name": "【货币基金】申购和赎回的价格、费用及其用途",
        "from": [
            "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
            "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
        ],
        "origin": [
            "第十九条 基金管理人应当加强对开放式基金申购环节的管理，合理控制基金份额持有人集中度，审慎确认大额申购申请，在基金合同、招募说明书中应当对拒绝或暂停接受投资者申购申请的情形进行约定；"
            "除本规定第十四条、第二十八条约定的基金品种及中国证监会认定的特殊情形外，不得出现接受某一投资者申购申请后导致其份额超过基金总份额50%以上的情形。"
            "当接受申购申请对存量基金份额持有人利益构成潜在重大不利影响时，基金管理人应当采取设定单一投资者申购金额上限或基金单日净申购比例上限、拒绝大额申购、暂停基金申购等措施，"
            "切实保护存量基金份额持有人的合法权益。基金管理人基于投资运作与风险控制的需要，可采取上述措施对基金规模予以控制。",
            "第十四条 基金管理人新设基金，拟允许单一投资者持有基金份额超过基金总份额50%的，应当采用封闭或定期开放运作方式且定期开放周期不得低于3个月（货币市场基金除外），"
            "并采用发起式基金形式，在基金合同、招募说明书等文件中进行充分披露及标识，且不得向个人投资者公开发售。交易型开放式指数基金及其联接基金可不受前款规定的限制。",
            "第二十八条 基金管理人新设货币市场基金，拟允许单一投资者持有基金份额比例超过基金总份额50%情形的，除应当符合本规定第十四条要求外，还应当至少符合以下情形之一：",
            "（一）不得采用摊余成本法对基金持有的组合资产进行会计核算；",
            "（二）80%以上的基金资产需投资于现金、国债、中央银行票据、政策性金融债券以及5个交易日内到期的其他金融工具。",
            "第二十四条 基金管理人应当按照最大限度保护基金份额持有人利益的原则处理基金估值业务，加强极端市场条件下的估值业务管理。"
            "当前一估值日基金资产净值50%以上的资产出现无可参考的活跃市场价格且采用估值技术仍导致公允价值存在重大不确定性时，经与基金托管人协商确认后，"
            "基金管理人应当暂停基金估值，并采取延缓支付赎回款项或暂停接受基金申购赎回申请的措施。前述情形及处理方法应当在基金合同中事先约定。",
            "第四十条 本规定相关释义如下：",
            "（四）基金管理人使用固有资金、公司高级管理人员及基金经理等人员出资认购的基金份额超过基金总份额50%的，不受本规定第十四条、第十九条的限制。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PRICE_EXPENSE_PURPOSE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "六、申购和赎回的价格、费用及其用途",
                            "1、通常情况下，本基金不收取申购费用和赎回费用。",
                            "2、在满足相关流动性风险管理要求的前提下，当本基金持有的现金、国债、中央银行票据、政策性金融债券以及5个交易日内到期的其他金融工具占基金资产净值的比例合计低于5%且偏离度为负时，"
                            "为确保基金平稳运作，避免诱发系统性风险，基金管理人将对当日单个基金份额持有人申请赎回基金份额超过基金总份额1%以上的赎回申请征收1%的强制赎回费用，"
                            "并将上述赎回费用全额计入基金财产。"
                            "基金管理人与基金托管人协商确认上述做法无益于基金利益最大化的情形除外。",
                            "3、当前10名份额持有人的持有份额合计超过基金总份额50%，且投资组合中现金、国债、中央银行票据、"
                            "政策性金融债券以及5个交易日内到期的其他金融工具占基金资产净值的比例合计低于10%且偏离度为负时，"
                            "为确保基金平稳运作，避免诱发系统性风险，基金管理人将对当日单个基金份额持有人超过基金总份额1%以上的赎回申请征收1%的强制赎回费用，并将上述赎回费用全额计入基金财产。"
                            "基金管理人与基金托管人协商确认上述做法无益于基金利益最大化的情形除外。",
                            "4、本基金各类基金份额的申购、赎回价格为每份基金单位1.00元。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_700",
        "related_name": "基金份额的申购与赎回",
        "name": "【定期开放】申购和赎回的开放日及时间-开放期",
        "from": "《定期开放基金产品审核要点（证监会基金部 2011年6月13日）》",
        "origin": [
            "11、开放期长度的设置",
            "由于开放期需要增加组合的流动性以应对赎回，开放期基金组合的收益率会下降，从这一角度考虑开放期不宜过长。"
            "同时，投资者获得信息并作出申赎反应需要时间，所以开放期也不宜过短，尤其是对于封闭期限较长的基金，投资者需要合理时间作出决策。考虑上述因素，我们在产品审核中把握：",
            "1）定期开放基金开放期最长不超过一个月，最短不能少于一周。",
            "2）对于封闭期1年或1年以下的定期开放基金，开放期可以适当缩短。",
            "3）定期开放基金不得根据申赎情况和基金的规模灵活设定并改变开放期。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PRICE_EXPENSE_PURPOSE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_REGULAR_OPEN],
                        "items": [
                            "本基金自封闭期结束之日的下一个工作日起或下一个封闭期开始前进入开放期，期间可以办理申购与赎回业务。"
                            "每个开放期不少于5个工作日且最长不超过20个工作日，开放期的具体时间以基金管理人届时公告为准。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_711",
        "related_name": "前言",
        "name": "前言-订立本基金合同的目的、依据和原则",
        "schema_fields": ["订立本基金合同的目的、依据和原则"],
        "from": "",
        "origin": [
            "一、订立本基金合同的目的、依据和原则",
            "1、订立本基金合同的目的是保护投资人合法权益，明确基金合同当事人的权利义务，规范基金运作。",
            "2、订立本基金合同的依据是《中华人民共和国合同法》(以下简称“《合同法》”)、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、"
            "《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、《证券投资基金销售管理办法》(以下简称“《销售办法》”)、"
            "《证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）和其他有关法律法规。",
            "3、订立本基金合同的原则是平等自愿、诚实信用、充分保护投资人合法权益。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "一、订立本基金合同的目的、依据和原则",
            "1、订立本基金合同的目的是保护投资人合法权益，明确基金合同当事人的权利义务，规范基金运作。",
            "2、订立本基金合同的依据是《中华人民共和国合同法》(以下简称“《合同法》”)、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、《证券投资基金销售管理办法》(以下简称“《销售办法》”)、《证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）和其他有关法律法规。",
            "3、订立本基金合同的原则是平等自愿、诚实信用、充分保护投资人合法权益。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD_PURPOSE_BASED_PRINCIPLE,
                "items": [
                    "一、订立本基金合同的目的、依据和原则",
                    "1、订立本基金合同的目的是保护投资人合法权益，明确基金合同当事人的权利义务，规范基金运作。",
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.FUND_TYPE_INDEX],
                                "items": [
                                    "2、订立本基金合同的依据是《中华人民共和国民法典》、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、"
                                    "《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、"
                                    "《公开募集证券投资基金销售机构监督管理办法》(以下简称“《销售办法》”)、《公开募集证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、"
                                    "《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）、"
                                    "《公开募集证券投资基金运作指引第3号——指数基金指引》（以下简称“《指数基金指引》”）和其他有关法律法规。",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_FEATURES_ETF],
                                "items": [
                                    "2、订立本基金合同的依据是《中华人民共和国民法典》、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、"
                                    "《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、"
                                    "《公开募集证券投资基金销售机构监督管理办法》(以下简称“《销售办法》”)、《公开募集证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、"
                                    "《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）、"
                                    "《公开募集证券投资基金运作指引第1号——商品期货交易型开放式基金指引》和其他有关法律法规。",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                                "items": [
                                    "2、订立本基金合同的依据是《中华人民共和国民法典》、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、"
                                    "《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、"
                                    "《公开募集证券投资基金销售机构监督管理办法》(以下简称“《销售办法》”)、《公开募集证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、"
                                    "《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）、"
                                    "《黄金交易型开放式证券投资基金暂行规定》和其他有关法律法规。",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                                "items": [
                                    "2、订立本基金合同的依据是《中华人民共和国民法典》、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、"
                                    "《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、"
                                    "《公开募集证券投资基金销售机构监督管理办法》(以下简称“《销售办法》”)、《公开募集证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、"
                                    "《货币市场基金监督管理办法》、《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）和其他有关法律法规。",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_FOF],
                                "items": [
                                    "2、订立本基金合同的依据是《中华人民共和国民法典》、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、"
                                    "《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、"
                                    "《公开募集证券投资基金销售机构监督管理办法》(以下简称“《销售办法》”)、《公开募集证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、"
                                    "《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）、"
                                    "《公开募集证券投资基金运作指引第2号——基金中基金指引》（以下简称“《基金中基金指引》”）和其他有关法律法规。",
                                ],
                            },
                            {
                                "items": [
                                    "2、订立本基金合同的依据是《中华人民共和国民法典》、《中华人民共和国证券投资基金法》(以下简称“《基金法》”)、"
                                    "《公开募集证券投资基金运作管理办法》(以下简称“《运作办法》”)、"
                                    "《公开募集证券投资基金销售机构监督管理办法》(以下简称“《销售办法》”)、《公开募集证券投资基金信息披露管理办法》(以下简称“《信息披露办法》”)、"
                                    "《公开募集开放式证券投资基金流动性风险管理规定》（以下简称“《流动性风险管理规定》”）和其他有关法律法规。",
                                ],
                            },
                        ],
                    },
                    "3、订立本基金合同的原则是平等自愿、诚实信用、充分保护投资人合法权益。",
                ],
            },
        ],
    },
    {
        "label": "template_712",
        "related_name": "前言",
        "schema_fields": ["前言"],
        "name": "前言-基金合同是规定当事人之间权利义务关系的基本法律文件",
        "from": "",
        "origin": [
            "二、基金合同是规定基金合同当事人之间权利义务关系的基本法律文件，其他与基金相关的涉及基金合同当事人之间权利义务关系的任何文件或表述，"
            "如与基金合同有冲突，均以基金合同为准。基金合同当事人按照《基金法》、基金合同及其他有关规定享有权利、承担义务。",
            "基金合同的当事人包括基金管理人、基金托管人和基金份额持有人。基金投资人自依本基金合同取得基金份额，即成为基金份额持有人和本基金合同的当事人，其持有基金份额的行为本身即表明其对基金合同的承认和接受。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "二、基金合同是规定基金合同当事人之间权利义务关系的基本法律文件，其他与基金相关的涉及基金合同当事人之间权利义务关系的任何文件或表述，如与基金合同有冲突，均以基金合同为准。基金合同当事人按照《基金法》、基金合同及其他有关规定享有权利、承担义务。",
            "基金合同的当事人包括基金管理人、基金托管人和基金份额持有人。基金投资人自依本基金合同取得基金份额，即成为基金份额持有人和本基金合同的当事人，其持有基金份额的行为本身即表明其对基金合同的承认和接受。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    "二、基金合同是规定基金合同当事人之间权利义务关系的基本法律文件，其他与基金相关的涉及基金合同当事人之间权利义务关系的任何文件或表述，"
                    "如与基金合同有冲突，均以基金合同为准。基金合同当事人按照《基金法》、基金合同及其他有关规定享有权利、承担义务。",
                    "基金合同的当事人包括基金管理人、基金托管人和基金份额持有人。基金投资人自依本基金合同取得基金份额，即成为基金份额持有人和本基金合同的当事人，"
                    "其持有基金份额的行为本身即表明其对基金合同的承认和接受。",
                ],
            },
        ],
    },
    {
        "label": "template_714",
        "related_name": "前言",
        "schema_fields": ["前言"],
        "name": "前言-指数基金风险揭示",
        "from": "《公开募集证券投资基金运作指引第3号——指数基金指引（证监会公告[2021]2号 2021年01月22日）》",
        "origin": [
            "第九条 指数基金应当在基金合同等法律文件中充分揭示跟踪误差控制未达约定目标、指数编制机构停止服务、成份券停牌或违约等潜在风险。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_INDEX],
                        "items": [
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND_NO],
                                        "items": [
                                            [
                                                "本基金为指数基金，投资者投资于本基金面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份券停牌等潜在风险，详见本基金招募说明书。",
                                                "本基金为指数基金，投资者投资于本基金面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌等潜在风险，详见本基金招募说明书。",
                                                "本基金为指数基金，投资者投资于本基金可能面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份券停牌等潜在风险，详见本基金招募说明书。",
                                                "本基金为指数基金，投资者投资于本基金可能面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌等潜在风险，详见本基金招募说明书。",
                                                "本基金为指数基金，投资者投资于本基金面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                                "本基金为指数基金，投资者投资于本基金面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份券停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                                "本基金为指数基金，投资者投资于本基金可能面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                                "本基金为指数基金，投资者投资于本基金可能面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份券停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                            ],
                                        ],
                                    },
                                    {
                                        "items": [
                                            [
                                                "本基金主要投资于目标ETF，投资者投资于本基金面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                                "本基金主要投资于目标ETF，投资者投资于本基金可能面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                                "本基金主要投资于目标ETF、标的指数成份股及备选成份股，投资者投资于本基金面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                                "本基金主要投资于目标ETF、标的指数成份股及备选成份股，投资者投资于本基金可能面临跟踪误差控制未达约定目标、指数编制机构停止服务、成份股停牌或退市等潜在风险，具体风险详见本基金招募说明书。",
                                            ],
                                        ],
                                    },
                                ],
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_715",
        "schema_fields": ["前言"],
        "related_name": "前言",
        "name": "前言-货币基金风险揭示",
        "from": "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
        "origin": [
            "第十八条 基金管理人应当在货币市场基金的招募说明书及宣传推介材料的显著位置列明，投资者购买货币市场基金并不等于将资金作为存款存放在银行或者存款类金融机构，基金管理人不保证基金一定盈利，也不保证最低收益。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "投资者购买货币市场基金并不等于将资金作为存款存放在银行或者存款类金融机构，基金管理人不保证基金一定盈利，也不保证最低收益。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_716",
        "related_name": "前言",
        "schema_fields": ["前言"],
        "name": "前言-合同冲突与法规更新的约定",
        "from": "",
        "origin": [
            "四、基金管理人、基金托管人在本基金合同之外披露涉及本基金的信息，其内容涉及界定基金合同当事人之间权利义务关系的，如与基金合同有冲突，以基金合同为准。",
            "五、本基金按照中国法律法规成立并运作，若基金合同的内容与届时有效的法律法规的强制性规定不一致，应当以届时有效的法律法规的规定为准。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "四、基金管理人、基金托管人在本基金合同之外披露涉及本基金的信息，其内容涉及界定基金合同当事人之间权利义务关系的，如与基金合同有冲突，以基金合同为准。",
            "五、本基金按照中国法律法规成立并运作，若基金合同的内容与届时有效的法律法规的强制性规定不一致，应当以届时有效的法律法规的规定为准。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    "四、基金管理人、基金托管人在本基金合同之外披露涉及本基金的信息，其内容涉及界定基金合同当事人之间权利义务关系的，如与基金合同有冲突，以基金合同为准。",
                    "五、本基金按照中国法律法规成立并运作，若基金合同的内容与届时有效的法律法规的强制性规定不一致，应当以届时有效的法律法规的规定为准。",
                ],
            },
        ],
    },
    {
        "label": "template_717",
        "related_name": "前言",
        "schema_fields": ["前言"],
        "name": "前言-侧袋机制的风险揭示",
        "from": "",
        "origin": [
            "六、侧袋机制风险揭示",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "六、侧袋机制风险揭示",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            "六、侧袋机制风险揭示",
                            "当本基金持有特定资产且存在或潜在大额赎回申请时，基金管理人履行相应程序后，可以启用侧袋机制，具体详见基金合同及招募说明书的相关章节。"
                            "侧袋机制实施期间，基金管理人将对基金简称进行特殊标识，并不办理侧袋账户的申购赎回。请基金份额持有人仔细阅读相关内容并关注本基金启用侧袋机制时的特定风险。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_718",
        "related_name": "前言",
        "schema_fields": ["前言"],
        "name": "前言-港股通的风险揭示",
        "from": "《通过港股通机制参与香港股票市场交易的公募基金注册审核指引（机构部函[2017]1487号 2017年6月14日）》",
        "origin": [
            "四、信息披露与风险揭示",
            "基金参与港股通交易的，要求基金管理人应当在基金合同、招募说明书中全面揭示投资港股的相关风险，包括但不限于以下内容：基金资产投资于港股，"
            "会面临港股通机制下因投资环境、投资标的、市场制度以及交易规则等差异带来的特有风险，包括港股市场股价波动较大的风险（港股市场实行T+0回转交易，且对个股不设涨跌幅限制，"
            "港股股价可能表现出比A股更为剧烈的股价波动）、汇率风险（汇率波动可能对基金的投资收益造成损失）、港股通机制下交易日不连贯可能带来的风险（在内地开市香港休市的情形下，"
            "港股通不能正常交易，港股不能及时卖出，可能带来一定的流动性风险）等。",
            "基金参与港股通交易，将港股投资的比例下限设为零的，基金管理人应当在基金合同、招募说明书中明确揭示，基金可根据投资策略需要或不同配置地市场环境的变化，"
            "选择将部分基金资产投资于港股或选择不将基金资产投资于港股，基金资产并非必然投资港股。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    {
                        "conditions": [TemplateConditional.INVESTMENT_SCOPE_HK_STOCK],
                        "items": [
                            "基金资产投资于港股，会面临港股通机制下因投资环境、投资标的、市场制度以及交易规则等差异带来的特有风险，"
                            "包括港股市场股价波动较大的风险（港股市场实行T+0回转交易，且对个股不设涨跌幅限制，港股股价可能表现出比A股更为剧烈的股价波动）、"
                            "汇率风险（汇率波动可能对基金的投资收益造成损失）、港股通机制下交易日不连贯可能带来的风险（在内地开市香港休市的情形下，"
                            "港股通不能正常交易，港股不能及时卖出，可能带来一定的流动性风险）等。",
                            "基金可根据投资策略需要或不同配置地市场环境的变化，选择将部分基金资产投资于港股或选择不将基金资产投资于港股，基金资产并非必然投资港股。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_719",
        "related_name": "前言",
        "schema_fields": ["前言"],
        "name": "前言-信用衍生品的风险揭示",
        "from": "《公开募集证券投资基金投资信用衍生品指引（证监会公告〔2019〕1号 2019年1月15日）》",
        "origin": [
            "第六条 基金投资信用衍生品的，应当在基金合同等法律文件中充分揭示投资信用衍生品可能存在的风险。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_CREDIT],
                        "items": [
                            "为对冲信用风险，本基金可能投资信用衍生品，信用衍生品的投资可能面临流动性风险、偿付风险和价格波动风险。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_720",
        "related_name": "前言",
        "schema_fields": ["前言"],
        "name": "前言-存托凭证的风险揭示",
        "from": "《存托凭证发行与交易管理办法（试行）（证监会令第143号 2018年6月6日）》",
        "origin": [
            "第四十二条 投资者通过证券投资基金投资存托凭证的，基金管理人应当制定严格的投资决策流程和风险管理制度，做好制度、业务流程、技术系统等方面准备工作。",
            "基金管理人应当根据审慎原则合理控制基金投资存托凭证的比例，在基金合同、招募说明书中明确投资存托凭证的比例、策略等，并充分揭示风险。",
            "基金托管人应当加强对基金投资存托凭证的监督，切实保护基金份额持有人的合法权益。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_DR],
                        "items": [
                            [
                                "存托凭证是新证券品种，若本基金投资存托凭证，在承担境内上市交易股票投资的共同风险外，还将承担与存托凭证、创新企业发行、境外发行人以及交易机制相关的特有风险。",
                                "本基金的投资范围包括存托凭证，除与其他仅投资于沪深市场股票的基金所面临的共同风险外，"
                                "本基金还将面临中国存托凭证价格大幅波动甚至出现较大亏损的风险，以及与中国存托凭证发行机制相关的风险。",
                                "本基金的投资范围包括存托凭证，若投资可能面临中国存托凭证价格大幅波动甚至出现较大亏损的风险，"
                                "以及与创新企业、境外发行人、中国存托凭证发行机制以及交易机制等相关的风险。",
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_721",
        "schema_fields": ["前言"],
        "related_name": "前言",
        "name": "前言-科创板的风险揭示",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_FOREWORD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_STAR_MARKET],
                        "items": [
                            "本基金资产投资于科创板，会面临科创板机制下因投资标的、市场制度以及交易规则等差异带来的特有风险，包括但不限于科创板上市公司股票价格波动较大的风险、流动性风险、退市风险等。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_723",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-权证",
        "from": "",
        "origin": [
            "（5）本基金持有的全部权证，其市值不得超过基金资产净值的3％；",
            "（6）本基金管理人管理的全部基金持有的同一权证，不得超过该权证的10％；",
            "（7）本基金在任何交易日买入权证的总金额，不得超过上一交易日基金资产净值的0.5％；",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（5）本基金持有的全部权证，其市值不得超过基金资产净值的3％；",
            "（6）本基金管理人管理的全部基金持有的同一权证，不得超过该权证的10％；",
            "（7）本基金在任何交易日买入权证的总金额，不得超过上一交易日基金资产净值的0.5％；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_WARRANT],
                        "items": [
                            "（5）本基金持有的全部权证，其市值不得超过基金资产净值的3％；",
                            "（6）本基金管理人管理的全部基金持有的同一权证，不得超过该权证的10％；",
                            "（7）本基金在任何交易日买入权证的总金额，不得超过上一交易日基金资产净值的0.5％；",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_724",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-股票发现申购",
        "from": "",
        "origin": [
            "（13）基金财产参与股票发行申购，本基金所申报的金额不超过本基金的总资产，本基金所申报的股票数量不超过拟发行股票公司本次发行股票的总量；",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（13）基金财产参与股票发行申购，本基金所申报的金额不超过本基金的总资产，本基金所申报的股票数量不超过拟发行股票公司本次发行股票的总量；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "（13）基金财产参与股票发行申购，本基金所申报的金额不超过本基金的总资产，本基金所申报的股票数量不超过拟发行股票公司本次发行股票的总量；",
                        ],
                    },
                ],
            },
        ],
    },
    # {
    #     'label': 'template_725',
    #     'related_name': '基金的投资',
    #     'name': '投资限制-银行间同业市场债券回购',
    #     'from': '关于规范债券市场参与者债券交易业务的通知（银发〔2017〕302号）',
    #     'origin': [
    #         '八、参与者在债券市场开展质押式回购交易，应按照有关法律法规规定办理质押登记。参与者开展质押式回购与买断式回购最长期限均不得超过365天。'
    #         '经交易双方协商一致，质押式回购交易可以换券，买断式回购交易可以现金交割和提前赎回。',
    #         '九、参与者应按照审慎展业原则，严格遵守中国人民银行和各金融监管部门制定的流动性、杠杆率等风险监管指标要求，并合理控制债券交易杠杆比率。现下列情形的，参与者应及时向相关金融监管部门报告：……',
    #         '(四)公募性质的非法人产品，包括但不限于以公开方式向不特定社会公众发行的银行理财产品、公募证券投资基金等，债券正回购资金余额或逆回购资金余额超过其上一日净资产40％的。'
    #         '其中，封闭运作基金和避险策略基金债券正回购资金余额或逆回购资金余额超过其上一日净资产100％的。……',
    #         '本条所指的债券回购不包含与中国人民银行进行的债券回购。',
    #         '对于多层嵌套的产品，其净资产按照穿透至公募产品或法人、自然人等委托方计算，相关金融监管部门另有规定的除外。',
    #     ],
    #     'templates': [
    #         {
    #             'name': TemplateName.LAW_NAME,
    #             'content_title': TemplateName.LAW_TITLE,
    #             'chapter': ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
    #             'items': [
    #                 {
    #                     'conditions': [TemplateConditional.SIDE_TYPE_CLOSE_MONEY_NO],
    #                     'items': [
    #                         '（14）本基金进入全国银行间同业市场进行债券回购的资金余额不得超过基金资产净值的40%，进入全国银行间同业市场进行债券回购的最长期限为1年，债券回购到期后不得展期；',
    #                     ],
    #                 },
    #             ],
    #         },
    #         {
    #             'name': TemplateName.EDITING_NAME,
    #             'content_title': TemplateName.EDITING_TITLE,
    #             'chapter': ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
    #             'items': [
    #                 {
    #                     'conditions': [TemplateConditional.SIDE_TYPE_CLOSE_MONEY],
    #                     'items': ['债券正回购资金余额或逆回购资金余额不得超过其上一日净资产100％的。'],
    #                 },
    #             ],
    #         },
    #     ],
    # },
    {
        "label": "template_726",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-可流通股票",
        "from": "《公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）》",
        "origin": [
            "第十六条 单只开放式基金主动投资于流动性受限资产的市值合计不得超过该基金资产净值的15%。",
            "因证券市场波动、上市公司股票停牌、基金规模变动等基金管理人之外的因素致使基金不符合前款所规定比例限制的，基金管理人不得主动新增流动性受限资产的投资。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（16）本基金主动投资于流动性受限资产的市值合计不得超过该基金资产净值的15%；因证券市场波动、上市公司股票停牌、基金规模变动等基金管理人之外的因素致使基金不符合该比例限制的，基金管理人不得主动新增流动性受限资产的投资；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "（16）本基金主动投资于流动性受限资产的市值合计不得超过该基金资产净值的15%；因证券市场波动、上市公司股票停牌、基金规模变动等基金管理人之外的因素致使基金不符合该比例限制的，"
                            "基金管理人不得主动新增流动性受限资产的投资；",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "本基金主动投资于流动性受限资产的市值合计不得超过本基金资产净值的10%；因证券市场波动、基金规模变动等基金管理人之外的因素致使基金不符合前款所规定比例限制的，"
                            "基金管理人不得主动新增流动性受限资产的投资；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_727",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-逆回购",
        "from": "《公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）》",
        "origin": [
            "第十七条 基金管理人应当加强开放式基金从事逆回购交易的流动性风险和交易对手风险的管理，合理分散逆回购交易的到期日与交易对手的集中度，"
            "按照穿透原则对交易对手的财务状况、偿付能力及杠杆水平等进行必要的尽职调查与严格的准入管理，对不同的交易对手实施交易额度管理并进行动态调整。",
            "基金管理人应当建立健全逆回购交易质押品管理制度，根据质押品资质审慎确定质押率水平，持续监测质押品的风险状况与价值变动，质押品按公允价值计算应当足额。"
            "基金与私募类证券资管产品及中国证监会认定的其他主体为交易对手开展逆回购交易的，可接受质押品的资质要求应当与基金合同约定的投资范围保持一致。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（17）本基金与私募类证券资管产品及中国证监会认定的其他主体为交易对手开展逆回购交易的，可接受质押品的资质要求应当与本基金合同约定的投资范围保持一致；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    "（17）本基金与私募类证券资管产品及中国证监会认定的其他主体为交易对手开展逆回购交易的，可接受质押品的资质要求应当与本基金合同约定的投资范围保持一致；",
                ],
            },
        ],
    },
    {
        "label": "template_728",
        "schema_fields": ["禁止行为"],
        "related_name": "基金的投资",
        "name": "投资禁止行为",
        "from": [
            "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
            "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
        ],
        "origin": [
            "第七十三条 基金财产不得用于下列投资或者活动：",
            "（一）承销证券；",
            "（二）违反规定向他人贷款或者提供担保；",
            "（三）从事承担无限责任的投资；",
            "（四）买卖其他基金份额，但是国务院证券监督管理机构另有规定的除外；",
            "（五）向基金管理人、基金托管人出资；",
            "（六）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；",
            "（七）法律、行政法规和国务院证券监督管理机构规定禁止的其他活动。",
            "运用基金财产买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有其他重大利害关系的公司发行的证券或承销期内承销的证券，"
            "或者从事其他重大关联交易的，应当遵循基金份额持有人利益优先的原则，防范利益冲突，符合国务院证券监督管理机构的规定，并履行信息披露义务。",
            "第三十三条 基金管理人运用基金财产买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有重大利害关系的公司发行的证券或者承销期内承销的证券，"
            "或者从事其他重大关联交易的，应当符合基金的投资目标和投资策略，遵循持有人利益优先原则，防范利益冲突，建立健全内部审批机制和评估机制，按照市场公平合理价格执行。",
            "相关交易必须事先得到基金托管人的同意，并按法律法规予以披露。重大关联交易应提交基金管理人董事会审议，并经过三分之二以上的独立董事通过。基金管理人董事会应至少每半年对关联交易事项进行审查。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "2、禁止行为",
            "为维护基金份额持有人的合法权益，基金财产不得用于下列投资或者活动：",
            "（1）承销证券；",
            "（2）违反规定向他人贷款或者提供担保；",
            "（3）从事承担无限责任的投资；",
            "（4）买卖其他基金份额，但是中国证监会另有规定的除外；",
            "（5）向其基金管理人、基金托管人出资；",
            "（6）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；",
            "（7）法律、行政法规和中国证监会规定禁止的其他活动。",
            "基金管理人运用基金财产买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有重大利害关系的公司发行的证券或者承销期内承销的证券，或者从事其他重大关联交易的，应当符合基金的投资目标和投资策略，遵循基金份额持有人利益优先原则，防范利益冲突，建立健全内部审批机制和评估机制，按照市场公平合理价格执行。相关交易必须事先得到基金托管人的同意，并按法律法规予以披露。重大关联交易应提交基金管理人董事会审议，并经过三分之二以上的独立董事通过。基金管理人董事会应至少每半年对关联交易事项进行审查。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_FORBIDDING_ACT,
                "items": [
                    "2、禁止行为",
                    "为维护基金份额持有人的合法权益，基金财产不得用于下列投资或者活动：",
                    "（1）承销证券；",
                    "（2）违反规定向他人贷款或者提供担保；",
                    "（3）从事承担无限责任的投资；",
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_LINKED_FUND_NO,
                        ],
                        "items": [
                            "（4）买卖其他基金份额，但是中国证监会另有规定的除外；",
                        ],
                    },
                    "（5）向其基金管理人、基金托管人出资；",
                    "（6）从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；",
                    "（7）法律、行政法规和中国证监会规定禁止的其他活动。",
                    "基金管理人运用基金财产买卖基金管理人、基金托管人及其控股股东、实际控制人或者与其有重大利害关系的公司发行的证券或者承销期内承销的证券，"
                    "或者从事其他重大关联交易的，应当符合基金的投资目标和投资策略，遵循基金份额持有人利益优先原则，防范利益冲突，建立健全内部审批机制和评估机制，"
                    "按照市场公平合理价格执行。相关交易必须事先得到基金托管人的同意，并按法律法规予以披露。重大关联交易应提交基金管理人董事会审议，"
                    "并经过三分之二以上的独立董事通过。基金管理人董事会应至少每半年对关联交易事项进行审查。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_FORBIDDING_ACT,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_LINKED_FUND,
                        ],
                        "items": [
                            "（4）买卖除目标ETF外的其他基金份额，但是中国证监会另有规定的除外；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_737",
        "schema_fields": ["基金投资范围"],
        "related_name": "基金的投资",
        "name": "投资范围-黄金ETF",
        "from": [
            "《黄金交易型开放式证券投资基金暂行规定（证监会公告〔2013〕6号 2013年1月23日）》",
            "《黄金ETF审核指引（证监会机构部 2017年7月）》",
        ],
        "origin": [
            "第三条 黄金ETF可以投资于上海黄金交易所挂盘交易的黄金现货合约，以及中国证监会允许基金投资的其他品种。其中，持有的黄金现货合约的价值不得低于基金资产的90%。",
            "黄金现货合约和现金之外的基金资产仅投资于货币市场工具，用于流动性管理，其投资范围适用《货币市场基金监督管理办法》中允许投资的金融工具。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                        "items": [
                            "本基金主要投资于上海黄金交易所的黄金现货合约，包括：黄金现货实盘合约、黄金现货延期交收合约及其他在上海黄金交易所上市的、经中国人民银行批准的合约。",
                            "黄金现货合约和现金之外的基金资产仅投资于货币市场工具，用于流动性管理，其投资范围适用《货币市场基金监督管理办法》允许投资的金融工具。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_738",
        "schema_fields": ["投资比例", "投资限制"],
        "related_name": "基金的投资",
        "name": "投资组合比例-黄金ETF",
        "from": "《黄金交易型开放式证券投资基金暂行规定（证监会公告〔2013〕6号 2013年1月23日）》",
        "origin": [
            "第三条 黄金ETF可以投资于上海黄金交易所挂盘交易的黄金现货合约，以及中国证监会允许基金投资的其他品种。其中，持有的黄金现货合约的价值不得低于基金资产的90%。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                        "items": ["本基金投资于黄金现货合约的价值不低于基金资产的90%；"],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_739",
        "schema_fields": ["投资比例", "投资限制"],
        "related_name": "基金的投资",
        "name": "投资组合比例-黄金ETF联接",
        "from": "黄金交易型开放式证券投资基金暂行规定（证监会公告〔2013〕6号 2013年1月23日）",
        "origin": [
            "第八条 黄金ETF联接基金财产中，目标ETF的比例不得低于基金资产净值的90%。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF_LINKED],
                        "items": ["目标ETF的比例不得低于基金资产净值的90%。"],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_759",
        "schema_fields": ["业绩比较基准"],
        "related_name": "基金的投资",
        "name": "基金的投资-业绩比较基准",
        "from": "《公开募集证券投资基金运作指引第3号——指数基金指引（证监会公告[2021]2号 2021年01月22日）》",
        "origin": [
            "第六条 指数基金应当在基金合同等法律文件中明确约定标的指数不符合要求、指数编制机构退出等情形时的应急处置安排。指数基金运作过程中，"
            "当指数成份券发生明显负面事件面临退市或违约风险，且指数编制机构暂未作出调整的，基金管理人应当按照持有人利益优先的原则，履行内部决策程序后及时对相关成份券进行调整。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "五、业绩比较基准",
            "(请说明选择此业绩比较基准的原因；如变更业绩比较基准需基金托管人同意)",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_PERFORMANCE_COMPARISON_BASIS,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.FUND_TYPE_INDEX,
                        ],
                        "items": [
                            "五、业绩比较基准",
                            "未来若出现标的指数不符合法律法规及监管要求（因成份股价格波动等指数编制方法变动之外的因素致使标的指数不符合要求的情形除外）、"
                            "指数编制机构退出等情形，基金管理人应当自该情形发生之日起十个工作日向中国证监会报告并提出解决方案，如更换基金标的指数、"
                            "转换运作方式，与其他基金合并、或者终止基金合同等，并在6个月内召集基金份额持有人大会进行表决，基金份额持有人大会未成功召开或就上述事项表决未通过的，本基金合同终止。",
                            "自指数编制机构停止标的指数的编制及发布至解决方案确定期间，基金管理人应按照指数编制机构提供的最近一个交易日的指数信息遵循基金份额持有人利益优先原则维持基金投资运作。",
                            "若基金标的指数发生变更，基金业绩比较基准随之变更，基金管理人可依据维护基金份额持有人合法权益的原则，根据投资情况和市场惯例调整基金业绩比较基准，无需召开基金份额持有人大会。",
                            "法律法规或监管机构另有规定的，从其规定。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_758",
        "schema_fields": ["禁止行为"],
        "related_name": "基金的投资",
        "name": "投资禁止行为-补充约定",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_FORBIDDING_ACT,
                "items": [
                    "法律法规或监管部门对上述禁止行为作出强制性调整的，本基金应当按照法律法规或监管部门的规定执行；如法律法规或监管部门修改或调整涉及本基金的禁止行为，"
                    "且该等调整或修改属于非强制性的，则基金管理人与基金托管人协商一致后，可按照法律法规或监管部门调整或修改后的规定执行，但基金管理人在执行法律法规或"
                    "监管部门调整或修改后的规定前，应在履行适当程序后向投资者履行信息披露义务。",
                ],
            },
        ],
    },
    {
        "label": "template_757",
        "schema_fields": ["禁止行为"],
        "related_name": "基金的投资",
        "name": "投资禁止行为-黄金ETF",
        "from": "《黄金交易型开放式证券投资基金暂行规定（证监会公告〔2013〕6号 2013年1月23日）》",
        "origin": [
            "第四条 黄金ETF不得办理黄金实物的出、入库业务，保证金交易只能用于风险管理或提高资产配置效率。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_FORBIDDING_ACT,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_GOLD_ETF,
                        ],
                        "items": [
                            "（7）办理黄金实物的出、入库业务",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_756",
        "schema_fields": ["禁止行为"],
        "related_name": "基金的投资",
        "name": "投资禁止行为-商品期货ETF",
        "from": "《公开募集证券投资基金运作指引第1号——商品期货交易型开放式基金指引（证监会公告[2014]第51号 2014年12月16日）》",
        "origin": [
            "第三条商品期货ETF，除中国证监会另有规定或准予注册的特殊基金品种外，应当符合下列规定：",
            "……",
            "（四）不得办理实物商品的出入库业务。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_FORBIDDING_ACT,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_FEATURES_ETF,
                        ],
                        "items": [
                            "（7）办理实物商品的出入库业务",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_754",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-黄金现货合约",
        "from": "《黄金ETF审核指引（证监会机构部 2017年7月）》",
        "origin": [
            "四、黄金ETF在基金合同的“基金的投资”章节应当明确以下事项：",
            "黄金ETF持有的黄金现货合约的价值不得低于基金资产的90%。",
            "黄金ETF参与黄金T+D合约仅用于风险管理或提高资产配置效率。",
            "黄金ETF持有买入黄金T+D合约价值不超过基金资产净值的10%；持有买入黄金T+D合约与现货实盘合约价值之和，不超过基金资产净值的100%。"
            "持有卖出黄金T+D合约价值不超过基金持有的黄金现货实盘合约价值的10%。基金因申购赎回而被动超标的，管理人必须在10个工作日内调整到位。",
            "在每个交易日日终，扣除黄金T+D合约需缴纳的交易保证金后，应当保持不低于交易保证金1倍的现金。",
            "黄金现货合约和现金之外的基金资产仅投资于货币市场工具，用于流动性管理，其投资范围适用《货币市场基金监督管理办法》中允许投资的金融工具。",
            "五、黄金ETF在基金合同的“基金的投资”章节应当明确以下事项：",
            "基金管理人参与黄金租赁，需依据《上海黄金交易所实物租借管理办法》规定，遵守审慎经营原则，制定科学合理的投资策略和风险管理制度，有效防范和控制风险，切实维护基金财产的安全和基金持有人的利益。",
            "黄金ETF的黄金租赁对手方仅限于上海黄金交易所金融类会员中的银行和分类评级在A类以上的证券公司。",
            "黄金ETF参与出借的黄金现货合约不超过基金资产净值的30%，出借期限最长不超过12个月，平均剩余期限不超过6个月。出借给单个交易对手的黄金现货合约不超过基金资产净值的10%。"
            "基金因净值变动而被动超标的，管理人必须在10个工作日内调整到位。",
            "当黄金ETF发生流动性问题时，管理人有权提前终止租赁协议，要求交易对手归还黄金现货合约。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_GOLD_ETF,
                        ],
                        "items": [
                            "（1）本基金投资于黄金现货合约的价值不低于基金资产的90%；",
                            "（2）本基金参与黄金T+D投资仅用于风险管理或提高资产配置效率；",
                            "（3）本基金持有买入黄金T+D合约价值不超过基金资产净值的10%；持有买入黄金T+D合约与现货实盘合约价值之和，不超过基金资产净值的100%；"
                            "持有卖出黄金T+D合约价值不超过基金持有的黄金现货实盘合约价值的10%。基金因申购赎回而被动超标的，将在10个工作日内调整到位；",
                            "（4）在每个交易日日终，扣除黄金T+D合约需缴纳的交易保证金后，保持不低于交易保证金1倍的现金；",
                            "（5）本基金参与黄金租赁需要依据《上海黄金交易所实物租借管理办法》的规定，遵守审慎经营原则，制定科学合理的投资策略和风险管理制度，"
                            "有效防范和控制风险，切实维护基金财产的安全和基金份额持有人利益。",
                            "本基金参与黄金租赁的对手方仅限于上海黄金交易所金融类会员中的银行和分类评级在A类以上的证券公司；",
                            "（6）本基金参与出借的黄金现货合约不超过基金资产净值的30%，出借期限最长不超过12个月，平均剩余期限不超过6个月。"
                            "出借给单个交易对手的黄金现货合约不超过基金资产净值的10%。基金因净值变动而被动超标的，基金管理人必须在10个工作日内调整到位；",
                            "（7）当本基金发生流动性问题时，基金管理人有权提前终止租赁协议，要求交易对手归还黄金现货合约；",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_753",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-货币基金投资组合平均剩余期限与投资者集中度限制",
        "from": [
            "《公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）》",
            "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
        ],
        "origin": [
            "第三十条 基金管理人应当对所管理的货币市场基金的份额持有人集中度实施严格的监控与管理，根据份额持有人集中度情况对货币市场基金的投资组合实施调整，并遵守以下要求：",
            "（一）当货币市场基金前10名份额持有人的持有份额合计超过基金总份额的50%时，货币市场基金投资组合的平均剩余期限不得超过60天，平均剩余存续期不得超过120天；"
            "投资组合中现金、国债、中央银行票据、政策性金融债券以及5个交易日内到期的其他金融工具占基金资产净值的比例合计不得低于30%。",
            "（二）当货币市场基金前10名份额持有人的持有份额合计超过基金总份额的20%时，货币市场基金投资组合的平均剩余期限不得超过90天，平均剩余存续期不得超过180天；"
            "投资组合中现金、国债、中央银行票据、政策性金融债券以及5个交易日内到期的其他金融工具占基金资产净值的比例合计不得低于20%。",
            "基金管理人应当在每个交易日10:00前将货币市场基金前一交易日前10名基金份额持有人合计持有比例等信息报送基金托管人，基金托管人依法履行投资监督职责。",
            "第九条 货币市场基金投资组合的平均剩余期限不得超过120天，平均剩余存续期不得超过240天。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY,
                        ],
                        "items": [
                            "（12）当本基金前10名份额持有人的持有份额合计超过基金总份额的50%时，本基金投资组合的平均剩余期限不得超过60天，平均剩余存续期不得超过120天；"
                            "投资组合中现金、国债、中央银行票据、政策性金融债券以及5个交易日内到期的其他金融工具占基金资产净值的比例合计不得低于30%；",
                            "（13）当本基金前10名份额持有人的持有份额合计超过基金总份额的20%时，本基金投资组合的平均剩余期限不得超过90天，平均剩余存续期不得超过180天；"
                            "投资组合中现金、国债、中央银行票据、政策性金融债券以及5个交易日内到期的其他金融工具占基金资产净值的比例合计不得低于20%；",
                            [
                                "（14）当本基金前10名份额持有人的持有份额合计未超过基金总份额的20%时，投资组合的平均剩余期限在每个交易日都不得超过120天，平均剩余存续期不得超过240天；",
                                "（14）除第（12）、（13）项外，本基金投资组合的平均剩余期限在每个交易日均不得超过120天，平均剩余存续期不得超过240天；",
                                "（14）本基金投资组合的平均剩余期限不得超过120天，平均剩余存续期不得超过240天；",
                            ],
                            "（15）基金管理人应当在每个交易日10:00前将货币市场基金前一交易日前10名基金份额持有人合计持有比例等信息报送基金托管人，基金托管人依法履行投资监督职责。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_752",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-货币基金",
        "from": [
            "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
            "《公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）》",
            "《中国银保监会 中国人民银行关于规范现金管理类理财产品管理有关事项的通知》银保监发〔2021〕20号",
        ],
        "origin": [
            "第六条 货币市场基金投资于相关金融工具的比例应当符合下列规定：",
            "（一）同一机构发行的债券、非金融企业债务融资工具及其作为原始权益人的资产支持证券占基金资产净值的比例合计不得超过10%，国债、中央银行票据、政策性金融债券除外；",
            "（二）货币市场基金投资于有固定期限银行存款的比例，不得超过基金资产净值的30%，但投资于有存款期限，根据协议可提前支取的银行存款不受上述比例限制；"
            "货币市场基金投资于具有基金托管人资格的同一商业银行的银行存款、同业存单占基金资产净值的比例合计不得超过20%，投资于不具有基金托管人资格的同一商业银行的银行存款、同业存单占基金资产净值的比例合计不得超过5%。",
            "第三十三条 货币市场基金投资于主体信用评级低于AAA的机构发行的金融工具占基金资产净值的比例合计不得超过10%，其中单一机构发行的金融工具占基金资产净值的比例合计不得超过2%。"
            "前述金融工具包括债券、非金融企业债务融资工具、银行存款、同业存单、相关机构作为原始权益人的资产支持证券及中国证监会认定的其他品种。",
            "货币市场基金拟投资于主体信用评级低于AA+的商业银行的银行存款与同业存单的，应当经基金管理人董事会审议批准，相关交易应当事先征得基金托管人的同意，并作为重大事项履行信息披露程序。",
            "第三十四条 同一基金管理人管理的全部货币市场基金投资同一商业银行的银行存款及其发行的同业存单与债券，不得超过该商业银行最近一个季度末净资产的10%。",
            "三、现金管理类产品投资于相关金融工具的，应当符合以下要求：…………每只现金管理类产品投资于主体信用评级为AAA的同一商业银行的银行存款、同业存单占该产品资产净值的比例合计不得超过20%。……",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY,
                        ],
                        "items": [
                            "（5）同一机构发行的债券、非金融企业债务融资工具及其作为原始权益人的资产支持证券占基金资产净值的比例合计不得超过10%，国债、中央银行票据、政策性金融债券除外；",
                            "（6）本基金投资于有固定期限银行存款的比例，不得超过基金资产净值的30%，但投资于有存款期限，根据协议可提前支取的银行存款不受上述比例限制；",
                            [
                                "（7）本基金投资于具有基金托管人资格的同一商业银行的银行存款、同业存单占基金资产净值的比例合计不得超过20%；"
                                "投资于不具有基金托管人资格的同一商业银行的银行存款、同业存单占基金资产净值的比例合计不得超过5%。",
                                "（7）本基金存放在具有基金托管资格的同一商业银行的银行存款、同业存单，合计不得超过基金资产净值的20%；"
                                "存放在不具有基金托管资格的同一商业银行的银行存款、同业存单，合计不得超过基金资产净值的5%；",
                            ],
                            "（8）本基金投资于主体信用评级低于AAA的机构发行的金融工具占基金资产净值的比例合计不得超过10%，其中单一机构发行的金融工具占基金资产净值的比例合计不得超过2%。"
                            "前述金融工具包括债券、非金融企业债务融资工具、银行存款、同业存单、相关机构作为原始权益人的资产支持证券及中国证监会认定的其他品种。",
                            "（9）本基金投资于主体信用评级为AAA的同一商业银行的银行存款、同业存单占该产品资产净值的比例合计不得超过20%。",
                            [
                                "（10）本基金管理人管理的全部货币市场基金投资同一商业银行的银行存款及其发行的同业存单与债券，不得超过该商业银行最近一个季度末净资产的10%；",
                                "（10）本基金管理人管理的全部货币市场基金投资于同一商业银行的存款、同业存单和债券，不得超过该商业银行最近一个季度末净资产的10%。",
                            ],
                            "（11）本基金拟投资于主体信用评级低于AA+的商业银行的银行存款与同业存单的，应当经基金管理人董事会审议批准，"
                            "相关交易应当事先征得基金托管人的同意，并作为重大事项履行信息披露程序。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_751",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-货币基金流动性资产",
        "from": "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
        "origin": [
            "第七条 货币市场基金应当保持足够比例的流动性资产以应对潜在的赎回要求，其投资组合应当符合下列规定：",
            "（一）现金、国债、中央银行票据、政策性金融债券占基金资产净值的比例合计不得低于5%；",
            "（二）现金、国债、中央银行票据、政策性金融债券以及五个交易日内到期的其他金融工具占基金资产净值的比例合计不得低于10%；",
            "（三）到期日在10个交易日以上的逆回购、银行定期存款等流动性受限资产投资占基金资产净值的比例合计不得超过30%；",
            "（四）除发生巨额赎回、连续3个交易日累计赎回20%以上或者连续5个交易日累计赎回30%以上的情形外，债券正回购的资金余额占基金资产净值的比例不得超过20%。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY,
                        ],
                        "items": [
                            "（1）现金、国债、中央银行票据、政策性金融债券占基金资产净值的比例合计不得低于5%；",
                            "（2）现金、国债、中央银行票据、政策性金融债券以及五个交易日内到期的其他金融工具占基金资产净值的比例合计不得低于10%；",
                            "（3）到期日在10个交易日以上的逆回购、银行定期存款等流动性受限资产投资占基金资产净值的比例合计不得超过30%；",
                            "（4）除发生巨额赎回、连续3个交易日累计赎回20%以上或者连续5个交易日累计赎回30%以上的情形外，债券正回购的资金余额占基金资产净值的比例不得超过20%。",
                            "前述现金不包括结算备付金、存出保证金、应收申购款等；",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_750",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-货币基金不可投资的品种",
        "from": [
            "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
            "《关于实施<货币市场基金监督管理办法>有关问题的规定（证监会公告2015年第30号 2015年12月17日）》",
        ],
        "origin": [
            "第五条 货币市场基金不得投资于以下金融工具：",
            "（一）股票；",
            "（二）可转换债券、可交换债券；",
            "（三）以定期存款利率为基准利率的浮动利率债券，已进入最后一个利率调整期的除外；",
            "（四）信用等级在AA+以下的债券与非金融企业债务融资工具；",
            "（五）中国证监会、中国人民银行禁止投资的其他金融工具。",
            "【六、《管理办法》有关词语解释如下：（六）债券与非金融企业债务融资工具的信用等级应主要参照最近一个会计年度的主体信用评级，如果对发行人同时有两家以上境内评级机构评级的，应采用孰低原则确定其评级。"
            "同时，基金管理人不应完全机械地依赖于外部评级机构的评级结果，还需结合自身的内部信用评级进行独立判断与认定。】",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY,
                        ],
                        "items": [
                            "本基金不得投资于以下金融工具：",
                            "（1）股票；",
                            "（2）可转换债券、可交换债券；",
                            "（3）以定期存款利率为基准利率的浮动利率债券，已进入最后一个利率调整期的除外；",
                            "（4）信用等级在AA+级以下的债券与非金融企业债务融资工具；",
                            "（5）中国证监会、中国人民银行禁止投资的其他金融工具。",
                            "法律法规或监管部门取消或变更上述限制后，本基金不受上述规定的限制并以最新规定为准。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_762",
        "schema_fields": [("侧袋机制（基金的投资）", [TemplateConditional.SIDE_POCKET_YES])],
        "related_name": "基金的投资",
        "name": "投资-侧袋机制的实施和投资运作安排",
        "from": "《公开募集证券投资基金侧袋机制指引（试行）《证监会公告[2020]41号 2020年7月10日）》",
        "origin": [
            "第五条 当基金持有特定资产且存在或潜在大额赎回申请时，根据最大限度保护基金份额持有人利益的原则，基金管理人经与基金托管人协商一致，并咨询会计师事务所意见后，可以依照法律法规及基金合同的约定启用侧袋机制。",
            "当特定资产占前一估值日基金资产净值50%以上的，基金管理人应按照《公开募集开放式证券投资基金流动性风险管理规定》第二十四条的有关要求，采取暂停基金估值等相关措施。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "八、侧袋机制的实施和投资运作安排",
            "当基金持有特定资产且存在或潜在大额赎回申请时，根据最大限度保护基金份额持有人利益的原则，基金管理人经与基金托管人协商一致，并咨询会计师事务所意见后，可以依照法律法规及基金合同的约定启用侧袋机制。",
            "侧袋机制实施期间，本部分约定的投资组合比例、投资策略、组合限制、业绩比较基准、风险收益特征等约定仅适用于主袋账户。",
            "侧袋账户的实施条件、实施程序、运作安排、投资安排、特定资产的处置变现和支付等对投资者权益有重大影响的事项详见招募说明书的规定。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SIDE_POCKET_MECHANISM_OPERATION,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_POCKET_YES,
                        ],
                        "items": [
                            "八、侧袋机制的实施和投资运作安排",
                            "当基金持有特定资产且存在或潜在大额赎回申请时，根据最大限度保护基金份额持有人利益的原则，基金管理人经与基金托管人协商一致，"
                            "并咨询会计师事务所意见后，可以依照法律法规及基金合同的约定启用侧袋机制。",
                            "侧袋机制实施期间，本部分约定的投资组合比例、投资策略、组合限制、业绩比较基准、风险收益特征等约定仅适用于主袋账户。",
                            "侧袋账户的实施条件、实施程序、运作安排、投资安排、特定资产的处置变现和支付等对投资者权益有重大影响的事项详见招募说明书的规定。",
                        ],
                    }
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SIDE_POCKET_MECHANISM_OPERATION,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_POCKET_YES,
                        ],
                        "items": [
                            "八、侧袋机制的实施和投资运作安排",
                            "当基金持有特定资产且存在或潜在大额赎回申请时，根据最大限度保护基金份额持有人利益的原则，基金管理人经与基金托管人协商一致，"
                            "并咨询会计师事务所意见后，可以依照法律法规及基金合同的约定启用侧袋机制，无需召开基金份额持有人大会审议。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_761",
        "related_name": "基金的投资",
        "name": "基金的投资-联接基金目标ETF发生变更时的处理",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_LINKED_FUND,
                        ],
                        "items": [
                            "七、目标ETF发生相关变更情形时的处理",
                            "除标的指数不符合要求（因成份股价格波动等指数编制方法变动之外的因素致使标的指数不符合要求以及法律法规、监管机构另有规定的情形除外）、"
                            "指数编制机构退出等原因外，目标ETF出现下述情形之一的，本基金将在履行适当程序后由投资于目标ETF的联接基金变更为直接投资标的指数的指数基金，"
                            "无需召开基金份额持有人大会；若届时本基金管理人已有以该指数作为标的指数的指数基金，则本基金将本着维护投资人合法权益的原则，"
                            "履行适当的程序后选取其他合适的指数作为标的指数。相应地，本基金基金合同中将删除关于目标ETF的表述部分，或将变更标的指数，届时将由基金管理人另行公告。",
                            "1、目标ETF交易方式发生重大变更致使本基金的投资策略难以实现；",
                            "2、目标ETF终止上市；",
                            "3、目标ETF基金合同终止；",
                            "4、目标ETF与其他基金进行合并；",
                            "5、目标ETF的基金管理人发生变更（但变更后的本基金与目标ETF的基金管理人相同的除外）；",
                            "6、中国证监会规定的其他情形。",
                            "若目标ETF变更标的指数，本基金将在履行适当程序后相应变更标的指数且继续投资于该目标ETF。"
                            "但目标ETF召开基金份额持有人大会审议变更目标ETF标的指数事项的，本基金的基金份额持有人可出席目标ETF基金份额持有人大会并进行表决，"
                            "目标ETF基金份额持有人大会审议通过变更标的指数事项的，本基金可不召开基金份额持有人大会相应变更标的指数并仍为该目标ETF的联接基金。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_760",
        "schema_fields": ["风险收益特征"],
        "related_name": "基金的投资",
        "name": "基金的投资-风险收益特征",
        "from": "",
        "origin": [],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "六、风险收益特征",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_RISK_RETURN_CHARACTERISTICS,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_LINKED_FUND,
                        ],
                        "items": [
                            "本基金为ETF联接基金，通过投资于目标ETF跟踪标的指数表现，具有与标的指数所表征的市场组合相似的风险收益特征。",
                        ],
                    },
                    {
                        "conditions": [
                            TemplateConditional.FUND_TYPE_INDEX,
                        ],
                        "items": [
                            "本基金为指数型基金，主要采用完全复制法跟踪标的指数的表现，具有与标的指数相似的风险收益特征。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_763",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-未上市期间的有价证券",
        "from": "",
        "origin": [
            "2、处于未上市期间的有价证券应区分如下情况处理：",
            "（1）送股、转增股、配股和公开增发的新股，按估值日在证券交易所挂牌的同一股票的估值方法估值；该日无交易的，以最近一日的市价（收盘价）估值；",
            "（2）首次公开发行未上市的股票、债券和权证，采用估值技术确定公允价值，在估值技术难以可靠计量公允价值的情况下，按成本估值。",
            "（3）在发行时明确一定期限限售期的股票，包括但不限于非公开发行股票、首次公开发行股票时公司股东公开发售股份、通过大宗交易取得的带限售期的股票等，"
            "不包括停牌、新发行未上市、回购交易中的质押券等流通受限股票，按监管机构或行业协会有关规定确定公允价值。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "2、处于未上市期间的有价证券应区分如下情况处理：",
                            "（1）送股、转增股、配股和公开增发的新股，按估值日在证券交易所挂牌的同一股票的估值方法估值；该日无交易的，以最近一日的市价（收盘价）估值；",
                            "（3）在发行时明确一定期限限售期的股票，包括但不限于非公开发行股票、首次公开发行股票时公司股东公开发售股份、通过大宗交易取得的带限售期的股票等，"
                            "不包括停牌、新发行未上市、回购交易中的质押券等流通受限股票，按监管机构或行业协会有关规定确定公允价值。",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "（2）首次公开发行未上市的股票、债券，采用估值技术确定公允价值，在估值技术难以可靠计量公允价值的情况下，按成本估值。",
                            "（3）首次公开发行有明确锁定期的股票，同一股票在交易所上市后，按交易所上市的同一股票的估值方法估值；非公开发行有明确锁定期的股票，按监管机构或行业协会有关规定确定公允价值。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_764",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-银行间固定收益品种",
        "from": "关于发布《证券公司金融工具估值指引》等三项指引的通知 中证协发[2018]216号 2018年9月7日",
        "origin": "在全国银行间市场交易的固定收益品种,可主要依据第三方估值机构提供的价格数据确定公允价值。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "3、对全国银行间市场上不含权的固定收益品种，按照第三方估值机构提供的相应品种当日的估值净价估值。对银行间市场上含权的固定收益品种，按照第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价估值。对于含投资人回售权的固定收益品种，回售登记期截止日（含当日）后未行使回售权的按照长待偿期所对应的价格进行估值。对银行间市场未上市，且第三方估值机构未提供估值价格的债券，在发行利率与二级市场利率不存在明显差异，未上市期间市场利率没有发生大的变动的情况下，按成本估值。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            "3、对全国银行间市场上不含权的固定收益品种，按照第三方估值机构提供的相应品种当日的估值净价估值。"
                            "对银行间市场上含权的固定收益品种，按照第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价估值。"
                            "对于含投资人回售权的固定收益品种，回售登记期截止日（含当日）后未行使回售权的按照长待偿期所对应的价格进行估值。"
                            "对银行间市场未上市，且第三方估值机构未提供估值价格的债券，在发行利率与二级市场利率不存在明显差异，"
                            "未上市期间市场利率没有发生大的变动的情况下，按成本估值。",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            [
                                "3、全国银行间债券市场交易的债券、资产支持证券等固定收益品种，采用第三方估值机构提供的估值价格数据进行估值。",
                                "3、对全国银行间市场上不含权的固定收益品种，按照第三方估值机构提供的相应品种当日的估值净价估值。"
                                "对银行间市场上含权的固定收益品种，按照第三方估值机构提供的相应品种当日的唯一估值净价或推荐估值净价估值。"
                                "对银行间市场未上市，且第三方估值机构未提供估值价格的债券，在发行利率与二级市场利率不存在明显差异，"
                                "未上市期间市场利率没有发生大的变动的情况下，按成本估值。",
                            ]
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_765",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-两个及以上市场交易的债券或股票",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_STOCK_BOND],
                        "items": [
                            "（4）同一债券或股票同时在两个或两个以上市场交易的，按债券或股票所处的市场分别估值。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_766",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-信用衍生品",
        "from": "《公开募集证券投资基金投资信用衍生品指引（证监会公告〔2019〕1号 2019年1月15日）》",
        "origin": [
            "第七条 基金投资信用衍生品的，应当参照行业协会的相关规定进行估值，确保估值的公允性。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_CREDIT, TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            [
                                "（7）信用衍生品按第三方估值机构提供的当日估值价格进行估值，但管理人依法承担的责任，不因委托而免除；"
                                "选定的第三方估值机构未提供估值价格时，按照有关法律法规及企业会计准则要求，采用合理估值技术确定公允价值。",
                                "（7）信用衍生品按第三方估值机构提供的当日的估值价格进行估值，但管理人依法应当承担的估值责任不因委托而免除；"
                                "选定的第三方估值机构未提供估值价格的，依照有关法律法规及《企业会计准则》要求采用合理估值技术确定公允价值。",
                            ]
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_767",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-存托凭证",
        "from": "《存托凭证发行与交易管理办法（试行）（证监会令第143号 2018年6月6日）》",
        "origin": [
            "第四十三条 已经获得中国证监会核准或者准予注册的公开募集证券投资基金投资存托凭证，应当遵守以下规定：",
            "（一）基金合同已明确约定基金可投资境内上市交易的股票的，基金管理人可以投资存托凭证；",
            "（二）基金合同没有明确约定基金可投资境内上市交易的股票的，如果投资存托凭证，基金管理人应当召开基金份额持有人大会进行表决。",
            "  公开募集证券投资基金投资存托凭证的比例限制、估值核算、信息披露等依照境内上市交易的股票执行。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [
                            TemplateConditional.SPECIAL_TYPE_DR,
                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                        ],
                        "items": [
                            [
                                "（9）本基金投资存托凭证的估值核算，依照境内上市交易的股票执行。",
                                "（9）本基金投资存托凭证的估值核算，依照国内依法发行上市的股票执行。",
                            ]
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_768",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-同业存单",
        "from": "《证券投资基金参与同业存单会计核算和估值业务指引（试行）（中基协2015年8月28日）》",
        "origin": [
            "三、估值原则 ",
            "（一）基金投资同业存单，按估值日第三方估值机构提供的估值净价估值；选定的第三方估值机构未提供估值价格的，按成本估值。货币市场基金按照摊余成本法原则进行账务处理，并采用上述估值价格计算“影子定价”。 ……",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_NCD],
                        "items": [
                            "（12）本基金投资同业存单，按估值日第三方估值机构提供的估值净价估值；选定的第三方估值机构未提供估值价格的，按成本估值。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_769",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-联接基金目标ETF",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            [
                                "本基金投资的目标ETF份额以目标ETF估值日的净值估值，如该日目标ETF未公布净值，则按目标ETF最近公布的净值估值。",
                                "本基金持有的目标ETF基金份额以其当日基金份额净值估值，当日无基金份额净值的，以最近工作日的基金份额净值估值。",
                            ]
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_770",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-黄金现货合约",
        "from": "",
        "origin": [],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                        "items": [
                            "1、黄金现货实盘合约估值方法",
                            "上海黄金交易所场内的黄金现货实盘合约，以其估值日在上海黄金交易所挂盘的收盘价估值；估值日无交易的，"
                            "且最近交易日后经济环境未发生重大变化，以最近交易日的收盘价估值；如最近交易日后经济环境发生了重大变化的，"
                            "可参考类似投资品种的收盘价及重大变化因素，调整最近收盘价，确定公允价格。",
                            "2、黄金现货延期交收合约估值方法",
                            "黄金现货延期交收合约按估值日其所在交易所的当日结算价估值；估值日无交易的，以最近结算价估值。",
                            "3、本基金参与上海黄金交易所场内黄金租借的租金收入或支出，在租约持有期间按租借合同约定的费率和计算方法逐日确认。",
                            "4、本基金参与上海黄金交易所场内黄金质押的利息收入或支出，在质押期间按质押合同约定的费率和计算方法逐日确认。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_772",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-货币基金摊余成本法",
        "from": "《货币市场基金监督管理办法（证监会令第120号 2015年12月17日）》",
        "origin": [
            "第十一条 货币市场基金应当采取稳健、适当的会计核算和估值方法。在确保基金资产净值能够公允地反映基金投资组合价值的前提下，"
            "可采用摊余成本法对持有的投资组合进行会计核算，但应当在基金合同、基金招募说明书中披露该核算方法及其可能对基金净值波动带来的影响。"
            "前款规定的基金估值核算方法在特殊情形下不能公允反映基金价值的，货币市场基金可以采用其他估值方法。该特殊情形及该估值方法应当在基金合同中约定。",
            "第十二条 对于采用摊余成本法进行核算的货币市场基金，应当采用影子定价的风险控制手段，对摊余成本法计算的基金资产净值的公允性进行评估。"
            "当影子定价确定的基金资产净值与摊余成本法计算的基金资产净值的负偏离度绝对值达到0.25%时，基金管理人应当在5个交易日内将负偏离度绝对值调整到0.25%以内。"
            "当正偏离度绝对值达到0.5%时，基金管理人应当暂停接受申购并在5个交易日内将正偏离度绝对值调整到0.5%以内。"
            "当负偏离度绝对值达到0.5%时，基金管理人应当使用风险准备金或者固有资金弥补潜在资产损失，将负偏离度绝对值控制在0.5%以内。"
            "当负偏离度绝对值连续两个交易日超过0.5%时，基金管理人应当采用公允价值估值方法对持有投资组合的账面价值进行调整，"
            "或者采取暂停接受所有赎回申请并终止基金合同进行财产清算等措施。前述情形及处理方法应当事先在基金合同中约定并履行信息披露义务。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "1、本基金估值采用“摊余成本法”，即计价对象以买入成本列示，按照票面利率或协议利率并考虑其买入时的溢价与折价，"
                            "在剩余存续期内按实际利率法摊销，每日计提损益。本基金不采用市场利率和上市交易的债券和票据的市价计算基金资产净值。",
                            "2、为了避免采用“摊余成本法”计算的基金资产净值与按市场利率和交易市价计算的基金资产净值发生重大偏离，"
                            "从而对基金份额持有人的利益产生稀释和不公平的结果，基金管理人于每一估值日，采用估值技术，对基金持有的估值对象进行重新评估，"
                            "即“影子定价”。当影子定价确定的基金资产净值与摊余成本法计算的基金资产净值的负偏离度绝对值达到0.25%时，"
                            "基金管理人应当在5个交易日内将负偏离度绝对值调整到0.25%以内。当正偏离度绝对值达到0.5%时，基金管理人应当暂停接受申购并在"
                            "5个交易日内将正偏离度绝对值调整到0.5%以内。当负偏离度绝对值达到0.5%时，基金管理人应当使用风险准备金或者固有资金弥补潜在资产损失，"
                            "将负偏离度绝对值控制在0.5%以内。当负偏离度绝对值连续两个交易日超过0.5%时，基金管理人应当采用公允价值估值方法对持有投资组合的账面价值进行调整，"
                            "或者履行适当程序后采取暂停接受所有赎回申请并终止基金合同进行财产清算等措施。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_774",
        "schema_fields": ["侧袋机制（基金资产估值）"],
        "related_name": "基金资产估值",
        "name": "估值-侧袋机制",
        "from": "",
        "origin": [
            "九、实施侧袋机制期间的基金资产估值",
            "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户的基金资产净值和份额净值，暂停披露侧袋账户份额净值。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "九、实施侧袋机制期间的基金资产估值",
            "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户的基金资产净值和份额净值，暂停披露侧袋账户份额净值。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_SIDE_ASSET_VALUATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES, TemplateConditional.SHARE_CLASSIFY_NO],
                        "items": [
                            "九、实施侧袋机制期间的基金资产估值",
                            "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户的基金资产净值和份额净值，暂停披露侧袋账户份额净值。",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_SIDE_ASSET_VALUATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": [
                                    "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户的基金净值信息，暂停披露侧袋账户的基金净值信息。",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    [
                                        "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户各类基金份额的基金净值信息，暂停披露侧袋账户基金净值信息。",
                                        "本基金实施侧袋机制的，应根据本部分的约定对主袋账户资产进行估值并披露主袋账户各类基金份额的基金份额净值和基金份额累计净值，"
                                        "暂停披露侧袋账户各类基金份额净值。",
                                    ]
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_777",
        "related_name": "基金的收益与分配",
        "name": "收益分配-封闭式基金的补充约定",
        "from": "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
        "origin": [
            "第三十七条 封闭式基金的收益分配，每年不得少于一次，封闭式基金年度收益分配比例不得低于基金年度可供分配利润的百分之九十。",
            "开放式基金的收益分配，由基金合同约定。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INCOME_ALLOCATION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_CLOSE],
                        "items": [
                            "本基金每年至少进行收益分配1次，每次收益分配的比例应不低于基金年度可供分配金额的90%；若《基金合同》生效不满6个月可不进行收益分配。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_778",
        "schema_fields": ["信息披露-基金定期报告"],
        "related_name": "基金的信息披露",
        "name": "信息披露-定期报告",
        "from": [
            "《公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）》",
            "《公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）》",
        ],
        "origin": [
            "第十六条 基金管理人应当在每年结束之日起三个月内，编制完成基金年度报告，将年度报告登载在规定网站上，并将年度报告提示性公告登载在规定报刊上。"
            "基金年度报告中的财务会计报告应当经过符合《证券法》规定的会计师事务所审计。",
            "第十七条 基金管理人应当在上半年结束之日起两个月内，编制完成基金中期报告，将中期报告登载在规定网站上，并将中期报告提示性公告登载在规定报刊上。",
            "第十八条 基金管理人应当在季度结束之日起十五个工作日内，编制完成基金季度报告，将季度报告登载在规定网站上，并将季度报告提示性公告登载在规定报刊上。",
            "第十九条 基金合同生效不足两个月的，基金管理人可以不编制当期季度报告、中期报告或者年度报告。",
            "第二十六条 基金管理人应当依照基金信息披露相关规定，向投资者披露基金产品主要的流动性风险及其管理方法，以便投资者了解其自身的流动性偏好与基金流动性风险的匹配情况。"
            "…...（二）基金持续运作过程中，应当在基金年度报告和半年度报告中披露基金组合资产情况及其流动性风险分析等；"
            "在发生涉及基金申购、赎回事项调整或潜在影响投资者赎回等重大事项时，及时发布临时公告。",
            "第二十七条 基金运作期间，如报告期内出现单一投资者持有基金份额达到或超过基金总份额20%的情形，为保障其他投资者的权益，基金管理人至少应当在基金定期报告"
            "“影响投资者决策的其他重要信息”项下披露该投资者的类别、报告期末持有份额及占比、报告期内持有份额变化情况及产品的特有风险，中国证监会认定的特殊情形除外。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（六）基金定期报告，包括基金年度报告、基金半年度报告和基金季度报告",
            "基金管理人应当在每年结束之日起90日内，编制完成基金年度报告，并将年度报告正文登载于网站上，将年度报告摘要登载在指定媒介上。基金年度报告的财务会计报告应当经过审计。",
            "基金管理人应当在上半年结束之日起60日内，编制完成基金半年度报告，并将半年度报告正文登载在网站上，将半年度报告摘要登载在指定媒介上。",
            "基金管理人应当在每个季度结束之日起15个工作日内，编制完成基金季度报告，并将季度报告登载在指定媒介上。",
            "《基金合同》生效不足2个月的，基金管理人可以不编制当期季度报告、半年度报告或者年度报告。",
            "基金定期报告在公开披露的第2个工作日，分别报中国证监会和基金管理人主要办公场所所在地中国证监会派出机构备案。报备应当采用电子文本或书面报告方式。",
            "如报告期内出现单一投资者持有基金份额达到或超过基金总份额20%的情形，为保障其他投资者的权益，基金管理人至少应当在定期报告“影响投资者决策的其他重要信息”项下披露该投资者的类别、报告期末持有份额及占比、报告期内持有份额变化情况及本基金的特有风险，中国证监会认定的特殊情形除外。",
            "基金管理人应当在基金年度报告和半年度报告中披露基金组合资产情况及其流动性风险分析等。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "（六）基金定期报告，包括基金年度报告、基金半年度报告和基金季度报告",
                    "如报告期内出现单一投资者持有基金份额达到或超过基金总份额20%的情形，为保障其他投资者的权益，基金管理人至少应当在定期报告"
                    "“影响投资者决策的其他重要信息”项下披露该投资者的类别、报告期末持有份额及占比、报告期内持有份额变化情况及本基金的特有风险，中国证监会认定的特殊情形除外。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "（六）基金定期报告，包括年度报告、中期报告和季度报告",
                    "基金管理人应当在每年结束之日起三个月内，编制完成基金年度报告，将年度报告登载在规定网站上，并将年度报告提示性公告登载在规定报刊上。"
                    "基金年度报告中的财务会计报告应当经过符合《中华人民共和国证券法》规定的会计师事务所审计。",
                    "基金管理人应当在上半年结束之日起两个月内，编制完成基金中期报告，将中期报告登载在规定网站上，并将中期报告提示性公告登载在规定报刊上。",
                    "基金管理人应当在季度结束之日起十五个工作日内，编制完成基金季度报告，将季度报告登载在规定网站上，并将季度报告提示性公告登载在规定报刊上。",
                    "《基金合同》生效不足两个月的，基金管理人可以不编制当期季度报告、中期报告或者年度报告。",
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "在基金年度报告、中期报告中，本基金至少应披露以下财务指标和数据：本期净收益、期末基金资产净值、期末基金份额净值、"
                            "本期净值收益率、累计净值收益率。在披露本期净值收益率和累计净值收益率时，应标注基金收益分配是按日结转份额还是按月结转份额。"
                            "在基金季度报告中，至少应披露本基金本期净收益、期末基金资产净值等财务指标和数据。",
                            "基金管理人应在中期报告、年度报告等文件中披露基金组合资产情况及其流动性风险分析等。",
                            "本基金应当在年度报告、中期报告中，至少披露报告期末基金前10名份额持有人的类别、持有份额及占总份额的比例等信息。",
                        ],
                    },
                    "基金运作期间，如报告期内出现单一投资者持有基金份额达到或超过基金总份额20%的情形，为保障其他投资者的权益，"
                    "基金管理人至少应当在基金定期报告“影响投资者决策的其他重要信息”项下披露该投资者的类别、报告期末持有份额及占比、"
                    "报告期内持有份额变化情况及本基金的特有风险，中国证监会认定的特殊情形除外。",
                    "基金管理人应当在基金年度报告和中期报告中披露基金组合资产情况及其流动性风险分析等。",
                ],
            },
        ],
    },
    {
        "label": "template_779",
        "schema_fields": ["合同的变更"],
        "related_name": "基金合同的变更、终止与基金财产的清算",
        "name": "基金合同的变更",
        "from": "",
        "origin": [
            "一、《基金合同》的变更",
            "1、变更基金合同涉及法律法规规定或本合同约定应经基金份额持有人大会决议通过的事项的，应召开基金份额持有人大会决议通过。"
            "对于法律法规规定和基金合同约定可不经基金份额持有人大会决议通过的事项，由基金管理人和基金托管人同意后变更并公告，并报中国证监会备案。",
            "2、关于《基金合同》变更的基金份额持有人大会决议自生效后方可执行，自决议生效后两日内在指定媒介公告。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "一、《基金合同》的变更",
            "1、变更基金合同涉及法律法规规定或本合同约定应经基金份额持有人大会决议通过的事项的，应召开基金份额持有人大会决议通过。对于法律法规规定和基金合同约定可不经基金份额持有人大会决议通过的事项，由基金管理人和基金托管人同意后变更并公告，并报中国证监会备案。",
            "2、关于《基金合同》变更的基金份额持有人大会决议自生效后方可执行，自决议生效后两日内在指定媒介公告。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PROPERTY_LIQUIDATION_CHANGE_CONTRACT,
                "items": [
                    "一、《基金合同》的变更",
                    "1、变更基金合同涉及法律法规规定或本合同约定应经基金份额持有人大会决议通过的事项的，应召开基金份额持有人大会决议通过。"
                    "对于法律法规规定和基金合同约定可不经基金份额持有人大会决议通过的事项，由基金管理人和基金托管人同意后变更并公告，并报中国证监会备案。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PROPERTY_LIQUIDATION_CHANGE_CONTRACT,
                "items": [
                    "一、《基金合同》的变更",
                    "1、变更基金合同涉及法律法规规定或本基金合同约定应经基金份额持有人大会决议通过的事项的，应召开基金份额持有人大会决议通过。"
                    "对于法律法规规定和基金合同约定可不经基金份额持有人大会决议通过的事项，由基金管理人和基金托管人同意后变更并公告，并报中国证监会备案。",
                    [
                        "2、关于《基金合同》变更的基金份额持有人大会决议自生效后方可执行，自决议生效后两日内在规定媒介公告。",
                        "2、关于基金合同变更的基金份额持有人大会决议自生效后方可执行，自决议生效后依照《信息披露办法》的有关规定在规定媒介公告。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_795",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-FOF",
        "from": [
            "《公开募集证券投资基金运作指引第2号——基金中基金指引（证监会公告〔2016〕20号 2016年9月11日）》",
            "《基金中基金（FOF）审核指引（证监会机构部2017年4月24日）》",
        ],
        "origin": [
            "第四条 基金中基金应当遵循下列规定：",
            "（一）基金中基金持有单只基金的市值，不得高于基金中基金资产净值的20%，且不得持有其他基金中基金。ETF联接基金持有目标ETF的市值，不得低于该联接基金资产净值的90%。",
            "（二）除ETF联接基金外，同一管理人管理的全部基金中基金持有单只基金不得超过被投资基金净资产的20％，被投资基金净资产规模以最近定期报告披露的规模为准。",
            "（三）基金中基金不得持有具有复杂、衍生品性质的基金份额，包括分级基金和中国证监会认定的其他基金份额，中国证监会认可或批准的特殊基金中基金除外。",
            "（四）除ETF联接基金外，基金中基金投资其他基金时，被投资基金的运作期限应当不少于1年，最近定期报告披露的基金净资产应当不低于1亿元。",
            "（五）基金管理人应当做好基金中基金的流动性风险管理，对于运用基金中基金财产投资于封闭运作基金、定期开放基金等流通受限基金的，应当合理设置投资比例，制定专门的风险管理制度。",
            "（六）基金管理人运用基金中基金财产投资于股票、债券等金融工具的，投资品种和比例应当符合基金中基金的投资目标和投资策略。",
            "（七）中国证监会认可的其他特殊基金中基金可不受上述规定限制。因证券市场波动、基金规模变动等基金管理人之外的因素致使基金投资不符合前款第（一）项、"
            "第（二）项规定的比例或者基金合同约定的投资比例的，基金管理人应当在20个交易日内进行调整，但中国证监会规定的特殊情形除外。",
            "五、投资组合要求……",
            "（六）对于运用基金中基金财产投资于封闭运作基金、定期开放基金等流通受限基金的，基金管理人应设置合理比例（在FOF开放期，不得超过基金资产净值的10%)。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_FOF],
                        "items": [
                            "（1）本基金持有单只基金的市值，不得高于本基金资产净值的20%，且不得持有其他基金中基金；",
                            [
                                "（2）本基金管理人管理的全部基金（ETF联接基金除外）持有单只基金的市值，不得超过该基金资产净值的20%，其中该基金资产净值以最近定期报告披露的规模为准；",
                                "（2）本基金管理人管理的全部基金（ETF联接基金除外）持有单只基金不得超过被投资基金净资产的20%，被投资基金净资产规模以最近定期报告披露的规模为准；",
                            ],
                            "（3）本基金不得持有具有复杂、衍生品性质的基金份额，包括分级基金和中国证监会认定的其他基金份额；",
                            [
                                "（4）本基金投资的证券投资基金，运作期限应当不少于1年，最近定期报告披露的基金净资产应当不低于1亿元；",
                                "（4）本基金投资其他基金，被投资基金的运作期限应当不少于1年、最近定期报告披露的基金净资产应当不低于1亿元；",
                            ],
                            "（5）本基金投资于股票、债券等金融工具的，投资品种和比例应当符合本基金的投资目标和投资策略；",
                            "（6）本基金投资于封闭运作基金、定期开放基金等流通受限基金的市值不超过本基金资产净值的10%；",
                            [
                                "（7）本基金所持有的货币市场基金占基金资产的比例合计不超过15%；",
                                "（7）投资于货币市场基金的资产占基金资产的比例不高于15%；",
                            ],
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_794",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-资产支持证券",
        "from": "关于证券投资基金投资资产支持证券有关事项的通知（证监基金字〔2006〕93号2006年5月14日）",
        "origin": [
            "七、单只证券投资基金持有的同一（指同一信用级别)资产支持证券的比例，不得超过该资产支持证券规模的10%。",
            "八、单只证券投资基金投资于同一原始权益人的各类资产支持证券的比例，不得超过该基金资产净值的10%。",
            "九、同一基金管理人管理的全部证券投资基金投资于同一原始权益人的各类资产支持证券，不得超过其各类资产支持证券合计规模的10%。",
            "十、单只证券投资基金持有的全部资产支持证券，其市值不得超过该基金资产净值的20%，中国证监会规定的特殊品种除外。",
            "十一、因市场波动、基金规模变动等基金管理人之外的因素致使证券投资基金投资资产支持证券不符合第八条、第十条规定的比例，基金管理人应当在10个交易日内调整完毕。",
            "十三、证券投资基金投资的资产支持证券须具有评级资质的资信评级机构进行持续信用评级。",
            (
                "货币市场基金投资的资产支持证券的信用评级，应不低于国内信用评级机构评定的AAA级或相当于AAA级的信用级别。其他类别的证券投资基金投资于资产支持证券，"
                "根据基金合同制订相应的证券信用级别限制，若基金合同未订明相应的证券信用级别限制，应投资于信用级别评级为BBB以上（含BBB)的资产支持证券。"
            ),
            "证券投资基金持有资产支持证券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起3个月内予以全部卖出。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（8）本基金投资于同一原始权益人的各类资产支持证券的比例，不得超过基金资产净值的10％；",
            "（9）本基金持有的全部资产支持证券，其市值不得超过基金资产净值的20％；",
            "（10）本基金持有的同一(指同一信用级别)资产支持证券的比例，不得超过该资产支持证券规模的10％；",
            "（11）本基金管理人管理的全部基金投资于同一原始权益人的各类资产支持证券，不得超过其各类资产支持证券合计规模的10％；",
            "（12）本基金应投资于信用级别评级为BBB以上(含BBB)的资产支持证券。基金持有资产支持证券期间，如果其信用等级下降、不再符合投资标准，应在评级报告发布之日起3个月内予以全部卖出；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ABS],
                        "items": [
                            "（8）本基金投资于同一原始权益人的各类资产支持证券的比例，不得超过基金资产净值的10％；",
                            "（9）本基金持有的全部资产支持证券，其市值不得超过基金资产净值的20％；",
                            "（10）本基金持有的同一(指同一信用级别)资产支持证券的比例，不得超过该资产支持证券规模的10％；",
                            "（11）本基金管理人管理的全部基金投资于同一原始权益人的各类资产支持证券，不得超过其各类资产支持证券合计规模的10％；",
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                                "items": [
                                    (
                                        "（12）本基金应投资于信用级别评级为BBB以上(含BBB)的资产支持证券。基金持有资产支持证券期间，如果其信用等级下降、"
                                        "不再符合投资标准，应在评级报告发布之日起3个月内予以全部卖出；"
                                    ),
                                ],
                            },
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY, TemplateConditional.SPECIAL_TYPE_ABS],
                        "items": [
                            (
                                "（12）本基金应投资于信用级别评级为AAA以上（含AAA）的资产支持证券。基金持有资产支持证券期间，如果其信用等级下降、"
                                "不再符合投资标准，应在评级报告发布之日起3个月内予以全部卖出。"
                            ),
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_793",
        "schema_fields": ["投资策略"],
        "related_name": "基金的投资",
        "name": "投资策略-股指期货、国债期货、股票期权",
        "from": [
            "《证券期货经营机构参与股票期权交易试点指引（证监会公告[2015]1号 2015年01月09日）》",
            "《证券投资基金参与股指期货交易指引（证监会公告〔2010〕13号 2010年4月21日）》",
            "《公开募集证券投资基金参与国债期货交易指引（证监会公告〔2013〕37号 2013年9月3日）》",
        ],
        "origin": [
            "第二十条 公开募集证券投资基金（以下简称基金）参与股票期权交易的，应当按照风险管理的原则，以套期保值为主要目的。经中国证监会注册的特殊基金品种除外。",
            "第三条 基金参与股指期货交易，应当根据风险管理的原则，以套期保值为目的，并按照中国金融期货交易所套期保值管理的有关规定执行。保本基金及中国证监会批准的特殊基金品种除外。",
            "第三条 基金参与国债期货交易，应当根据风险管理的原则，以套期保值为目的，并按照中国金融期货交易所套期保值管理的有关规定执行。保本基金及中国证监会批准的特殊基金品种除外。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_RISK_RETURN_CHARACTERISTICS,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_STOCK_INDEX_DEBT_FEATURES],
                        "items": [
                            [
                                "将根据风险管理的原则，以套期保值为目的",
                                "将按照风险管理的原则，以套期保值为主要目的",
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_792",
        "schema_fields": ["投资策略"],
        "related_name": "基金的投资",
        "name": "投资策略-黄金ETF",
        "from": "黄金ETF审核指引（证监会机构部 2017年7月）",
        "origin": [
            "三、黄金ETF对标的合约的日均跟踪偏离度目标不超过0.2%，年跟踪误差目标不超过2%。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_RISK_RETURN_CHARACTERISTICS,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_GOLD_ETF],
                        "items": [
                            "日均跟踪偏离度目标不超过0.2%，年跟踪误差目标不超过2%。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_808",
        "schema_fields": ["投资比例", "投资限制"],
        "related_name": "基金的投资",
        "name": "投资组合比例-ETF联接",
        "from": "公开募集证券投资基金运作指引第1号——商品期货交易型开放式基金指引（证监会公告[2014]第51号 2014年12月16日）",
        "origin": [
            "第八条商品期货ETF联接基金财产中，目标商品期货ETF的比例不得低于基金资产净值的90%。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_RISK_RETURN_CHARACTERISTICS,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            "本基金投资于目标ETF的资产比例不低于基金资产净值的90%。",
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_806",
        "schema_fields": [
            "信息披露-基金招募说明书、基金合同、基金托管协议、基金产品资料概要",
            "信息披露-基金份额发售公告",
            "信息披露-基金合同生效公告",
        ],
        "related_name": "基金的信息披露",
        "name": "信息披露-基金合同、托管协议、招募说明书、产品资料概要、发售公告、合同生效公告",
        "from": [
            "《公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）》，",
            "《证监会关于实施<公开募集证券投资基金信息披露管理办法>有关问题的规定（证监会公告 2019年07月26日）》",
        ],
        "origin": [
            (
                "第十条 基金募集申请经中国证监会注册后，基金管理人应当在基金份额发售的三日前，将基金份额发售公告、基金招募说明书提示性公告和基金合同提示性公告登载在规定报刊上，"
                "将基金份额发售公告、基金招募说明书、基金产品资料概要、基金合同和基金托管协议登载在规定网站上；基金托管人应当同时将基金合同、基金托管协议登载在规定网站上。"
            ),
            "第十一条 基金管理人应当在基金合同生效的次日在规定报刊和规定网站上登载基金合同生效公告。",
            "第十二条 基金合同生效后，基金招募说明书、基金产品资料概要的信息发生重大变更的，基金管理人应当在三个工作日内，更新基金招募说明书和基金产品资料概要，并登载在规定网站上。",
            "【三、《办法》第十二条规定的重大变更主要包括：",
            "（一）基金合同、基金托管协议相关内容发生变更；",
            "（二）变更基金简称（含场内简称）、基金代码（含场内代码）；",
            "（三）变更基金管理人、基金托管人的法定名称；",
            "（四）变更基金经理；",
            "（五）变更认购费、申购费、赎回费等费率；",
            "（六）其他对投资者有重大影响的事项。",
            "除上述事项之外，基金招募说明书、基金产品资料概要其他信息发生变更的，基金管理人至少每年更新一次。",
            "基金合同终止的，除基金合同另有约定外，基金管理人可以不再更新基金招募说明书和基金产品资料概要。",
            "四、基金首次募集及持续运作期间，基金管理人除按照《办法》第十条、第十二条规定将基金产品资料概要登载在指定网站外，还应当将基金产品资料概要登载在基金销售机构网站或营业网点。",
            "四、基金首次募集及持续运作期间，基金管理人除按照《办法》第十条、第十二条规定将基金产品资料概要登载在指定网站外，还应当将基金产品资料概要登载在基金销售机构网站或营业网点。】",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "五、公开披露的基金信息",
            "公开披露的基金信息包括：",
            "（一）基金招募说明书、《基金合同》、基金托管协议",
            "1、《基金合同》是界定《基金合同》当事人的各项权利、义务关系，明确基金份额持有人大会召开的规则及具体程序，说明基金产品的特性等涉及基金投资者重大利益的事项的法律文件。",
            "2、基金招募说明书应当最大限度地披露影响基金投资者决策的全部事项，说明基金认购、申购和赎回安排、基金投资、基金产品特性、风险揭示、信息披露及基金份额持有人服务等内容。《基金合同》生效后，基金管理人在每6个月结束之日起45日内，更新招募说明书并登载在网站上，将更新后的招募说明书摘要登载在指定媒介上；基金管理人在公告的15日前向主要办公场所所在地的中国证监会派出机构报送更新的招募说明书，并就有关更新内容提供书面说明。",
            "3、基金托管协议是界定基金托管人和基金管理人在基金财产保管及基金运作监督等活动中的权利、义务关系的法律文件。",
            "基金募集申请经中国证监会注册后，基金管理人在基金份额发售的3日前，将基金招募说明书、《基金合同》摘要登载在指定媒介上；基金管理人、基金托管人应当将《基金合同》、基金托管协议登载在网站上。",
            "（二）基金份额发售公告",
            "基金管理人应当就基金份额发售的具体事宜编制基金份额发售公告，并在披露招募说明书的当日登载于指定媒介上。",
            "（三）《基金合同》生效公告",
            "基金管理人应当在收到中国证监会确认文件的次日在指定媒介上登载《基金合同》生效公告。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PUBLICLY_DISCLOSED_FUND_INFORMATION,
                "items": [
                    "五、公开披露的基金信息",
                    "公开披露的基金信息包括：",
                    "（一）基金招募说明书、《基金合同》、基金托管协议",
                    "1、《基金合同》是界定《基金合同》当事人的各项权利、义务关系，明确基金份额持有人大会召开的规则及具体程序，说明基金产品的特性等涉及基金投资者重大利益的事项的法律文件。",
                    "3、基金托管协议是界定基金托管人和基金管理人在基金财产保管及基金运作监督等活动中的权利、义务关系的法律文件。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PUBLICLY_DISCLOSED_FUND_INFORMATION,
                "items": [
                    "（一）基金招募说明书、基金合同、基金托管协议、基金产品资料概要",
                    (
                        "2、基金招募说明书应当最大限度地披露影响基金投资者决策的全部事项，说明基金认购、申购和赎回安排、基金投资、基金产品特性、风险揭示、信息披露及基金份额持有人服务等内容。"
                        "《基金合同》生效后，基金招募说明书的信息发生重大变更的，基金管理人应当在三个工作日内，更新基金招募说明书并登载在规定网站上；"
                        "基金招募说明书其他信息发生变更的，基金管理人至少每年更新一次。基金终止运作的，基金管理人不再更新基金招募说明书。"
                    ),
                    (
                        "4、基金产品资料概要是基金招募说明书的摘要文件，用于向投资者提供简明的基金概要信息。《基金合同》生效后，基金产品资料概要的信息发生重大变更的，"
                        "基金管理人应当在三个工作日内，更新基金产品资料概要，并登载在规定网站及基金销售机构网站或营业网点；基金产品资料概要其他信息发生变更的，基金管理人至少每年更新一次。"
                        "基金终止运作的，基金管理人不再更新基金产品资料概要。"
                    ),
                    [
                        (
                            "基金募集申请经中国证监会注册后，基金管理人应当在基金份额发售的三日前，将基金份额发售公告、基金招募说明书提示性公告和《基金合同》提示性公告登载在规定报刊上，"
                            "将基金份额发售公告、基金招募说明书、基金产品资料概要、《基金合同》和托管协议登载在规定网站上，其中基金产品资料概要还应当登载在基金销售机构网站或营业网点；"
                            "基金托管人应当同时将《基金合同》、基金托管协议登载在规定网站上。"
                        ),
                        (
                            "基金募集申请经中国证监会注册后，基金管理人在基金份额发售的3日前，将基金份额发售公告、基金招募说明书提示性公告、《基金合同》提示性公告登载在规定报刊上，"
                            "将基金份额发售公告、基金招募说明书、基金产品资料概要、《基金合同》和基金托管协议登载在规定网站上，并将基金产品资料概要登载在基金销售机构网站或营业网点；"
                            "基金托管人应当同时将《基金合同》、基金托管协议登载在规定网站上。"
                        ),
                    ],
                    "（二）：基金管理人应当就基金份额发售的具体事宜编制基金份额发售公告，并在披露招募说明书的当日登载于规定媒介上。",
                    "（三）：基金管理人应当在收到中国证监会确认文件的次日在规定媒介上登载《基金合同》生效公告。",
                ],
            },
        ],
    },
    {
        "label": "template_805",
        "schema_fields": [("侧袋机制（基金费用与税收）", [TemplateConditional.SIDE_POCKET_YES])],
        "related_name": "基金费用与税收",
        "name": "实施侧袋机制期间的基金费用",
        "from": "公开募集证券投资基金侧袋机制指引（试行）《证监会公告[2020]41号 2020年7月10日）",
        "origin": [
            "第十条 基金管理人可以按照法律法规及基金合同的约定，将与侧袋账户有关的费用从侧袋账户资产中列支，但应待特定资产变现后方可列支，且不得收取管理费及业绩报酬。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "四、实施侧袋机制期间的基金费用",
            "本基金实施侧袋机制的，与侧袋账户有关的费用可以从侧袋账户中列支，但应待侧袋账户资产变现后方可列支，有关费用可酌情收取或减免，但不得收取管理费【和业绩报酬（如有）】，详见招募说明书的规定。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_EXPENSES_DURING_IMPLEMENTATION_SIDE_POCKET_MECHANISM,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_POCKET_YES],
                        "items": [
                            [
                                (
                                    "本基金实施侧袋机制的，与侧袋账户有关的费用可以从侧袋账户中列支，但应待侧袋账户资产变现后方可列支，"
                                    "有关费用可酌情收取或减免，但不得收取管理费，详见招募说明书的规定。"
                                ),
                                (
                                    "本基金实施侧袋机制的，与侧袋账户有关的费用可以从侧袋账户中列支，但应待侧袋账户资产变现后方可列支，"
                                    "有关费用可酌情收取或减免，但不得收取管理费和业绩报酬（如有），详见招募说明书的规定。"
                                ),
                            ]
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_814",
        "related_name": "基金份额持有人大会",
        "name": "份额持有人大会-FOF的特殊约定",
        "from": "公开募集证券投资基金运作指引第2号——基金中基金指引（证监会公告〔2016〕20号 2016年9月11日）",
        "origin": [
            (
                "第六条 基金中基金持有的基金召开基金份额持有人大会时，基金中基金的管理人应当代表其份额持有人的利益，根据基金合同的约定参与所持有基金的份额持有人大会，"
                "并在遵循基金中基金份额持有人利益优先原则的前提下行使相关投票权利。基金中基金管理人需将表决意见事先征求基金托管人的意见，并将表决意见在定期报告中予以披露。"
            ),
            "目标ETF召开基金份额持有人大会时，ETF联接基金持有人应当根据基金合同约定参加ETF持有人大会表决。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_FOF],
                        "items": [
                            (
                                "本基金持有的基金召开基金份额持有人大会时，本基金的基金管理人应当代表其基金份额持有人的利益，根据基金合同的约定参与所持有基金的基金份额持有人大会，"
                                "并在遵循本基金基金份额持有人利益优先原则的前提下行使相关投票权利。本基金管理人需将表决意见事先征求基金托管人的意见，并将表决意见在定期报告中予以披露。"
                            ),
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_820",
        "related_name": "基金的投资",
        "name": "【货币基金】投资组合平均剩余期限与平均剩余存取期限的计算",
        "from": "关于实施<货币市场基金监督管理办法>有关问题的规定（证监会公告2015年第30号 2015年12月17日）",
        "origin": [
            "货币市场基金投资组合平均剩余期限与平均剩余存续期的计算方法",
            "一、计算公式",
            "货币市场基金投资组合平均剩余期限的计算公式为：（∑现金管理类产品的资产×剩余期限-∑现金管理产品的负债×剩余期限+债券卖出回购×剩余期限）÷（现金管理类产品的资产-现金管理类产品的负债+债券卖出回购）",
            "货币市场基金投资组合平均剩余存续期限的计算公式为：（∑现金管理类产品的资产×剩余存续期限-∑现金管理产品的负债×剩余存续期限+债券卖出回购×剩余存续期限）÷（现金管理类产品的资产-现金管理类产品的负债+债券卖出回购）",
            "二、各类资产和负债剩余期限和剩余存续期限的确定",
            "（一）银行活期存款、清算备付金、交易保证金的剩余期限和剩余存续期限为0天；证券清算款的剩余期限和剩余存续期限以计算日至交收日的剩余交易日天数计算；",
            "（二）回购（包括正回购和逆回购）的剩余期限和剩余存续期限以计算日至回购协议到期日的实际剩余天数计算；买断式回购产生的待回购债券的剩余期限和剩余存续期限为该基础债券的剩余期限，待返售债券的剩余期限和剩余存续期限以计算日至回购协议到期日的实际剩余天数计算；",
            "（三）银行定期存款、同业存单的剩余期限和剩余存续期限以计算日至协议到期日的实际剩余天数计算；有存款期限，根据协议可提前支取且没有利息损失的银行存款，剩余期限和剩余存续期限以计算日至协议到期日的实际剩余天数计算；银行通知存款的剩余期限和剩余存续期限以存款协议中约定的通知期计算；",
            "（四）中央银行票据的剩余期限和剩余存续期限以计算日至中央银行票据到期日的实际剩余天数计算；",
            "（五）组合中债券的剩余期限和剩余存续期限是指计算日至债券到期日为止所剩余的天数，以下情况除外：",
            "允许投资的可变利率或浮动利率债券的剩余期限以计算日至下一个利率调整日的实际剩余天数计算。",
            "允许投资的可变利率或浮动利率债券的剩余存续期限以计算日至债券到期日的实际剩余天数计算。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                        "items": [
                            "投资组合平均剩余期限与平均剩余存续期限的计算",
                            "投资组合平均剩余期限的计算公式为：（∑现金管理类产品的资产×剩余期限-∑现金管理产品的负债×剩余期限+债券卖出回购×剩余期限）÷（现金管理类产品的资产-现金管理类产品的负债+债券卖出回购）",
                            "投资组合平均剩余存续期限的计算公式为：（∑现金管理类产品的资产×剩余存续期限-∑现金管理产品的负债×剩余存续期限+债券卖出回购×剩余存续期限）÷（现金管理类产品的资产-现金管理类产品的负债+债券卖出回购）",
                            "1）银行活期存款、清算备付金、交易保证金的剩余期限和剩余存续期限为0天；证券清算款的剩余期限和剩余存续期限以计算日至交收日的剩余交易日天数计算；",
                            "2）回购（包括正回购和逆回购）的剩余期限和剩余存续期限以计算日至回购协议到期日的实际剩余天数计算；买断式回购产生的待回购债券的剩余期限和剩余存续期限为该基础债券的剩余期限，待返售债券的剩余期限和剩余存续期限以计算日至回购协议到期日的实际剩余天数计算；",
                            "3）银行定期存款、同业存单的剩余期限和剩余存续期限以计算日至协议到期日的实际剩余天数计算；有存款期限，根据协议可提前支取且没有利息损失的银行存款，剩余期限和剩余存续期限以计算日至协议到期日的实际剩余天数计算；银行通知存款的剩余期限和剩余存续期限以存款协议中约定的通知期计算；",
                            "4）中央银行票据的剩余期限和剩余存续期限以计算日至中央银行票据到期日的实际剩余天数计算；",
                            "5）组合中债券的剩余期限和剩余存续期限是指计算日至债券到期日为止所剩余的天数，以下情况除外：",
                            "允许投资的可变利率或浮动利率债券的剩余期限以计算日至下一个利率调整日的实际剩余天数计算。",
                            "允许投资的可变利率或浮动利率债券的剩余存续期限以计算日至债券到期日的实际剩余天数计算。",
                            "6）对其它金融工具，本基金管理人将基于审慎原则，根据法律法规或中国证监会的规定、或参照行业公认的方法计算其剩余期限。",
                            "平均剩余期限的计算结果保留至整数位，小数点后四舍五入。如法律法规或中国证监会对剩余期限计算方法另有规定的从其规定。",
                        ],
                    }
                ],
            },
        ],
    },
]
