from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern
from remarkable.plugins.cgs.common.template_condition import (
    TemplateConditional,
    TemplateName,
)

TEMPLATE_WITH_NORMAL_CONDITION_U2 = [
    {
        # 600+issue编号-1
        "label": "template_626",
        "schema_fields": ["基金份额持有人大会基金份额持有人出席会议的方式"],
        # 章节名称
        "related_name": "基金份额持有人大会",
        # 规则名称
        "name": "份额持有人大会-出席方式",
        # 外规名称（一句来源）
        "from": [
            "中华人民共和国证券投资基金法（主席令第23号2015年4月24日修订）",
            "公开募集证券投资基金运作管理办法（证监会令第104号2014年7月7日）",
        ],
        # 外规具体条款（审核规则）
        "origin": [
            "第八十五条　基金份额持有人大会可以采取现场方式召开，也可以采取通讯等方式召开。",
            "每一基金份额具有一票表决权，基金份额持有人可以委托代理人出席基金份额持有人大会并行使表决权。",
            "第八十六条　基金份额持有人大会应当有代表二分之一以上基金份额的持有人参加，方可召开。",
            "参加基金份额持有人大会的持有人的基金份额低于前款规定比例的，召集人可以在原公告的基金份额持有人大会召开时间的三个月以后、六个月以内，"
            "就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会应当有代表三分之一以上基金份额的持有人参加，方可召开。",
            "第四十八条 基金份额持有人大会可通过现场开会或者通讯开会等基金合同约定的方式召开。基金管理人、基金托管人须为基金份额持有人行使投票权提供便利。",
            "基金份额持有人大会决定的事项自表决通过之日起生效。基金份额持有人大会按照《证券投资基金法》第八十七条的规定表决通过的事项，召集人应当自通过之日起五日内报中国证监会备案。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "四、基金份额持有人出席会议的方式",
            "基金份额持有人大会可通过现场开会方式、通讯开会方式或法律法规、监管机构允许的其他方式召开，会议的召开方式由会议召集人确定。",
            "（公司结合实际情况及法规要求，可补充会议召开的其他方式或表决形式。）",
            "1、现场开会。由基金份额持有人本人出席或以代理投票授权委托证明委派代表出席，现场开会时基金管理人和基金托管人的授权代表应当列席基金份额持有人大会，基金管理人或基金托管人不派代表列席的，不影响表决效力。现场开会同时符合以下条件时，可以进行基金份额持有人大会议程：",
            "（1）亲自出席会议者持有基金份额的凭证、受托出席会议者出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并且持有基金份额的凭证与基金管理人持有的登记资料相符；",
            "（2）经核对，汇总到会者出示的在权益登记日持有基金份额的凭证显示，有效的基金份额不少于本基金在权益登记日基金总份额的二分之一（含二分之一）。若到会者在权益登记日代表的有效的基金份额少于本基金在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会到会者在权益登记日代表的有效的基金份额应不少于本基金在权益登记日基金总份额的三分之一（含三分之一）。",
            "2、通讯开会。通讯开会系指基金份额持有人将其对表决事项的投票以书面形式或基金合同约定的其他方式在表决截止日以前送达至召集人指定的地址。通讯开会应以书面方式或基金合同约定的其他方式进行表决。在同时符合以下条件时，通讯开会的方式视为有效：",
            "（1）会议召集人按《基金合同》约定公布会议通知后，在2个工作日内连续公布相关提示性公告；",
            "（2）召集人按基金合同约定通知基金托管人（如果基金托管人为召集人，则为基金管理人）到指定地点对书面表决意见的计票进行监督。会议召集人在基金托管人（如果基金托管人为召集人，则为基金管理人）和公证机关的监督下按照会议通知规定的方式收取基金份额持有人的书面表决意见；基金托管人或基金管理人经通知不参加收取书面表决意见的，不影响表决效力；",
            "（3）本人直接出具书面意见或授权他人代表出具书面意见的，基金份额持有人所持有的基金份额不小于在权益登记日基金总份额的二分之一（含二分之一）；若本人直接出具书面意见或授权他人代表出具书面意见基金份额持有人所持有的基金份额小于在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会应当有代表三分之一以上（含三分之一）基金份额的持有人直接出具书面意见或授权他人代表出具书面意见；",
            "（4）上述第（3）项中直接出具书面意见的基金份额持有人或受托代表他人出具书面意见的代理人，同时提交的持有基金份额的凭证、受托出具书面意见的代理人出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并与基金登记注册机构记录相符；",
            "（5）会议通知公布前报中国证监会备案。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_HOLDERS_ATTEND_MEETING,
                "items": [
                    "四、基金份额持有人出席会议的方式",
                    "基金份额持有人大会可通过现场开会方式、通讯开会方式或法律法规、监管机构允许的其他方式召开，会议的召开方式由会议召集人确定。",
                    "1、现场开会。由基金份额持有人本人出席或以代理投票授权委托证明委派代表出席，现场开会时基金管理人和基金托管人的授权代表应当列席基金份额持有人大会，基金管理人或基金托管人不派代表列席的，不影响表决效力。现场开会同时符合以下条件时，可以进行基金份额持有人大会议程：",
                    "（1）亲自出席会议者持有基金份额的凭证、受托出席会议者出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并且持有基金份额的凭证与基金管理人持有的登记资料相符；",
                    "（2）经核对，汇总到会者出示的在权益登记日持有基金份额的凭证显示，有效的基金份额不少于本基金在权益登记日基金总份额的二分之一（含二分之一）。若到会者在权益登记日代表的有效的基金份额少于本基金在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会到会者在权益登记日代表的有效的基金份额应不少于本基金在权益登记日基金总份额的三分之一（含三分之一）。",
                    "2、通讯开会。通讯开会系指基金份额持有人将其对表决事项的投票以书面形式或基金合同约定的其他方式在表决截止日以前送达至召集人指定的地址。通讯开会应以书面方式或基金合同约定的其他方式进行表决。",
                    "在同时符合以下条件时，通讯开会的方式视为有效：",
                    "（1）会议召集人按《基金合同》约定公布会议通知后，在2个工作日内连续公布相关提示性公告；",
                    "（2）召集人按基金合同约定通知基金托管人（如果基金托管人为召集人，则为基金管理人）到指定地点对书面表决意见的计票进行监督。会议召集人在基金托管人（如果基金托管人为召集人，则为基金管理人）和公证机关的监督下按照会议通知规定的方式收取基金份额持有人的书面表决意见；基金托管人或基金管理人经通知不参加收取书面表决意见的，不影响表决效力；",
                    "（3）本人直接出具书面意见或授权他人代表出具书面意见的，基金份额持有人所持有的基金份额不小于在权益登记日基金总份额的二分之一（含二分之一）；若本人直接出具书面意见或授权他人代表出具书面意见基金份额持有人所持有的基金份额小于在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会应当有代表三分之一以上（含三分之一）基金份额的持有人直接出具书面意见或授权他人代表出具书面意见；",
                    "（4）上述第（3）项中直接出具书面意见的基金份额持有人或受托代表他人出具书面意见的代理人，同时提交的持有基金份额的凭证、受托出具书面意见的代理人出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并与基金登记注册机构记录相符；",
                    "（5）会议通知公布前报中国证监会备案。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_HOLDERS_ATTEND_MEETING,
                "items": [
                    [
                        "（2）经核对，汇总到会者出示的在权益登记日持有基金份额的凭证显示，有效的基金份额不少于本基金在权益登记日基金总份额的50%（含50%）。若到会者在权益登记日代表的有效的基金份额少于本基金在权益登记日基金总份额的50%，召集人可以在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内，就原定审议事项重新召集基金份额持有人大会。"
                        "重新召集的基金份额持有人大会到会者在权益登记日代表的有效的基金份额应不少于本基金在权益登记日基金总份额的三分之一（含三分之一）。",
                        "（2）经核对，到会者在权益登记日代表的有效的基金份额不少于本基金在权益登记日基金总份额的二分之一（含二分之一）。若到会者在权益登记日代表的有效的基金份额少于本基金在权益登记日基金总份额的二分之一，"
                        "召集人可以在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会到会者在权益登记日代表的有效的基金份额应不少于本基金在权益登记日基金总份额的三分之一（含三分之一）。",
                    ],
                    "2、通讯开会。通讯开会系指基金份额持有人将其对表决事项的投票以书面形式或大会公告载明的其他方式在表决截止日以前送达至召集人指定的地址。通讯开会应以书面方式或大会公告载明的其他方式进行表决。",
                    "（2）召集人按基金合同约定通知基金托管人（如果基金托管人为召集人，则为基金管理人）到指定地点对表决意见的计票进行监督。会议召集人在基金托管人（如果基金托管人为召集人，则为基金管理人）和公证机关的监督下按照会议通知规定的方式收取基金份额持有人的表决意见；基金托管人或基金管理人经通知不参加收取表决意见的，不影响表决效力；",
                    "（3）本人直接出具表决意见或授权他人代表出具表决意见的，基金份额持有人所持有的基金份额不小于在权益登记日基金总份额的二分之一（含二分之一）；若本人直接出具表决意见或授权他人代表出具表决意见的基金份额持有人所持有的基金份额小于在权益登记日基金总份额的二分之一，召集人可以在原公告的基金份额持有人大会召开时间的3个月以后、6个月以内，就原定审议事项重新召集基金份额持有人大会。重新召集的基金份额持有人大会应当有代表三分之一以上（含三分之一）基金份额的持有人直接出具表决意见或授权他人代表出具表决意见；",
                    "（4）上述第（3）项中直接出具表决意见的基金份额持有人或受托代表他人出具表决意见的代理人，同时提交的持有基金份额的凭证、受托出具表决意见的代理人出具的委托人持有基金份额的凭证及委托人的代理投票授权委托证明符合法律法规、《基金合同》和会议通知的规定，并与基金登记机构记录相符。",
                ],
            },
        ],
    },
    {
        # 600+issue编号-1
        "label": "template_624",
        "schema_fields": ["基金份额持有人大会一般规定"],
        # 章节名称
        "related_name": "基金份额持有人大会",
        # 规则名称
        "name": "份额持有人大会-一般规定",
        # 外规名称（一句来源）
        "from": "",
        # 外规具体条款（审核规则）
        "origin": "基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的每一基金份额拥有平等的投票权。",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的每一基金份额拥有平等的投票权。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的每一基金份额拥有平等的投票权。",
                        ],
                    },
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SHARE_HOLDER,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                                "items": [
                                    {
                                        "single_optional": [
                                            {
                                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                                "items": [
                                                    "基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。"
                                                    "基金份额持有人持有的同一类别每一基金份额拥有平等的投票权。本基金份额持有人大会不设日常机构。",
                                                ],
                                            },
                                            {
                                                "items": [
                                                    "基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的每一基金份额拥有平等的投票权。",
                                                ],
                                            },
                                        ],
                                    },
                                ],
                            },
                            {
                                "items": [
                                    {
                                        "single_optional": [
                                            {
                                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                                "items": [
                                                    "基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的同一类别每一基金份额拥有平等的投票权。",
                                                ],
                                            },
                                            {
                                                "items": [
                                                    "基金份额持有人大会由基金份额持有人组成，基金份额持有人的合法授权代表有权代表基金份额持有人出席会议并表决。基金份额持有人持有的每一基金份额拥有平等的投票权。",
                                                ],
                                            },
                                        ],
                                    },
                                    "若以本基金为目标基金，且基金管理人与本基金基金管理人一致的联接基金的基金合同生效，鉴于本基金和本基金联接基金的相关性，联接基金的基金份额持有人可以凭所持有的联接基金的基金份额直接出席或者委派代表出席本基金的基金份额持有人大会并参与表决。"
                                    "在计算参会份额和票数时，联接基金份额持有人持有的享有表决权的参会份额数和表决票数为：在本基金基金份额持有人大会的权益登记日，联接基金持有本基金份额的总数乘以该份额持有人所持有的联接基金份额占联接基金总份额的比例，"
                                    "计算结果按照四舍五入的方法，保留到整数位。联接基金折算为本基金后的每一参会份额和本基金的每一参会份额拥有平等的投票权。",
                                    "联接基金的基金管理人不应以联接基金的名义代表联接基金的全体基金份额持有人以本基金的基金份额持有人的身份行使表决权，但可接受联接基金的特定基金份额持有人的委托以联接基金的基金份额持有人代理人的身份出席本基金的基金份额持有人大会并参与表决。",
                                    "联接基金的基金管理人代表联接基金的基金份额持有人提议召开或召集本基金份额持有人大会的，须先遵照联接基金基金合同的约定召开联接基金的基金份额持有人大会，联接基金的基金份额持有人大会决定提议召开或召集本基金份额持有人大会的，"
                                    "由联接基金的基金管理人代表联接基金的基金份额持有人提议召开或召集本基金份额持有人大会。",
                                    "本基金份额持有人大会暂不设日常机构。若将来法律法规对基金份额持有人大会另有规定的，以届时有效的法律法规为准。",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_621",
        "schema_fields": ["管理人的义务"],
        "related_name": "基金合同当事人及权利义务",
        "name": "管理人的义务",
        "from": "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
        "origin": [
            "第十九条　公开募集基金的基金管理人应当履行下列职责：",
            "（一）依法募集资金，办理基金份额的发售和登记事宜；",
            "（二）办理基金备案手续；",
            "（三）对所管理的不同基金财产分别管理、分别记账，进行证券投资；",
            "（四）按照基金合同的约定确定基金收益分配方案，及时向基金份额持有人分配收益；",
            "（五）进行基金会计核算并编制基金财务会计报告；",
            "（六）编制中期和年度基金报告；",
            "（七）计算并公告基金资产净值，确定基金份额申购、赎回价格；",
            "（八）办理与基金财产管理业务活动有关的信息披露事项；",
            "（九）按照规定召集基金份额持有人大会；",
            "（十）保存基金财产管理业务活动的记录、账册、报表和其他相关资料；",
            "（十一）以基金管理人名义，代表基金份额持有人利益行使诉讼权利或者实施其他法律行为；",
            "（十二）国务院证券监督管理机构规定的其他职责。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "2、根据《基金法》、《运作办法》及其他有关规定，基金管理人的义务包括但不限于：",
            "（1）依法募集资金，办理或者委托经中国证监会认定的其他机构代为办理基金份额的发售、申购、赎回和登记事宜；",
            "（2）办理基金备案手续；",
            "（3）自《基金合同》生效之日起,以诚实信用、谨慎勤勉的原则管理和运用基金财产；",
            "（4）配备足够的具有专业资格的人员进行基金投资分析、决策，以专业化的经营方式管理和运作基金财产；",
            "（5）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理的基金财产和基金管理人的财产相互独立,对所管理的不同基金分别管理，分别记账，进行证券投资；",
            "（6）除依据《基金法》、《基金合同》及其他有关规定外,不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人运作基金财产；",
            "（7）依法接受基金托管人的监督；",
            "（8）采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合《基金合同》等法律文件的规定，按有关规定计算并公告基金资产净值，确定基金份额申购、赎回的价格；",
            "（9）进行基金会计核算并编制基金财务会计报告；",
            "（10）编制季度、半年度和年度基金报告；",
            "（11）严格按照《基金法》、《基金合同》及其他有关规定，履行信息披露及报告义务；",
            "（12）保守基金商业秘密，不泄露基金投资计划、投资意向等。除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前应予保密，不向他人泄露；",
            "（13）按《基金合同》的约定确定基金收益分配方案，及时向基金份额持有人分配基金收益；",
            "（14）按规定受理申购与赎回申请，及时、足额支付赎回款项；",
            "（15）依据《基金法》、《基金合同》及其他有关规定召集基金份额持有人大会或配合基金托管人、基金份额持有人依法召集基金份额持有人大会；",
            "（16）按规定保存基金财产管理业务活动的会计账册、报表、记录和其他相关资料15年以上；",
            "（17）确保需要向基金投资者提供的各项文件或资料在规定时间发出，并且保证投资者能够按照《基金合同》规定的时间和方式，随时查阅到与基金有关的公开资料，并在支付合理成本的条件下得到有关资料的复印件；",
            "（18）组织并参加基金财产清算小组,参与基金财产的保管、清理、估价、变现和分配；",
            "（19）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会并通知基金托管人；",
            "（20）因违反《基金合同》导致基金财产的损失或损害基金份额持有人合法权益时，应当承担赔偿责任，其赔偿责任不因其退任而免除；",
            "（21）监督基金托管人按法律法规和《基金合同》规定履行自己的义务，基金托管人违反《基金合同》造成基金财产损失时，基金管理人应为基金份额持有人利益向基金托管人追偿；",
            "（22）当基金管理人将其义务委托第三方处理时，应当对第三方处理有关基金事务的行为承担责任；",
            "（23）以基金管理人名义，代表基金份额持有人利益行使诉讼权利或实施其他法律行为；",
            "（24）基金管理人在募集期间未能达到基金的备案条件，《基金合同》不能生效，基金管理人承担全部募集费用，将已募集资金并加计银行同期存款利息在基金募集期结束后30日内退还基金认购人；",
            "（25）执行生效的基金份额持有人大会的决议；",
            "（26）建立并保存基金份额持有人名册；",
            "（27）法律法规及中国证监会规定的和《基金合同》约定的其他义务。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_MANAGER_DUTY,
                "items": [
                    "2、根据《基金法》、《运作办法》及其他有关规定，基金管理人的义务包括但不限于：",
                    "（1）依法募集资金，办理或者委托经中国证监会认定的其他机构代为办理基金份额的发售、申购、赎回和登记事宜；",
                    "（2）办理基金备案手续；",
                    "（3）自《基金合同》生效之日起,以诚实信用、谨慎勤勉的原则管理和运用基金财产；",
                    "（4）配备足够的具有专业资格的人员进行基金投资分析、决策，以专业化的经营方式管理和运作基金财产；",
                    "（5）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，保证所管理的基金财产和基金管理人的财产相互独立,对所管理的不同基金分别管理，分别记账，进行证券投资；",
                    "（6）除依据《基金法》、《基金合同》及其他有关规定外,不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人运作基金财产；",
                    "（7）依法接受基金托管人的监督；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "（8）采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合《基金合同》等法律文件的规定，按有关规定计算并公告基金资产净值，确定基金份额申购、赎回的价格；",
                        ],
                    },
                    "（9）进行基金会计核算并编制基金财务会计报告；",
                    "（11）严格按照《基金法》、《基金合同》及其他有关规定，履行信息披露及报告义务；",
                    "（12）保守基金商业秘密，不泄露基金投资计划、投资意向等。除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前应予保密，不向他人泄露；",
                    "（13）按《基金合同》的约定确定基金收益分配方案，及时向基金份额持有人分配基金收益；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "（14）按规定受理申购与赎回申请，及时、足额支付赎回款项；",
                        ],
                    },
                    "（15）依据《基金法》、《基金合同》及其他有关规定召集基金份额持有人大会或配合基金托管人、基金份额持有人依法召集基金份额持有人大会；",
                    "（16）按规定保存基金财产管理业务活动的会计账册、报表、记录和其他相关资料15年以上；",
                    "（17）确保需要向基金投资者提供的各项文件或资料在规定时间发出，并且保证投资者能够按照《基金合同》规定的时间和方式，随时查阅到与基金有关的公开资料，并在支付合理成本的条件下得到有关资料的复印件；",
                    "（18）组织并参加基金财产清算小组,参与基金财产的保管、清理、估价、变现和分配；",
                    "（19）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会并通知基金托管人；",
                    "（20）因违反《基金合同》导致基金财产的损失或损害基金份额持有人合法权益时，应当承担赔偿责任，其赔偿责任不因其退任而免除；",
                    "（21）监督基金托管人按法律法规和《基金合同》规定履行自己的义务，基金托管人违反《基金合同》造成基金财产损失时，基金管理人应为基金份额持有人利益向基金托管人追偿；",
                    "（22）当基金管理人将其义务委托第三方处理时，应当对第三方处理有关基金事务的行为承担责任；",
                    "（23）以基金管理人名义，代表基金份额持有人利益行使诉讼权利或实施其他法律行为；",
                    "（24）基金管理人在募集期间未能达到基金的备案条件，《基金合同》不能生效，基金管理人承担全部募集费用，将已募集资金并加计银行同期存款利息在基金募集期结束后30日内退还基金认购人；",
                    "（25）执行生效的基金份额持有人大会的决议；",
                    "（26）建立并保存基金份额持有人名册；",
                    "（27）法律法规及中国证监会规定的和《基金合同》约定的其他义务。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_MANAGER_DUTY,
                "min_ratio": 0.3,
                "items": [
                    "（2）办理基金登记备案或者注册手续；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "（8）采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合《基金合同》等法律文件的规定，按有关规定计算并公告基金净值信息，确定基金份额申购、赎回的价格; ",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "（8）采取适当合理的措施使计算基金份额认购、申购、赎回和注销价格的方法符合《基金合同》等法律文件的规定，"
                            "按有关规定计算并公告基金净值信息，确定基金份额申购、赎回的对价，编制申购赎回清单；",
                        ],
                    },
                    "（10）编制季度报告、中期报告和年度报告；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "（14）按规定受理申购与赎回申请，及时、足额支付赎回对价；",
                        ],
                    },
                    [
                        "（16）按规定保存基金财产管理业务活动的会计账册、报表、记录和其他相关资料不少于法定最低期限；",
                        "（16）按规定保存基金财产管理业务活动的会计账册、报表、记录和其他相关资料不低于法律法规规定的最低期限；",
                    ],
                    [
                        "（24）基金管理人在募集期间未能达到基金的备案条件，《基金合同》不能生效，基金管理人承担全部募集费用，"
                        "将已募集资金并加计银行同期活期存款利息（税后）在基金募集期结束后30日内退还基金认购人；",
                        "（24）基金管理人在募集期间未能达到基金的备案条件，《基金合同》不能生效，基金管理人承担全部募集费用，将已募集资金并加计银行同期活期存款利息在基金募集期结束后30日内退还基金认购人；",
                    ],
                    "（26）建立并保存基金份额持有人名册，按规定向基金托管人提供基金份额持有人名册资料；",
                ],
            },
        ],
    },
    {
        "label": "template_622",
        "schema_fields": ["托管人的义务"],
        "related_name": "基金合同当事人及权利义务",
        "name": "托管人的义务",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第三十六条　基金托管人应当履行下列职责：",
            "（一）安全保管基金财产；",
            "（二）按照规定开设基金财产的资金账户和证券账户；",
            "（三）对所托管的不同基金财产分别设置账户，确保基金财产的完整与独立；",
            "（四）保存基金托管业务活动的记录、账册、报表和其他相关资料；",
            "（五）按照基金合同的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；",
            "（六）办理与基金托管业务活动有关的信息披露事项；",
            "（七）对基金财务会计报告、中期和年度基金报告出具意见；",
            "（八）复核、审查基金管理人计算的基金资产净值和基金份额申购、赎回价格；",
            "（九）按照规定召集基金份额持有人大会；",
            "（十）按照规定监督基金管理人的投资运作；",
            "（十一）国务院证券监督管理机构规定的其他职责。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "2、根据《基金法》、《运作办法》及其他有关规定，基金托管人的义务包括但不限于：",
            "（1）以诚实信用、勤勉尽责的原则持有并安全保管基金财产；",
            "（2）设立专门的基金托管部门，具有符合要求的营业场所，配备足够的、合格的熟悉基金托管业务的专职人员，负责基金财产托管事宜；",
            "（3）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，确保基金财产的安全，保证其托管的基金财产与基金托管人自有财产以及不同的基金财产相互独立；对所托管的不同的基金分别设置账户，独立核算，分账管理，保证不同基金之间在账户设置、资金划拨、账册记录等方面相互独立；",
            "（4）除依据《基金法》、《基金合同》及其他有关规定外，不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人托管基金财产；",
            "（5）保管由基金管理人代表基金签订的与基金有关的重大合同及有关凭证；",
            "（6）按规定开设基金财产的资金账户和证券账户等投资所需账户,按照《基金合同》的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；",
            "（7）保守基金商业秘密，除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前予以保密，不得向他人泄露；",
            "（8）复核、审查基金管理人计算的基金资产净值、基金份额申购、赎回价格；",
            "（9）办理与基金托管业务活动有关的信息披露事项；",
            "（10）对基金财务会计报告、季度、半年度和年度基金报告出具意见，说明基金管理人在各重要方面的运作是否严格按照《基金合同》的规定进行；如果基金管理人有未执行《基金合同》规定的行为，还应当说明基金托管人是否采取了适当的措施；",
            "（11）保存基金托管业务活动的记录、账册、报表和其他相关资料15年以上；",
            "（12）建立并保存基金份额持有人名册；",
            "（13）按规定制作相关账册并与基金管理人核对；",
            "（14）依据基金管理人的指令或有关规定向基金份额持有人支付基金收益和赎回款项；",
            "（15）依据《基金法》、《基金合同》及其他有关规定，召集基金份额持有人大会或配合基金份额持有人依法召集基金份额持有人大会；",
            "（16）按照法律法规和《基金合同》的规定监督基金管理人的投资运作；",
            "（17）参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配；",
            "（18）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会和银行监管机构，并通知基金管理人；",
            "（19）因违反《基金合同》导致基金财产损失时，应承担赔偿责任，其赔偿责任不因其退任而免除；",
            "（20）按规定监督基金管理人按法律法规和《基金合同》规定履行自己的义务，基金管理人因违反《基金合同》造成基金财产损失时，应为基金份额持有人利益向基金管理人追偿；",
            "（21）执行生效的基金份额持有人大会的决定；",
            "（22）法律法规及中国证监会规定的和《基金合同》约定的其他义务。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_TRUSTEE_RIGHT_DUTY,
                "items": [
                    "2、根据《基金法》、《运作办法》及其他有关规定，基金托管人的义务包括但不限于：",
                    "（1）以诚实信用、勤勉尽责的原则持有并安全保管基金财产；",
                    "（2）设立专门的基金托管部门，具有符合要求的营业场所，配备足够的、合格的熟悉基金托管业务的专职人员，负责基金财产托管事宜；",
                    "（3）建立健全内部风险控制、监察与稽核、财务管理及人事管理等制度，确保基金财产的安全，保证其托管的基金财产与基金托管人自有财产以及不同的基金财产相互独立；"
                    "对所托管的不同的基金分别设置账户，独立核算，分账管理，保证不同基金之间在账户设置、资金划拨、账册记录等方面相互独立；",
                    "（4）除依据《基金法》、《基金合同》及其他有关规定外，不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人托管基金财产；",
                    "（5）保管由基金管理人代表基金签订的与基金有关的重大合同及有关凭证；",
                    "（6）按规定开设基金财产的资金账户和证券账户等投资所需账户,按照《基金合同》的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；",
                    "（7）保守基金商业秘密，除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前予以保密，不得向他人泄露；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "（8）复核、审查基金管理人计算的基金资产净值、基金份额申购、赎回价格；",
                        ],
                    },
                    "（9）办理与基金托管业务活动有关的信息披露事项；",
                    "（11）保存基金托管业务活动的记录、账册、报表和其他相关资料15年以上；",
                    "（12）建立并保存基金份额持有人名册；",
                    "（13）按规定制作相关账册并与基金管理人核对；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "（14）依据基金管理人的指令或有关规定向基金份额持有人支付基金收益和赎回款项；",
                        ],
                    },
                    "（15）依据《基金法》、《基金合同》及其他有关规定，召集基金份额持有人大会或配合基金份额持有人依法召集基金份额持有人大会；",
                    "（16）按照法律法规和《基金合同》的规定监督基金管理人的投资运作；",
                    "（17）参加基金财产清算小组，参与基金财产的保管、清理、估价、变现和分配；",
                    "（19）因违反《基金合同》导致基金财产损失时，应承担赔偿责任，其赔偿责任不因其退任而免除；",
                    "（20）按规定监督基金管理人按法律法规和《基金合同》规定履行自己的义务，基金管理人因违反《基金合同》造成基金财产损失时，应为基金份额持有人利益向基金管理人追偿；",
                    "（21）执行生效的基金份额持有人大会的决定；",
                    "（22）法律法规及中国证监会规定的和《基金合同》约定的其他义务。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_TRUSTEE_RIGHT_DUTY,
                "items": [
                    "（4）除依据《基金法》、《基金合同》、托管协议及其他有关规定外，不得利用基金财产为自己及任何第三人谋取利益，不得委托第三人托管基金财产；",
                    "（6）按规定开设基金财产的资金账户、证券账户和期货结算账户等投资所需账户,按照《基金合同》的约定，根据基金管理人的投资指令，及时办理清算、交割事宜；",
                    [
                        "（7）保守基金商业秘密，除《基金法》、《基金合同》、托管协议及其他有关规定另有规定外，在基金信息公开披露前予以保密，不得向他人泄露，"
                        "但应监管机构、司法机关等有权机关的要求，或因审计、法律等外部专业顾问提供服务需要提供的情况除外；",
                        "（7）保守基金商业秘密，除《基金法》、《基金合同》、托管协议及其他有关规定另有规定外，在基金信息公开披露前予以保密，不得向他人泄露；",
                        "（7）保守基金商业秘密，除《基金法》、《基金合同》及其他有关规定另有规定外，在基金信息公开披露前予以保密，不得向他人泄露，"
                        "但应监管机构、司法机关等有权机关的要求，或因审计、法律等外部专业顾问提供服务需要提供的情况除外；",
                    ],
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "（8）复核、审查基金管理人计算的基金资产净值、基金份额净值、基金份额申购、赎回价格；",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "（8）复核、审查基金管理人计算的基金资产净值、基金份额净值、基金份额申购、赎回对价的现金部分；",
                        ],
                    },
                    "（10）对基金财务会计报告、季度报告、中期报告和年度报告出具意见，说明基金管理人在各重要方面的运作是否严格按照《基金合同》的规定进行；"
                    "如果基金管理人有未执行《基金合同》规定的行为，还应当说明基金托管人是否采取了适当的措施；",
                    "（11）保存基金托管业务活动的记录、账册、报表和其他相关资料，保存期限不低于法律法规规定的最低期限；",
                    "（12）从基金管理人或其委托的登记机构处接收并保存基金份额持有人名册；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "（14）依据基金管理人的指令或有关规定向基金份额持有人支付基金收益和赎回对价的现金部分；",
                        ],
                    },
                    "（15）依据《基金法》、《基金合同》及其他有关规定，召集基金份额持有人大会或配合基金管理人、基金份额持有人依法召集基金份额持有人大会；",
                    "（16）按照法律法规和《基金合同》、托管协议的规定监督基金管理人的投资运作；",
                    "（18）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会，并通知基金管理人；",
                    "（21）执行生效的基金份额持有人大会的决议；",
                ],
            },
        ],
    },
    {
        "label": "template_623",
        "related_name": "基金合同当事人及权利义务",
        "name": "份额持有人的权利",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第四十六条　基金份额持有人享有下列权利：",
            "（一）分享基金财产收益；",
            "（二）参与分配清算后的剩余基金财产；",
            "（三）依法转让或者申请赎回其持有的基金份额；",
            "（四）按照规定要求召开基金份额持有人大会或者召集基金份额持有人大会；",
            "（五）对基金份额持有人大会审议事项行使表决权；",
            "（六）对基金管理人、基金托管人、基金服务机构损害其合法权益的行为依法提起诉讼；",
            "（七）基金合同约定的其他权利。",
            "公开募集基金的基金份额持有人有权查阅或者复制公开披露的基金信息资料；非公开募集基金的基金份额持有人对涉及自身利益的情况，有权查阅基金的财务会计账簿等财务资料。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "三、基金份额持有人",
            "基金投资者持有本基金基金份额的行为即视为对《基金合同》的承认和接受，基金投资者自依据《基金合同》取得的基金份额，即成为本基金份额持有人和《基金合同》的当事人，直至其不再持有本基金的基金份额。基金份额持有人作为《基金合同》当事人并不以在《基金合同》上书面签章或签字为必要条件。",
            "每份基金份额具有同等的合法权益。",
            "1、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的权利包括但不限于：",
            "（1）分享基金财产收益；",
            "（2）参与分配清算后的剩余基金财产；",
            "（3）依法转让或者申请赎回其持有的基金份额；",
            "（4）按照规定要求召开基金份额持有人大会或者召集基金份额持有人大会；",
            "（5）出席或者委派代表出席基金份额持有人大会，对基金份额持有人大会审议事项行使表决权；",
            "（6）查阅或者复制公开披露的基金信息资料；",
            "（7）监督基金管理人的投资运作；",
            "（8）对基金管理人、基金托管人、基金服务机构损害其合法权益的行为依法提起诉讼或仲裁；",
            "（9）法律法规及中国证监会规定的和《基金合同》约定的其他权利。",
        ],
        "templates": [
            {
                "name": "法规",
                "content_title": "法规条款",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_SHARE_HOLDER,
                "items": [
                    "三、基金份额持有人",
                    {
                        "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                        "items": [
                            "每份基金份额具有同等的合法权益。",
                        ],
                    },
                    "1、根据《基金法》、《运作办法》及其他有关规定，基金份额持有人的权利包括但不限于：",
                    "（1）分享基金财产收益；",
                    "（2）参与分配清算后的剩余基金财产；",
                    "（3）依法转让或者申请赎回其持有的基金份额；",
                    "（4）按照规定要求召开基金份额持有人大会或者召集基金份额持有人大会；",
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND_NO],
                        "items": [
                            "（5）出席或者委派代表出席基金份额持有人大会，对基金份额持有人大会审议事项行使表决权；",
                        ],
                    },
                    "（6）查阅或者复制公开披露的基金信息资料；",
                    "（7）监督基金管理人的投资运作；",
                    "（8）对基金管理人、基金托管人、基金服务机构损害其合法权益的行为依法提起诉讼或仲裁；",
                    "（9）法律法规及中国证监会规定的和《基金合同》约定的其他权利。",
                ],
            },
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_RIGHT_OBLIGATION_SHARE_HOLDER,
                "items": [
                    "三、基金份额持有人",
                    "基金投资者持有本基金基金份额的行为即视为对《基金合同》的承认和接受，基金投资者自依据《基金合同》取得基金份额，"
                    "即成为本基金份额持有人和《基金合同》的当事人，直至其不再持有本基金的基金份额。基金份额持有人作为《基金合同》当事人并不以在《基金合同》上书面签章或签字为必要条件。",
                    {
                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                        "items": [
                            "同一类别每份基金份额具有同等的合法权益。",
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LINKED_FUND],
                        "items": [
                            "（5）出席或者委派代表出席本基金或目标ETF的基金份额持有人大会，对本基金或目标ETF的基金份额持有人大会审议事项行使表决权；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_701",
        "schema_fields": [("申购和赎回的价格、费用及其用途", [TemplateConditional.SPECIAL_TYPE_ETF])],
        "related_name": "基金份额的申购与赎回",
        "name": "【ETF】申购和赎回的价格、费用及其用途",
        "from": "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
        "origin": [
            "第十七条 开放式基金份额的申购、赎回价格，依据申购、赎回日基金份额净值加、减有关费用计算。开放式基金份额的申购、赎回价格具体计算方法应当在基金合同和招募说明书中载明。"
            "开放式基金份额净值，应当按照每个开放日闭市后，基金资产净值除以当日基金份额的余额数量计算。具体计算方法应当在基金合同和招募说明书中载明。",
            "第十九条 投资者申购基金份额时，必须全额交付申购款项；投资者交付申购款项，申购成立；基金份额登记机构确认基金份额时，申购生效。"
            "基金份额持有人递交赎回申请，赎回成立；基金份额登记机构确认赎回时，赎回生效。但中国证监会规定的特殊基金品种除外。",
            "投资特定指数所对应的组合证券或者基金合同约定的其他投资标的的开放式基金，其基金份额可以用组合证券、现金或者基金合同约定的其他对价进行申购、赎回。"
            "基金份额的申购、赎回对价根据基金的资产组合和申购、赎回日基金份额净值确定，具体计算方法应当在基金合同和招募说明书中载明。"
            "基金份额的上市交易、申购赎回和资金结算应当符合证券交易所和证券登记结算机构等的有关规定。",
        ],
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PRICE_EXPENSE_PURPOSE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "六、申购和赎回的对价、费用及其用途",
                            "1、申购对价是指投资者申购基金份额时应交付的组合证券、现金替代、现金差额及其他对价。赎回对价是指基金份额持有人赎回基金份额时，"
                            "基金管理人应交付的组合证券、现金替代、现金差额及其他对价。申购对价、赎回对价根据申购赎回清单和投资者申购、赎回的基金份额数额确定。",
                            "2、申购赎回清单由基金管理人编制。T日的申购赎回清单在当日上海/深圳证券交易所开市前公告。申购赎回清单的内容与格式见本基金招募说明书。",
                            "3、本基金基金份额净值的计算，保留到小数点后4位，小数点后第5位四舍五入，由此产生的收益或损失由基金财产承担。T日的基金份额净值在当天收市后计算，"
                            "并在T+1日内公告。如遇特殊情况，经履行适当程序，可以适当延迟计算或公告。",
                            "4、投资者在申购或赎回基金份额时，申购赎回代理券商可按照一定标准收取佣金，其中包含证券交易所、登记机构等收取的相关费用，具体规定见招募说明书。",
                            "未来，若市场情况发生变化，或相关业务规则发生变化，或实际情况需要，基金管理人可以在不违反相关法律法规的情况下对申购对价、"
                            "赎回对价组成、基金份额净值、申购赎回清单计算和公告时间或频率进行调整并提前公告。",
                        ],
                    }
                ],
            }
        ],
    },
    {
        "label": "template_729",
        "schema_fields": ["基金资产总值", "基金资产净值", "基金财产的账户", "基金财产的保管和处分"],
        "related_name": "基金的财产",
        "name": "基金的财产",
        "from": "《中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）》",
        "origin": [
            "第四条 基金销售结算资金属于投资人，基金销售相关机构不得将基金销售结算资金归入其自有财产。禁止任何单位或者个人以任何形式挪用基金销售结算资金。"
            "基金销售相关机构破产或者清算时，基金销售结算资金不属于其破产财产或者清算财产。非因投资人本身的债务或者法律法规规定的其他情形，基金销售结算资金不得被查封、冻结、扣划或者强制执行。",
            "第五条　基金财产的债务由基金财产本身承担，基金份额持有人以其出资为限对基金财产的债务承担责任。但基金合同依照本法另有约定的，从其约定。",
            "基金财产独立于基金管理人、基金托管人的固有财产。基金管理人、基金托管人不得将基金财产归入其固有财产。",
            "基金管理人、基金托管人因基金财产的管理、运用或者其他情形而取得的财产和收益，归入基金财产。",
            "基金管理人、基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，基金财产不属于其清算财产。",
            "第六条　基金财产的债权，不得与基金管理人、基金托管人固有财产的债务相抵销；不同基金财产的债权债务，不得相互抵销。",
            "第七条　非因基金财产本身承担的债务，不得对基金财产强制执行。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "一、基金资产总值",
            "基金资产总值是指购买的各类证券及票据价值、银行存款本息和基金应收的申购基金款以及其他投资所形成的价值总和。",
            "二、基金资产净值",
            "基金资产净值是指基金资产总值减去基金负债后的价值。",
            "三、基金财产的账户",
            "基金托管人根据相关法律法规、规范性文件为本基金开立资金账户、证券账户以及投资所需的其他专用账户。开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
            "四、基金财产的保管和处分",
            "本基金财产独立于基金管理人、基金托管人和基金销售机构的财产，并由基金托管人保管。基金管理人、基金托管人、基金登记机构和基金销售机构以其自有的财产承担其自身的法律责任，其债权人不得对本基金财产行使请求冻结、扣押或其他权利。除依法律法规和《基金合同》的规定处分外，基金财产不得被处分。",
            "基金管理人、基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，基金财产不属于其清算财产。基金管理人管理运作基金财产所产生的债权，不得与其固有资产产生的债务相互抵销；基金管理人管理运作不同基金的基金财产所产生的债权债务不得相互抵销。非因基金财产本身承担的债务，不得对基金财产强制执行。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PROPERTY,
                "items": [
                    "一、基金资产总值",
                    "基金资产总值是指购买的各类证券及票据价值、银行存款本息和基金应收的申购基金款以及其他投资所形成的价值总和。",
                    "二、基金资产净值",
                    "基金资产净值是指基金资产总值减去基金负债后的价值。",
                    "三、基金财产的账户",
                    "基金托管人根据相关法律法规、规范性文件为本基金开立资金账户、证券账户以及投资所需的其他专用账户。"
                    "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                    "四、基金财产的保管和处分",
                    "本基金财产独立于基金管理人、基金托管人和基金销售机构的财产，并由基金托管人保管。基金管理人、基金托管人、基金登记机构和基金销售机构以其自有的财产承担其自身的法律责任，"
                    "其债权人不得对本基金财产行使请求冻结、扣押或其他权利。除依法律法规和《基金合同》的规定处分外，基金财产不得被处分。",
                    "基金管理人、基金托管人因依法解散、被依法撤销或者被依法宣告破产等原因进行清算的，基金财产不属于其清算财产。"
                    "基金管理人管理运作基金财产所产生的债权，不得与其固有资产产生的债务相互抵销；基金管理人管理运作不同基金的基金财产所产生的债权债务不得相互抵销。非因基金财产本身承担的债务，不得对基金财产强制执行。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_PROPERTY,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_FEATURES_ETF,
                                ],
                                "items": [
                                    "一、基金资产总值是指基金拥有的期货合约、各类有价证券、银行存款本息、基金应收申购款及其他资产的价值总和。",
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SPECIAL_TYPE_LINKED_FUND,
                                ],
                                "items": [
                                    "一、基金资产总值是指基金拥有的目标ETF基金份额、各类有价证券、银行存款本息和基金应收款项以及其他投资所形成的价值总和。",
                                ],
                            },
                            {
                                "items": [
                                    [
                                        "一、基金资产总值是指基金拥有的各类有价证券、银行存款本息、基金应收款及其他资产的价值总和。",
                                        "一、基金资产总值是指基金拥有的各类有价证券、银行存款本息和基金应收款及其他资产的价值总和。",
                                    ]
                                ]
                            },
                        ]
                    },
                    [
                        "三、基金托管人（或基金管理人）根据相关法律法规、规范性文件为本基金开立资金账户、证券账户（、期货账户）等投资所需账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                        "三、基金托管人根据相关法律法规、规范性文件为本基金开立资金账户、证券账户（、期货账户）等投资所需账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                        "三、基金托管人（或基金管理人）根据相关法律法规、规范性文件为本基金开立资金账户、证券账户等投资所需账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                        "三、基金托管人根据相关法律法规、规范性文件为本基金开立资金账户、证券账户等投资所需账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                        "三、基金托管人（或基金管理人）根据相关法律法规、规范性文件为本基金开立资金账户、证券账户（、期货账户）以及投资所需的其他专用账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                        "三、基金托管人根据相关法律法规、规范性文件为本基金开立资金账户、证券账户（、期货账户）以及投资所需的其他专用账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                        "三、基金托管人（或基金管理人）根据相关法律法规、规范性文件为本基金开立资金账户、证券账户以及投资所需的其他专用账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                        "三、基金托管人根据相关法律法规、规范性文件为本基金开立资金账户、证券账户以及投资所需的其他专用账户。"
                        "开立的基金专用账户与基金管理人、基金托管人、基金销售机构和基金登记机构自有的财产账户以及其他基金财产账户相独立。",
                    ],
                ],
            },
        ],
    },
    {
        "label": "template_730",
        "schema_fields": ["申购和赎回的价格、费用及其用途"],
        "related_name": "基金份额的申购与赎回",
        "name": "申购和赎回的价格、费用及其用途",
        "from": [
            "《公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）》",
            "《公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）》",
            "《开放式证券投资基金销售费用管理规定（证监会公告〔2013〕26号 2013年12月14日）》",
        ],
        "origin": [
            "第十七条 开放式基金份额的申购、赎回价格，依据申购、赎回日基金份额净值加、减有关费用计算。开放式基金份额的申购、赎回价格具体计算方法应当在基金合同和招募说明书中载明。",
            "开放式基金份额净值，应当按照每个开放日闭市后，基金资产净值除以当日基金份额的余额数量计算。具体计算方法应当在基金合同和招募说明书中载明。",
            "第二十三条 基金管理人应当强化对投资者短期投资行为的管理，对除货币市场基金与交易型开放式指数基金以外的开放式基金，对持续持有期少于7日的投资者收取不低于1.5%的赎回费，"
            "并将上述赎回费全额计入基金财产。前述情形及处理方法应当在基金合同、招募说明书中事先约定。",
            "第二十五条 当开放式基金发生大额申购或赎回情形时，基金管理人可以对除货币市场基金与交易型开放式指数基金以外的开放式基金采用摆动定价机制，"
            "以确保基金估值的公平性，摆动定价机制的相关原理与操作方法应在基金合同中事先约定，并需履行相关信息披露义务。",
            "摆动定价机制的处理原则与操作规范由中国证券投资基金业协会另行制定。",
            "第七条基金管理人办理开放式基金份额的赎回应当收取赎回费。",
            "对于除本条第三款规定之外的股票基金和混合基金，基金管理人应当在基金合同、招募说明书中约定按照以下费用标准收取赎回费：",
            "（一）收取销售服务费的，对持续持有期少于30日的投资人收取不低于0。5%的赎回费，并将上述赎回费全额计入基金财产；",
            "（二）不收取销售服务费的，对持续持有期少于7日的投资人收取不低于1。5%的赎回费，对持续持有期少于30日的投资人收取不低于0.75%的赎回费，"
            "并将上述赎回费全额计入基金财产；对持续持有期少于3个月的投资人收取不低于0.5%的赎回费，并将不低于赎回费总额的75%计入基金财产；"
            "对持续持有期长于3个月但少于6个月的投资人收取不低于0.5%的赎回费，并将不低于赎回费总额的50%计入基金财产；对持续持有期长于6个月的投资人，"
            "应当将不低于赎回费总额的25%计入基金财产。",
            "对于交易型开放式指数基金（ETF）、上市开放式基金（LOF）、分级基金、指数基金、短期理财产品基金等股票基金、混合基金以及其他类别基金，"
            "基金管理人可以参照上述标准在基金合同、招募说明书中约定赎回费的收取标准和计入基金财产的比例。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "六、申购和赎回的价格、费用及其用途",
            "1、本基金份额净值的计算，保留到小数点后4位，小数点后第5位四舍五入，由此产生的收益或损失由基金财产承担。T日的基金份额净值在当天收市后计算，并在T+1日内公告。遇特殊情况，经履行适当程序，可以适当延迟计算或公告。（封闭式基金可另行约定）",
            "2、申购份额的计算及余额的处理方式：本基金申购份额的计算详见《招募说明书》。本基金的申购费率由基金管理人决定，并在招募说明书中列示。申购的有效份额为净申购金额除以当日的基金份额净值，有效份额单位为份，上述计算结果均按        （四舍五入、舍去尾数或其他）方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
            "3、赎回金额的计算及处理方式：本基金赎回金额的计算详见《招募说明书》。本基金的赎回费率由基金管理人决定，并在招募说明书中列示。赎回金额为按实际确认的有效赎回份额乘以当日基金份额净值并扣除相应的费用，赎回金额单位为元。上述计算结果均按        （四舍五入、舍去尾数或其他）方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
            "4、申购费用由投资人承担，不列入基金财产。",
            "5、赎回费用由赎回基金份额的基金份额持有人承担，在基金份额持有人赎回基金份额时收取。赎回费用归入基金财产的比例依照相关法律法规设定，具体见招募说明书的规定，未归入基金财产的部分用于支付登记费和其他必要的手续费。其中，对持续持有期少于7日的投资者收取不低于1.5%的赎回费，并全额计入基金财产。",
            "6、本基金的申购费率、申购份额具体的计算方法、赎回费率、赎回金额具体的计算方法和收费方式由基金管理人根据基金合同的规定确定，并在招募说明书中列示。基金管理人可以在基金合同约定的范围内调整费率或收费方式，并最迟应于新的费率或收费方式实施日前依照《信息披露办法》的有关规定在指定媒介上公告。",
            "7、当本基金发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。具体处理原则与操作规范遵循相关法律法规以及监管部门、自律规则的规定。",
            "8、其他（可补充）",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PRICE_EXPENSE_PURPOSE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO, TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "六、申购和赎回的价格、费用及其用途",
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN],
                                "items": [
                                    "1、本基金份额净值的计算，保留到小数点后4位，小数点后第5位四舍五入，由此产生的收益或损失由基金财产承担。"
                                    "T日的基金份额净值在当天收市后计算，并在T+1日内公告。遇特殊情况，经履行适当程序，可以适当延迟计算或公告。（封闭式基金可另行约定）",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                "items": ["4、申购费用由投资人承担，不列入基金财产。"],
                            },
                            "5、赎回费用由赎回基金份额的基金份额持有人承担，在基金份额持有人赎回基金份额时收取。赎回费用归入基金财产的比例依照相关法律法规设定，"
                            "具体见招募说明书的规定，未归入基金财产的部分用于支付登记费和其他必要的手续费。其中，对持续持有期少于7日的投资者收取不低于1.5%的赎回费，并全额计入基金财产。",
                            {
                                "single_optional": [
                                    {
                                        "conditions": [
                                            TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                            TemplateConditional.SPECIAL_TYPE_ETF_NO,
                                            TemplateConditional.SIDE_TYPE_MONEY_NO,
                                        ],
                                        "items": [
                                            "7、当本基金发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。具体处理原则与操作规范遵循相关法律法规以及监管部门、自律规则的规定。",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SPECIAL_TYPE_INITIATE],
                                        "items": [
                                            "7、当本基金发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。具体处理原则与操作规范遵循相关法律法规以及监管部门、自律规则的规定。",
                                        ],
                                    },
                                ],
                            },
                            "8、其他（可补充）",
                        ],
                    }
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION_PRICE_EXPENSE_PURPOSE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO, TemplateConditional.SPECIAL_TYPE_ETF_NO],
                        "items": [
                            "六、申购和赎回的价格、费用及其用途",
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            {
                                                "conditions": [TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN],
                                                "items": [
                                                    "1、本基金各类份额净值的计算，（均）保留到小数点后4位，小数点后第5位四舍五入，由此产生的收益或损失由基金财产承担。"
                                                    "T日的各类基金份额净值在当天收市后计算，并在T+1日内公告。遇特殊情况，经证监会同意，可以适当延迟计算或公告。",
                                                ],
                                            },
                                            [
                                                "2、申购份额的计算及余额的处理方式：本基金申购份额的计算详见《招募说明书》。本基金（A类基金份额）的申购费率由基金管理人决定，"
                                                "并在招募说明书及基金产品资料概要中列示。申购的有效份额为净申购金额除以当日（该类）基金份额净值，有效份额单位为份，"
                                                "上述计算结果均按四舍五入方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                                "2、申购份额的计算及余额的处理方式：本基金申购份额的计算详见《招募说明书》。本基金（A类基金份额）的申购费率由基金管理人决定，"
                                                "并在招募说明书及基金产品资料概要中列示。申购的有效份额为净申购金额除以当日（该类）基金份额净值，有效份额单位为份，"
                                                "上述计算结果均按舍去尾数方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                            ],
                                            [
                                                "3、赎回金额的计算及处理方式：本基金赎回金额的计算详见《招募说明书》。本基金的赎回费率由基金管理人决定，并在招募说明书及基金产品资料概要中列示。"
                                                "赎回金额为按实际确认的有效赎回份额乘以当日（该类）基金份额净值并扣除相应的费用，赎回金额单位为元。"
                                                "上述计算结果均按四舍五入方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                                "3、赎回金额的计算及处理方式：本基金赎回金额的计算详见《招募说明书》。本基金的赎回费率由基金管理人决定，并在招募说明书及基金产品资料概要中列示。"
                                                "赎回金额为按实际确认的有效赎回份额乘以当日（该类）基金份额净值并扣除相应的费用，赎回金额单位为元。"
                                                "上述计算结果均按舍去尾数方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                            ],
                                        ],
                                    },
                                    {
                                        "items": [
                                            {
                                                "conditions": [TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN],
                                                "items": [
                                                    "1、本基金份额净值的计算，保留到小数点后4位，小数点后第5位四舍五入，由此产生的收益或损失由基金财产承担。"
                                                    "T日的基金份额净值在当天收市后计算，并在T+1日内公告。遇特殊情况，经证监会同意，可以适当延迟计算或公告。",
                                                ],
                                            },
                                            [
                                                "2、申购份额的计算及余额的处理方式：本基金申购份额的计算详见《招募说明书》。本基金的申购费率由基金管理人决定，"
                                                "并在招募说明书及基金产品资料概要中列示。申购的有效份额为净申购金额除以当日基金份额净值，有效份额单位为份，"
                                                "上述计算结果均按四舍五入方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                                "2、申购份额的计算及余额的处理方式：本基金申购份额的计算详见《招募说明书》。本基金的申购费率由基金管理人决定，"
                                                "并在招募说明书及基金产品资料概要中列示。申购的有效份额为净申购金额除以当日基金份额净值，有效份额单位为份，"
                                                "上述计算结果均按舍去尾数方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                            ],
                                            [
                                                "3、赎回金额的计算及处理方式：本基金赎回金额的计算详见《招募说明书》。本基金的赎回费率由基金管理人决定，并在招募说明书及基金产品资料概要中列示。"
                                                "赎回金额为按实际确认的有效赎回份额乘以当日基金份额净值并扣除相应的费用，赎回金额单位为元。"
                                                "上述计算结果均按四舍五入方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                                "3、赎回金额的计算及处理方式：本基金赎回金额的计算详见《招募说明书》。本基金的赎回费率由基金管理人决定，并在招募说明书及基金产品资料概要中列示。"
                                                "赎回金额为按实际确认的有效赎回份额乘以当日基金份额净值并扣除相应的费用，赎回金额单位为元。"
                                                "上述计算结果均按舍去尾数方法，保留到小数点后2位，由此产生的收益或损失由基金财产承担。",
                                            ],
                                        ],
                                    },
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                "items": [
                                    "4、本基金A类基金份额的申购费用由申购A类基金份额的投资人承担，不列入基金财产；C类基金份额不收取申购费用。",
                                ],
                            },
                            {
                                "single_optional": [
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                        "items": [
                                            "6、本基金的申购费率、申购份额具体的计算方法、赎回费率、赎回金额具体的计算方法和收费方式由基金管理人根据基金合同的规定确定，并在招募说明书中列示。"
                                            "基金管理人可以在基金合同约定的范围内调整费率或收费方式，并最迟应于新的费率或收费方式实施日前依照《信息披露办法》的有关规定在规定媒介上公告。",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            "6、本基金A类基金份额的申购费率、A类基金份额和C类基金份额的申购份额具体的计算方法、赎回费率、"
                                            "赎回金额具体的计算方法和收费方式由基金管理人根据基金合同的规定确定，并在招募说明书中列示。"
                                            "基金管理人可以在基金合同约定的范围内调整费率或收费方式，并最迟应于新的费率或收费方式实施日前依照《信息披露办法》的有关规定在规定媒介上公告。",
                                        ],
                                    },
                                ]
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_697",
        "schema_fields": ["释义"],
        "related_name": "释义",
        "name": "释义-发起式基金",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_PARAPHRASE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_INITIATE],
                        "items": [
                            [
                                "59、发起式基金：指符合《运作办法》和中国证监会规定的相关条件而募集、运作，由基金管理人、基金管理人股东、基金管理人高级管理人员或基金经理"
                                "（指基金管理人员工中具有基金经理资格者，包括但不限于本基金的基金经理，同时也可以包括基金经理之外公司投研人员，下同）"
                                "等人员承诺认购一定金额并持有一定期限的证券投资基金；",
                                "59、发起式基金：指符合《运作办法》和中国证监会规定的相关条件而募集、运作，由基金管理人、基金管理人股东、"
                                "基金管理人高级管理人员或基金经理等人员承诺认购一定金额并持有一定期限的证券投资基金；",
                            ],
                            [
                                (
                                    "60、发起资金：指基金管理人股东资金、基金管理人固有资金、基金管理人高级管理人员或者基金经理（指基金管理人员工中依法具有基金经理资格者，"
                                    "包括但不限于本基金的基金经理，同时也可以包括基金经理之外的投研人员，下同）等人员参与认购的资金。发起资金认购本基金的金额不低于1000万元（不含认购费用），"
                                    "且发起资金认购的基金份额持有期限不低于三年；"
                                ),
                                (
                                    "60、发起资金：指基金管理人股东资金、基金管理人固有资金、基金管理人高级管理人员或者基金经理（指基金管理人员工中依法具有基金经理资格者，"
                                    "包括但不限于本基金的基金经理，同时也可以包括基金经理之外的投研人员，下同）等人员参与认购的资金。发起资金认购本基金的金额不低于1000万元，"
                                    "且发起资金认购的基金份额持有期限不低于三年；"
                                ),
                                (
                                    "60、发起资金：指基金管理人股东资金、基金管理人固有资金、基金管理人高级管理人员或者基金经理等人员参与认购的资金。"
                                    "发起资金认购本基金的金额不低于1000万元（不含认购费用），且发起资金认购的基金份额持有期限不低于三年；"
                                ),
                                (
                                    "60、发起资金：指基金管理人股东资金、基金管理人固有资金、基金管理人高级管理人员或者基金经理等人员参与认购的资金。"
                                    "发起资金认购本基金的金额不低于1000万元，且发起资金认购的基金份额持有期限不低于三年；"
                                ),
                            ],
                            "61、发起资金提供方：指以发起资金认购本基金且承诺以发起资金认购的基金份额持有期限不少于三年的基金管理人股东、基金管理人、基金管理人高级管理人员或基金经理等人员。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_698",
        "related_name": "基金份额的认购",
        "name": "基金份额的认购-发起资金",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": "范文",
                "content_title": "合同范文",
                "chapter": ChapterPattern.CHAPTER_FUND_SELL,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_INITIATE],
                        "items": [
                            "发起资金的认购",
                            [
                                (
                                    "发起资金提供方认购金额不低于1000万元人民币（不含认购费用），认购的基金份额持有期限自基金合同生效日起不少于三年，"
                                    "法律法规和监管机构另有规定的除外。本基金发起资金的认购情况见基金管理人届时发布的公告。"
                                ),
                                (
                                    "发起资金提供方认购金额不低于1000万元人民币，认购的基金份额持有期限自基金合同生效日起不少于三年，"
                                    "法律法规和监管机构另有规定的除外。本基金发起资金的认购情况见基金管理人届时发布的公告。"
                                ),
                                (
                                    "本基金发起资金认购的金额不少于1000万元（不含认购费用），且发起资金认购的基金份额持有期限不少于3年。"
                                    "其中发起资金指基金管理人的股东资金、基金管理人固有资金、基金管理人高级管理人员或基金经理等人员参与认购的资金。"
                                    "本基金发起资金的认购情况见基金管理人届时发布的公告。"
                                ),
                                (
                                    "本基金发起资金认购的金额不少于1000万元，且发起资金认购的基金份额持有期限不少于3年。"
                                    "其中发起资金指基金管理人的股东资金、基金管理人固有资金、基金管理人高级管理人员或基金经理等人员参与认购的资金。"
                                    "本基金发起资金的认购情况见基金管理人届时发布的公告。"
                                ),
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_740",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-证券投资",
        "from": "",
        "origin": [
            "（3）本基金持有一家公司发行的证券，其市值不超过基金资产净值的10％，完全按照有关指数的构成比例进行证券投资的基金品种可以不受此条款规定的比例限制；",
            "（4）本基金管理人管理的全部基金持有一家公司发行的证券，不超过该证券的10％，完全按照有关指数的构成比例进行证券投资的基金品种可以不受此条款规定的比例限制；",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（3）本基金持有一家公司发行的证券，其市值不超过基金资产净值的10％，完全按照有关指数的构成比例进行证券投资的基金品种可以不受此条款规定的比例限制；",
            "（4）本基金管理人管理的全部基金持有一家公司发行的证券，不超过该证券的10％，完全按照有关指数的构成比例进行证券投资的基金品种可以不受此条款规定的比例限制；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_INDEX_NO],
                        "items": [
                            {
                                "conditions": [TemplateConditional.FUND_TYPE_STOCK_MIXTURE_BOND],
                                "items": [
                                    "（3）本基金持有一家公司发行的证券，其市值不超过基金资产净值的10％，完全按照有关指数的构成比例进行证券投资的基金品种可以不受此条款规定的比例限制；",
                                    "（4）本基金管理人管理的全部基金持有一家公司发行的证券，不超过该证券的10％，完全按照有关指数的构成比例进行证券投资的基金品种可以不受此条款规定的比例限制；",
                                ],
                            },
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_INDEX_NO],
                        "items": [
                            {
                                "conditions": [TemplateConditional.FUND_TYPE_STOCK_MIXTURE_BOND],
                                "items": [
                                    "（3）本基金持有一家公司发行的证券，其市值不超过基金资产净值的10%；",
                                    "（4）本基金管理人管理的全部基金持有一家公司发行的证券，不超过该证券的10%；",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_MONEY],
                                "items": [
                                    "本基金持有一家公司发行的证券，其市值不得超过基金资产净值的10%；本基金管理人管理的全部基金持有一家公司发行的证券，不得超过该证券的10%。",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_741",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-可流通股票",
        "from": "公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）",
        "origin": [
            "第十五条 同一基金管理人管理的全部开放式基金持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的15%；"
            "同一基金管理人管理的全部投资组合持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的30%。",
            "完全按照有关指数的构成比例进行证券投资的开放式基金以及中国证监会认定的特殊投资组合可不受前述比例限制。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（15）本基金管理人管理的全部开放式基金持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的15%；本基金管理人管理的全部投资组合持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的30%；完全按照有关指数的构成比例进行证券投资的开放式基金以及中国证监会认定的特殊投资组合可不受前述比例限制；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_INDEX_NO, TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            {
                                "conditions": [TemplateConditional.FUND_TYPE_STOCK_MIXTURE_BOND],
                                "items": [
                                    "（15）本基金管理人管理的全部开放式基金持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的15%；"
                                    "本基金管理人管理的全部投资组合持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的30%；"
                                    "完全按照有关指数的构成比例进行证券投资的开放式基金以及中国证监会认定的特殊投资组合可不受前述比例限制；",
                                ],
                            },
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.FUND_TYPE_INDEX_NO, TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            {
                                "conditions": [TemplateConditional.FUND_TYPE_STOCK_MIXTURE_BOND],
                                "items": [
                                    "（15）本基金管理人管理的全部开放式基金持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的15%；"
                                    "本基金管理人管理的全部投资组合持有一家上市公司发行的可流通股票，不得超过该上市公司可流通股票的30%；",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_742",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-资产负债比",
        "from": "公开募集证券投资基金运作管理办法（证监会令第104号 2014年7月7日）",
        "origin": [
            "第三十二条 基金管理人运用基金财产进行证券投资，不得有下列情形：……",
            "（六）基金总资产超过基金净资产的百分之一百四十；（封闭运作的基金和保本基金可以豁免，但基金的总资产不得超过基金净资产的200%；"
            "杠杆型基金可以豁免，其杠杆比率由基金合同自行约定，但基金名称中应当列明杠杆，法律文件中应当明确杠杆投资策略、充分揭示风险并做好投资者适当性安排。）",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（18）本基金资产总值不超过基金资产净值的140%；",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_OPEN],
                        "items": [
                            "（18）本基金资产总值不超过基金资产净值的140%；",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_CLOSE],
                                "items": [
                                    "本基金资产总值不超过基金资产净值的200%；",
                                ],
                            },
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_REGULAR_OPEN],
                                "items": [
                                    "开放期内，基金资产总值不得超过基金资产净值的140%；封闭期内，本基金的基金资产总值不得超过基金资产净值的200%；",
                                ],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_744",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-融资/融券",
        "from": "基金参与融资融券及转融通证券出借业务指引（中基协发〔2015〕4号 2015年4月17日）",
        "origin": [
            "第四条【参与范围和比例】基金参与融资融券交易及转融通证券出借交易，除中国证监会另有规定或批准的特殊基金品种外，应当遵守下列要求：",
            "（一）股票型基金、混合型基金可以参与融资业务。基金参与融资业务后，在任何交易日日终，股票型、混合型基金持有的融资买入股票与其他有价证券市值之和，不得超过基金资产净值的95%。",
            "（二）采用绝对收益、对冲策略的基金可以参与融券交易。基金参与融券交易，融券资产净值不得高于基金资产净值的33%。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_FINANCING],
                        "items": [
                            [
                                "在任何交易日日终，本基金持有的融资买入股票与其他有价证券市值之和，不得超过基金资产净值的95%；",
                                "在每个交易日日终，本基金持有的融资买入股票与其他有价证券市值之和，不得超过基金资产净值的95%；",
                            ],
                        ],
                    },
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_SECURITIES_LENDING],
                        "items": [
                            "融券资产净值不得高于基金资产净值的33%。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_743",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-存托凭证",
        "from": "存托凭证发行与交易管理办法（试行）（证监会令第143号 2018年6月6日）",
        "origin": [
            "第四十三条　已经获得中国证监会核准或者准予注册的公开募集证券投资基金投资存托凭证，应当遵守以下规定：",
            "（一）基金合同已明确约定基金可投资境内上市交易的股票的，基金管理人可以投资存托凭证；",
            "（二）基金合同没有明确约定基金可投资境内上市交易的股票的，如果投资存托凭证，基金管理人应当召开基金份额持有人大会进行表决。",
            "公开募集证券投资基金投资存托凭证的比例限制、估值核算、信息披露等依照境内上市交易的股票执行。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_DR],
                        "items": [
                            [
                                "本基金投资存托凭证的比例限制依照境内上市交易的股票执行；",
                                "本基金投资存托凭证的比例限制依照国内依法发行上市的股票执行，与国内依法发行上市的股票合并计算；",
                                "本基金投资存托凭证的比例限制依照境内上市交易的股票执行，与境内上市交易的股票合并计算；",
                            ],
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_749",
        "schema_fields": ["投资限制"],
        "related_name": "基金的投资",
        "name": "投资限制-信用衍生品",
        "from": "公开募集证券投资基金投资信用衍生品指引（证监会公告〔2019〕1号 2019年1月15日）",
        "origin": [
            "第四条 基金管理人应当根据所持标的债券等固定收益品种的投资策略，审慎开展信用衍生品投资，合理确定信用衍生品的投资金额、期限等。",
            "基金管理人应当加强基金投资信用衍生品的交易对手方、创设机构的风险管理，合理分散交易对手方、创设机构的集中度，对交易对手方、创设机构的财务状况、偿付能力及杠杆水平等进行必要的尽职调查与严格的准入管理。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST_SCOPE_INVESTMENT_RESTRICTION,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_CREDIT],
                        "items": [
                            "（13）本基金不得持有信用保护卖方属性的信用衍生品，不持有合约类信用衍生品，持有的信用衍生品的名义本金不得超过本基金对应受保护债券面值的100%；",
                            "（14）本基金投资于同一信用保护卖方的各类信用衍生品的名义本金合计不得超过基金资产净值的10%；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_781",
        "schema_fields": ["信息披露-基金净值信息", "信息披露-基金份额申购、赎回价格"],
        "related_name": "基金的信息披露",
        "name": "信息披露-基金净值信息、申赎价格",
        "from": "公开募集证券投资基金信息披露管理办法（证监会令第166号修订 2020年3月20日）",
        "origin": [
            "第十四条　基金管理人应当按照下列要求披露基金净值信息：",
            "（一）至少每周在规定网站披露一次封闭式基金资产净值和基金份额净值；",
            "（二）开放式基金的基金合同生效后，在开始办理基金份额申购或者赎回前，至少每周在规定网站披露一次基金份额净值和基金份额累计净值；",
            "（三）开放式基金在不晚于每个开放日的次日，通过规定网站、基金销售机构网站或者营业网点披露开放日的基金份额净值和基金份额累计净值；",
            "（四）在不晚于半年度和年度最后一日的次日，在规定网站披露半年度和年度最后一日的基金份额净值和基金份额累计净值。",
            "中国证监会对特殊基金品种的净值信息披露另有规定的，从其规定。",
            "第十五条　基金管理人应当在开放式基金的基金合同、招募说明书等信息披露文件上载明基金份额申购、赎回价格的计算方式及有关申购、赎回费率，并保证投资者能够在基金销售机构网站或营业网点查阅或者复制前述信息资料。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "（四）基金资产净值、基金份额净值",
            "《基金合同》生效后，在开始办理基金份额申购或者赎回前，基金管理人应当至少每周公告一次基金资产净值和基金份额净值。",
            "在开始办理基金份额申购或者赎回后，基金管理人应当在每个开放日的次日，通过网站、基金份额发售网点以及其他媒介，披露开放日的基金份额净值和基金份额累计净值。",
            "基金管理人应当公告半年度和年度最后一个市场交易日基金资产净值和基金份额净值。基金管理人应当在前款规定的市场交易日的次日，将基金资产净值、基金份额净值和基金份额累计净值登载在指定媒介上。",
            "（五）基金份额申购、赎回价格",
            "基金管理人应当在《基金合同》、招募说明书等信息披露文件上载明基金份额申购、赎回价格的计算方式及有关申购、赎回费率，并保证投资者能够在基金份额发售网点查阅或者复制前述信息资料。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    {
                        "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                        "items": [
                            "（四）基金资产净值、基金份额净值",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INFORMATION_DISCLOSURE,
                "items": [
                    "（四）基金净值信息",
                    {
                        "single_optional": [
                            {
                                "conditions": [TemplateConditional.SIDE_TYPE_MONEY_NO],
                                "items": [
                                    {
                                        "conditions": [TemplateConditional.SIDE_TYPE_CLOSE],
                                        "items": [
                                            "基金合同生效后，至少每周在规定网站披露一次封闭式基金资产净值和基金份额净值。",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            {
                                                "conditions": [
                                                    TemplateConditional.LISTED_TRANSACTION_YES,
                                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                                ],
                                                "items": [
                                                    "基金合同生效后，在基金份额上市交易前且开始办理基金份额申购或者赎回前，"
                                                    "基金管理人应当至少每周在规定网站披露一次各类基金份额净值和基金份额累计净值。",
                                                    "在基金份额上市交易后或开始办理基金份额申购或者赎回后，基金管理人应当在不晚于每个开放日的次日，"
                                                    "通过规定网站、基金销售机构网站或营业网点披露开放日的各类基金份额净值和基金份额累计净值。",
                                                ],
                                            },
                                            {
                                                "conditions": [
                                                    TemplateConditional.LISTED_TRANSACTION_NO,
                                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                                ],
                                                "items": [
                                                    "《基金合同》生效后，在开始办理基金份额申购或者赎回前，"
                                                    "基金管理人应当至少每周在规定网站披露一次各类基金份额净值和基金份额累计净值。",
                                                    "在开始办理基金份额申购或者赎回后，基金管理人应当在不晚于每个开放日的次日，通过规定网站、基金销售机构网站或者营业网点，"
                                                    "披露开放日的各类基金份额净值和基金份额累计净值。",
                                                ],
                                            },
                                            "基金管理人应当在不晚于半年度和年度最后一日的次日，在规定网站披露半年度和年度最后一日的各类基金份额净值和基金份额累计净值。",
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                        "items": [
                                            {
                                                "conditions": [
                                                    TemplateConditional.LISTED_TRANSACTION_YES,
                                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                                ],
                                                "items": [
                                                    "基金合同生效后，在基金份额上市交易前且开始办理基金份额申购或者赎回前，"
                                                    "基金管理人应当至少每周在规定网站披露一次基金份额净值和基金份额累计净值。",
                                                    "在基金份额上市交易后或开始办理基金份额申购或者赎回后，基金管理人应当在不晚于每个开放日的次日，"
                                                    "通过规定网站、基金销售机构网站或营业网点披露开放日的基金份额净值和基金份额累计净值。",
                                                ],
                                            },
                                            {
                                                "conditions": [
                                                    TemplateConditional.LISTED_TRANSACTION_NO,
                                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                                ],
                                                "items": [
                                                    "《基金合同》生效后，在开始办理基金份额申购或者赎回前，基金管理人应当至少每周在规定网站披露一次基金份额净值和基金份额累计净值。",
                                                    "在开始办理基金份额申购或者赎回后，基金管理人应当在不晚于每个开放日的次日，"
                                                    "通过规定网站、基金销售机构网站或者营业网点，披露开放日的基金份额净值和基金份额累计净值。",
                                                ],
                                            },
                                            "基金管理人应当在不晚于半年度和年度最后一日的次日，在规定网站披露半年度和年度最后一日的基金份额净值和基金份额累计净值。",
                                        ],
                                    },
                                ],
                            },
                            {
                                "items": [
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_YES],
                                        "items": [
                                            [
                                                "基金合同生效后，在开始办理基金份额申购或者赎回前，基金管理人应当至少每周公告一次基金资产净值、各类基金份额的每万份基金净收益。",
                                                "基金合同生效后，在开始办理基金份额申购或者赎回前，基金管理人应当至少每周公告一次基金资产净值、各类基金份额的每万份基金已实现收益和基金7日年化收益率。",
                                            ],
                                            [
                                                "在开始办理基金份额申购或者赎回后，基金管理人应在不晚于每个工作日的次日，"
                                                "通过规定网站、基金销售机构网站或者营业网点披露开放日各类基金份额的每万份基金净收益。",
                                                "在开始办理基金份额申购或者赎回后，基金管理人应在不晚于每个工作日的次日，"
                                                "通过规定网站、基金销售机构网站或者营业网点披露开放日各类基金份额的每万份基金已实现收益和7日年化收益率。",
                                            ],
                                            [
                                                "基金管理人应当在不晚于半年度和年度最后一日的次日，在规定网站披露半年度和年度最后一日的各类基金份额的每万份基金净收益。",
                                                "基金管理人应当在不晚于半年度和年度最后一日的次日，"
                                                "在规定网站披露半年度和年度最后一日的各类基金份额的每万份基金已实现收益和7日年化收益率。",
                                            ],
                                        ],
                                    },
                                    {
                                        "conditions": [TemplateConditional.SHARE_CLASSIFY_NO],
                                        "items": [
                                            [
                                                "基金合同生效后，在开始办理基金份额申购或者赎回前，基金管理人应当至少每周公告一次基金资产净值、基金份额的每万份基金净收益。",
                                                "基金合同生效后，在开始办理基金份额申购或者赎回前，"
                                                "基金管理人应当至少每周公告一次基金资产净值、基金份额的每万份基金已实现收益和基金7日年化收益率。",
                                            ],
                                            [
                                                "在开始办理基金份额申购或者赎回后，基金管理人应在不晚于每个工作日的次日，"
                                                "通过规定网站、基金销售机构网站或者营业网点披露开放日基金份额的每万份基金净收益。",
                                                "在开始办理基金份额申购或者赎回后，基金管理人应在不晚于每个工作日的次日，"
                                                "通过规定网站、基金销售机构网站或者营业网点披露开放日基金份额的每万份基金已实现收益和7日年化收益率。",
                                            ],
                                            [
                                                "基金管理人应当在不晚于半年度和年度最后一日的次日，在规定网站披露半年度和年度最后一日的基金份额的每万份基金净收益。",
                                                "基金管理人应当在不晚于半年度和年度最后一日的次日，在规定网站披露半年度和年度最后一日的基金份额的每万份基金已实现收益和7日年化收益率。",
                                            ],
                                        ],
                                    },
                                ],
                            },
                        ]
                    },
                    "（五）：基金管理人应当在《基金合同》、招募说明书等信息披露文件上载明基金份额申购、赎回价格的计算方式及有关申购、赎回费率，"
                    "并保证投资者能够在基金销售机构网站或营业网点查阅或者复制前述信息资料。",
                ],
            },
        ],
    },
    {
        "label": "template_783",
        "schema_fields": ["估值方法"],
        "related_name": "基金资产估值",
        "name": "估值方法-补充约定",
        "from": "公开募集开放式证券投资基金流动性风险管理规定（证监会公告[2017]12号 2017年8月31日）",
        "origin": [
            "第二十五条 当开放式基金发生大额申购或赎回情形时，基金管理人可以对除货币市场基金与交易型开放式指数基金以外的开放式基金采用摆动定价机制，"
            "以确保基金估值的公平性，摆动定价机制的相关原理与操作方法应在基金合同中事先约定，并需履行相关信息披露义务。",
            "摆动定价机制的处理原则与操作规范由中国证券投资基金业协会另行制定。",
        ],
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "4、如有确凿证据表明按上述方法进行估值不能客观反映其公允价值的，基金管理人可根据具体情况与基金托管人商定后，按最能反映公允价值的价格估值。",
            "5、当发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。",
            "6、其他（公司根据具体投资品种增加或减少相应的估值方法，并可参考行业协会的估值指引对上述条款进行更新。）",
            "7、相关法律法规以及监管部门有强制规定的，从其规定。如有新增事项，按国家最新规定估值。",
            "如基金管理人或基金托管人发现基金估值违反基金合同订明的估值方法、程序及相关法律法规的规定或者未能充分维护基金份额持有人利益时，应立即通知对方，共同查明原因，双方协商解决。",
            "根据有关法律法规，基金资产净值计算和基金会计核算的义务由基金管理人承担。本基金的基金会计责任方由基金管理人担任，因此，就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金资产净值的计算结果对外予以公布。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    "4、如有确凿证据表明按上述方法进行估值不能客观反映其公允价值的，基金管理人可根据具体情况与基金托管人商定后，按最能反映公允价值的价格估值。",
                    {
                        # 【开放式，且货币基金或ETF】可无此条；
                        # 【封闭式】无此条
                        # 【开放式或定期开放且非ETF和非货币基金】比较
                        "single_optional": [
                            {
                                "conditions": [
                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                    TemplateConditional.SIDE_TYPE_ETF_MONEY,
                                ],
                                "items": [
                                    [
                                        "5、当发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。",
                                        "",
                                    ],
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                    TemplateConditional.SPECIAL_TYPE_ETF_NO,
                                    TemplateConditional.SIDE_TYPE_MONEY_NO,
                                ],
                                "items": [
                                    "5、当发生大额申购或赎回情形时，基金管理人可以采用摆动定价机制，以确保基金估值的公平性。",
                                ],
                            },
                        ],
                    },
                    "6、其他（公司根据具体投资品种增加或减少相应的估值方法，并可参考行业协会的估值指引对上述条款进行更新。）",
                    "7、相关法律法规以及监管部门有强制规定的，从其规定。如有新增事项，按国家最新规定估值。",
                    "如基金管理人或基金托管人发现基金估值违反基金合同订明的估值方法、程序及相关法律法规的规定或者未能充分维护基金份额持有人利益时，应立即通知对方，共同查明原因，双方协商解决。",
                    "根据有关法律法规，基金资产净值计算和基金会计核算的义务由基金管理人承担。本基金的基金会计责任方由基金管理人担任，因此，就与本基金有关的会计问题，"
                    "如经相关各方在平等基础上充分讨论后，仍无法达成一致的意见，按照基金管理人对基金资产净值的计算结果对外予以公布。",
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_ASSET_VALUATION_METHOD,
                "items": [
                    {
                        # 【开放式，且货币基金或ETF】可无此条；
                        # 【封闭式】无此条
                        # 【开放式或定期开放且非ETF和非货币基金】比较
                        "single_optional": [
                            {
                                "conditions": [
                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                    TemplateConditional.SIDE_TYPE_ETF_MONEY,
                                ],
                                "items": [
                                    [
                                        "5、当本基金发生大额申购或赎回情形时，基金管理人可采用摆动定价机制，以确保基金估值的公平性，具体处理原则与操作规范遵循相关法律法规以及监管部门、自律规则的规定。",
                                        "",
                                    ],
                                ],
                            },
                            {
                                "conditions": [
                                    TemplateConditional.SIDE_TYPE_OPEN_REGULAR_OPEN,
                                    TemplateConditional.SPECIAL_TYPE_ETF_NO,
                                    TemplateConditional.SIDE_TYPE_MONEY_NO,
                                ],
                                "items": [
                                    "5、当本基金发生大额申购或赎回情形时，基金管理人可采用摆动定价机制，以确保基金估值的公平性，具体处理原则与操作规范遵循相关法律法规以及监管部门、自律规则的规定。",
                                ],
                            },
                        ],
                    },
                    "基金管理人负责基金资产净值计算和基金会计核算，并担任基金会计责任方。就与本基金有关的会计问题，如经相关各方在平等基础上充分讨论后，"
                    "仍无法达成一致的意见，按照基金管理人对基金净值信息的计算结果对外予以公布。",
                ],
            },
        ],
    },
    {
        "label": "template_784",
        "related_name": "基金的基本情况",
        "name": "【ETF】增设新的份额类别或发行联接基金等相关业务",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION,
                "required": False,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_ETF],
                        "items": [
                            "十、增设新的份额类别或发行联接基金等相关业务",
                            "在不违反法律法规及对基金份额持有人利益无实质性不利影响的前提下，基金管理人可根据基金发展需要，经与基金托管人协商一致并履行相关程序后，"
                            "为本基金增设新的份额类别或开通场外申购、赎回相关业务并制定相应的业务规则，或募集并管理以本基金为目标ETF的一只或多只联接基金，"
                            "无须召开基金份额持有人大会审议。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_785",
        "related_name": "基金的基本情况",
        "name": "【LOF】未来条件许可情况下的基金模式转换",
        "from": "",
        "origin": "",
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_BASIC_INFORMATION,
                "required": False,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_LOF],
                        "items": [
                            "十一、未来条件许可情况下的基金模式转换",
                            "若将来本基金管理人推出投资同一标的指数的交易型开放式指数证券投资基金（ETF），则基金管理人有权在履行适当程序后使本基金转换为该基金的联接基金，"
                            "并相应修改基金合同，届时无需召开基金份额持有人大会但须报中国证监会备案并提前公告。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_787",
        "schema_fields": ["定期定额投资计划", "基金的冻结、解冻与其他基金业务"],
        "related_name": "第六部分 基金份额的申购与赎回",
        "name": "定期定额投资计划、基金的冻结和解冻",
        "from": "",
        "origin": "",
        "contract_content": [
            "《证券投资基金基金合同填报指引第1、2、3号》（证监会201104）",
            "十四、定期定额投资计划",
            "基金管理人可以为投资人办理定期定额投资计划，具体规则由基金管理人另行规定。投资人在办理定期定额投资计划时可自行约定每期扣款金额，每期扣款金额必须不低于基金管理人在相关公告或更新的招募说明书中所规定的定期定额投资计划最低申购金额。",
            "十五、基金的冻结和解冻",
            "基金登记机构只受理国家有权机关依法要求的基金份额的冻结与解冻，以及登记机构认可、符合法律法规的其他情况下的冻结与解冻。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_SUBSCRIPTION,
                "items": [
                    "十四、定期定额投资计划",
                    "基金管理人可以为投资人办理定期定额投资计划，具体规则由基金管理人另行规定。投资人在办理定期定额投资计划时可自行约定每期扣款金额，每期扣款金额必须不低于基金管理人在相关公告或更新的招募说明书中所规定的定期定额投资计划最低申购金额。",
                    "十五、基金的冻结和解冻",
                    "基金登记机构只受理国家有权机关依法要求的基金份额的冻结与解冻，以及登记机构认可、符合法律法规的其他情况下的冻结与解冻。",
                ],
            },
        ],
    },
    {
        "label": "template_789",
        "schema_fields": ["投资比例", "投资限制"],
        "related_name": "第十二部分 基金的投资",
        "name": "投资组合比例-商品期货ETF",
        "from": "公开募集证券投资基金运作指引第1号——商品期货交易型开放式基金指引（证监会公告[2014]第51号 2014年12月16日）",
        "origin": [
            "第三条商品期货ETF，除中国证监会另有规定或准予注册的特殊基金品种外，应当符合下列规定：",
            "（一）持有所有商品期货合约的价值合计（买入、卖出轧差计算）不低于基金资产净值的90%、不高于基金资产净值的110%。",
            "（二）持有卖出商品期货合约应当用于风险管理或提高资产配置效率。",
            "（三）除支付商品期货合约保证金以外的基金财产，应当投资于货币市场工具以及中国证监会允许基金投资的其他金融工具，其中投资于货币市场工具应当不少于80%。",
            "（四）不得办理实物商品的出入库业务。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_INVEST,
                "items": [
                    {
                        "conditions": [TemplateConditional.SPECIAL_TYPE_FEATURES_ETF],
                        "items": [
                            "本基金投资于标的指数成份商品期货合约和备选成份商品期货合约的价值合计（买入、卖出轧差计算）不低于基金资产净值的90%、不高于基金资产净值的110%；",
                            "本基金除支付商品期货合约保证金以外的基金财产投资于货币市场工具应当不少于80%；",
                        ],
                    }
                ],
            },
        ],
    },
]
