from remarkable.common.pattern import PatternCollection
from remarkable.plugins.cgs.common.chapters_patterns import ChapterPattern
from remarkable.plugins.cgs.common.enum_utils import TemplateCheckTypeEnum
from remarkable.plugins.cgs.common.patterns_util import (
    P_PARA_PREFIX_NUM,
    R_CONJUNCTION,
    R_NOT_CONJUNCTION_PUNCTUATION,
    R_PUNCTUATION,
)
from remarkable.plugins.cgs.common.template_condition import AssetTemplateConditional, TemplateName

TEMPLATE_1020_PATTERNS = [
    PatternCollection(r"办理资产管理计划的(?:销售|登记|备案)"),
    PatternCollection(r"报送资产管理计划产品"),
    PatternCollection(r"履行受托人义务"),
    PatternCollection(r"风险(?:识别|承受)能力进行评估"),
    PatternCollection(r"制作风险揭示书.*?揭示相关风险"),  # 5
    PatternCollection(r"专业能力的人员进行投资(?:分析|决策)|(?:管理|运作)资产管理计划财产"),
    PatternCollection(
        rf"(?:资产管理计划财产|固有财产)相互独立|(?:(?:分别管理|分别记账|分别投资)[{R_CONJUNCTION}]?){{2}}|聘请投资顾问"
    ),
    PatternCollection(r"(?:管理人|第三人)谋取利益|委托第三人运作资产管理计划财产"),
    PatternCollection(r"保守商业秘密|资产管理计划的(?:投资计划|投资意向)"),
    PatternCollection(
        rf"(?:有损|损害)[^{R_NOT_CONJUNCTION_PUNCTUATION}]+(?:资产管理计划财产|其他当事人利益)的活动"
    ),  # 10
    PatternCollection(r"(?:管理人|托管人|关联方)提供融资"),
    PatternCollection(rf"接受[^{R_NOT_CONJUNCTION_PUNCTUATION}]+(?:托管|投资)[人者]的监督"),
    PatternCollection(r"行使诉讼权利|实施其他法律行为"),
    PatternCollection(r"召[集开](?:(?:资产管理(?:计划)?)?份额)?持有人大会"),
    PatternCollection(r"报告资产管理计划份额净值"),  # 15
    PatternCollection(r"份额交易价格的计算方法符合(?:法律法规的?规定|合同的?约定)"),
    PatternCollection(rf"(?:进行[^{R_NOT_CONJUNCTION_PUNCTUATION}]+尽职调查|制作尽职调查报告)"),
    PatternCollection(r"核算.*?编[写制撰]财务会计报告"),
    PatternCollection(rf"聘请[^{R_NOT_CONJUNCTION_PUNCTUATION}]+会计师事务所[^{R_NOT_CONJUNCTION_PUNCTUATION}]+审计"),
    PatternCollection(r"投资[人者]分配收益"),  # 20
    PatternCollection(rf"资产管理计划[^{R_NOT_CONJUNCTION_PUNCTUATION}]+报告.*?抄报[^{R_CONJUNCTION}]+相关派出机构"),
    PatternCollection(r"受托财产管理业务活动有关的信息披露事项"),
    PatternCollection(r"(?:建立|保存)投资者名单"),
    PatternCollection(r"(?:组织|参加)资产管理计划财产清算小组.*?资产管理财产的(?:保管|清理|估价|变现|分配)"),
    PatternCollection(r"(?:法律|行政法规|中国证监会).*?规定.*?保存.*?(?:会计账册|合同|协议|交易记录)"),  # 25
    PatternCollection(r"(?:解散|撤销|破产).*?(?:中国证监会相关派出机构|证券投资基金业协会)并通知(?:托管|投资)[人者]"),
    PatternCollection(rf"(?:法律法规|中国证监会|证券投资基金业协会)规定的[{R_CONJUNCTION}]资产管理合同约定的其他义务"),
]

TEMPLATE_1022_PATTERNS = [
    PatternCollection(r"安全保管资产管理计划财产"),
    PatternCollection(r"(?:托管人|第三人)谋取利益|委托第三人托管资产管理计划财产"),
    PatternCollection(r"托管的?不同财产分别[设开][置立]账户|资产管理计划财产的(?:完整|独立)"),
    PatternCollection(rf"(?:有损|损害)[^{R_NOT_CONJUNCTION_PUNCTUATION}]+(?:资产管理计划财产|其他当事人利益)的活动"),
    PatternCollection(rf"(?:开立|注销)资产管理计划的托管账户[{R_CONJUNCTION}]其他投资所需账户"),  # 5
    PatternCollection(r"(?:复核|核对)资产管理计划资产(?:净值|份额净值)"),
    PatternCollection(rf"资产管理计划[^{R_NOT_CONJUNCTION_PUNCTUATION}]+有关的信息披露事项"),
    PatternCollection(r"(?:复核|核对).*?编[写制撰]的?资产管理计划财产的?定期报告"),
    PatternCollection(r"编[写制撰]托管年度报告"),
    PatternCollection(r"及时办理(?:清算|交割)"),  # 10
    PatternCollection(r"召[集开](?:(?:资产管理(?:计划)?)?份额)?持有人大会"),
    PatternCollection(r"保守商业秘密|不(?:得|可以|允许|能)向他人泄露"),
    PatternCollection(r"(?:法律|行政法规|中国证监会).*?规定.*?保存.*?(?:合同|协议|交易记录)"),
    PatternCollection(
        r"(?:投资|清算)指令违反(?:法律|行政法规|中国证监会|资产管理合同).*?(?:报告给?(?:中国证监会相关派出机构|(?:证券投资)?基金业协会)|向(?:中国证监会相关派出机构|(?:证券投资)?基金业协会)报告)"
    ),
    PatternCollection(r"(?:安全保管资产管理计划财产|监督管理人投资运作)等职责.*?向投资者充分揭示"),
    PatternCollection(r"(?:法律法规|监管机构|资产管理合同)(?:规定|约定)的其他义务"),
]

TEMPLATE_1018_PATTERNS = [
    PatternCollection(r"(?:遵守|保证)(?:资产管理合同|投资资金)"),
    PatternCollection(
        rf"(?:(?:风险识别能力|风险承担能力)[{R_CONJUNCTION}]?){{2}}.*(?:(?:资金来源|金融资产|收入|负债)[{R_CONJUNCTION}]?){{1,4}}.*(?:(?:真实性|准确性|完整性)[{R_CONJUNCTION}]?){{1,3}}"
    ),
    PatternCollection(
        [
            rf"((?:合伙企业|契约)[{R_CONJUNCTION}]?){{2}}.*(?:直接|间接).*资产管理计划.*披露",
            r"(?:直接|间接)投资于资产管理计划.*(?:实际投资者|最终资金来源)",
        ]
    ),
    PatternCollection(r"风险揭示书"),
    PatternCollection(r"资产管理计划.*合理费用"),
    PatternCollection(r"承担资产管理计划(亏损|终止).*有限责任"),
    PatternCollection(
        r"(?:管理人|资产管理计划销售机构)提供.*(?:信息资料|身份证明文件).*(?:管理人|资产管理计划销售机构)"
    ),
    PatternCollection(r"违反资产管理合同.*干涉管理人"),
    PatternCollection(r"(?:资产管理计划|管理人管理|投资者).*托管.*合法权益"),
    PatternCollection(r"商业秘密.*(?:投资计划|投资意向).*(?:内幕交易|不当|违法)"),
    PatternCollection(r"(?:(?:法律法规|中国证监会|证券投资基金业协会)[、和及]?){3}"),
]

TEMPLATE_1092_CONF = {
    "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
    "items": [
        {
            "type": TemplateCheckTypeEnum.RECOMBINATION.value,
            "patterns": [
                PatternCollection(r"计划存续期限?届满.*?不展期"),
                PatternCollection(r"协商一致决定终止"),
                PatternCollection(r"持有人大会决议提前终止资产管理合同"),
                PatternCollection(r"撤销资产管理业务资格或者?依法.*?管理人"),
                PatternCollection(r"撤销基金托管资格或者?依法.*?托管人"),
                PatternCollection(r"持续.个工作日投资者少于"),
                PatternCollection(rf"((?:基金业协会完成备案|不予备案)[{R_CONJUNCTION}]?){{2}}"),
                PatternCollection(
                    rf"(?:(?:法律|行政法规|中国证监会规定|本?(?:(?:资产)?管理)?合同)[{R_CONJUNCTION}]?){{2,4}}.*?约定的其[他它]情形",
                ),
            ],
            "serial_num_pattern": P_PARA_PREFIX_NUM,
            "default_prefix_type": "{num}",
            "items": [
                "资产管理计划存续期届满且不展期；",
                "经全体投资者、管理人和托管人协商一致决定终止的；",
                {
                    "conditions": [AssetTemplateConditional.NAME_POOLED],
                    "items": [
                        "持有人大会决议提前终止资产管理合同；",
                    ],
                },
                "管理人被依法撤销资产管理业务资格或者依法解散、被撤销、宣告破产，且在六个月内没有新的管理人承接；",
                "托管人被依法撤销基金托管资格或者依法解散、被撤销、宣告破产，且在六个月内没有新的托管人承接；",
                {
                    "conditions": [AssetTemplateConditional.NAME_POOLED],
                    "items": [
                        "持续五个工作日投资者少于2人的；",
                    ],
                },
                "未在证券投资基金业协会完成备案或不予备案的情形；",
                "法律、行政法规、中国证监会规定及资产管理合同约定的其他情形。",
            ],
        },
    ],
}

TEMPLATE_WITH_REPLACE_CONDITIONS = [
    {
        "label": "template_1011",
        "related_name": "承诺与声明",
        "name": "管理人承诺",
        "from": "",
        "origin": "",
        "contract_content": [
            "【单一&集合】",
            "第十六条 列明管理人、托管人及投资者的承诺与声明，内容包括但不限于：",
            "（一）管理人承诺",
            "1.在签订本合同前充分向投资者说明了有关法律法规和相关投资工具的运作市场及方式，并充分揭示了相关风险。",
            "2.已经了解投资者的风险偏好、风险认知能力和承受能力，对投资者的财务状况进行了充分评估。",
            "3.按照《基金法》恪尽职守、诚实信用、谨慎勤勉的原则管理和运用委托财产，不保证委托财产一定盈利，也不保证最低收益或本金不受损失，以及限定投资损失金额或者比例。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_COMMITMENTS_STATEMENTS,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            "（一）管理人承诺",
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(
                                        rf"签订.*前.*向投资者.*(?:(?:有关法律法规|相关投资工具)[{R_CONJUNCTION}]?){{2}}的?运作市场及方式.*揭示.*风险"
                                    ),
                                    PatternCollection(
                                        rf"投资者.(?:(?:风险偏好|风险认知能力|承受能力)[{R_CONJUNCTION}]?){{2,}}.*财务状况.*评估"
                                    ),
                                    PatternCollection(
                                        rf"(?:(?:恪尽职守|诚实信用|谨慎勤勉)[{R_CONJUNCTION}]?){{2,}}的?原则(?:(?:管理|运用)[{R_CONJUNCTION}]?){{2}}.*不保证.*不保证"
                                    ),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "{num}",
                                "items": [
                                    "在签订本合同前充分向投资者说明了有关法律法规和相关投资工具的运作市场及方式，并充分揭示了相关风险。",
                                    "已经了解投资者的风险偏好、风险认知能力和承受能力，对投资者的财务状况进行了充分评估。",
                                    "按照《基金法》恪尽职守、诚实信用、谨慎勤勉的原则管理和运用委托财产，不保证委托财产一定盈利，也不保证最低收益或本金不受损失，以及限定投资损失金额或者比例。",
                                ],
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1020",
        "schema_fields": ["管理人的义务"],
        "related_name": "当事人及权利义务",
        "name": "管理人的义务",
        "from": [
            "关于规范金融机构资产管理业务的指导意见（银发〔2018〕106号 2018年4月27日）",
            "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
        ],
        "origin": [
            "八、金融机构运用受托资金进行投资，应当遵守审慎经营规则，制定科学合理的投资策略和风险管理制度，有效防范和控制风险。",
            "金融机构应当履行以下管理人职责：",
            "（一）依法募集资金，办理产品份额的发售和登记事宜。",
            "（二）办理产品登记备案或者注册手续。",
            "（三）对所管理的不同产品受托财产分别管理、分别记账，进行投资。",
            "（四）按照产品合同的约定确定收益分配方案，及时向投资者分配收益。",
            "（五）进行产品会计核算并编制产品财务会计报告。",
            "（六）依法计算并披露产品净值或者投资收益情况，确定申购、赎回价格。",
            "（七）办理与受托财产管理业务活动有关的信息披露事项。",
            "（八）保存受托财产管理业务活动的记录、账册、报表和其他相关资料。",
            "（九）以管理人名义，代表投资者利益行使诉讼权利或者实施其他法律行为。",
            "（十）在兑付受托资金及收益时，金融机构应当保证受托资金及收益返回委托人的原账户、同名账户或者合同约定的受益人账户。",
            "（十一）金融监督管理部门规定的其他职责。",
            "金融机构未按照诚实信用、勤勉尽责原则切实履行受托管理职责，造成投资者损失的，应当依法向投资者承担赔偿责任。",
            "第十二条证券期货经营机构从事私募资产管理业务，应当履行以下管理人职责：",
            "（一）依法办理资产管理计划的销售、登记、备案事宜；",
            "（二）对所管理的不同资产管理计划的受托财产分别管理、分别记账，进行投资；",
            "（三）按照资产管理合同的约定确定收益分配方案，及时向投资者分配收益；",
            "（四）进行资产管理计划会计核算并编制资产管理计划财务会计报告；",
            "（五）依法计算并披露资产管理计划净值，确定参与、退出价格；",
            "（六）办理与受托财产管理业务活动有关的信息披露事项；",
            "（七）保存受托财产管理业务活动的记录、账册、报表和其他相关资料；",
            "（八）以管理人名义，代表投资者利益行使诉讼权利或者实施其他法律行为；",
            "（九）保证向投资者支付的受托资金及收益返回其参与资产管理计划时使用的结算账户或其同名账户；",
            "（十）法律、行政法规和中国证监会规定的其他职责。",
        ],
        "contract_content": [
            "第二十二条 根据《基金法》、《管理办法》、《运作规定》及其他有关规定订明管理人的义务，包括但不限于：",
            "（一）依法办理资产管理计划的销售、登记、备案事宜；",
            "（二）按照证券投资基金业协会要求报送资产管理计划产品运行信息；",
            "（三）按照诚实信用、勤勉尽责的原则履行受托人义务，管理和运用资产管理计划财产；",
            "（四）【集合】对投资者的风险识别能力和风险承受能力进行评估，向符合法律法规规定的合格投资者非公开募集资金；/【单一】对投资者的风险识别能力和风险承受能力进行评估；",
            "（五）制作风险揭示书，向投资者充分揭示相关风险；",
            "（六）配备足够的具有专业能力的人员进行投资分析、决策，以专业化的经营方式管理和运作资产管理计划财产；",
            "（七）建立健全的内部管理制度，保证本资产管理计划财产与其管理的其他资产管理计划财产、管理人的固有财产相互独立，对所管理的不同财产分别管理，分别记账，分别投资；聘请投资顾问的，应制定相应利益冲突防范机制；",
            "（八）除依据法律法规、资产管理合同及其他有关规定外，不得为管理人及任何第三人谋取利益，不得委托第三人运作资产管理计划财产；",
            "（九）保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等，依法依规提供信息的除外；",
            "（十）公平对待所管理的不同财产，不得从事任何有损资产管理计划财产及其他当事人利益的活动；",
            "（十一）除规定情形或符合规定条件外，不得为管理人、托管人及其关联方提供融资；",
            "（十二）按照资产管理合同约定接受投资者和托管人的监督；",
            "（十三）以管理人的名义，代表投资者利益行使诉讼权利或者实施其他法律行为；",
            "（十四）【集合】召集资产管理计划份额持有人大会，份额持有人大会设立日常机构的除外；/【单一】无此条；",
            "（十五）【集合】按照资产管理合同约定计算并向投资者报告资产管理计划份额净值；/【单一】无此条；",
            "（十六）【集合】确定资产管理计划份额参与、退出价格，采取适当、合理的措施确保份额交易价格的计算方法符合法律法规的规定和合同的约定；/【单一】无此条；",
            "（十七）【非标投资】对非标准化资产和相关交易主体进行充分的尽职调查，形成书面工作底稿，并制作尽职调查报告；",
            "（十八）按照资产管理合同约定负责资产管理计划会计核算并编制财务会计报告；",
            "（十九）【集合】聘请具有证券相关业务资格的会计师事务所对年度财务会计报告进行审计；/【单一】无此条；",
            "（二十）按照资产管理合同的约定确定收益分配方案，及时向投资者分配收益；",
            "（二十一）根据法律法规与资产管理合同的规定，编制向投资者披露的资产管理计划季度、年度等定期报告，向证券投资基金业协会备案，并抄报中国证监会相关派出机构；",
            "（二十二）办理与受托财产管理业务活动有关的信息披露事项；",
            "（二十三）【集合】建立并保存投资者名单；/【单一】无此条；",
            "（二十四）【集合】组织并参加资产管理计划财产清算小组，参与资产管理财产的保管、清理、估价、变现和分配；/【单一】无此条；",
            "（二十五）按照法律、行政法规和中国证监会的规定，保存资产管理计划的会计账册，妥善保存有关的合同、协议、交易记录等文件、资料和数据，保存期限自资产管理计划终止之日起不得少于20年；",
            "（二十六）面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会相关派出机构、证券投资基金业协会并通知托管人和投资者；",
            "（二十七）法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他义务。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": TEMPLATE_1020_PATTERNS,
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "依法办理资产管理计划的销售、登记、备案事宜；",
                                    "按照证券投资基金业协会要求报送资产管理计划产品运行信息；",
                                    "按照诚实信用、勤勉尽责的原则履行受托人义务，管理和运用资产管理计划财产；",
                                    {
                                        "single_optional": [
                                            {
                                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                                "items": [
                                                    "对投资者的风险识别能力和风险承受能力进行评估，向符合法律法规规定的合格投资者非公开募集资金；"
                                                ],
                                            },
                                            {
                                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                                "items": ["对投资者的风险识别能力和风险承受能力进行评估；"],
                                            },
                                        ],
                                    },
                                    "制作风险揭示书，向投资者充分揭示相关风险；",  # 5
                                    "配备足够的具有专业能力的人员进行投资分析、决策，以专业化的经营方式管理和运作资产管理计划财产；",
                                    "建立健全的内部管理制度，保证本资产管理计划财产与其管理的其他资产管理计划财产、管理人的固有财产相互独立，对所管理的不同财产分别管理，分别记账，分别投资；聘请投资顾问的，应制定相应利益冲突防范机制；",
                                    "除依据法律法规、资产管理合同及其他有关规定外，不得为管理人及任何第三人谋取利益，不得委托第三人运作资产管理计划财产；",
                                    "保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等，依法依规提供信息的除外；",
                                    "公平对待所管理的不同财产，不得从事任何有损资产管理计划财产及其他当事人利益的活动；",
                                    # 10
                                    "除规定情形或符合规定条件外，不得为管理人、托管人及其关联方提供融资；",
                                    "按照资产管理合同约定接受投资者和托管人的监督；",
                                    "以管理人的名义，代表投资者利益行使诉讼权利或者实施其他法律行为；",
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["召集资产管理计划份额持有人大会，份额持有人大会设立日常机构的除外；"],
                                    },
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["按照资产管理合同约定计算并向投资者报告资产管理计划份额净值；"],
                                    },  # 15
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": [
                                            "确定资产管理计划份额参与、退出价格，采取适当、合理的措施确保份额交易价格的计算方法符合法律法规的规定和合同的约定；"
                                        ],
                                    },
                                    {
                                        # 非标投资
                                        "conditions": [AssetTemplateConditional.NON_STANDARD_INVESTMENT_YES],
                                        "items": [
                                            "对非标准化资产和相关交易主体进行充分的尽职调查，形成书面工作底稿，并制作尽职调查报告；"
                                        ],
                                    },
                                    "按照资产管理合同约定负责资产管理计划会计核算并编制财务会计报告；",
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["聘请具有证券相关业务资格的会计师事务所对年度财务会计报告进行审计；"],
                                    },
                                    "按照资产管理合同的约定确定收益分配方案，及时向投资者分配收益；",  # 20
                                    "根据法律法规与资产管理合同的规定，编制向投资者披露的资产管理计划季度、年度等定期报告，向证券投资基金业协会备案，并抄报中国证监会相关派出机构；",
                                    "办理与受托财产管理业务活动有关的信息披露事项；",
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["建立并保存投资者名单；"],
                                    },
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": [
                                            "组织并参加资产管理计划财产清算小组，参与资产管理财产的保管、清理、估价、变现和分配；"
                                        ],
                                    },  # 24
                                    "按照法律、行政法规和中国证监会的规定，保存资产管理计划的会计账册，妥善保存有关的合同、协议、交易记录等文件、资料和数据，保存期限自资产管理计划终止之日起不得少于20年；",
                                    "面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会相关派出机构、证券投资基金业协会并通知托管人和投资者；",
                                    "法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他义务；",
                                ],
                            },
                        ],
                    }
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    *TEMPLATE_1020_PATTERNS,
                                    PatternCollection(r"结算账户|同名账户"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "依法办理资产管理计划的销售、登记、备案事宜；",
                                    "按照证券投资基金业协会要求报送资产管理计划产品运行信息；",
                                    "按照诚实信用、勤勉尽责的原则履行受托人义务，管理和运用资产管理计划财产；",
                                    {
                                        "single_optional": [
                                            {
                                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                                "items": [
                                                    "对投资者的风险识别能力和风险承受能力进行评估，向符合法律法规规定的合格投资者非公开募集资金；"
                                                ],
                                            },
                                            {
                                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                                "items": ["对投资者的风险识别能力和风险承受能力进行评估；"],
                                            },
                                        ],
                                    },
                                    "制作风险揭示书，向投资者充分揭示相关风险；",  # 5
                                    "配备足够的具有专业能力的人员进行投资分析、决策，以专业化的经营方式管理和运作资产管理计划财产；",
                                    "建立健全的内部管理制度，保证本资产管理计划财产与其管理的其他资产管理计划财产、管理人的固有财产相互独立，对所管理的不同财产分别管理，分别记账，分别投资；聘请投资顾问的，应制定相应利益冲突防范机制；",
                                    "除依据法律法规、资产管理合同及其他有关规定外，不得为管理人及任何第三人谋取利益，不得委托第三人运作资产管理计划财产；",
                                    "保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等，依法依规提供信息的除外；",
                                    "公平对待所管理的不同财产，不得从事任何有损资产管理计划财产及其他当事人利益的活动；",
                                    # 10
                                    "除规定情形或符合规定条件外，不得为管理人、托管人及其关联方提供融资；",
                                    "按照资产管理合同约定接受投资者和托管人的监督；",
                                    "以管理人的名义，代表投资者利益行使诉讼权利或者实施其他法律行为；",
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["召集资产管理计划份额持有人大会，份额持有人大会设立日常机构的除外；"],
                                    },
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["按照资产管理合同约定计算并向投资者报告资产管理计划份额净值；"],
                                    },  # 15
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": [
                                            "确定资产管理计划份额参与、退出价格，采取适当、合理的措施确保份额交易价格的计算方法符合法律法规的规定和合同的约定；"
                                        ],
                                    },
                                    {
                                        # 非标投资
                                        "conditions": [AssetTemplateConditional.NON_STANDARD_INVESTMENT_YES],
                                        "items": [
                                            "对非标准化资产和相关交易主体进行充分的尽职调查，形成书面工作底稿，并制作尽职调查报告；"
                                        ],
                                    },
                                    "按照资产管理合同约定负责资产管理计划会计核算并编制财务会计报告；",
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["聘请符合《证券法》规定的会计师事务所对年度财务报告进行审计；"],
                                    },
                                    "按照资产管理合同的约定确定收益分配方案，及时向投资者分配收益；",  # 20
                                    "根据法律法规与资产管理合同的规定，编制向投资者披露的资产管理计划季度、年度等定期报告，并及时报送中国证监会相关派出机构；",
                                    "办理与受托财产管理业务活动有关的信息披露事项；",
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": ["建立并保存投资者名单；"],
                                    },
                                    {
                                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                                        "items": [
                                            "组织并参加资产管理计划财产清算小组，参与资产管理财产的保管、清理、估价、变现和分配；"
                                        ],
                                    },  # 24
                                    "按照法律、行政法规和中国证监会的规定，保存资产管理计划的会计账册，妥善保存有关的合同、协议、交易记录等文件、资料和数据，保存期限自资产管理计划终止之日起不得少于20年；",
                                    "面临解散、依法被撤销或者被依法宣告破产时，及时报告中国证监会相关派出机构、证券投资基金业协会并通知托管人和投资者；",
                                    "法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他义务；",
                                    "保证向投资者支付的受托资金及收益返回其参与资产管理计划时使用的结算账户或其同名账户；",
                                ],
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1021",
        "related_name": "当事人及权利义务",
        "name": "托管人的权利",
        "from": "",
        "origin": "",
        "contract_content": [
            "第二十三条 根据《基金法》、《管理办法》、《运作规定》及其他有关规定订明托管人的权利，包括但不限于：",
            "（一）按照资产管理合同约定，依法保管资产管理计划财产；",
            "（二）按照资产管理合同约定，及时、足额获得资产管理计划托管费用；",
            "（三）法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他权利。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGEMENT_PLAN_DUTY_POWER,
                "items": [
                    {
                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                        "patterns": [
                            PatternCollection(r"约定.*?保管资产管理计划财产"),
                            PatternCollection(r"约定.*?获得资产管理计划托管费用"),
                            PatternCollection(
                                rf"(?:法律法规|中国证监会|证券投资基金业协会)[^{R_NOT_CONJUNCTION_PUNCTUATION}]+约定的其他权利"
                            ),
                        ],
                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                        "default_prefix_type": "（{num}）",
                        "items": [
                            "按照资产管理合同约定，依法保管资产管理计划财产；",
                            "按照资产管理合同约定，及时、足额获得资产管理计划托管费用；",
                            "法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他权利。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_1022",
        "schema_fields": ["托管人的义务"],
        "related_name": "当事人及权利义务",
        "name": "托管人的义务",
        "from": "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
        "origin": [
            "第十四条 证券期货经营机构应当将受托财产交由依法取得基金托管资格的托管机构实施独立托管。法律、行政法规和中国证监会另有规定的除外。",
            "托管人应当履行下列职责：",
            "（一）安全保管资产管理计划财产；",
            "（二）按照规定开设资产管理计划的托管账户，不同托管账户中的财产应当相互独立；",
            "（三）按照资产管理合同约定，根据管理人的投资指令，及时办理清算、交割事宜；",
            "（四）建立与管理人的对账机制，复核、审查管理人计算的资产管理计划资产净值和资产管理计划参与、退出价格；",
            "（五）监督管理人的投资运作，发现管理人的投资或清算指令违反法律、行政法规、中国证监会的规定或者资产管理合同约定的，应当拒绝执行，并向中国证监会相关派出机构报告；",
            "（六）办理与资产管理计划托管业务活动有关的信息披露事项；",
            "（七）对资产管理计划财务会计报告、年度报告出具意见；",
            "（八）保存资产管理计划托管业务活动的记录、账册、报表和其他相关资料；",
            "（九）对资产管理计划投资信息和相关资料承担保密责任，除法律、行政法规、规章规定或者审计要求、合同约定外，不得向任何机构或者个人提供相关信息和资料；",
            "（十）法律、行政法规和中国证监会规定的其他职责。",
        ],
        "contract_content": [
            "第二十四条 根据《基金法》、《管理办法》、《运作规定》及其他有关规定订明托管人的义务，包括但不限于：",
            "（一）安全保管资产管理计划财产；",
            "（二）除依据法律法规规定和资产管理合同的约定外，不得为托管人及任何第三人谋取利益，不得委托第三人托管资产管理计划财产；",
            "（三）对所托管的不同财产分别设置账户，确保资产管理计划财产的完整与独立；",
            "（四）公平对待所托管的不同财产，不得从事任何有损资产管理计划财产及其他当事人利益的活动；",
            "（五）按规定开立和注销资产管理计划的托管账户及其他投资所需账户；",
            "（六）【集合】复核资产管理计划资产净值和份额净值；/【单一】无此条；",
            "（七）办理与资产管理计划托管业务有关的信息披露事项；",
            "（八）根据相关法律法规和资产管理合同约定，复核管理人编制的资产管理计划财产的定期报告，并出具书面意见；",
            "（九）编制托管年度报告，并向证券投资基金业协会备案，抄报中国证监会相关派出机构；",
            "（十）按照法律法规要求和资产管理合同约定，根据管理人的投资指令，及时办理清算、交割事宜；",
            "（十一）【集合-大会】管理人未按规定召集或者不能召集份额持有人大会的，由托管人召集份额持有人大会，份额持有人大会设立日常机构的除外；/【集合-无大会】、【单一】无此条；",
            "（十二）保守商业秘密，除法律法规、本合同及其他有关规定另有要求外，不得向他人泄露；",
            "（十三）根据法律、行政法规和中国证监会的规定保存资产管理计划的会计账册，妥善保存有关的合同、协议、交易记录等文件资料，保存期限自资产管理计划终止之日起不得少于20年；",
            "（十四）监督管理人的投资运作，发现管理人的投资或清算指令违反法律、行政法规、中国证监会的规定或资产管理合同约定的，应当拒绝执行，立即通知管理人并及时报告中国证监会相关派出机构和证券投资基金业协会；",
            "（十五）【非标投资】投资于《管理办法》第三十七条第（五）项规定资产时，准确、合理界定安全保管资产管理计划财产、监督管理人投资运作等职责，并向投资者充分揭示；",
            "（十六）国家有关法律法规、监管机构及资产管理合同规定的其他义务。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "items": [
                    {
                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                        "patterns": TEMPLATE_1022_PATTERNS,
                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                        "default_prefix_type": "（{num}）",
                        "items": [
                            "安全保管资产管理计划财产；",
                            "除依据法律法规规定和资产管理合同的约定外，不得为托管人及任何第三人谋取利益，不得委托第三人托管资产管理计划财产；",
                            "对所托管的不同财产分别设置账户，确保资产管理计划财产的完整与独立；",
                            "公平对待所托管的不同财产，不得从事任何有损资产管理计划财产及其他当事人利益的活动；",
                            "按规定开立和注销资产管理计划的托管账户及其他投资所需账户；",  # 5
                            {
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "items": ["复核资产管理计划资产净值和份额净值；"],
                            },
                            "办理与资产管理计划托管业务有关的信息披露事项；",
                            "根据相关法律法规和资产管理合同约定，复核管理人编制的资产管理计划财产的定期报告，并出具书面意见；",
                            "编制托管年度报告，并向证券投资基金业协会备案，抄报中国证监会相关派出机构；",
                            "按照法律法规要求和资产管理合同约定，根据管理人的投资指令，及时办理清算、交割事宜；",  # 10
                            {
                                # 集合&大会
                                "conditions": [
                                    AssetTemplateConditional.NAME_POOLED,
                                    AssetTemplateConditional.HOLDER_MEETING_YES,
                                ],
                                "items": [
                                    "管理人未按规定召集或者不能召集份额持有人大会的，由托管人召集份额持有人大会，份额持有人大会设立日常机构的除外；"
                                ],
                            },
                            "保守商业秘密，除法律法规、本合同及其他有关规定另有要求外，不得向他人泄露；",
                            "根据法律、行政法规和中国证监会的规定保存资产管理计划的会计账册，妥善保存有关的合同、协议、交易记录等文件资料，保存期限自资产管理计划终止之日起不得少于20年；",
                            "监督管理人的投资运作，发现管理人的投资或清算指令违反法律、行政法规、中国证监会的规定或资产管理合同约定的，应当拒绝执行，立即通知管理人并及时报告中国证监会相关派出机构和证券投资基金业协会；",
                            {
                                # 非标投资
                                "conditions": [AssetTemplateConditional.NON_STANDARD_INVESTMENT_YES],
                                "items": [
                                    "投资于《管理办法》第三十七条第（五）项规定资产时，准确、合理界定安全保管资产管理计划财产、监督管理人投资运作等职责，并向投资者充分揭示；"
                                ],
                            },  # 15
                            "国家有关法律法规、监管机构及资产管理合同规定的其他义务；",
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "items": [
                    {
                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                        "patterns": TEMPLATE_1022_PATTERNS,
                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                        "default_prefix_type": "（{num}）",
                        "items": [
                            "安全保管资产管理计划财产；",
                            "除依据法律法规规定和资产管理合同的约定外，不得为托管人及任何第三人谋取利益，不得委托第三人托管资产管理计划财产；",
                            "对所托管的不同财产分别设置账户，确保资产管理计划财产的完整与独立；",
                            "公平对待所托管的不同财产，不得从事任何有损资产管理计划财产及其他当事人利益的活动；",
                            "按规定开立和注销资产管理计划的托管账户及其他投资所需账户；",  # 5
                            {
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "items": ["复核资产管理计划资产净值和份额净值；"],
                            },
                            "办理与资产管理计划托管业务有关的信息披露事项；",
                            "根据相关法律法规和资产管理合同约定，复核管理人编制的资产管理计划财产的定期报告，并出具书面意见；",
                            "编制托管年度报告，并报送中国证监会相关派出机构；",
                            "按照法律法规要求和资产管理合同约定，根据管理人的投资指令，及时办理清算、交割事宜；",  # 10
                            {
                                # 集合&大会
                                "conditions": [
                                    AssetTemplateConditional.NAME_POOLED,
                                    AssetTemplateConditional.HOLDER_MEETING_YES,
                                ],
                                "items": [
                                    "管理人未按规定召集或者不能召集份额持有人大会的，由托管人召集份额持有人大会，份额持有人大会设立日常机构的除外；"
                                ],
                            },
                            "保守商业秘密，除法律法规、本合同及其他有关规定另有要求外，不得向他人泄露；",
                            "根据法律、行政法规和中国证监会的规定保存资产管理计划的会计账册，妥善保存有关的合同、协议、交易记录等文件资料，保存期限自资产管理计划终止之日起不得少于20年；",
                            "监督管理人的投资运作，发现管理人的投资或清算指令违反法律、行政法规、中国证监会的规定或资产管理合同约定的，应当拒绝执行，并向中国证监会相关派出机构报告；",
                            {
                                # 非标投资
                                "conditions": [AssetTemplateConditional.NON_STANDARD_INVESTMENT_YES],
                                "items": [
                                    "投资于《管理办法》第三十七条第（五）项规定资产时，准确、合理界定安全保管资产管理计划财产、监督管理人投资运作等职责，并向投资者充分揭示；"
                                ],
                            },  # 15
                            "国家有关法律法规、监管机构及资产管理合同规定的其他义务；",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_1012",
        "related_name": "承诺与声明",
        "name": "托管人承诺",
        "from": "",
        "origin": "",
        "contract_content": [
            "【单一&集合】",
            "（二）托管人承诺",
            "1.按照《基金法》恪尽职守、诚实信用、谨慎勤勉的原则安全保管委托财产，履行信义义务以及本合同约定的其他义务。",
            "2.根据法律法规、中国证监会及证券投资基金业协会的规定和资产管理合同的约定，对管理人的投资或清算指令等进行监督。",
            "3.在管理人发生异常且无法履行管理职能时，依照法律法规及合同约定召集份额持有人大会，维护投资者权益，份额持有人大会设立日常机构的除外。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_COMMITMENTS_STATEMENTS,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(
                                        rf"(?:(?:恪尽职守|诚实信用|谨慎勤勉)[{R_CONJUNCTION}]?){{2,}}.*安全保管.*履行信义义务"
                                    ),
                                    PatternCollection(
                                        rf"(?:(?:法律法规|中国证监会|证券投资基金业协会)[{R_CONJUNCTION}]?){{2,}}.*定.*监督"
                                    ),
                                    PatternCollection(r"管理人.*无法履行.*召集.*维护.*日常机构"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "按照《基金法》恪尽职守、诚实信用、谨慎勤勉的原则安全保管委托财产，履行信义义务以及本合同约定的其他义务。",
                                    "根据法律法规、中国证监会及证券投资基金业协会的规定和资产管理合同的约定，对管理人的投资或清算指令等进行监督。",
                                    "在管理人发生异常且无法履行管理职能时，依照法律法规及合同约定召集份额持有人大会，维护投资者权益，份额持有人大会设立日常机构的除外。",
                                ],
                            }
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1013",
        "schema_fields": ["委托人声明"],
        "related_name": "承诺与声明",
        "name": "投资者声明",
        "from": [
            "关于规范金融机构资产管理业务的指导意见（银发〔2018〕106号 2018年4月27日）",
            "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
        ],
        "origin": [
            "五、资产管理产品的投资者分为不特定社会公众和合格投资者两大类。合格投资者是指具备相应风险识别能力和风险承担能力，投资于单只资产管理产品不低于一定金额且符合下列条件的自然人和法人或者其他组织。",
            "（一）具有2年以上投资经历，且满足以下条件之一：家庭金融净资产不低于300万元，家庭金融资产不低于500万元，或者近3年本人年均收入不低于40万元。",
            "（二）最近1年末净资产不低于1000万元的法人单位。",
            "（三）金融管理部门视为合格投资者的其他情形。",
            "合格投资者投资于单只固定收益类产品的金额不低于30万元，投资于单只混合类产品的金额不低于40万元，投资于单只权益类产品、单只商品及金融衍生品类产品的金额不低于100万元。",
            "投资者不得使用贷款、发行债券等筹集的非自有资金投资资产管理产品。",
            "第二十八条证券期货经营机构和销售机构在募集资产管理计划过程中，应当按照中国证监会的规定，严格履行适当性管理义务，充分了解投资者，对投资者进行分类，对资产管理计划进行风险评级，遵循风险匹配原则，向投资者推荐适当的产品，禁止误导投资者购买与其风险承受能力不相符合的产品，禁止向风险识别能力和风险承受能力低于产品风险等级的投资者销售资产管理计划。",
            "投资者应当以真实身份和自有资金参与资产管理计划，并承诺参与资金的来源符合法律、行政法规的规定。投资者未作承诺，或者证券期货经营机构、销售机构知道或者应当知道投资者身份不真实、参与资金来源不合法的，证券期货经营机构、销售机构不得接受其参与资产管理计划。",
        ],
        "contract_content": [
            "【单一&集合】",
            "（三）投资者声明",
            "1.【集合】符合《运作规定》合格投资者的要求，向管理人或销售机构提供的有关投资目的、投资偏好、投资限制、财产收入情况和风险承受能力等基本情况真实、完整、准确、合法，不存在任何虚假陈述、重大遗漏或误导。前述信息资料如发生任何实质性变更，及时书面告知管理人或销售机构。/【单一】符合《运作规定》合格投资者的要求，且不是管理人的董事、监事、从业人员及其配偶。",
            "2.财产的来源及用途符合国家有关规定，未使用贷款、发行债券等筹集的非自有资金投资资产管理计划，且投资事项符合法律法规的规定及业务决策程序的要求。",
            "3.已充分理解本合同条款，了解相关权利义务，了解有关法律法规及所投资资产管理计划的风险收益特征，知晓管理人、托管人及相关机构不应对资产管理计划的收益状况或本金不受损失做出任何承诺，了解“卖者尽责，买者自负”的原则，投资于本计划将自行承担投资风险。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_COMMITMENTS_STATEMENTS,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(
                                        [
                                            rf"符合.*要求.*不是.*(?:(?:董事|监事|从业人员|其配偶)[{R_CONJUNCTION}]?){{4}}",
                                            rf"符合.*要求.*(?:(?:投资目的|投资偏好|(?:投资限制|投资比例及限制)|财产收入情况|风险承受能力)[{R_CONJUNCTION}]?){{4}}.*(?:(?:真实|完整|准确|合法)[{R_CONJUNCTION}]?){{4}}.*变更.*告知",
                                        ]
                                    ),
                                    PatternCollection(r"国家有关规定|法律法规的规定|业务决策程序"),
                                    PatternCollection(r"(理解|了解|知晓).*(卖者尽责|买者自负)"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    {
                                        "single_optional": [
                                            {
                                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                                "items": [
                                                    "符合《运作规定》合格投资者的要求，且不是管理人的董事、监事、从业人员及其配偶。",
                                                ],
                                            },
                                            {
                                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                                "items": [
                                                    "符合《运作规定》合格投资者的要求，向管理人或销售机构提供的有关投资目的、投资偏好、投资限制、财产收入情况和风险承受能力等基本情况真实、完整、准确、合法，不存在任何虚假陈述、重大遗漏或误导。前述信息资料如发生任何实质性变更，及时书面告知管理人或销售机构。",
                                                ],
                                            },
                                        ]
                                    },
                                    "财产的来源及用途符合国家有关规定，未使用贷款、发行债券等筹集的非自有资金投资资产管理计划，且投资事项符合法律法规的规定及业务决策程序的要求。",
                                    "已充分理解本合同条款，了解相关权利义务，了解有关法律法规及所投资资产管理计划的风险收益特征，知晓管理人、托管人及相关机构不应对资产管理计划的收益状况或本金不受损失做出任何承诺，了解“卖者尽责，买者自负”的原则，投资于本计划将自行承担投资风险。",
                                ],
                            }
                        ],
                    }
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_FUND_COMMITMENTS_STATEMENTS,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                        "items": [
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(
                                        rf"符合.*要求.*(?:(?:投资目的|投资偏好|(?:投资限制|投资比例及限制)|财产收入情况|风险承受能力)[{R_CONJUNCTION}]?){{4}}.*(?:(?:真实|完整|准确|合法)[{R_CONJUNCTION}]?){{4}}.*变更.*告知",
                                    ),
                                    PatternCollection(r"国家有关规定|法律法规的规定|业务决策程序"),
                                    PatternCollection(r"(理解|了解|知晓).*(卖者尽责|买者自负)"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "符合《运作规定》合格投资者的要求，向管理人提供的有关基本信息、投资目的、投资偏好、投资限制、财产收入情况和风险承受能力等基本情况真实、完整、准确、合法，不存在任何虚假陈述、重大遗漏或误导。前述信息资料如发生任何实质性变更，及时书面告知管理人",
                                    "财产的来源及用途符合国家有关规定，未使用贷款、发行债券等筹集的非自有资金投资资产管理计划，且投资事项符合法律法规的规定及业务决策程序的要求。",
                                    "已充分理解本合同条款，了解相关权利义务，了解有关法律法规及所投资资产管理计划的风险收益特征，知晓管理人、托管人及相关机构不应对资产管理计划的收益状况或本金不受损失做出任何承诺，了解“卖者尽责，买者自负”的原则，投资于本计划将自行承担投资风险。 ",
                                ],
                            }
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1017",
        "related_name": "当事人及权利义务",
        "name": "投资者的权利",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第四十六条　基金份额持有人享有下列权利：",
            "（一）分享基金财产收益；",
            "（二）参与分配清算后的剩余基金财产；",
            "（三）依法转让或者申请赎回其持有的基金份额；",
            "（四）按照规定要求召开基金份额持有人大会或者召集基金份额持有人大会；",
            "（五）对基金份额持有人大会审议事项行使表决权；",
            "（六）对基金管理人、基金托管人、基金服务机构损害其合法权益的行为依法提起诉讼；",
            "（七）基金合同约定的其他权利。",
            "公开募集基金的基金份额持有人有权查阅或者复制公开披露的基金信息资料；非公开募集基金的基金份额持有人对涉及自身利益的情况，有权查阅基金的财务会计账簿等财务资料。",
        ],
        "contract_content": [
            "【集合】",
            "第十九条 根据法律法规及其他有关规定订明投资者的权利，包括但不限于：",
            "（一）分享资产管理计划财产收益；",
            "（二）取得分配清算后的剩余资产管理计划财产；",
            "（三）按照本合同的约定参与、退出和转让资产管理计划份额；",
            "（四）根据本合同的规定，参加或申请召集资产管理计划份额持有人大会，行使相关职权；",
            "（五）按照法律法规及本合同约定的时间和方式获得资产管理计划的信息披露资料；",
            "（六）监督管理人、托管人履行投资管理及托管义务的情况；",
            "（七）法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他权利。",
            "【单一】",
            "十八条 根据法律法规及其他有关规定订明投资者的权利，包括但不限于：",
            "（一）按照本合同的约定取得资产管理计划财产收益；",
            "（二）取得清算后的剩余资产管理计划财产；",
            "（三）按照本合同的约定追加或提取委托财产；",
            "（四）按照法律法规及本合同约定的时间和方式获得资产管理计划的信息披露资料；",
            "（五）监督管理人及托管人（如有）履行投资管理和托管义务的情况；",
            "（六）法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他权利。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGEMENT_PLAN_DUTY_POWER,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "items": [
                                    {
                                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                        "patterns": [
                                            PatternCollection(r"分享.*收益"),
                                            PatternCollection(r"清算后.*剩余.*财产"),
                                            PatternCollection(r"按照.*约定(参与|退出|转让)"),
                                            PatternCollection(r"根据.*规定.*行使相关职权"),
                                            PatternCollection(r"按照.*获得.*披露"),
                                            PatternCollection(rf"履行投资管理[{R_CONJUNCTION}]托管义务"),
                                            PatternCollection(
                                                rf"(?:(?:法律法规|中国证监会|证券投资基金业协会)[{R_CONJUNCTION}]?){{3}}"
                                            ),
                                        ],
                                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                                        "default_prefix_type": "（{num}）",
                                        "items": [
                                            "分享资产管理计划财产收益；",
                                            "取得分配清算后的剩余资产管理计划财产；",
                                            "按照本合同的约定参与、退出和转让资产管理计划份额；",
                                            "根据本合同的规定，参加或申请召集资产管理计划份额持有人大会，行使相关职权；",
                                            "按照法律法规及本合同约定的时间和方式获得资产管理计划的信息披露资料；",
                                            "监督管理人、托管人履行投资管理及托管义务的情况；",
                                            "法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他权利。",
                                        ],
                                    }
                                ],
                            },
                            {
                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                "items": [
                                    {
                                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                        "patterns": [
                                            PatternCollection(r"按照.*取得.*收益"),
                                            PatternCollection(r"清算后.*剩余.*财产"),
                                            PatternCollection(r"按照.*约定.*委托财产"),
                                            PatternCollection(r"按照.*获得.*披露"),
                                            PatternCollection(rf"履行投资管理[{R_CONJUNCTION}]托管义务"),
                                            PatternCollection(
                                                rf"(?:(?:法律法规|中国证监会|证券投资基金业协会)[{R_CONJUNCTION}]?){{3}}"
                                            ),
                                        ],
                                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                                        "default_prefix_type": "（{num}）",
                                        "items": [
                                            "按照本合同的约定取得资产管理计划财产收益；",
                                            "取得清算后的剩余资产管理计划财产；",
                                            "按照本合同的约定追加或提取委托财产；",
                                            "按照法律法规及本合同约定的时间和方式获得资产管理计划的信息披露资料；",
                                            "监督管理人及托管人（如有）履行投资管理和托管义务的情况；",
                                            "法律法规、中国证监会及证券投资基金业协会规定的和资产管理合同约定的其他权利。",
                                        ],
                                    }
                                ],
                            },
                        ]
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1018",
        "related_name": "当事人及权利义务",
        "name": "投资者的义务",
        "from": "",
        "origin": "",
        "contract_content": [
            "【集合】",
            "第二十条 根据法律法规及其他有关规定订明投资者的义务，包括但不限于：",
            "（一）认真阅读并遵守资产管理合同，保证投资资金的来源及用途合法；",
            "（二）接受合格投资者认定程序，如实填写风险识别能力和风险承担能力问卷，如实提供资金来源、金融资产、收入及负债情况，并对其真实性、准确性和完整性负责，签署合格投资者相关文件；",
            "（三）除公募资产管理产品外，以合伙企业、契约等非法人形式直接或者间接投资于资产管理计划的，应向管理人充分披露实际投资者和最终资金来源；",
            "（四）认真阅读并签署风险揭示书；",
            "（五）按照资产管理合同约定支付资产管理计划份额的参与款项，承担资产管理合同约定的管理费、业绩报酬（如有）、托管费、审计费、税费等合理费用；",
            "（六）在持有的资产管理计划份额范围内，承担资产管理计划亏损或者终止的有限责任；",
            "（七）向管理人或资产管理计划销售机构提供法律法规规定的信息资料及身份证明文件，配合管理人或其销售机构完成投资者适当性管理、非居民金融账户涉税信息尽职调查、反洗钱等监管规定的工作；",
            "（八）不得违反资产管理合同的约定干涉管理人的投资行为；",
            "（九）不得从事任何有损资产管理计划及其投资者、管理人管理的其他资产及托管人托管的其他资产合法权益的活动；",
            "（十）保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等；不得利用资产管理计划相关信息进行内幕交易或者其他不当、违法的证券期货业务活动；",
            "（十一）法律法规、中国证监会及证券投资基金业协会规定和资产管理合同约定的其他义务。",
            "【单一】",
            "第十九条 根据法律法规及其他有关规定订明投资者的义务，包括但不限于：",
            "（一）认真阅读并遵守资产管理合同，保证投资资金的来源及用途合法；",
            "（二）接受合格投资者认定程序，如实填写风险识别能力和风险承担能力问卷，如实提供资金来源、金融资产、收入及负债情况，并对其真实性、准确性和完整性负责，签署合格投资者相关文件；",
            "（三）除公募资产管理产品外，以合伙企业、契约等非法人形式直接或者间接投资于资产管理计划的，应向管理人充分披露实际投资者和最终资金来源；",
            "（四）认真阅读并签署风险揭示书；",
            "（五）按照资产管理合同的约定支付资产管理计划的管理费、业绩报酬（如有）、托管费（如有）及税费等合理费用；",
            "（六）按照资产管理合同的约定，将委托财产交付管理人和托管人（如有）分别进行投资管理和资产托管，以委托财产为限依法承担资产管理计划亏损或者终止的有限责任；",
            "（七）向管理人提供法律法规规定的信息资料及身份证明文件，配合管理人完成投资者适当性管理、非居民金融账户涉税信息的尽职调查、反洗钱等监管规定的工作；",
            "（八）不得违反资产管理合同的约定干涉管理人的投资行为；",
            "（九）不得从事任何有损资产管理计划、管理人管理的其他资产及托管人（如有）托管的其他资产合法权益的活动；",
            "（十）保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等；不得利用资产管理计划相关信息进行内幕交易或者其他不当、违法的证券期货业务活动；",
            "（十一）法律法规、中国证监会及证券投资基金业协会规定和资产管理合同约定的其他义务。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGEMENT_PLAN_DUTY_POWER,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "items": [
                                    {
                                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                        "patterns": TEMPLATE_1018_PATTERNS,
                                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                                        "default_prefix_type": "（{num}）",
                                        "items": [
                                            "认真阅读并遵守资产管理合同，保证投资资金的来源及用途合法；",
                                            "接受合格投资者认定程序，如实填写风险识别能力和风险承担能力问卷，如实提供资金来源、金融资产、收入及负债情况，并对其真实性、准确性和完整性负责，签署合格投资者相关文件；",
                                            "除公募资产管理产品外，以合伙企业、契约等非法人形式直接或者间接投资于资产管理计划的，应向管理人充分披露实际投资者和最终资金来源；",
                                            "认真阅读并签署风险揭示书；",
                                            "按照资产管理合同约定支付资产管理计划份额的参与款项，承担资产管理合同约定的管理费、业绩报酬（如有）、托管费、审计费、税费等合理费用；",
                                            "在持有的资产管理计划份额范围内，承担资产管理计划亏损或者终止的有限责任；",
                                            "向管理人或资产管理计划销售机构提供法律法规规定的信息资料及身份证明文件，配合管理人或其销售机构完成投资者适当性管理、非居民金融账户涉税信息尽职调查、反洗钱等监管规定的工作；",
                                            "不得违反资产管理合同的约定干涉管理人的投资行为；",
                                            "不得从事任何有损资产管理计划及其投资者、管理人管理的其他资产及托管人托管的其他资产合法权益的活动；",
                                            "保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等；不得利用资产管理计划相关信息进行内幕交易或者其他不当、违法的证券期货业务活动；",
                                            "法律法规、中国证监会及证券投资基金业协会规定和资产管理合同约定的其他义务。",
                                        ],
                                    }
                                ],
                            },
                            {
                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                "items": [
                                    {
                                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                        "patterns": TEMPLATE_1018_PATTERNS,
                                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                                        "default_prefix_type": "（{num}）",
                                        "items": [
                                            "认真阅读并遵守资产管理合同，保证投资资金的来源及用途合法；",
                                            "接受合格投资者认定程序，如实填写风险识别能力和风险承担能力问卷，如实提供资金来源、金融资产、收入及负债情况，并对其真实性、准确性和完整性负责，签署合格投资者相关文件；",
                                            "除公募资产管理产品外，以合伙企业、契约等非法人形式直接或者间接投资于资产管理计划的，应向管理人充分披露实际投资者和最终资金来源；",
                                            "认真阅读并签署风险揭示书；",
                                            "按照资产管理合同的约定支付资产管理计划的管理费、业绩报酬（如有）、托管费（如有）及税费等合理费用；",
                                            "按照资产管理合同的约定，将委托财产交付管理人和托管人（如有）分别进行投资管理和资产托管，以委托财产为限依法承担资产管理计划亏损或者终止的有限责任；",
                                            "向管理人提供法律法规规定的信息资料及身份证明文件，配合管理人完成投资者适当性管理、非居民金融账户涉税信息的尽职调查、反洗钱等监管规定的工作；",
                                            "不得违反资产管理合同的约定干涉管理人的投资行为；",
                                            "不得从事任何有损资产管理计划、管理人管理的其他资产及托管人（如有）托管的其他资产合法权益的活动；",
                                            "保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等；不得利用资产管理计划相关信息进行内幕交易或者其他不当、违法的证券期货业务活动；",
                                            "法律法规、中国证监会及证券投资基金业协会规定和资产管理合同约定的其他义务。",
                                        ],
                                    }
                                ],
                            },
                        ]
                    }
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGEMENT_PLAN_DUTY_POWER,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "items": [
                                    {
                                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                        "patterns": TEMPLATE_1018_PATTERNS,
                                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                                        "default_prefix_type": "（{num}）",
                                        "items": [
                                            "认真阅读并遵守资产管理合同，保证投资资金的来源及用途合法；",
                                            "接受合格投资者认定程序，如实填写风险识别能力和风险承担能力问卷，如实提供资金来源、金融资产、收入及负债情况，并对其真实性、准确性和完整性负责，签署合格投资者相关文件；",
                                            "不以资产管理产品、合伙企业或契约等非法人形式参与本计划；",
                                            "认真阅读并签署风险揭示书；",
                                            "按照资产管理合同约定支付资产管理计划份额的参与款项，承担资产管理合同约定的管理费、业绩报酬（如有）、托管费、审计费、税费等合理费用；",
                                            "在持有的资产管理计划份额范围内，承担资产管理计划亏损或者终止的有限责任；",
                                            "向管理人或资产管理计划销售机构提供法律法规规定的信息资料及身份证明文件，配合管理人或其销售机构完成投资者适当性管理、非居民金融账户涉税信息尽职调查、反洗钱等监管规定的工作；",
                                            "不得违反资产管理合同的约定干涉管理人的投资行为；",
                                            "不得从事任何有损资产管理计划及其投资者、管理人管理的其他资产及托管人托管的其他资产合法权益的活动；",
                                            "保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等；不得利用资产管理计划相关信息进行内幕交易或者其他不当、违法的证券期货业务活动；",
                                            "法律法规、中国证监会及证券投资基金业协会规定和资产管理合同约定的其他义务。",
                                        ],
                                    }
                                ],
                            },
                            {
                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                "items": [
                                    {
                                        "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                        "patterns": TEMPLATE_1018_PATTERNS,
                                        "serial_num_pattern": P_PARA_PREFIX_NUM,
                                        "default_prefix_type": "（{num}）",
                                        "items": [
                                            "认真阅读并遵守资产管理合同，保证投资资金的来源及用途合法；",
                                            "接受合格投资者认定程序，如实填写风险识别能力和风险承担能力问卷，如实提供资金来源、金融资产、收入及负债情况，并对其真实性、准确性和完整性负责，签署合格投资者相关文件；",
                                            "不以资产管理产品、合伙企业或契约等非法人形式参与本计划；",
                                            "认真阅读并签署风险揭示书；",
                                            "按照资产管理合同的约定支付资产管理计划的管理费、业绩报酬（如有）、托管费（如有）及税费等合理费用；",
                                            "按照资产管理合同的约定，将委托财产交付管理人和托管人（如有）分别进行投资管理和资产托管，以委托财产为限依法承担资产管理计划亏损或者终止的有限责任；",
                                            "向管理人提供法律法规规定的信息资料及身份证明文件，配合管理人完成投资者适当性管理、非居民金融账户涉税信息的尽职调查、反洗钱等监管规定的工作；",
                                            "不得违反资产管理合同的约定干涉管理人的投资行为；",
                                            "不得从事任何有损资产管理计划、管理人管理的其他资产及托管人（如有）托管的其他资产合法权益的活动；",
                                            "保守商业秘密，不得泄露资产管理计划的投资计划、投资意向等；不得利用资产管理计划相关信息进行内幕交易或者其他不当、违法的证券期货业务活动；",
                                            "法律法规、中国证监会及证券投资基金业协会规定和资产管理合同约定的其他义务。",
                                        ],
                                    }
                                ],
                            },
                        ]
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1019",
        "related_name": "当事人及权利义务",
        "name": "管理人的权利",
        "from": "",
        "origin": "",
        "contract_content": [
            "【单一&集合】",
            "第二十一条 根据《基金法》、《管理办法》、《运作规定》及其他有关规定订明管理人的权利，包括但不限于：",
            "（一）按照资产管理合同约定，独立管理和运用资产管理计划财产；",
            "（二）按照资产管理合同约定，及时、足额获得管理人管理费用及业绩报酬（如有）；",
            "（三）按照有关规定和资产管理合同约定行使因资产管理计划财产投资所产生的权利；",
            "（四）根据资产管理合同及其他有关规定，监督托管人，对于托管人违反资产管理合同或有关法律法规规定、对资产管理计划财产及其他当事人的利益造成重大损失的，应当及时采取措施制止，并报告中国证监会相关派出机构及证券投资基金业协会；",
            "（五）自行提供或者委托经中国证监会、证券投资基金业协会认定的服务机构为资产管理计划提供募集、份额登记、估值与核算、信息技术系统等服务，并对其行为进行必要的监督和检查；",
            "（六）以管理人的名义，代表资产管理计划行使投资过程中产生的权属登记等权利；",
            "（七）法律法规、中国证监会、证券投资基金业协会规定的及资产管理合同约定的其他权利。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGEMENT_PLAN_DUTY_POWER,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            "第二十一条 根据《基金法》、《管理办法》、《运作规定》及其他有关规定订明管理人的权利，包括但不限于：",
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(r"独立管理|运用资产管理"),
                                    PatternCollection(r"(及时|足额).*(管理费用|业绩报酬)"),
                                    PatternCollection(r"(?:关规定|资产管理合同约定).*资产管理计划财产投资"),
                                    PatternCollection(
                                        r"(?:资产管理合同|有关法律法规规定).*(?:资产管理计划财产|其他当事人的利益).*(?:中国证监会相关派出机构|证券投资基金业协会)"
                                    ),
                                    PatternCollection(
                                        rf"(?:(?:募集|份额登记|估值|核算|信息技术系统)[{R_CONJUNCTION}]?){{5}}.*必要的?(监督|检查)"
                                    ),
                                    PatternCollection(r"管理人的?名义.*资产管理计划"),
                                    PatternCollection(
                                        r"(?:法律法规|中国证监会|证券投资基金业协会)规定.*资产管理合同约定"
                                    ),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "按照资产管理合同约定，独立管理和运用资产管理计划财产；",
                                    "按照资产管理合同约定，及时、足额获得管理人管理费用及业绩报酬（如有）；",
                                    "按照有关规定和资产管理合同约定行使因资产管理计划财产投资所产生的权利；",
                                    "根据资产管理合同及其他有关规定，监督托管人，对于托管人违反资产管理合同或有关法律法规规定、对资产管理计划财产及其他当事人的利益造成重大损失的，应当及时采取措施制止，并报告中国证监会相关派出机构及证券投资基金业协会；",
                                    "自行提供或者委托经中国证监会、证券投资基金业协会认定的服务机构为资产管理计划提供募集、份额登记、估值与核算、信息技术系统等服务，并对其行为进行必要的监督和检查；",
                                    "以管理人的名义，代表资产管理计划行使投资过程中产生的权属登记等权利；",
                                    "法律法规、中国证监会、证券投资基金业协会规定的及资产管理合同约定的其他权利。",
                                ],
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1030",
        "related_name": "资产管理计划的成立与备案",
        "name": "计划成立的条件",
        "from": [
            "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
            "证券期货经营机构私募资产管理计划运作管理规定（证监会令第203号修订 2023年1月12日）",
        ],
        "origin": [
            "第三十一条 集合资产管理计划成立应当具备下列条件：",
            "（一）募集过程符合法律、行政法规和中国证监会的规定；",
            "（二）募集金额达到资产管理合同约定的成立规模，且不违反中国证监会规定的最低成立规模；",
            "（三）投资者人数不少于二人；",
            "（四）符合中国证监会规定以及资产管理合同约定的其他条件。",
            "第五条 资产管理计划的初始募集规模不得低于1000万元。……",
        ],
        "contract_content": [
            "【集合】",
            "第二十九条 资产管理计划成立的有关事项，包括但不限于：",
            "（一）资产管理计划成立的条件，初始募集规模不低于1000万元，投资者人数不少于2人，且不超过200人，募集过程符合法律、行政法规和中国证监会的规定；",
            "（二）资产管理计划在取得验资报告后，公告资产管理计划成立；",
            "（三）资产管理计划募集失败的处理方式；",
            "（四）其他事项。",
            "【单一】",
            "第二十五条 订明资产管理计划成立的有关事项，包括但不限于资产管理计划成立的条件及其他事项。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGE_PLAN_ESTABLISHMENT_FILING,
                "items": [
                    {
                        "single_optional": [
                            {
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "items": [
                                    "第二十九条 资产管理计划成立的有关事项，包括但不限于：",
                                ],
                            },
                            {
                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                "items": [
                                    "第二十九条 资产管理计划成立的有关事项，包括但不限于：",
                                ],
                            },
                        ]
                    },
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            "第二十一条 根据《基金法》、《管理办法》、《运作规定》及其他有关规定订明管理人的权利，包括但不限于：",
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(
                                        r"资产管理计划成立的?条件.*募集规模.*投资者人数.*募集过程符合(?:法律|行政法规|中国证监会)"
                                    ),
                                    PatternCollection(r"资产管理计划.*验资报告.*公告资产管理计划成立"),
                                    PatternCollection(r"资产管理计划募集失败的?处理方式"),
                                    PatternCollection(r"其他事项"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "资产管理计划成立的条件，初始募集规模不低于1000万元，投资者人数不少于2人，且不超过200人，募集过程符合法律、行政法规和中国证监会的规定；",
                                    "资产管理计划在取得验资报告后，公告资产管理计划成立；",
                                    "资产管理计划募集失败的处理方式；",
                                    "其他事项。",
                                ],
                            },
                        ],
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGE_PLAN_ESTABLISHMENT_FILING,
                "items": [
                    "初始募集金额总额不低于1000万元人民币",
                ],
            },
        ],
    },
    {
        "label": "template_1033",
        "schema_fields": ["资产管理计划不能满足成立条件的处理方式/募集失败的处理方式"],
        "related_name": "资产管理计划的成立与备案",
        "name": "募集失败的处理方式",
        "from": "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
        "origin": [
            "第三十四条 证券期货经营机构应当在资产管理合同约定的募集期内，完成集合资产管理计划的募集。募集期届满，集合资产管理计划未达到本办法第三十条规定的成立条件的，证券期货经营机构应当承担下列责任：",
            "（一）以其固有财产承担因募集行为而产生的债务和费用；",
            "（二）在募集期届满后三十日内返还投资者已缴纳的款项，并加计银行同期活期存款利息。",
        ],
        "contract_content": [
            "【集合】",
            "第三十二条 订明募集期届满，资产管理计划未达到成立条件的，管理人应当承担的责任，包括但不限于：",
            "（一）以固有财产承担因募集行为而产生的债务和费用；",
            "（二）在募集期届满后三十日内返还投资者已缴纳的款项，并加计银行同期活期存款利息。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGE_PLAN_ESTABLISHMENT_FILING,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_POOLED],
                        "items": [
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(r"固有财产.*产生的?(?:债务|费用)"),
                                    PatternCollection(r"募集期届.*返还投资者.*银行同期活期存款利息"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "以固有财产承担因募集行为而产生的债务和费用；",
                                    "在募集期届满后三十日内返还投资者已缴纳的款项，并加计银行同期活期存款利息。",
                                ],
                            }
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1040",
        "schema_fields": ["计划份额持有人大会召开事由"],
        "related_name": "资产管理计划的成立与备案",
        "name": "集合计划份额持有人大会-召集的情形",
        "from": "中华人民共和国证券投资基金法（主席令第23号 2015年4月24日修订）",
        "origin": [
            "第四十七条　基金份额持有人大会由全体基金份额持有人组成，行使下列职权：",
            "（一）决定基金扩募或者延长基金合同期限；",
            "（二）决定修改基金合同的重要内容或者提前终止基金合同；",
            "（三）决定更换基金管理人、基金托管人；",
            "（四）决定调整基金管理人、基金托管人的报酬标准；",
            "（五）基金合同约定的其他职权。",
        ],
        "contract_content": [
            "【集合】",
            "第三十九条 列明应当召集资产管理计划份额持有人大会的情形，并订明其他可能对份额持有人权利义务产生重大影响需要召开份额持有人大会的情形，包括但不限于：",
            "（一）决定延长资产管理合同期限；",
            "（二）决定修改资产管理合同的重要内容或者提前终止资产管理合同；",
            "（三）决定更换管理人和托管人；",
            "（四）决定调整管理人和托管人的报酬标准；",
            "（五）资产管理合同约定的其他情形。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "items": [
                    {
                        "conditions": [
                            AssetTemplateConditional.NAME_POOLED,
                            AssetTemplateConditional.HOLDER_MEETING_YES,
                        ],
                        "items": [
                            "第三十九条 列明应当召集资产管理计划份额持有人大会的情形，并订明其他可能对份额持有人权利义务产生重大影响需要召开份额持有人大会的情形，包括但不限于：",
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(r"延长.*合同期限"),
                                    PatternCollection(r"修改资产管理合同的重要内容|提前终止资产管理合同"),
                                    PatternCollection(r"更换(管理人|托管人)"),
                                    PatternCollection(rf"调整((?:管理人|托管人)[{R_CONJUNCTION}]?){{2}}的?报酬标准"),
                                    PatternCollection(r"合同约定的?其他情形"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "（{num}）",
                                "items": [
                                    "决定延长资产管理合同期限；",
                                    "决定修改资产管理合同的重要内容或者提前终止资产管理合同；",
                                    "决定更换管理人和托管人；",
                                    "决定调整管理人和托管人的报酬标准；",
                                    "资产管理合同约定的其他情形。",
                                ],
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1058",
        "related_name": "资产管理计划的投资",
        "name": "投资-禁止行为",
        "from": [
            "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
            "证券期货经营机构私募资产管理计划运作管理规定（证监会令第203号修订 2023年1月12日）",
        ],
        "origin": [
            "第四十条 资产管理计划不得直接投资商业银行信贷资产；不得违规为地方政府及其部门提供融资，不得要求或者接受地方政府及其部门违规提供担保；不得直接或者间接投资法律、行政法规和国家政策禁止投资的行业或领域。",
            "第二十条 资产管理计划投资于《管理办法》第三十八条第（五）项规定的非标准化资产的，所投资的资产应当合法、真实、有效、可特定化，原则上应当由有权机关进行确权登记。资产管理计划不得开展明股实债投资。",
            "资产管理计划不得投资于法律依据不充分的收（受）益权。资产管理计划投资于不动产、特许收费权、经营权等基础资产的收（受）益权的，应当以基础资产产生的独立、持续、可预测的现金流实现收（受）益权。",
            "第二十一条 资产管理计划投资于《管理办法》第三十八条第（五）项规定的非标准化资产，涉及抵押、质押担保的，应当设置合理的抵押、质押比例，及时办理抵押、质押登记，确保抵押、质押真实、有效、充分。",
            "资产管理计划原则上不得接受收（受）益权、特殊目的机构股权作为抵押、质押标的资产。",
            "第三十三条 资产管理计划不得直接或者间接投资于违反国家产业政策、环境保护政策的项目（证券市场投资除外），包括但不限于以下情形：",
            "（一）投资项目被列入国家发展和改革委员会发布的淘汰类产业目录；",
            "（二）投资项目违反国家环境保护政策要求；",
            "（三）通过穿透核查，资产管理计划最终投向上述投资项目。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "chapter": ChapterPattern.CHAPTER_ASSET_MANAGEMENT_PLAN_INVEST,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            # https://gitpd.paodingai.com/cheftin/docs_scriber/-/issues/2377
                            ["（八）投资禁止", "（八）投资禁止行为"],
                            "管理人不得利用计划财产从事下列行为或进行如下投资运作，若由此造成计划财产、合同当事人及第三方损失的，所有责任由管理人承担：",
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(r"承销证券"),
                                    PatternCollection(r"违反规定向他人(?:(?:贷款|提供担保)[或者]*){2}"),
                                    PatternCollection(r"从事承担无限责任的投资"),
                                    PatternCollection(r"从事(?:内幕交易|操纵证券交易价格).*?不正当的证券交易活动"),
                                    PatternCollection(r"投资于?商业银行信贷资产"),
                                    PatternCollection(
                                        rf"违规[^{R_PUNCTUATION}]*?政府(及其部门)?提供融资.*?违规提供担保"
                                    ),
                                    PatternCollection(
                                        rf"投资于?(?:(?:法律|行政法规|国家政策)[{R_CONJUNCTION}]?){{3}}禁止投资的行业或领域"
                                    ),
                                    PatternCollection(
                                        rf"投资于?违反国家(?:(?:产业政策|环境保护政策)[{R_CONJUNCTION}]?){{2}}的项目"
                                    ),
                                    PatternCollection(r"开展明股实债投资"),
                                    PatternCollection(r"投资于?法律依据不充分的.*?益权"),
                                    PatternCollection(rf"作为(?:(?:抵押|质押)[{R_CONJUNCTION}]?){{2}}标的资产"),
                                    PatternCollection(
                                        rf"(?:(?:法律法规|监管机构|自律组织)[{R_CONJUNCTION}]?){{3}}禁止的其他活动"
                                    ),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "{num}",
                                "items": [
                                    "承销证券；",
                                    "违反规定向他人贷款或者提供担保；",
                                    "从事承担无限责任的投资；",
                                    "从事内幕交易、操纵证券交易价格及其他不正当的证券交易活动；",
                                    "直接投资于商业银行信贷资产；",
                                    "违规为地方政府及其部门提供融资，要求或者接受地方政府及其部门违规提供担保；",
                                    "直接或者间接投资法律、行政法规和国家政策禁止投资的行业或领域；",
                                    "直接或者间接投资于违反国家产业政策、环境保护政策的项目（证券市场投资除外）；",
                                    "开展明股实债投资；",
                                    "投资于法律依据不充分的收（受）益权；",
                                    "接受收（受）益权、特殊目的机构股权作为抵押、质押标的资产；",
                                    "法律法规、监管机构、自律组织禁止的其他活动。",
                                ],
                            },
                        ],
                    }
                ],
            },
        ],
    },
    {
        "label": "template_1091",
        "schema_fields": ["计划的展期"],
        "related_name": "资产管理合同的变更、终止与财产清算",
        "name": "合同变更-展期的条件",
        "from": "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
        "origin": [
            "第五十五条 资产管理计划展期应当符合下列条件：",
            "（一）资产管理计划运作规范，证券期货经营机构、托管人未违反法律、行政法规、中国证监会规定和资产管理合同的约定；",
            "（二）资产管理计划展期没有损害投资者利益的情形；",
            "（三）中国证监会规定的其他条件。",
            "集合资产管理计划展期的，还应当符合集合资产管理计划的成立条件。",
        ],
        "contract_content": [
            "【单一&集合】",
            "第七十七条 说明资产管理计划展期应符合以下条件：",
            "（一）资产管理计划运作规范，管理人、托管人未违反法律、行政法规、中国证监会规定和资产管理合同的约定；",
            "（二）资产管理计划展期没有损害投资者利益的情形；",
            "（三）中国证监会规定的其他条件；",
            "资产管理计划展期的，应当符合资产管理计划的成立条件。",
        ],
        "templates": [
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "items": [
                    {
                        "conditions": [AssetTemplateConditional.NAME_SINGLE_POOLED],
                        "items": [
                            {
                                "type": TemplateCheckTypeEnum.RECOMBINATION.value,
                                "patterns": [
                                    PatternCollection(
                                        rf"(?:管理人|托管人)(?:未|没有|无)违反(?:(?:法律|行政法规|中国证监会规定|(?:(?:资产)?管理)?合同)[{R_CONJUNCTION}]?){{4}}的约定"
                                    ),
                                    PatternCollection(r"资产管理计划展期没有损害投资者利益的情形"),
                                    PatternCollection(r"中国证监会规定的其他条件"),
                                ],
                                "serial_num_pattern": P_PARA_PREFIX_NUM,
                                "default_prefix_type": "{num}",
                                "items": [
                                    "资产管理计划运作规范，管理人、托管人未违反法律、行政法规、中国证监会规定和资产管理合同的约定；",
                                    "资产管理计划展期没有损害投资者利益的情形；",
                                    "中国证监会规定的其他条件；",
                                ],
                            },
                            "资产管理计划展期的，应当符合资产管理计划的成立条件。",
                        ],
                    },
                ],
            },
        ],
    },
    {
        "label": "template_1092",
        "schema_fields": ["计划终止（含提前终止）的情形包括下列事项"],
        "related_name": "资产管理合同的变更、终止与财产清算",
        "name": "合同终止-终止的情形",
        "from": "证券期货经营机构私募资产管理业务管理办法（证监会令第203号修订 2023年1月12日）",
        "origin": [
            "第五十六条 有下列情形之一的，资产管理计划终止：",
            "（一）资产管理计划存续期届满且不展期；",
            "（二）证券期货经营机构被依法撤销资产管理业务资格或者依法解散、被撤销、被宣告破产，且在六个月内没有新的管理人承接；",
            "（三）托管人被依法撤销基金托管资格或者依法解散、被撤销、被宣告破产，且在六个月内没有新的托管人承接；",
            "（四）经全体投资者、证券期货经营机构和托管人协商一致决定终止的；",
            "（五）发生资产管理合同约定的应当终止的情形；",
            "（六）集合资产管理计划存续期间，持续五个工作日投资者少于二人；",
            "（七）法律、行政法规及中国证监会规定的其他情形。",
            "证券期货经营机构应当自资产管理计划终止之日起五个工作日内报告证券投资基金业协会。",
        ],
        "contract_content": [
            "【单一&集合】",
            "第七十八条 订明资产管理计划终止的情形，包括但不限于下列事项：",
            "（一）资产管理计划存续期届满且不展期；",
            "（二）经全体投资者、管理人和托管人协商一致决定终止的；",
            "（三）【集合】持有人大会决议提前终止资产管理合同；/【单一】无此条；",
            "（四）管理人被依法撤销资产管理业务资格或者依法解散、被撤销、宣告破产，且在六个月内没有新的管理人承接；",
            "（五）托管人被依法撤销基金托管资格或者依法解散、被撤销、宣告破产，且在六个月内没有新的托管人承接；",
            "（六）【集合】持续五个工作日投资者少于2人的；/【单一】无此条；",
            "（七）未在证券投资基金业协会完成备案或不予备案的情形；",
            "（八）法律、行政法规、中国证监会规定及资产管理合同约定的其他情形。",
            "管理人应当自资产管理计划终止之日起五个工作日内报证券投资基金业协会备案，并抄报中国证监会相关派出机构，前述【集合】第（七）项/【单一】第（五）项约定的情形除外。",
        ],
        "templates": [
            {
                "name": TemplateName.LAW_NAME,
                "content_title": TemplateName.LAW_TITLE,
                "items": [
                    TEMPLATE_1092_CONF,
                    {
                        "single_optional": [
                            {
                                "type": TemplateCheckTypeEnum.INNER_REFER.value,
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "rules": {
                                    "IRF_1": {
                                        "default": "（七）",
                                        "patterns": [
                                            PatternCollection(
                                                rf"((?:基金业协会完成备案|不予备案)[{R_CONJUNCTION}]?){{2}}"
                                            ),
                                        ],
                                    },
                                },
                                "items": [
                                    "管理人应当自资产管理计划终止之日起五个工作日内报证券投资基金业协会备案，并抄报中国证监会相关派出机构，前述第{IRF_1}项约定的情形除外。",
                                ],
                            },
                            {
                                "type": TemplateCheckTypeEnum.INNER_REFER.value,
                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                "rules": {
                                    "IRF_1": {
                                        "default": "（五）",
                                        "patterns": [
                                            PatternCollection(
                                                rf"撤销基金托管资格或者?依法((?:解散|被撤销|宣告破产)[{R_CONJUNCTION}]?){{3}}.*?托管人"
                                            ),
                                        ],
                                    },
                                },
                                "items": [
                                    "管理人应当自资产管理计划终止之日起五个工作日内报证券投资基金业协会备案，并抄报中国证监会相关派出机构，前述第{IRF_1}项约定的情形除外。",
                                ],
                            },
                        ]
                    },
                ],
            },
            {
                "name": TemplateName.EDITING_NAME,
                "content_title": TemplateName.EDITING_TITLE,
                "items": [
                    TEMPLATE_1092_CONF,
                    {
                        "single_optional": [
                            {
                                "type": TemplateCheckTypeEnum.INNER_REFER.value,
                                "conditions": [AssetTemplateConditional.NAME_POOLED],
                                "rules": {
                                    "IRF_1": {
                                        "default": "（七）",
                                        "patterns": [
                                            PatternCollection(
                                                rf"((?:基金业协会完成备案|不予备案)[{R_CONJUNCTION}]?){{2}}"
                                            ),
                                        ],
                                    },
                                },
                                "items": [
                                    "管理人应当自资产管理计划终止之日起五个工作日内报告证券投资基金业协会，前述第{IRF_1}项约定的情形除外。"
                                ],
                            },
                            {
                                "type": TemplateCheckTypeEnum.INNER_REFER.value,
                                "conditions": [AssetTemplateConditional.NAME_SINGLE],
                                "rules": {
                                    "IRF_1": {
                                        "default": "（五）",
                                        "patterns": [
                                            PatternCollection(
                                                rf"撤销基金托管资格或者?依法((?:解散|被撤销|宣告破产)[{R_CONJUNCTION}]?){{3}}.*?托管人"
                                            ),
                                        ],
                                    },
                                },
                                "items": [
                                    "管理人应当自资产管理计划终止之日起五个工作日内报告证券投资基金业协会，前述第{IRF_1}项约定的情形除外。"
                                ],
                            },
                        ]
                    },
                ],
            },
        ],
    },
]
